52

1796.

1797.

1798.

1799.

ΕΝΙΙΙΕΜΤΙΟ PLANTARUH upomcffluu.

loom. JAP. — 80 mokou Zoussotz‚ vol. 18, fol. 62, sub ε
Yamn sagi so.

observ. — En dehors du 0311101010 tiro de la nervation des sopales et
qui no pal-ait pas &tre tros-constant, 10 Pl. Keiskei diffiro du 1116οὲ0031 par
ses sseurs 11101110 plus petitos, par son labello qui depasse les potales d'un
quart ὲ peine, par sa tige qui ne proseuta inforieurement qu'une ou doux
[suillos 1330001603, plus nigraes, colles qui suivant dooroissant suhitement
de grandem· 01 presque 1113010110111100. La figure du So mokou que nous
citans reprosente bien la plante d'Atami et du Fudsi Yama.

Reinli Franch. et Sav. sp. noV.
ΗΑΒ. 111 umbrosis regionis montanae ε Nippon in moute
Ontako provinciae 80113110 legit Rein (Savatier. n. 5756).

F 1. Maj.
JAPomcc. --

Chlomntha Custor ap. Rchb. moessl. 11311111). 2, p. 1565.
Maxim. Prim. fl. Am. 268. F. Schm. Fl. 8301131, p. 181.
ΗΑΒ. 111 silvis umbrosis 01103 Hakodate insuloe Yoso (Sava-

tier, n . 2467).

,1111οΝ1011. -

loom. JAP. — 80 mokou Zoussetz‚ vol. 18, rol. 72, sub:
Djimbae so.

Florenti F 1311011. 01 831. sp. nov. μ
ΗΑΒ. 111 silvis umbrosis regionis montanae ε Nippon media,
in jugo Hakone (Savatier‚ 11. 1508). 1·Ἰ. Aug.
JAPoulcss. —

'ripuloides Lindl. orch„ p. 285; var. γ. ussuriensis Reg. 01
11133011 Tent. Fl. Uss. 142, tab. 10, fig. 7-9. Miq. Ρ101., 386.
ΗΑΒ. 111 locis saxosis regionis montanae ε Nippon media, in
jugo Hakoneffiavatier, n. 1512),111 alpe Niko (id.‚ n. 1512“““).
Yoso borealis (Small). Fi. Aug.

1111011101. -

1800. Hologlotti- Maxim. Prim. Fl. Amur. 268.

ΗΑΒ. 111 silvis umbrosis regionae montanoe ε Nippon media,
in alpe Niko (Savatior, n. 2409); 111 provincia Chochiou leg.

Kramer (83131101, 11. 1508 ι’““). Fl. Jul.
onmcs. — Shidori (Kramer).

