ENUMERATN) PLANTARUM JAPONmARuM. 105

11111. 111 uliginosiS, 61166 Yokoska, insulae Nippon' (86161161,
11. 2510). Fl. Oet.

11106166. -

Observ. — ll est 1111616666111116 1611011161· 611 Japon 66116 espece qui
oecupe une partie de 16 region mediterraneenne 61 (16 l'Europe 661111616.
les provinces 661166616111166, 61 pai-ait devenir tres-mre en s’avaneant vers
l'exlreme 0116111,· Μ. Rege! l'indique sur les bords du 166 Kengha dans

16 region de l'Ussuri et M. 1161166 aux environs de Pekin, d'apr?.s 16
11. Swinhoe.

Le C. serotinus 1660116 par 16 D' Savalier 661 bien semblable 6 661111
d'Europe 61 1’1(16111116 (166 deux plantes 116 116116 patuit pas contestable.
66116 (111 Japon offro cependant une infloreseenee plus appauvrie‚ eonsti-
11166 par 5 11 4 capitulos 31 pedoneules iue'gaux 61 portant seulement ¹0 6
15 66111616, 1111 peu 61111166, formes de 8 6 10 1161116. 66116 [1611161116τίῑὸ
661 peut-etro due 6 la 11611116 (111 601; 110116 avons vu d'ailleurs des speei-
mens analogues 16601166 aux environs de Lyon.

1995. Japonieus Miq. Ρ101.. p. 72.
1116. 111 scrobe secus viam 111161· 11116110 610016 insulae Nippon
(Buerger).

hiemet. —-

Observ. — 66116 espece a 16 style bifida d‘apres 6011 auh-ur. qui, du
reste, n’a pu observor ranchano, Eue [161611 avoir, d'apres sa description,
d'imimes rapporls avec 16 C. iria (10111 16 style est trifide.

1996. Panicum-min Franeh. 61 Sav, sp. nov,
1116. 111 orizariis : Nippon, juxta Yokoska (86161161, 11.
1568).F1. Jul.

Jsmmcs. —-

1997. Iria L. sp. 67. Thunb. Fl. Jap„ p. 56. Miq. Ρ101., 75.
lm. in loeis humidis: Kiousiou ad sontes fervidos prope
Tsuka 66111 etad ripam fluminis Gawa et Gakori Gawa (111161-

ger). Nippon, eirea Yokoska (Savatier‚ n. 1574) ; 111 depressis

tractus Nike (id., 11. 2225). 1³1. Jul. Sept.
3110111611. -
β. microma steud synops. cyper. 75.
ΗΑΒ. 611111 planti· typica cirea Yekoska.

observ. - Le C. iria 66 presente sous plusieurs formes au Japon : 666
chaumes 0111 (16 (1’“,50 6 Ο“·,70 61 60111 1166-116666, 6 11016 angles aiguS.
plus 6011116 011 plus iengs que les feuilles3 les bmetees, au nombre (16 4 ξι

