442 EnunERA'rto PLANTARU! JAPONtcsnult.

forme ‹le 001100 (10 l’Hypericnm ascyron. Elle differe du V. multiuerve par
000 10011100 glmques, 000-01110000, ἐι nervures secondaires moins nom-
11100000,1100-3111υό00; 100 110111001Ιο0 0001 presque tous 1011001110, mais nous
ne savons trop si ce 0313010100’001 pas accidentsl. A cause de la forme de la

couronne 0131010310 01 de 000 1030000 polliniques 1100030100, 13 plante appar·
,11001 bien certainement au genre Vincetowum.

2678. Ambiguum Μ311111.,1.0.,11.794.
(1109.) 11111.111 pratis circa lacum ad pedem vulcani Wunzcn si-

tum, insulae Kiousiou (Maxim).
1111011100. -

2679. Rubellium Franch. et Sav. sp. nov.
(1165b) Hm. in insula Nippon, unde sine loci indicatione ex 11013-
11100 japonensi Tauaka habuit D‘ Savatier.
11103100. - Yo kadsum, Kourou bana no (Tauaka) quae
sunt etiam nomina V. purpurascentis.

Dese-rib. — Caulis inferne erectus, 0 medio valde scandens, ramulosus
1101100000ος folia approximata‚ brevissime (24 mill.) 1101101313, pilis cris·
pulis utrinque conspersa, ovato lanceolata, basi rotundata, apice obtusa 011111
0111010001ος inflorescentia foliis brevior, umbella una 0000111 ad axillam
nascenti simul 30 altera pedunculata simplici vel haud 1310 compositi ; 110-
dunculus communis pilosulus; pedicelli breves florum longitudine vel 2-plo
longiores (8-15 mill. longi); calix villosulus3 corolla rubella glaberrima,
101110 0 11301 lanceolata apice longe productis; coronam 30 brevissimam
an ex aliquo 03011 destructam in nullo flore invenimus.

Les flcurs de cette 0011000 0001 d'un rouge vif et les lobes de la corolle
longuement prolonges 00 1101010 comme ceux des V. volubile, 0111111111ωοὶ0-
111111 01 autres 00110000 du 100010 groupe. Les masses polliuiques sont cer-
tainement pendantes.

Si cette espeoe est 1001Ιο01001 depourvue de 0011100110 0131010310, elle
00 11011113 0110 1031010000 parmi les Vincetozicum; mais nous doutons
qu ’0110 00 0011001011101010001 privee et peut-etro 00 doit-on considet-er
comme des vestiges cinq petits corps glanduleux‚ visibles seulement sous
un fort grossissement et que nous trouvons a la 11300 externe des 0131111000
daus quelques—unes des sseurs que nous avons examinees‚ mais non dans

tontes.

(11650). Sublanoeolatum Maxim„ l. 0., p. 7963 var. α. typica
Maxim„ l. 0.,11. 797. Tylophora sublanceolala‚ Miq. Prol„

p. 60. Τ. jamnica, α. alropurpurca F 130011, 01 Sav. Enum.‚

1, 1111111210 fruticetis ε Ν11111011, 01103 Yokohama (Maxim.); in

montibus Hakone (Savatier).

