ENUMERATIO PLANTARUM JAPONlCA 111111. 519

assez peu 3333313333, 31 13 confusion entre les 2 33113333 331 1133-133113.
1)’311133 Μ. Maximowicz, Prim. ss. Amur„ 133 33133133 (13 premier sont ver-
1131133 31 leurs ailes divariquees sous uu angle droit, 1 1313 plus longues
que les nucules; les samares du second sont d'un 11313 plus grandes, jau-
1131133 (3311133331), a 31133 divariquees sous un angle aigu et seulement de la
longueur des nucules. Or, (1333 13 plante 13331133 3 11311οά313 (Maxim. iter
secundum), les samares sont 1333111133 31 1’33311331331 (133 31133 31133333111
1131 un angle droit, absolument comme dans les 31133113333 13331133 3 Sagami
et (1333 133 montagnes de Hakone par le D' Savatier3 l'Acer de 13 province
de Senano, (133 3333 avons recu (13 M. Maximowicz sous le nom (ΓΑ. ρίο-
tum, 31113 (133 33313133 analogues.

Si les caracteres 11133 (13 13 direction des ailes et de 13 grosseur des nu-
33133 3111 333 131331 specifique 133113, 31331 (133 3333 sommes portes 3 13
croire, 11 33 1131311 1133 douteux (133 133 31133113333 (13 11311333, (13 Sagami
ct (13 833333, 33 doivent 3113 consideres comme l’A. Μοηο, (13 meme que
ceux (13 Hakodate, mais 3 13 condition toutefois de 33 1133 13311 compte
de la coloration des fruits murs, 11311133131113 3 laquelle cependantMM. Ru-
precht et Maximowicz attachent une grande importance.

Le R. P. David 3 1333113 aux environs de Gebol un Acer 1133-1333313111331
3 l'A. tmncatum par 13 forme de ses feuilles, 13 grandeur de ses 113313 31
13 (1113333133 (13 333 11333133 relativement 3 1’3113, mais qui en (1111313 1131
333 311333 3131333 3333 33 angle tres-obtusa, presque horizontalement comme
celle de l'A. Icelum, dont il s’eloigne d'ailleurs par 13 grosseur (13 333
nucules. L'Acer recueilli par le R. P. David constitue-t-il une 3311333
1131113311313, 33 3’331-11 qu'une forme (13 ΓΑ. truncatum? C’est ce que
l'examen des nombreux specimens (13113333 (1333 1’113111131 (13 1111333111 ap-

prendra.

03331 3 l'A. laetum C. A. Meg„ il (1111313 (13 l'A. Mono par 333 33133133
d'un tiers 33 133133 11133 grandes 31 (1331 133 31133, bien plus 33311333,
11331331 3113 3113333311133 (1333 33 angle (13 125· 3 140⁶ ct sont au moins
doubles des nucules. Ce dernier caractere le separe aussi assez nettement
(13 ΓΑ. truncatum, au temoignage de Μ. Maximowicz.

Bicu que 13 forme (133 13311133 3311 assez variable (1333 133 33113333 qui·
3333 occupent, nous pensons pourtant que leur variabilite a 313 31333133.
Ainsi 333 31133113333 d’Acer pictum (3 31133 du fruit (11333333), 31331 (133
ceux de la plante de 631131, ont tous leurs 13311133 1131133333 jusqu’au milieu
du limbe (comme dans 13 figure de Thunberg), ou 11131113 jusqu’aux 5 quarta,
cn 7 lobes 133333Ιὲ3, 3331111333, tandis que dans tous les 31133113333 (133
3333 rapportons 3 l’Acer Μσηο 133 lobes des feuilles sont beaucoup plus
larges ‚ triangulaires, brusquement 13113313 33 acumen, et 33 (1311333331
gnere le 11313 ou 133313 13 quart du 1113113. ·

Quant aux ’13311133 alternes attribuees par Thunberg 3 333 Α. pictum,
nous ne pensons pas qu'on 33 doive conclure, 3 l’exemple (13 Ruprecht, que
cette attribution rende l'espece 3 1313313 (13313333. C'est un de ces lapsus
trop frequenta dans la Flora japonica‚ 3113 figure (133333 par l'auteur con-
vient si bien d'ailleurs aux 3113333333 (133 nous avons sous les 13311,

