760

- luben-iseram Max. 11, 264.
Thea chinensis Sims. 1. 61.
a. par-visolia lliq. 1, 61.
b. stricta Sieb. 1. 61.
c. diffusa Sieb. 1, 61.
d. ruqosa sich. 1, 61.
e. macrophylla Sieb. 1, 61.
—- malillora Seem. 1, 62.
Tluerlnopsis sabucea Dc. l, 94.
‘l'hesium chinense Turcz. Ι, 407.
- decurrens Bl. Ι, 407.

Thlaspi arvense L. Ι, 58.
Τιιηιιυοεε. 1, 405.

Τὴμιιυε serpyllum 1.. σι. υιιὶςανίε Benlh.

1, 567.

Thuyn gigantea Nun. α. japoniae llax.

1, 469.

Thaiopsis dolabrala Siulv. Zuce. l, 469.
Tiarella p015phylla Don. 1, 1,46; [1, 554.
'filia cordula Mill. α. joponica Max. Ι, 66.

- mandshurica Rupr. el Max. 1, 67.
‘fumi-2. 1, 66.
Tofieldia gracilis Fr. el Sav. 11, 89; 11,

—— japonicn Miq ll. 89.

— nuda Max. 11, 89.

- uulnus Wnld. ll, 89.

- sordida Max. 11, 89.

- slenanlha Fr. el Sav. n. 550.
Tou-onia edentula Grirr.1, 545.

-. inflata lliq. 1, 545.
Toroeya nucil'era sieb. Zuec. 1, 475.

Teumesorlia arguzia Roem. Solu. 1, 555.

‘l'mchelospermum jasminoidvs Bonlln. et
llook. 11, 459.
‘l'rapa bispinosa Roxh l, 170.
β. incisa Fr. et Sav. 1, 170.
- ¹¹ quadrispinosa Roxb.
'ru-autveneria palmata Fisch. el Meg. Ι, 6.
Tribulus terrestris L. 1, 68.
'l'rlclnomanes auriculalum Bl. Π, 208.
-— libcula Bory. 11, 207.
—- japonicum Fr. el Sav. ll, 207, 618.
—- parvulum Poir. 11. 207.
— radicans Sw. ll, 207.
- ri5idum Sw. 11, 208.
Triclmsanles cucumeroides Ser. 1, 172.
- japonica Regel. 1, 172.
·- multiloba aliq. 1, 175.
Tria-yrun flava Max. ll, 75».

lxm-,x SlSTENS NOluNA omnm RECOGNOSCENDA.
Thaliclmm simplex L. β. affinis Regel.

Trieffrlis hirta llook. 11, u.

— japonica uiq. ll, 74.

- latifolia llas. ll. 74.

- macropoda an. ll, 74.
Trienlalis europaea L. ll, 450.
Trifolium lupinas1e1·. Ι, 96; 11. 524.

—- pratense L. 1, 96.

— repens L. l. 96.

Triglocllin maritimum L. u, 17.

- Trigonella l'oenum gtaecum L. 1. 95.
.Triuidium japonicum Fr. el Sar. 11, 56.

Trillium eraclam 1.. mjaponica. 11, 56.
Triostcum sinualum Max. 1, 202.
Τνὴοωεὶῑι bracteam Max. 1, 294.

- Ρειιιίωῑεῑειδίεὴ. Zuoe. 1. 294.
TripleurospermumamloigmumLed. 1, 256.
Triplerigium wilfordi Book. 1, 8ος 11,

515.
Trisetum cernuum Tria. 11, 175.
Τ vilicum caninum Schreh. 11, 185.

-- semiooslatum Nees. ll, 185.
'triumfum trichoclada Liuk. 1. 66.
Trochodendron aralioides Sieb. Zuoe. l.

β. louqifolia Μαι. 1, 19.

Trollius japonieus Miq. 1, 9; 11, 268.

—- Ledebourii Rchb. αι. maa-opem&

Reg ll, 268.

Tsusiophyllum Tauaka> Nax. 1, 287.
Typha japoniea niq. ll, 11.
Trvmcu. 11, 11.
Typhonium divaricatum Bl. 11, 6.

- tuberculigerum Scholl.. 11, 7.

Unuca. 1. 450.
Ulmus campestris Smilh. α. udyaris ΡΙ.
l, 450.
β. major Pl. 1, 451.
γ. lem's Ρ1.1, 451.
- montana Sm. σι. lypioe Hax. 1, 451.
β. laciniam Traulv. 1, 451.
- parvirolia Jaoq. 1, 451.
nummus. 1, 177.
Uncaria rhynchophylla Miq. 1, 206.
Urena sinuata L. 1, 65.
Urlica dioica L. β. anqustifolia Lebed. 1,
45st
11, 491.
l'rlica foliosa ΒΙ. l, 455.

