 

7¹80 fflmex svxossmonun.

Punic· grauatum L. Ι, 167.
Pyrethrum ambignum Led. 1, 956.
Pyrola asafisolia uiq. Ι. 994.

Ξ {Zffiffiffss'qulssfflf‘m

— rotundil'olia Miq. Ι, 994.

Pyt-us amet-ficana L. α. microcarpa. Miq.

— auknssffl sav. ι, 159.
— bacoeta Tbunb. 1, ¹58: ΙΙ. 549.

- communis L. α.. sinemus. C. Koch.

l‚158; ΙΙ, 548.
- jacquemontiana llax. 11, 548.
- lanan uiq. Ι, 159.
- praecox uiq. Ι, 158.
- Ringo Sieb. Ι. 159.
- sambucifolia uiq. Ι, 159.
- sinensis Lind1.I‚ 158.

Quadriala lanceolata sieb. Zucc Ι, 407.
Quercus annulata Sm Ι, 448.
— fluct-geri ΒΙ. 1, 448.

- canescente ΒΙ. α. urticoesolia. uiq.

- grosscserrata ΒΙ. Ι, 446.

- marginata ΒΙ. Ι, 448.

— sieboldiana ΒΙ. 1, 477.
Quot-in dichotoma Thunb. 1, 405.
Quisqualis cinensis Lindl. Ι, 165.

Rajania hexaphylla Thunh. Ι, 21.

- quincta Thuub. 1, 91.

Randia longiflora Lamk. Ι, 908.

Ranunculus auricomus Thunb. 1, 8
—- Langsdorffii Spu-eng l. 7.

- reptans L. ΙΙ, 966.

- Vcrnyi Fr. el Sav. Ι. 8; ΙΙ, 968.
Raphanistrum innocuum Mod. Ι, 59.
Retinospora obtusa Sieh. Zucc. l, 471.

- pisisem Sieb. Zucc. 1, 470.

- squaru-osa Sieb. Zucc. Ι, 471.
Rhamnus Buergcri Μὴ. Ι, 89.

- globosus siah. Zuce. l, 82.
Rhapis major ΒΙ. 11, 2.

Rhododendron amoenum ΡΙ. Ι, 999.
—— Buergeri lliq Ι, 999. ’
- Kaempseri ΡΙ. Ι, 991.

- macranlhum Don. l, 999.» ’

Rhododcndron molle Sieh. Zucc. Ι, 989.
- mucronulatum Turez. l, 995.
- obtusum ΡΙ. Ι, 999.

- Sieboldi uiq. Ι, 991.

β. minor uiq. 1, 999.

[thus javauicus Th. 1. 99.

- radicans L. Ι, 95.

- vernix Thunb. Ι, 95.
Rhynchospennum jasminoidoe. Lat-dl. Ι.

51ἓ>; ΙΙ, 458.

Ribes cynobasti Thunh. 1. 1582 ΙΙ, 564.

Rosa moschala fliq. 1. 155.

- pimpinellisolia niq. 1, 155.

- sempervirens Zucc. l, 155.

- sinica Ait. l, 1562 ΙΙ, 547.

- Wicburaiana Crcp. Ι, 155.
Rosmarinus officinalis L. Ι, 575.
Roubocllia foliosa Steud. ΙΙ, 195.

- latifolia Stoud. Π, 195.
Roxburghia japonica ΒΙ. 11, 99.

- japonica uiq. ΙΙ, 99.

Rubin cordata Thunb. Ι, 919.

- milis niq. 1, 919.

- munjista Roxb. I. 919.

- spicis ternis. Thunb. Ι, 405.
Rubus aceroidcs uiq. 1, 195.

- censius, Thunh. Ι, 195.

- coptophyllus Asa Gray. Ι, 196.

- coraeanus Miq.1, 128.

- hispidus Th. Ι, 127.

— hydrastisolius Asa Gray. Ι, 125.

-- incisus Miq. 1, 125.

- mollucanus Thunb. l, 125.

—- occidentalis Thunh. Ι, 197.

- oldhami niq. Ι, 196.

- oliveri niq. Ι, 195.

- rihisolius Sieb. Zucc. Ι, 195.

- strigosus Mich. 1, 198.

- triphyllus Thunb. Ι, 197.

- villosus Thunh. 1, 195.

—- Wrightii Asa (ΞΓ-«ις. Ι, 194.
Ruellia japonica Thunb. 1, 556.
Ramex persicarioides Thunb. l, 599.

- pulcher L. l, 5953 ΙΙ, 471.

- Regelii Schmidt. Ι, 595.

- stenophylluS. οι. sadualinaeasis.sseg.

Saccharum japonicum Th. n, 189.
- obscurum Thunb. ΙΙ, 189.

 

