Exuussmuo PLANTARUM JAPOMCARUM. 255

qui n'ont point perdu 16 conche externe (16 16111· 1631101601 60111 toujours plus
ῃ 011 11101116 jannes, sauves ou 111111166. 11 imperto done, si l'on veut 66111161· 101116
cause d'erreur‚ de soumettre h l’examen un nombre suffisant de speres
prisea sur 1166 individua 611 11011 6161116 fructifioetion.

Quam ὲ la valeur des 6616616166 6ρ66111φι66 611111100166 aux spuma, 6116
110116 pal-ait 166116, 111611 que dans certains cas on puisse constater quelques
variatione. Δ11161, parmi 166 nombreux individua de 1061111166 vrbs-dhonon,
appartenant ὸ 1Ἀ6ρίἀίιιηι aculeatum. quo nous avons 6161011166, 110116 avom
0011611116 que la 1111ιῇ01116 d'entre eux avaient 166 spor-es muriqmiea. 16111116
que chez d'autres 166 spol-es 61616111 16161666 de 616166, comme 61 chame
des pointes 1601666 entre elles dans 16 premier 666, 66 trouvait dans 16
second 161166 par 11116 membrano continue.

L'e‘xtude (166 spot-es 1661111116 donc toute l'atteution d'un 0116611616111· judi-
616111.

