ssnmfflmno PLANTARUH uvomcfflum. 55

loom-hv. —So mokou Zoussetz, vol. 18, fol. 56, sub :
Midzou tsidori,

1801. Nom-opetum Min Prol.‚ p. 159 (sub ε Habenaria).
ΗΑΒ. iu provincia Owari, ex Keiske.
bromos. —

observ. — D'apffls sa description, cette plante ne nous paruit &tre
qu‘une variistfi ὸ ῐουίΙΙεε larges du Ρ. 110109101ίή.

ΗΑΒΕΝΑΒΙΑ Wild.

1802. Sagittifero Reich. fil. Bot. zeit. (1845), p. 554. ΙΙ. lineari-

solia Maxim. Prim. ss. Am. 269. Rege! 1³1. Uss. 145, tab. 10,
fig. 14-18. Miquel Prol.‚ 140.

nn. in herbidis montanis: Japonia (fluet-ger). Kiousiou,
juxta Nangasaki (Oldham). Nippon media, in jugo Hakone
(Savatier, n. 1511). Yeso, circa llakodate legit Bonamy (Sa-
vatier, u. 1511 ¹³¹⁸). Fl. Jul. Aug.

JAPOMCE. —

leon. JAP. — 80 mokou Zoussetz, vol. ’18, sol. 65, sub ε
Midsou ton bo, Αὸ sagi εό.

1805. Badiam Thuub. loon. pl. Jap. Dec. 1, tab. 2 (sub : Orchia).
Platanthera radiata Bindl. — Miq. Prol.‚ 150. Orchis Su-
zannae Thunb. Fl. Jap., 25 (non L.) ·-

ΗΑΒ. in insula Kiousiou, ad Nangasaki (Thunberg) et pro-
babiliterin insula Nippon ex icone infra citata. Cultam habuit

D‘ Savafier, n. 1507, 1510.

ΙΑΡοωεε. -

loon. Lu». —- So mokou Zoussetz, vol. 18, fol. 60, 61, sub z
Sagi sb, 110 mogi okou, 1Ιὸ kouva. — leon optima.

¹804. Slebolffim Miquel Prol.‚ 140, 558.
ΗΑΒ. in Japonia ffiielmld, Buerger). Kiousiou, ad Nangasaki
(Maxim. Mohnike).
Javomce, — Pakusio (ex Miquel).
leon. Jn». —- 80 mokou Zoussetz, vol. 18, sol. 58, 59, sub :

Ηό sagi 50. - leon. optima.
observ, —- Ι. fluimowiez (litt.) considere les Hah. Sieboldiana et

n.. ur. 11.

