384

mummulo PLANTARUM JAPOMCARUM.

(L. japonica Thunb.) une corolle rouge exterieuremeut‚ et n'atteignant
que 9-10 lignes.

La confusion n'est pas moins grande parmi les plantes 6111111663 (1333 163
jardins sous le noin (16 L. japonica‚ L. chinensis et L. consitum 16 pre-
mier s'y rencontro souvent sous la denomination de L. lienam 16 L. 61ιί-
nensis devient 16 L. brachypoda‚ 6111. 06116331 30113 3 631016 16 L. ca-
nescem Schoush„ 60111136 naturalis& 3 Perpignan (13113 163 113163 des jai-dius,
οὐ on le considere comme le L. japonica.

Nous croyons pouvoir conclure (16 66 que nous venons d'oxposer‚ que la
distinction specifique (163 (161111 plantes demando confirmation3 163 L. cu·-
prisolium, L. etrusca 61 L. implexa 031 leurs sseurs tantot ραι-11311363,
1331111 1311331163, 13111111 presque 1113361163, 61 13 longueur de leur corolle
varie (1333 des proportione assez notables; pourquoi l‘espece japonaise 116
1116363161311-6116 pas (163 1311311033 analogues! Aussi n'est-ce que sous
tontes reserves que nous maintenons comme 63116663 distinctos 163 L. ja·
punica et L. consuta.

(7611). Flexum Thunb. (Excl. synon. Miq. Prol.‚ 1. 6., 61 Κ. Koch

nonar„ 11, p. 13.

- 1131111111 hornotini apice sparso patenter 1111031; 10113 brevissime
(1-5 mill.) petiolata, 1111111113 1-1 ¹3 poll.. coriaceus, ovatuS‚ 11331 61 apice
rotundatns, vel obovatus basi attenuatus, supra sparse, infra densius pilo-
sus, valide reticulato nervosum bracteae lineares setaceze, usque 1 cent.
longae, ciliatae (bracteolas 61 flores non vidimus)·‚ 1136616 discretae. 36331163,
nigro caeruleae, 5-7 spermae; 6311613 (1611163 6110 deciduae. — Frutex 66661113,
dulnosus, divaricato ramosus.

C’est par erreur que nous avons attribue au L. flexuosa (163 Alpes de
(16 Niko des haies soudees jusqu'a la moitie3 elles sont tout a fait libres,
et 66 caractere est meme 16 36111 qui, en l’absence des fleurs, pei-mette (16
16 distinguer 3111631631 (111 L. niqra, 31 toutefois notre 1113316 631 111611 66116
(16 Thunberg‚ (1031 13 3130311316 631 1163-611111101111166, 61 que plusieurs
auteurs, tels que lliquel et K. Koch, rangent parmi 163 63116663 a iiges
volubiles 36 11136331 dans 16 voisinage (163 L. consum 61 L. japonica.

Nous ne trouvons cependant rien dans le texte de Thunberg qui vienne
3· l'appui de 66116 01113103. Dans le Flora Japonica il 631 (111 seulement:
α 1131111 valde (1113116311, flexuoso erecti, teretes villosi 11, phrase reproduite
11 11611 pres integralement (1333 163 01136113110113 03 1116 11. 1311011163, avec
66116 addition t α 631116 flexuoso »ς 13313 11 3”631 nullemeut question d‘une
tige grimpante. De Candolle, qui 3 du voir 13 1113316 authentique de Thun-
berg (1333 l’herbier 1161633611, 3’1163116 1133 ὲ attribuer 311 L. ficum
(L. brac-hypoda Dc.) une tige (1163366 α 631116 erecto ι. Enfin lt. Asa (ii-ay,
Bot. Jap.. 392, parait etre de 13 moine opinion, lorsqu'il dit: ι De Can-
dolle's L. brachypoda 13 probabily L. caerulea 11, 6311666 qui 116 constitue
31111631631 113 arbrisseau grimpant.

Enfin si 1ae tiges du L. flexuosa etaient 16611631631 311311133163, 116111-011
3311110361· que Thunberg l'ent non-seulement compare, mais aussi confoudu‚

