mum-:num rauranum lipomanum 373

volucro destitutae vel bractea unica 3313333 brevissima 3311111133, radiis
1333 11111331311133, inaequalihus; umbellulae 4-5 radiatae, involucelli brac-
133113 4-5 33133313; 3311313 333133 311331311; 1131313 31113, 1313 ovata, apice
introflexo (13331 11113113; 3111333313 elevato conica, stylis elongatis divarica-
113; 13331331311113131-33 313133 3 latere parum compressus, jugis 11111331311133
parum conspicuis 3 carpophorum. . . 33333113.. . .

Ε33333 remarquablo par les 3333313333 3331113813311333 (13 333 13113133 31
par 13 13113113 333 33313333 1133113333, des rayons de l’ombelle et 33 1’3111-
11311313. Ρ33 333 port 31 par 13 mode 33 3333111333 (13 333 13311133 13 plante
33333113 assez 13 Cryplotoenia 33113113ηεί3 31 33331 3331111333 3333333 33
Sium dont les 13311133 3331 311331313331 3133333. D'apres un exemplaire 1333-
complet 33 P. serra que nous avons sous les yeu1‚ la 1331113 3331133133 13
plus 1313313333 differe assez notablement des autres par 33313113133 a 33333-
13333 peu profundos et moins reguliere3‚ 31 3331 13 1331313313 331 313313-
31331 33331131·313; 13 1331113 1131 3311 33133331 13113113133, mais ses 3333313333
3331 tres-fines, tres-regulieres‚ blanches, cartilagineuse3‚ ainsi *qu'on 133
voit dans les deux 13311133 qui 3331 33·(1333113 31 qui 1111133331 assez 33131113-
313313’31113333 33 33 (13’31133 3331 13313333 33 5 13113133 133133 313311331331
1333331333.

Ν333 n'avons point vu les 133113 murs du P. serra; l'auribution gene-
rique que 3333 3331133333 pour 33113 313313 3’331 3333 333 33313133 3 333311-
(1331, par l'absence presque complete 33 33313 33113133133, par 333 133113 a
cotes 11111331333 (peut-etro 331133 1333113’113 3331 3331133), 3333 33 11331333
3331133131· 13 plante qu’au genre Pimpinella‚ 33 313133131 qu'il 3313313333
par n. Bentbam 31 11331133.

SESELI.
2619. Tachlroei Franch. 31 Sav. sp. nov.
(695⁸) 111111. 13 monte Asama yama‚ provinciae Kotske, insulae Nip-

pon, 3111 detexit Tachiro (Savatier‚ 3. 5790). Fl. Aug.
JAPOMCE. -

Dese-rib. — Caulis flexuosus, 13331133 31313133, 331113333, superne parce
ramosus ; 13113 131331333.. .; 3331133 1131131313, 3311313 11331 31131313, 33333133 3(1
11311311 vaginam 3333313; limbus ambitu late 331131333 ovans. supra (133313-
11331133, 333113311133 113331313ῑί3, 131113 ultimis 3313333 linear-ihm, mucronu—
13113; 3131131113 10-12 radiatae, radiis inaequalibus, 20-25 mill. longia, 13313
interna 11311333113; involuerum 8-10 bracteatum, bracteis linearibus 333-
minatis, marginibus 31113 membranaceis erosulis, radios vix aequantibus vel
illis brevioribus; 3131131111131 10-15 3331313131, involucellorum bracteolis
florum longitudine, in medio praesertim 1313 31113 marginatis; calicis dentes
lanceolata), patentem petala nivea, ovata, cordiformia. in ungue attenuata,
apice reflexa ; 1113133313 3131313333111 albida. petalis 133113 longiora, 331113313
nigro violaceis; stylopodia 333133; styli longi arcuato 3311311ς fructus, 3311-
1333133, 3 latere compressi 3 juga primaria obtusa, 13133 33 aequalia ; juga

