’0001 51511015 Nonum 0011011 nscoesoscnmm. '147

Lychnis fulgens Fisch. 11, 294.
α. typica Reg. 11, 294.
Β. 00911010 linx. 11, 291.
- grandissora Jacq. l, 49.
- 01111υο11303 Rom-b. 1, 49; 11, 294.
- 80000 8101). 2000. 1, 50.
- stenarioides Max. 11, 294.
- wilfordi 101. 11, 294.
choronucn. 11, 195.
Lycopodium 310110Ιί010 wall. 11, 196.
- alpinum L. a. nikomis Fr. 01 831.
- cernuum L. 11, 197.
- clavatum L. 11, 197.
- complanatam L. β. chamaecyparis-
ω ΑΙ. Br. 11, 198.
- cryptomerinum Max. 11, 195.
- 1000010010 Thunb. 11, 197 .
- phlegmaria L. 11, 196, 615.
- selago L. 11, 196.
- serratum Thunb. 11, 196.
- Sieboldi Miq. 11, 196.
Lycopen eumpoeus L. 11, 566. ,
β. parvisolia niq. 11, 566.
——- lucidus Turcz. 11. 567.
β. anqustisolia. ΙΙ, 567.
Lycoris aurea Herb. 11, 44.
- radiata 11011). ΙΙ, 44.
Lygodium japouicum Sw. 11, 251.
Lysichilon camtschatense 8011011. 11, 9.
Lysimachia acroadenia 1131. 1, 502 ;
11, 451.
- barystachys Bunge. 1, 501.
β. japonica Fr. 01, Sav. 11. 450.
- 0101111010οε Duby. 1, 501.
— davurica Wild. l, 505.
-- Fortunei 1131. 1. 501.
- japonica Thunb. 1, 505.
- 1000301113 aliq. 1, 501ς 11, 451.
—- japonicnm 8011011. 11, 9.
—- lineariloba Hook. 01 Am. 1, 50ος
-— sikokinna Sieb. Ζο00. 1, 502.
- sororia usq. 1, 501.
- vulgaris L. Ι. 502.
1451000105 0300111οΓ05 Max. 1, 527.
ermmum. 1, 166.
Lythrum saliem-ia 1.. 1, 107. ’
— virgulum L. 1, 167.

1100111105 japonica S. Zucc. Ι, 412.

1130111105 1003110113 ΒΙ. 1, 412.
- Thunhergii 81011. 2000. 1, 411.
β. 9100οο50005. 1, 412.
γ. major ΒΙ. 1, 412.
1301033 cordata Rob. ΒΡ. 1, 27. -
α. ώαηὺενρίακα uiq. 1, 27.
Macroclinidinm robustum 11011. l. 265.
-- verticillatum Fr. 01 Sav. 1, 265 ;
111053 doraena. 1, 504.
mesonma. 1, 15.
1133001111 compressa 131. 1. 15.
- conspicua Sal. 1,16.
- hypoleuca Sieb. Zuoe. 1, 17.

β. concolor uiq. 1, 17.
— kobus 01. 1, 16.

- obovata Thunb. 1, 16.
- parviflora Sieh. Zucc. 1, 16.
- 53Ιί0110113 Max. 1, 16.
β. concolor niq. 1, 16.
-- stellata Max. 1, 15.
113130ὴί010 aquaticum Fries. 1, 51ς 11,
295.
1101111115 japonica 131110. 11, 22. 510.
1311010005 japonicus Pr. 01 Sar. 11, 594.
Malva pulchella Bertin. 1, 62.
- 101000110113 L. 1, 62.
- sylvestris L. 1, 62.
α. maun'tiana Boiss. 1, 62.
Manum. 1, 62.
11311135111011 rudet-ale Asa Gray. 1, 65.
1131103 103130110Ιί3 8101). Zucc. 1, 195.
1131511οη13 1001001050 11011. 0000. 1, 521.
1101511οη 0000111011οω L. 11, 195.
1101011013 incana noh. Br. 1, 51.
Mutus rugosus Lonr. 1, 544. ,
β. macramha Fr. 018311. 544.
γ. rotundisolia Fr. 01831. Ι,
Medicago denticulata Wild. 1, 95.
— lupulina L. 1, 95.
—- minima Lamk. 11, 524.
110130οᾳ010 apricum Rohrb. 1, 48.
- firmum Rohrb. 1, 48.
Melampymm ciliare uiq. 1. 552.
- laxum th. 1, 552.
- roseum 131. 1, 552 ς 11, 460.
— yedoense Miq. 1, 552.
Nummum. 11, 86. ’
Mnus-roncas. 1, 165.
Manem. 1, 75.
Melia azedarnrh L. αι. zeeblripinuata. Ι, 75.

