INDEX Slsrssxs NOMINA mmm Recocssoscffim.

Spirma nervosa Fr. et Sav. ΙΙ, 551.

- palmata Thunb. Ι, 121.

- prunifolia Sieb. Zucc. 1, 120.

- salicifolia L ΙΙ, 552.

—— sorbifolia L. ΙΙ, 121.

- Thunbergii Sieb. Ι, 119.
Spimnthec australis Limfl. ΙΙ. 57.
Spin-odola polyrhiza Schfleich. ΙΙ, 15.
Spodiopogon sibit-icus Trin. 11, 610.
spot-obolus elongatus nob. ΒΓ. n, 166.
stachys baikalensis Fisch. Ι. 578.

- Sieboldi Miq. 1, 5 9.
Staehyurus praecox Sieb. Zucc. 1, 59.
Staphyla-a humalda Sieb. Zucc. Ι, 90.
Sentice japonica siah. Zucc. 1, 585.
stauntonia hexaphylla ncne. 1, 21.
Stella-ja diandra Max. n, 296.

-- diversissom linx. ΙΙ, 296.

—ssorida Fisch. α. anqustilola‘a Max.

1, 52: 11, 296.
— japonica uiq. 1, 51.
— longifolia Huehl. ΙΙ, 296.
- media viu. Ι, 51.

.... monosperma namin. (Sp. omiss„

Cf. Max. Decus 15, p. 50).
- neu-orum L. οι. japonica ran et Sav.
—- neglecta Weihe. l, 51.
- tomentosa Max. 11, 296.
-- uliginosa Murr. Ι. 51.
β. undulata Fr. et Sav. Ι, 51.
Sanamem. ΙΙ, 92.
Sta-mone japoniea Μὴ. ΙΙ. 92.
- sessilisolia uiq. ΙΙ, 92.
Stenae-,tis ambigua DC. 1, 228.
—· annua Neon. Ι, 228.
Stephanandra flexuosa Sieb. Zucc. Ι,
121; 11, 552.
- Tanakae Fr. et Sav. ΙΙ, 555.
- gracilis Fr. et ὕειν. 11, 555.
stephania hemandufolia walp. 1, 20.
- rotunda Lour. 1, 20.
Sterculia platanisolia L. 1, 65.
Sauconnam. 1, 65.
Stimpsonia ehamaedrioides Wright. 1,
Streptopus amplexiffolius Dc. ΙΙ. 51.
Strobilanlhes japonicus uiq. 1, 556.
.- oliganthus niq. Ι, 556.
ὃῑυειτίία monadelpha Sieb. Zucc. 1, 59.
-- pseudo camellia Max. 1, 60.
- serrata Max. 1, 60.

759

Stylophorum japonicum Miq. Ι, 27.
β. dissecta F ι·. et Sav. 1, 27.
&manu-2 Ι, 507.
styrax japonicum Sieh. Zucc. Ι. 509.
—-— obassia Sieb. Zucc. Ι, 509.
chrlia perennis L. σι. cupidam Max.
ll, 451.
Symplocarpus soetidus Salisb. 11, 9.
Symplocos emlaegoides Don. Ι, 508.
β. pallula Fr. et Sav. ll, 455.
- japonica Alph. Dc. 1, 507.
-·- ΙειιιείῐοΙίει Sieb. Zucc. 1. 507.
β. Ιερίοειασῖιῃε 1111. 1, 507.
γ. cryptostachys Miq. 1, 507.
- myrtacoa sich. Zucc. 1, 509.
-- neriisolia sich. Zucc. Ι, 508.
— prunisolia Sieb. zucp. 1, 508.
- sinim Κατ. Ι, 509; ΙΙ, 455.
-— spicata Roxb. ll, 452.
Syringa amurensis Rupr. β. japonica
Max. ΙΙ, 455.

Tmnnscmffiz. l, 51.

'saman-nx chinensis [our. 1. 54.

Tadakaea radicatus Fr. et Sav. Ι, 1413
ΙΙ, 552.

Tau-ameum officinalo Wigg. β. cornicu-
lata koch. Ι, 269.

γ. οὺοι·α1α1)ο.1, 269.
Taxus cuspidata Sieb Zucc. 1, 472.
-- tardiva Laws. Ι, 472.

*Tocoma grandissoranelaun. 1, 527.
Ternstroemia japonica Thunb. Ι, 57.
Τεκκετιιοειωοεε.. Ι, 57.

Tetragonia expansa Ait. Ι, 77.
Teu-anthera japoniea Spr. Ι, 412.
- polyantha wall. Ι, 415.
β. ciliala Max. 1. 415.
Teucriam japonicum Wsld. 1, 581.
²- sloloniserum namin. 1, 581 ; ΙΙ. 465.
β. ηιίφιείἰαηα Max. 11, 465.
- veronicoides Max. ΙΙ, 465.
Thalictrum acteaefolium Sieb. Zuec. 1, 5.
- aquilegifolium Ι.. α. qenuiua Regni.
1, 5.
β. αἱνορῐιν·ριιι·εα Regel. Ι, 5.
-- kemense fries. β. εἰὶρείίαὶα C. A.
Moy. ΙΙ. 261.
- minus L. 1, 4.
-— 1·00hebrunianun¹ Fr. et δαν. 11, 261.

