28 ΕΝΠΙΕΒΑΤΙΟ PLANTARUH JAPONICARun.

ΗΑΒ. 10 ,13ρο013 01103 Nangasaki (Thunb.). E (3111113 31131010,
011 Siebold, sed 111 saponia etiam probabiliter indigena.

Juvomcr.. — Rau, Yamma 1311 (Kaempf.‚ Thunb.).

leon. 1111». —Phonzo zous0u‚ vol. 12, 101. 4, sub: Ran. -
Sc} mokou Zoussetz, vol. 18, 101. 2 10010, sub ε Ο ran, Dzi 1311,
01 verso, sub : Me 1311.

Observ- — Le Cymbu‘dt‘um Japonicmn niq. Cat. mus. Lugd. nat. fl. lap.
p. 102, ne nous 0310011110 que de nom. plusieurs 301103 03Ρο003 de
Cymbidium sont 11301603 dans 10 80 11101100, vol. 18, 101. 1-14.

1111311 Gau'd.

1782. 'rere- Blume Μο3. Βο1. 1, p. 64. Epidendrum teres Thunb.

11. 13ρ., p. 50011000. pl. Jap. Decas 1, 1311. 7 (10113 tantum).
— Miq. Ρ101., p. 158.

Rus. in Japonia (Thunb.‚ Siebold). Kiousiou‚ 01103 Ν31133-
33111 (0111113111, Maximowicz) ς 111 principatu Satzouma legit
D' Rein (Savatier, 11. 5612 ¹'¹⁸).

1111011103. - Βὸ 1311.

leon. 111». -Phonzo 100100, vol. 8, 101. 21 10010, sub:
Βό ran. — 80 10011011 Ζο033013, vol. 18, 101. 52, 3011 :Bo 1311,
Κ3ῐ 31 ko,

SARCOCIIILUS Rob. 111.

1785. Coponium Miq. Ρ101., p. 158.
llus. in saponia (Siebold). In 1ορ031111103, ad 11011003 [1313-
3113 juxta Κ31113110013 11130110 Nippon (83131101, n. 1525,
10113 tantum).
JAPomcE. — Kajam 130 (011 Miquel).
10011. su». —- 80 11101100 zoussetz, vol. 18, 101. 27, sub t
Kaja 1311.

OECOEOCLADES Lindl.

1784. Fue-ta Regel lud. sem. 11011. Petrop. (1865), p. 45 (11011
Lindl. 01011.. p. 257). 0. Thunberqii Miq.cat.uus.1.ugd.
Β31. 1·1..13[1.,[1. 102. archis falcata Thunb. Ι41..13[1., p. 26.

