1ΝοοΧ 818ΤΕΝ8 ΝΟΜΙΝΑ vssnuu REGOGNOSCENDA. 755

Brachypodium sylvaticum Roem. 01 8011.
11. 185.

1113301113 peltata Pursh. 1, 25.
Brassica 0111000313 L. 1, 57.
1310013 hirsuta m. 11, 569.
Briza minor L. 11, 178.
Brmnus conformis Nees, 11, 181.

- 1300010113 Th. 11, 181.
Broussonetia Kaempferi Sieb. 1, 455.

— Kasinoki 81011. 1, 455.

- 0303111013 Veni. 1, 455.
1510110113 vulgaris L. 1, 576.
Brylkinia caudata Manro'. 11, 180.
13110111ογ3 lanceolata Miq. Ῑ, 407.
1311001ογ3 0111νί11013 [look. et Aru. 1, 522.
Bupleurum falcatum L. Ι, 180. ’

- 1110111001νο 00. Ι, 179.

- sachalinense. Fr. Schm. 1, 179.
13011000. 1, 428.

Buxus japonica J. Mun. 1, 428.
β. microphylla 111111. 1, 428.

0033101013 13000103 8101). Zucc. 1, 111.
Calamagrostis brachytricha 810110. 11, 109.

- hakonensis Fr. 01 831. 11, 168, 599.
β. arqyraea Fr. 01 831. 11. 168.

- 1130011303 Dc. 11. 168.
- 011001 Fr. 01 Sav. 11, 598.

031111110110 japonica Engelm. 11, 569.
- stagnalis Scop. 11, 569.
0310013000 00111113 Pl. 11, 57.
- 810110101 ΡΙ. 11, 57.

0310010ιί00 speciosum Choisy.

β. muricula 1, 550.
0311113 0311131113. L.

β. 31111νί00 1103οΙ. 1, 9.
emm-furem. 1.15.
Calystegia japonica Miq. 1. 551.

—- 3010300113 Rob. Β1. 1, 551.
0311101113 13000103 L. 1, 60.

- sasanqua Th.1‚ 60.
0113130010331. 1, 275.

campanula circaeoides Fr. 01 Sav. 1, 278.
- glomerata L. 11, 420.
-- 1331003103 0113111. 11, 420.
- 0111101313 Lamk. 1, 277.
- ἲ 113011011οω L. 1, 277.
Campanumaea japonica Max. 1, 276.

,03111010301113 sibiricus 11, 250.

0311313113 incurva DC. 1, 110.
- lineata DC. 1, 110.
Canna 100103 L. 11. 20.
Cumanum. 1, 429.
Cannabis sativa L. 1, 450.
Garumnam. 1, 40.
Cnmrommm. 1, 197.
03030113 bursa pastoris Moench. 1, 58.
0303101110 anomalum Fr. 01 Sav. 11, 452.

’- 0100011103 Fr. 01 Sav. 11, 168, 599. 0111333113 0113101380 Lamk. 1, 98.

- robusta Fr. et Sav. 11, 169, 599.

- 3010101003 F r. 01 831. 11, 168, 599.

031311ιί01113 0111000313 8011111. l, 569.
- gracilis Benth. 1, 569.
—- 0111111030113 Max. 1, 568ς 11, 465.
- umbrosa Benth.

σι. japonica Fv. 01 8311. 1, 568.

0313111110 discolor Lindi. 11, 25.
β. viridi alba Max. 11, 25.
- japoniea Β1. 11, 26.
- reflexa Max. 11, 26.
-— striata Rob. Br. 11. 21.
α. bicolor Max. 11, 25.
γ. Sae‘eboldi Max. 11, 25.
- ’1011011 Miq. 11, 26.
- trient-inam Lindi. 11, 26.

0310001113 officinalis L. αι. εηὺψαιὴυωία Ι
1 carex 3111313 Boon. 11, 555.

0311103105 ῗεῗξζηὶω Τ11. 1, 558.
- mollis 81011. Zucc. 1, 550.
- purpurea 1033. 1, 558.

0310310100 africana L. 11, 280.
- appendiculam Fr. et Sav. 11, 281.
- ‘¹ brachycarpa Franch.
— impatiens L. 1, 55.
- lyram Bunge. l, 56; 11, 281.
—- macrophylla wild. Ι, 56; 11, 281.
- 1110000103 Fr. 01 Sav. ΙΙ, 281.
-- 3003000313 fr. 01831. 11, 280.
—- sylvatica Link. l, 55.
β. flaccida Fr. 01 831. 1, 55.
γ. reqeliana Miq. Ι,55 ;11, 280.
- Tanakae Fr. 01 Sav. 1, 56; ΙΙ, 280.
0310130013 31101111ΐοί13 81011. Zucc. 1. 157.
Carduus crispus L. α.. 0011903111. Fr. 01
Sav. Ι, 257.
β. monocephala. Fr. 00831.

1, 257.

- amphora fr. et Sav, ll, 142, 566.
- 3003030013 Fr. 01 831. 11, 157,
159, 564.

