ENUMERATIO PLANTARUM JAPOMCARUH. 341

est constant3 mais si l'on en juge par notre specimen, il donne 3 13 plante
un aspect tout particulier.

(538). mellum. = P. Walliehiana Del. in Wall. cat. n. 1022
(cxcl. synon). — cf. Maxim. Mel. biol. vol. 9, p. 162.

(539). neptunu (non L.).=P. Wallichianae forma robusta (P. ane-
monaefolia Lehm. Rev. 80, tab. 65.) — Cf. Maxim. l. c.

2590. neptunu β. trifoliolata. = P. oenum-ana Maxim. l. c.
. 156. ·
p ΗΑΒ. 10 insula Yeso ‚ circa Hakodate vulgaris (Smalh

Maxim). Nippon‚ in locis depressis humidis tractfis Hakone
(Savatien n. 5412). Fl. Jun. Jul.

,11000ιο0. -

1000. ΙΔΡ. Phonzo Zoufou‚ vol. 25. fol. 20· verso. -80
mokou Zoussetz‚ vol. 9, sol. 55, sub z Ilime hebi itsigo
(forma minor) et fol. 54, sub z Kwa ne itsigo (forma
major). — Utramque formam in montibus Hakone legit
I)r Savatier.

(341). Cryptoteniee. — Adde ε Maxim. Mel. biol. l. c. p. 155.

CONSPECTUS POTENTILLARUM FLORAE JAPONICAE

 

¹ ξ Fruticosae ................. P. [radicosa.
Herbaceae ...................... 2
Folia, saltem inferiora, pinnata ............. 3
2 1 Folia omnia tex-nata, vel inferiora palmata ......... 10

Foliola subtus glabra vel plus minus hispida, dentata vel cre-
0313 ....................... 4

3 Foliola subtus canescentia, incisa vel profunde dentato lobata,
raro 1301010 (1001313 ................ 7

4 Petala purpurea calice 2-5 plo breviora . . . = P. palustris.
1 Petala lutea calicem saltem aequantia ........... 5

stipulae membranaceae, fuscae; foliola e basi cuneata apice

5 truncata..............=P.ru[e⁸cen⁸.
Stipulae herbaceae, foliola apice attenuata vel tantum obtusa. . 6

 

30013; pili carpellorum stamina adaequantes. = P. Dickinsii.
foliola ovata obtusa 3 pili carpellorum breves.

Foliola praesertim 10 caulis parte media et superiori rhombeo
6
= P. fraqarioidea.

ff

