ti 1 0 ENquRATto PLANTARUH JAPOMCA 111111.

fine, plus molle, tortillee au somniet, 111313 non geniculi-e vers le milieu‚
61 1131 16111 11011 qui 1311116116 011 Βίςίεανὶα, 1131116111311163 qui ne 00113 36111-
111601 110101 avoir 1106 1316111· generique 3011133016.

sponiopocoN Nees.

2745. Sibil-iens Trin. F und. Agl-ost. 192.
(2282') 11111. in provincia Etchigo‚ circa Niigata (Vidal).
1110111611. -

- Cette 6311666 11601 6116 11ὸ3·136116016111 60010οᾶ06 avec t'Eulalia 6013-
lisera (1001 6116 3 1001 a 1311 16 11011. Sa 1130161116 631 cepcndant plus 6110116
61111113 (16036; 363 611111613 plus 600113 30111 formes (16 deux 1161113 (1001 Ι’10-
seriem-e est male, la superieure hermaphrodite. L'epillet de l’EulaIia co-
tulisera ne renferme qu'une seule 116111.

(3281). Andropogon brevitati-m, adde ε rar. pulla (species (113-
1106132).

- Αηηιιυες radix 1601113, fibrosa; culmi gregarii, graciles», 616611. 38
poll. alti3 spiculae contiguae3 folia apice rotundata.

Nous n’avons vu aucun specimen authentique de 13 1113016 (16 8113113ς mais
la description qu’nl donne (16 l'Andr. brevifoliua 06 convient qu'imparsai-
ternant a 003 3116611116οω 11 attribue 60 61161 a la 1113016 (16 13 «1310311106 006
1361116 1310113016, (163 chaumes hauts de (16111111 11013 pie-da, des 611111613 (113-
13013, (163 16011163 aigues. 11 631 vrai (16 (1116 (111’60 66 qui 00066106163
16011163, presque tous les auteurs qui 001 611 a de‘crire cette espece les ont
signalees comme 01110363, 60011311610601 a 13 description originale.

M. 113066 1131311 avoir 16 premier 616νὸ (163 (100163 sur l'identite (16 la
plante (16 Chine avec celle (163 Αο111163ς 11 trouve aussi que l'Andr. brevi-
solius‚ d‘origine asiatique‚ (1111616 tellement des individus ame'ricains par
ses proportione qu'il est possible que les deux plantes ne soient 1133 60031ιὰ-
cifiques (Cs. 113066, suppl. ss. llongkong‚ p. 135, in. Journ. Soc. Linn.
Lond. vol. 15). Dc son cote, M. Bontha1n‚ 11. 1100311003, attribue a cette
6311666 (163 chaumes (166010113013, 1131113 (16 15-45 centimetrum 1103 speci·
mens japonais 30111 (·003131010601 plus petits 61 (1163363.

DISPOSlTlO ANDROPOGONAEARUM FLORAE JAPOMCAE

Α. Spica unica vel panicula dense coarctata spicoermmis, culmos vel ramos terminans.

Perota's. —- Glumae longe aristatae: glumellae muticae3 3111611131 10 pauit-ulam
spicoesormem coarctatae, 11331 nudae, solitariae, uuissorae3 solia lanceolata.
Zoysia. — Glumae muticae vel 131103 inferior brevissime 31111 apice mucro·

 

