782 fflnssx smmum&

sisymbrium muntium Τ1111111). 1, 51.
8111111 decumbens Thunb. 1, 184.

- nimi Thunb. 1, 181.

— sinmideum DC. Ι, 181.

-- tritu-nutum uiq. l, 186.

811111ιοί113 dahurioe Tura. 11, 55, 525.

-- hirta Max. Π, 55.

Smilax japonica Aa Gray. H, 49.

Ξ ὃὶῗζῖἒιὲὴῑιᾞὸ·

- pseudo-cufi Tt’mh‘. 11, 13.
εο-ῑζ 181011),ῗὲ 2¹30} 1⁴,91'08.
Solanum melougenn L. Ι, 542.

- mberosum L. 1, 542.

- 1111311188111111111 559.
Souchus uliginosus Μ. Bieb. 1, 275.
Sol-bus gracilis C. Koch. 11, 551.

- japonica 8181). 11, 550.
Spauioptilon lineare Lesa. 1, 261.

Sphaerostemma japonicum Siob. Zuoc.

Spiraen ‹lainiussudrisolia Thunb. 1, 120.
- 81811313 Τ1111111).1,119.

1. foues anatis Thunb. 1, 120.

— incisa Thuub. l, 121.

- 13118801313 Poir. 11, 552.
Spania nudiflon 8181). Zucc. Ι, 452.
stachys japonica Miq. 1, 578.

- palustris. L. α. hispida. 1, 578.

tp. Δει Graj, 1, 578.

Statim limonium Thunb. 1, 585.
Stellam 1118118813 ΡωιΙ. 1, 52.

- undulata Τ1111111). 1, 51.
Stellam japouica 8181). l. 405.
Stemcaelium divaricatum Tura. 1, 186.
scillingi: japonioe 8181). Zuoe. 1, 425.
-— oebifon 8181). Zuoc. 1, 425.

Streptopus roseus nich. 11, 51.
Sturmia liliisolia Rchb. fil. 11, 21.
Sugoeokia japouioe uiq. 11, 87.
81181113 rotata Thunb. 1, 524.
Symplocos loplostachys 8181). Zuoc. 1, 507.
- lucida 8181). Zuoc. 1, 507.
—- pauida Fr. et Sav. 1, 508.
- paniculata 1541, 508; 11, 455.
—- paniculata Thunb. 11, 455.
-- theophmtaefolia 8181). Ζυα). 1, 508;
Syneilesis annuitisolia Max. 1, 249.
- pdmata 1131. Ι, 249.
Syringa mpenae Thunb. 1, 512.

Tabernaemonum elliph’oe Τ1111111). 1,515.
’1311111111 micmphylla 11811. 11, 250.
’1313111113 Sieboldi uiq. 1, 16.

- stell& Miq. 1, 15.

Tamarix gallica Thunb. 1, 54.
Tamcetum marginamm usq. 1, 254.

- 1131133131111111 Tmuuv. etffley. 11, 402.
Tame bamb Thunh. 1, 575.

- mam-ophylla Thunb. 1, 475.

-- 1111811813 Kaempf. 1, 475.
Tetragonia japonioe Thunh. 1, 177.
‘teucrium virgiuicum Thunb. 1, 581.
Textoria japonioe usq. 1, 194.
Thalictmm marolium (non 8181). Zuoe.)

— flavum Thuub. 1, 5.

- hypoleucum 8181). et Zuoe. 1, 4.

- rubellum 8181). Zucc. 1, 5.

- Thunbergii DC. 1, 4.

Thasium alpmum L. 1, 407.
'rfflupi bursa pastoris L. 1, 59.
Thymus vulgaris L. 1, 568.
Thuyn dolabra: Thunb. 1, 469.

- orientalis L. 1, 470.

— pendula Lamb. 1, 470.

Thuyopsis standishii Gon-d. Ι, 469.
Tofieldia nuda F. et Sav. 11, 550.
Tomex japonica Τ1111111). Ι, 412.
Torilis japouica DC. Ι, 190.

- scabra DC. 1, 190.

Trapa bicornis 1, 171.

- incisa sieb. Zucc. l, 171.

- natans Τ1111111). 1, 171.
Trautvetteria japonioe 8181). zum. l, 6.
Trium-eandm japonica Asa Graj. 1, 444.-
Trichomaues chinense Thunh. 11, 210.

- hirsutum Thunb. 11, 209.

- japonieum ΤΙ111111). 11, 212.

· - strigosum Thunb. Π, 210.

Trichosanthes mmmm-ina. uiq. 1, 172.

- cucuma-ina Τ1111111).1, 172.

- quadricirrha uiq. 1, 172.
Trinium erectum α. alba. An Grax. Π,
Tripleuroepermum inodorum β. antiqu

Reich. 1, 256.
Tripolium vulgare Noes. 1, 224.
Trisetum flavescens niq. 11, 175.
Trochodendmn longifolium 1121. 1, 19·
Trochostigma arguta 8181). Zucc. 1, 58.
— polygama 8181). Ζυοε. 1,59.
- repanda Sieb. Zuoe. 1, 59.

