204' ENUMERmo murman momcffluu.

CYATHEA Sm.

2524. Sphmlosa wan. cal. n. 178. Ilook. sp. fil. 1, p. 25, tab. xli.
fig. C. Baker 1. e. p. 25. ’
Ilm. in insul& Ousima (C. Wright).
jammes. —

ONOCLEA L.

2525. Sensibilis L. sp. pl. 1517. Α. Gray Bot. Jap. 421. Μία. Prol.
543. Schk. fil. 95, tab. 102 et tab. 105 (forma obtusiloba).
Bak. syqop& fil. ed. 2, p. 46.
ΗΑΒ. in silvis umbrosis t Nippon. in provi nei& Owari ·(Keiske);
prope Yedo (Siebold); Yokoska (Savatien n. 1562); Nike> (ἰὼ,
n. 2241) ; Yeso (id., n. 1562 b¹⁸). ‘

humma. —

2526. Germanica Wild. sp. ΡΙ. V. 288. Miq. prol. 545. Baker syn.
fil. ed. 2, Ρ. 46.

ΙΙΑΒ. in silvis umbrosis ε ΝἰΡΡοῐι, unde eximie fructiferam
habuit D‘ Savatier (n. 1555).

JAPOMOE. —- Gausokou, Gousa sotets’‚ id est : Cycas herbacea
(Ono).

leon. Ju». — Phonzo zoufou, vol. 6, sol. 2 reem, sub :
Inou Ganzokou. — loon dubia, plantam sterilem referens,

2527. onwan. nook. sp. fil. 161. 2nd kent. of νοω. tab. 4. Miq.
Prol. 545. Baker synopS. ed. 2, Ρ. 41).
ΗΑΒ. in silvis umbrosis humidis t Nippon, circa Yokohama
(Maxim.); Yokoska (Savatiers n. 1561 ¹³¹⁸). Yeso, juxta 113110-
date (wright, Savatier, n. 1561 ·.
«humma. — Riu kiu sida (Keiske).

WOODSIA Rob. ΒΡ.

2528. Ilvemis Rob. Br. in Linn. trans. xl, p. 175. Miq. Prol. 545.
Hm. in Japonffi, teste Black.
, JAvomce. —

