mossx s1s'rssns 10111111 omum Rsscocnoscmim.

¹iuniperus rigida Sieb. Zucc, Ι, 471.
- taxisolia Hook. ot Aru. 1, 472.
Jussiaea repens L. 1, 169.

Kadsura japonica L. Ι, 18..
Keiskea japonica Miq. 1, 565.
Kcrria japonica Dc. 1, 122.
Killingia gracillima. Miq. ΙΙ, 108.
- monocephala L. ΙΙ, 108.
α. Ιείοἱερίε Fr. et Sav. ΙΙ, 108,
Kochia scoparia Schrad. Ι, 588.
Koeloria cristata Pers. 11, 179.
Koelreutcria paniculata Laxin. Ι, 85.
Kratcheninnikowia heterantha Max. ll,
— heterophylla Miq. 1, 52 ; ΙΙ, 298.
- maximowicziana Fr. et Sar. ΙΙ, 297.
- rupostris Turez. ΙΙ, 297.
lirushea Tilingii neg. 11, 51.

Lauru- 1, 561.

Laetum raddeana Max. Ι, 269; ΙΙ, 417.

- sororia uiq. Ι, 268; 11, 417.

- squarrosa niq. Ι, 268.
Lugenti-ia dasystemon inq. 1, 175.

- vulgaris Ser. l, 175.
lagenophora Binardieri Cass. ΙΙ, 400.
ψει-3110811113 indica L. 1, 167.

Lamium album L. var. barbata. Ι, 580.

- amplexioeulo L. Ι, 580.

- purpureum L. Ι, 580.
Lampsana apogonoides Max. Ι. 266.

- parvissora Asa Gray. 1, 267.
Laportea bulbit‘era wedd. Ι. 457.
Lappa major Gaortn. 1, 262.
mamm. l, 21.
Larix Kaempseri carr. Ι, 466.

- leptolepis Gord. 1, 466.

β. mwwyana Max. Ι, 466.

Lathraea japonica Miq. 1, 5543 ΙΙ, 462.

— miqueliana Fr. et Sav. ΙΙ, 461.
Lathyrus aphaca L. l, 106.

, — Davidii [lance. ΙΙ, 526.
- maritimus Big. Ι, 105.

β. ίὴαηὺειῃίαηα inq. Ι, 105.
—- palustris L. α. linearisolia Sor. l,

105.

β. oliqophylla Fr.ct Sav.l‚ 106.

'145

LAunAcssAE. Ι, 409.

Lecanorchis japonica Bl. ll, 54.
Ledam palustre L. α.. dilatala vahl. 1,
Leersia orizoidos Sol. ΙΙ, 595.
Βεευιικοεε. l, 94.
ancm. ΙΙ, 12.
Lemna minor L. ΙΙ, 12.

- paucicostata flegelm. ΙΙ, 12.

- trisulca L. ΙΙ, 12.

. Lmnnumim. 1, 298.

Leonurus maen-anthus. l, 579.

- sibiricus L. Ι, 580.

Leptathcrum japonicum Fr. et Sav. ΙΙ,
Loptochloa cragrostoides Stend. ΙΙ, 171.

- tenerrima Boem- et Sch. ll, 171.
Lespedeza bicolor Turez. Ι, 101.

- Buergeri‘ Miq. Ι, 101.

-— cyrtobotrya Miq. Ι, 102.

-— juncea Pers. Ι, 105.

—’ pilosa Sieb. Zucc. l, 102.

- Sieboldi Miq. 1, 101.

- striata Book. ot Aru. Ι, 102.

- villosa Poro. Ι, 102.

—- virgata DC. Ι, 102.

Leucanthemum arcticum DC. Ι, 254. ·

- nipponicum Fr. et Sav. Ι, 254.

— vulgare L. οι. §rentiam Dc. Ι, 254.
Leucocasia gigantea Schott. 11, 8.
Leucothoe grayana Max. Ι, 284.

- Keiskei uiq. 1, 285.

- ‘l'schonoskii Max. 1, 284.
Ligusticum acutilobum 3. Ζ. 1, 186.

- japonicum Max. 11, 574.

- scoticum Koch. Ι, 19ος Π, 574.
Ligustrum cilintum Siob. 1, 515 ; ΙΙ, 456.

- lbota Sieb. Ι, 515; Il, 456.

—- japonicum Thunb. 1, 5151 ΙΙ, 457.

β. avalisolia Miq. 1, 515.
γ. rotundisolia Bl. Ι, 515.

- medium Fr. et Sar. ΙΙ, 457.

-- reticulatum Bl. 1, 5153 ΙΙ. 458.
ιιιυαεε. 11, 59. ,

Lilium auratum Lindl. ΙΙ, 68.

- callosum S. Z. ΙΙ, 65.

- concolor Sal. β. pulchella Fisch. n,

— cordisolium Thunb. 11, 72.

--. Cot-idion Sieb. et de Vr. ΙΙ, 64. ⁴

β. parmenion Sieb. et de Vr.

