¹58

&Num-:RATIO PLANTARUM JAl'ONlCAllUll.

2100. Royleana Nees ab Esenb. in wight. Bot. 127. Asa Gray. Bot.

Jap.‚ p. 417.
1113. 13 Japonia, teste Asa Gray.
11133133. -—

Observ. — Les C. puber-ula, leucochlora, breviculmis‚ filiculmiso
aphanandra, fibrillosa et Royleana forment au Japon un petit groupe
d'especes affines dont les quatre premieres, bien que d’aspect assez disse-
rent, ne sont peut-estre que des formes appartenant 11 33 meme type.
Hiquel ne semble pas avoir eu d'opinion bien 3113133 a l’egard des C. pu-
ber-ula, [ειη-03111313, 1111ευί33ῐωί3, 331 s'il 3131311331 comme distincte 133
C. leucoe-blora 31 breviculmis dans le Prolusio, p. 588, il les 133311 dans
le Calalogue de l’herbier du 133333 de Leyde en y joignant pmbablement
aussi le C. puberula, comme il l'avait suggere 3 13 page 145 de son Pro-
lusio.

Nous avons pu voir un certain nombre d'individus de chacuue de 333
especes, 111313 3333 devons dire que si leur port semble indiquer qu’on
doive les separer, il ne nous en est pas moins reste beaucoup de (1311133
331 13 1331113 de leur valeur specifique‚ soit parce qu'une minutieuse ana-
lyse u’a pu nous faire decouvrir chez elles des caracteres distiuctil's 33-
riem, soit a cause de l‘existence de plusieurs individus paraissant 333311-
1331 des transitione. Avant d’indiquer les particular-iles qui separent les
sept especes du groupe‚ nous pensons qu'il n’est pas inutile de signaler
les caracteres qui leur sont commune en 313111133331 33113 31133 (1’311(11133
relations ε

1133311133 des epis femelles plus ou moins blanches sur lae cotes, 1313113333
par une 31313 souvent sort longue et toujours 33113133; perigynes pube-
rulents, ovales ou ovoides, obtusemeut triquelreS, attenues a la base, 11
bec court, 331131 ou a peine emargine.

Comme caracteres distinctiss des especes, nous mentionnerons plus par·
11331131331331 ceux-ci :

C. puberula. — Epis semelles 133111113133, perigynes imbriques dans
tous les sens3 33311133 des epis males brievement 3133133333. Plante
molle, d'un vert fonce, peu fibrilleuse a la base3 chaumes arques decom-
113313 a la 1331111113, comme ceux du C. pilulifera, 11133133 1313113313 1113313
d'une 333113 gaiae 31313111333333, blanche, qui fait quelquefois detaut.

C. leucochlora. — Epis femelles multiflore83 pe'rigynes imbriques dans
tous les 3333; epi 111313, 33311, mais robuste, oblong, a 33311133 plus ou
moins longuement 3333113333. Ρ131113 31331133, a 13311133 uides, dures,
munie de nombreuses fibrilles 3 13 11333; chaumes 11133333 δ 13 1113131113,
11133133 1313113313 133313 d'une gaine 3011113, blanche, membraneuse.

C. brevic-ulmis. — Epis 133131133 paucissores; epi 13313 tres-grele, lan-
33313, 11333113, a 33311133 1031 a fait semblables 3 331133 des epis 1311131133.
Ρ13313 molle, souvent cespiteuse‚ d’un vert 10333; chaumes (1133333 a la
133131113 ; 11133133 1313113313 munic d’une courte gaino blanche membra-
neuse.

