170 munemne) PLANTARUM JAPOMCARUM.

PHRAGMITES Trin.

2202. Communis Trin. Fund. Agr. 154. Miq. Prol., 166. Arunda
phraqmites L. sp. 12ος Τ1161111. fl. Jap. 55?

11111. juxta 61166εε161101116 (Buerger). Nippon, cirea Yokoska
frequens (Savatier‚ n. 1470 ¹¹¹⁸). ΡΙ. Aug.

JAPOMCE. -

β. lonyivalvis Miq. 106. 611. Phr. lonqivalvis Steud. Glum.
196. ‘

111111. 111 ,16110616 ex Siebold et Buerger.

Observ. — La plante varie 66 1611011 6118016166111 60111166 en Europe3 la
1166161116 681 1118113166 06 616166, (161186 06 peu serree3 les 16611168 6116186661
1166111116ῐοί8 6 1161116 2 centimetres de largeur3 chez d’autres 111111τί1168
61168 611 0111 plus de 5. La longueur des glumelles et le nombre des

1161118 01116111 81 1166 de 6011816666 que 16 variet& β lonqivatvis est probable·
ment superflue.

2205. &apamien Steud. Glum. 196. Miq. Prol., 166 (⁶3 ex ipso).
11111. in Japonia (Zollinger‚ ex Steudel) 61 fortasse circa
Nangasaki (0111116111, 16816 1111111161).
«Istumne, -

Observ- - Espece tres-misine du Phr. communis 61 qui 116 penit s’en
distinguer que pa* ses glumes moins inegaleS. Dans le Phr. communis la
glume inferieure est 11101116 plus courte que la superieure.

2204. Roxbnrghfl Kunth ex Nees N. Α61. Α6. N. C. XXX. Suppl. 1,
175. Miq. Prol., 166. Oxyanthe Japonica Steud. Glum. 197.
Sericum Japom'ca Steud. Fl. 1101. Ζ611. 1846, p. 19.

ΗΑΒ. 111 10618 humidis: Japonia (Buerger, Textor). Kiousiou
“ 111 valle 11106118 11011166 Dake (Buerger). Nippon‚ circa Yokoska
(Savatier, n. 1471. Planta vix florens).
onmcss.·— Josi 16116, Joosk vel Sinagosi3 Josi (ex Miquel).
obasbftssv. — Nous 116 8011111168 pas certains de l'identite du Phr. 1660116 2·
Yokoska 1161· 16 D‘ Savatier avec 16 Phr. Rooeburqhii dont nous n'avons pu
voir 666611 specimen authentique. Το6161018, 16 description de Steudel 61
66116 (10111166 1161· M. Β6111116111, ss. Hongkong, 1111 conviennent 111611. Dans 16
plante d'Yoknska les 116ἀί661168, 111611 11168 rudes que ceux du Phr. com-

munis, sont herisses (16118 16 voisinage de l'epillet de longs poils mous.
Dans tous nos specimens les 611111618 ne sont 10111168 que de 1-2 fleurs; 16

ligule 681 6068111666 1161· 6116 1611366 (16 110118 tres-longs et tres-inegaux (11·

