 

770 .

Cinna japonica 8101111. 11, 166.
Cinnamomum daphnodes 81011. Zuoe. 1,
— 1111100 niq. 1, 410.
- japonicum 81011. 1, 410.
Ciu-m lutetiam L. var. quadr-exulem
nu. 1, 169. .
0110111111 01101100, var. 0010ιο Lod. Ι, 262.
- 0101100010 Asa Gray. 1, 261.
— Buergeri niq. Ι, 260.
- 1011001011111 DC. 1, 260.
- 11111111οώ0ιί0οω Aa 01η. 1, 258.
— 11110010 80111111. 1, 261.
- lyratum Bnnge. Ι, 255.
- pectinellumAm (11.1, 258.
- pendulum Fisch. 1, 261.
- Sieboldii niq. 1, 260. ,
Cissus Thunbergii 81011. 21100. 1, 84. ,
- ’1110110110 81011. 21100. 1, 85.
β. pinnatifida 81011. zuec. 1,
0111110 nutantium 111000. 1, 74.
- biga-adia Duch. 1, 74.
- decumana L. 1, 74.
— modica 11100. var. 0111100111·ρο Lour.
— 110111110 110111. 1, 74.
- tritonia Thuub. 1, 74.
Gladium 0111001100 11000. 11, 121,548.
- japonicum 8101111. 11, 121.
manuatim japonica uiq. 1, 5543 11, 461.
0101110110 biternum DC. 1, 1;11, 261.
- biternum niq. 11, 262.
- 08111100 Liudl. 11, 262.
— crispi Τ11111111.1, 1.
- flammula 1011. 01 Dono. Π, 262.
- longiloha 1)0. 1, 2.
- suns Sieb. Zucc. 1, 2; 11, 262.
- 1111010010 81011.- Zucc. 11, 262.
- virginit-a Th. 1, 1.
01110110 suffultus 101. α.. pexa. 1, 259.
β. incompta liu. 1, 259.
Cnidium 110110111011111 uiq. 1, 186.
0000100110 Wasabi. 81011. 1, 57.
Gordia thyrsiflora 81011. Zucc. 1, 555.
01010111011111111 0111011111 Led. 1, 188.
0011101110ήο 1011011100 Th. 11, 212.
— japonica wild. 11, 210.
Colocasia macron-hiza 8011011. ΙΙ, 8.
0011101ομ10 sibit-ica DC. 1, 129.
Commelyna japoniae Thunb. 11, 94.
- poiygama Roth. 11, 95.

INDEX SYNONYnofltm.
ι Com-naria japonioe. α. 11111101· Τ11111111.

β. minor Th. 11, 81.
- polygonatum Th. 11, 54.
-- 0111011111 Τ11111111. 11, 85.
-- 11110110 1.. 11, 55. ·
Convolvulus japonicus Τ11111111. 1. 551.
- 11011111ηο110 L. 1, 551.
‘Cot-chorus 11111110 Τ11111111. 1, 450.

,“ - japonicus Thunb. 1, 122.

Cot-din thyrsiflora 81011. Zucc. 1, 555.

Coriandrum sativum L. 1, 190.

Comus alba Thunb. 1, 196.

. - sanguinea Thunb. 1, 196.

Gorydalis 110101000ῳο 81011. 21100. 1, 50.
- 110001110110 81011. Zucc. 1, 50.

- 011110οο100 81011. Ζ1100. 1, 29.
- solida L. 1, 29.

—- speaiosa 101. 11, 275.
Col-'lus americam 81011. Ι, 452.
—- avellana Thunb. 1, 452.
- 1001110101 81011. 1, 452.
- 111111111011111100 101. 1, 452.
0101103110 0111110110 81011. 21100. 1, 141;
-- glandulosa Wild. 1111. 91111110 ln.
— levis Thunb. 1, 142.
—- villosa Thunb. 1, 142.
0101000110 mitrata Am Gtay. 11, 24.
crepis unegana uiq. 1, 272.
0111111111 1011101111111 Τ11111111. 11, 45.
0101010110 0110111110 81011. Ζ1100. 1, 94.
- 0111101111 111111 94.
0101011 japonicum Thunb. 1, 424.
—- Siraki 81011. 01 Ζ1100. 1, 425.
011111011ιοηο dacryoides vaituh. Ι, 469.
- elegans Veitch. 1, 469.
Cryptotheca dichotoma 131. 1, 167.
011011111ἰο 00110111011 Τ11. 1, 175.
- flexuosus L. 1, 175.
- 111010 L. 1, 174.
—— 0111111110 L. 1, 174.
011011111110 lagena-ia. L. 1, 1515.
- pepo L. 1, 175.
Cunuinghamia 0111011010 R. Br. 1, 468.
0110100000 pendula Th. 1, 470.
0010111110 long'a L. ΙΙ, 20.
var. ωσι-0111111110 1111. 11, 20.
0110011111 systyla 1011111. 1, 552.
Cymbidium Gdringii Reich. 111. 11, 27.
- jnponicum uiq. 11. 28.

 

