uuum-:mnu vmwrffluu ammomum. 51

11101333. - Moukago 33.

leon. 1111). —- So mokou Ζο3333ιῑ, vol. 18, 101. 67, sub ε
Moukago 33.

PERlSTYLUS Bl.

1795. Bracmanum Lind. Orch. 298, 101133 maior Maxim. in litt.
nn. 13 saponis, probabiliter 13 insula Nippon (Keiske in
Savatier, 3. 1506).
· 1111011133. -

PLATANTHERA Rich.

1794. οῙιψοιιίοιιΙιίηάῙ. 01311., p. 290. Orchi-s iaponica Thunb. F l.

Jap. 26; 3ι 1303. pl. Jap. Dec. 1,· tab. 5. Habenam'ajaponica
A. Gray not. Jap. 410. Miq. Proh, 159. “

liin. in silvis umbrosis humidis : Kiousiou‚ 111 ι303ι3
ignivomo Wunzen (Siebold); Nangasaki (Oldham). Nippon
juxta Miako (Thunb.); in 11113 fluminis Roksgo (Buerger);
Λιιιιιιί (8333331, 3. 1509). Ῡ330, 31133 llakodate (Small).
Pl. Maj.

JAPONICE. — Tsouri zaki 33.

loon. Jw. — Sd mokou Zoussetz, vol. 18, 101. 55, sub ε
’130311 zaki 30 (1303 optima).

observ. — M. A. 11133 dit (133 133 11331133 (13 l’Habemm’a (Platanthera)
japoniae sont ιιπίιιενυίἐες dans tous nos 3333131333 3033 133 1103033 0113311-
1331 333 ιινίιιενυὶέε. Qua ιιιιι3ι 3311133, 1111111331131 31311133 trois nervures;

. 30333333033113313ι111331133ισ131333033331313οω1331-31353113.
13113ι13Ρ.Κ31·31(3ι·133331ιιιι·3313ι31313333333113133ι 303ιεί 11133 311111) ruentes
(1303 333ιιοι113110131101133133303313331111 3313 33133111133ς33331
11033310 303 (13 33333333 tq'uu 3311103131 οι133.ιι·33-81(13Ρ.13110-

(1.1)13313 ιι· 1331013101111133 entdo ι 11 est (1111131 13 (13 trouv 1131· (133 1113111-
vidus semblables.

1795. Keiskei qu. Prol. 159 (sub : Habenaria).
11113. 13 silvaticis umbrosis regionis montanae : Nippon 13
provincia Owari (Keiske) ; Mami (8333331, 3. 1509“’“); F udsi
Yama (Savatier‚ n. 5475 ¹³¹⁸). ΡΙ. Maj.

Jm‘omct. —

