4⁸90

ENUMERATlo 1118118811 8181181888.

88188188, 881188 deciduae ; solia breviter (54 mill.) 881181818, 8811818 8111181818 ;
11181188 8 11881 88188 obliquo, 11888818 vel 88111818 181188 ovat-²1, oblongus vel
ohovatus, acuminatus», profunde dentatus, dentibus 88881188118ς folia no-
vella utrinque adpresse pilosa, adulta praesertim subtus scabra3 118188 11188-
8811 88888 1818818111 aphyllum ex uno latere puberulum 54 glomerati, glo-
merulis 881818 ovato 8881818818 11881 81118118, subcontigui83 perianthum late
campanulatum, 181118 5 rotundatis; stamina 7-8; flores foemineos non vidi-
11188.

Ε88888 111811 distincte du Z. Kealti par 888 81188188 88888188, 81118888 81

persistant assez longtemps 818 11888 1188 88118188, 881 888 18811188 plus gran-
des (7-10 cent. long.; 4-5 cent. larg.)‚ profondement 11881888, 8 1181118 1811-

guement acuminees3 les 1181118 1118188 88111 1118888888 88181118 881188 118 Ζ.

ΚεαΙτὶ, 111818 81188 forment des glomerules plus gros, plus 18881881188; 188
1811188111 qui les portent 8881 11’8118111 8811181818188111 nus; mais chez cer-

18188 individus les feuilles 88 1181818888111 1188-8181118181118111 81 188 glome-

rules sont alors 18811818881 8111181188.
Le Z. Keaki 881 beaucoup plus grele 118118 188188 888 8811188; 188 18811188

88111 118111888 118 1181118 888 8181881188 81 818181 8181181888; 188 81188188 que
l’on 118 peut observer que dans le tres-jeune ige nous ont paru 8118 con· q
stamment planes aigues et 8888811888 88 8811111181 de cette 881188118 qu'on

observe dans celles du Z. stipulacea 81 118 plusieurs Ulmus; les glomerules
118 118818 miles sont 1188-8888888 81188 1181118 1811181188 88 1881111881 toujours
8 18 881118 8888118818 du 18111888; nous n'en avons 888 trouve traco chez

18 Ζ. είὶριιῖασεα. Fani-il en conclure quc l'arbre 881 1118181182

(1556). Ficus Sieboldi. — Adde 2

(1558).

E viciniis 1111118 Nangasaki sterilem 11811811 D' Savatier.
loon. JAP. - Phonzo zoufou, vol. 68, fol. 24 verso.

— Les feuillcs atteignent jusqu'h 50 cent. de longucur et leur largeur
118 11888888 gnere 3 centimetres; elles 88111 1888881888 1111881188, 1188181888
subcordiformes 8 18 11888, longuement 88111111ηὲ88 811 8811111181, tres-glauques
81 tontes convertes de 8811188 888811188 811 11888888, 8818818888 811 1188888 118
88118 8811118 8881111188 qui 88 retrouvent sur 18 8811818 81 seulement sur 188
nervures principales 8 18 face inferieure. La longueur des 88118188 oet 1188-
variahle (2-6 cent.) 81 881811 8118 188888888818 118 18 11881881 118 18 18111118
881 18 tige; car on trouve une feuille 8 8811818 long de 6 88111. 8 8818 11“11118
autre dont le petiole ne 11888888 888 2 cent. D'apres 18 figure du Phonzo
zoufou que 118118 8118118 188 18888188188 88111 8118118188 81111811888, 88111881-

188, verruqueux 818 8811888, 8 88188 gros comme une petite cerise.

Ficus erecta. —

- Μ. Maximowicz nous ecrit que 18 plante d'Yokoska que nous avous ci-
188 8888 18 118111 118 F. erecta 881 18 F. pirisolia de l’herbicr de Leyde.
Mais comme d’autre part notre 8181118 881 exactcmcnt celle qu’on voit figu-
188 dans les leones 88188118, figure 81188 881· Thunberg lui-moute, nous ne

