ssNquRATlo PLANTARUM JAPONICARUH. 505

81111118ιέ8, 1611881118ς 88118 des 8811888 881 18111188 (18118118 &galement appri-
1888, parfois enh-emeles de quelques autres qui 88111 818188. Les recines
888188881118688 par libres greles.

2555. Balatu-ioum D. C. Prodr. 1, p. 642. Led. ss. Ross, 1, p. 4683
(279⁰) Turcz. ss. Baic. nah. 1. p. 258.
1118. 111 insule Yeso, circa Hakodate‚ ubi legerunt Robert 81
D‘ Hilgendorf (Savatier‚ 11. 2447, 5589).

JAPOMOE. —

observ. - Espeoe tres-voisine du G. pseudo-sibim, mais distincte
1181· 888 recines dont les libres sont fasciculees 18811888, {uniformem 188 di-
visione des feuilles sont aussi plus larges, 188 liges plus dures 81 raides3
les 811118188 des feuilles «aperient-es et moyennes sont &galement presque
toujours 88811888 188118’8 18 11181118 ou aux deux tiers; la pubescence des
deux plantes 881 18 meme, mais les poils 818188 (jamnis glanduleux) sont
plus abondanls sur le 881188 dans nos 811881111888ς 188 118118 des capsules
sont extremement courls, serrem 188 graines brunes 8 11888188118118 1188-

fines.

(888). matham.

observ. — Dans nos specimens 18881188 dans l’ile 11Ὺό88, 188 118118 des

liges 81 des feuilles 88111 peu abondanls, 1811881118, opprimes, ceux des pe-
doncules plus nombreux, 881111 qui recouvrent les 86118188 1188-811811888,
glanduleun les petales 8111 sur leurs borda, h 18 11888, une ligne de poils
laineux, denses, d'un 1118118 de neige; les poils des 111818 8181818881 sont
1188481138, egaux 88 moins h doux fois 18 diametro transversal de la

⁷ partie dilatee qui les porte; les feuilles radiculos 88111 longuement 1181181888
(20 h 25 88111.), arrondies dans leur pourtour, lau-gement echanorees 8 18
11888, (11118888 88 dele (18 1881· milieu en 5-7 181188 incisos, 18 termina!

11111118.
2554. onae! Fr. et Sav. 811. nov.
(28⁰¹) lhn. in provincia Senam, unde ex 1181811188 1811888881 Ono
88881111 D' Savatier (n. 2815).
JAPomcE. —

Describ. — Radix... caulis rigidus. profunde 88188188 ex 11118 1188188111-
18888, pilis 8811818118 81 glandulosis mixtis, superne omnibus glandulosis;
folia inferiora... mulina media alterna, 1181181818, 118118Ιὶ8 dense hispidis,
881 brevibus (1 poli.); stipulae 11118118, 8118118, acutae3 limbus ambitu reni-
sormis, ultra medium 5-118111188, partitionibus oblongo canentis, lateralibus
bifidis, 81118 trifidis, lobis inciso 1181118118, 8811888 888118; solia superiora op-
1188118 881188881118, profunde trifida; 81111118 supra sparse, subtus densius
adpresse pilosa, pilis 8811818118, adjectis nonnullis glandulireris3 pedunculi
solio longiores, pilis omnibus mpilatis bispidi; pedicelli calicibus aequi-

