 

750 lxnssx slsmss noum 981111 Rsscossxoscmm.

Panicum bispkiulum 11010. 11. 169.
- indicum L. β. conlracta niq. 11,
— 110111ΞΞ101..11,162.

β. qermam'ca Trin. 11, 162.
-— 101Ιί000010 L. 11, 165.

- pachystaehys 1·“1·. 01 801. ll, 162,

· 594.
- sanguinale L. 11, 165.

β. ciliaris Gr. etGodr. 11, 165.

-- setonam Liv. 11, 161.

- 001101οί110Ιίοω Rom. 018011. 11, 654.

- viride L. u, 162.

β. 9190111011 Fr. 01801. 11,162.

papaver Rhoeas L. 1, 26.
— 0011101101·οω L. 1, 27.

Pontanena. 1, 27.
Pau-dantium abinensis 1101. 11, 45.

Paris quadrifolia L. α. οὺουαια. neget.

— tetraphylla Asa Gray. 11, 57.
Parnassia foliosa 110011. 111. 1, 149.

- palustris L. Ι, 149.
11110ρο10111 1110111011οω Flngg. 11. 159.

- 6110011110 Noes. u, 159.

- 6111011110 Sw. 11, 159.

- Thunbergii Kunth. 11, 159.
Pau-iaia gibboea 1121. 1, 217.

— palmata 101. 1, 216.

- 1100510001 folia Link. 1, 216.

- villosa «1000. 1, 216.

9001011010 imperialia 8101). Zucc. 1, 542.

Ρο1110010110 gloriosa Biss. 11, 651.
- japonica Miq. 1, 551.
- 1101011οἰ Pr. 01 801. 11, 459.
- resupinata L. 1, 551.
- rubens steph. β. japonica uiq. 11,

- 1011101110ίο L. α. refracta liq. 11,

-- 5331& 101. 11, 655.
Ρο1110010 radicans wedd. 1, 459.
- scabra Βο0111. 11, 496.

Ρο1110οω11010 110011011100 8101). Zuce. 1,

Ροηωρεδῐέειρὴωηίοω L. 1, 65.
Penthorum sedoidoe L. 1, 161.

Ρο11110110011100 involant-ntus Fr. 01 Sav.

Pet-iun ἐ1έὲ4900111. 1, 565.
- ocymoides L. 1, 564.
Pet-inula reptans 101. 1, 568.

 

 

Peristyius 5100100100 Lind. 11, 51, 515.
Pel-otis latifolia Aa. 11. 186.

Pax-tyn scandens Schultz bip.1‚ 265.
Ρο1010110 1000000ωο Lind. 11, 59.
Ρο1031103 japonicns uiq. 1, 229.
Peucedanumjaponicum Thnnb. 1. 189.

- sieboldi 1110. 1, 189.

1610οο11001οω tubissoms Sieb. Zucc. 1.

Phajns maculatus Lmd. 11, 24.
β. minor. 11. 24.
Phalaris amndiuacea L. 11, 157.
Pharbitis triloba lliq.1‚55⁰.
Phaseolns radiatus L.l‚ 119.

γ. subtrilobata. 1, 111.

—— vulgaris 1,.1,119.
Phellodendron amm-ense Rupr. 1, 73.

— japonicum 1³1. 1. 75.
Phelloptems littoralis rr. Schm. 1, 185.
Philadelphus coronat-ius L. 1, 156.

β. 801ιωί uiq. 1. 156.
1911011111, 1000010010 fr. et Su. 11, 158,
Ρ11011010 glabra Thuub. 1, 141.

- japonica Thunh. 1, 142.

- villosa DC. 1, 142; u, 551.
Phragmites eommunis Trin. 11. 179.

β. lonqivaluis liq. 11, 179.

- 30000100 810011. 11, 179.

-- 100001110016. Π, 654.

-·· Roxburghii Kanth. 11, 179.
Plu-yma leploetachyn L. 1, 355.
Pnntmu. 1, 555.

Phteirospermum 0111001100 Bunge. l. 559.
Phyll-‘anthus Nimri L. 1, 426.

- simplex 11010. 1, 426.

- urinaria L. 1, 426.

Phyllodoce pallaiaua Don. 1, 286; 11.
-— taxifolin Salisb. 1. 286; 11, 427.
Phylloeuchys hambusoides S. Ζ. n, 182.

— 1101000000 uuum. 11, 696.

- nigra 110016. 11, 697.
phyalis alkekengi L. 1, 5411311, 454.

-- angulata L. 1, 549, 11, 455.

— 0111010 81011. zuoe. ΙΙ. 454.

- pubescens L. var. hinnu Dum. ΙΙ.

455.
Phffoeuma japonicum 11111. H. 277.

