⁴ - Maximowiczii Regel. 1, 596.

752 “ {Nnssx s1s'r13Ns Nomi neuun asscoonoscsswm. ‘V . ⁸? ἶν’-ἱ

,μ
Polygonum bistorta L. 1, 597.

β. nana Meisn. Ι, 598. - strigosum Rob. Br. Π, 476.
- Blnmei lleisn. Ι. 595ς ΙΙ, 475. - suffultum linx. Π, 475.
- cespitosum Βι. 1. 595. ἱ - Thunbergii‘Sieb. zuoe. 1, 40⁰.
β. seminuda Meisn. 1, 595. α.. typica Fr. et Sar. 11. 475.

Polygonum sentinosum Eeisnfflss 401 .

 

γ. laxiflora fleisu. 1, 595. β. radicum Fr. et Sar. Π, 475.
- chinense Ι.. α.. thunberqiana Eeisn. γ. hastato triloba flat. ΙΙ, 475.
Ι, 598. δ. muchium linx. ll, ⁴75.
β· 00ψωῦοΜ Heisn· l‚'399· — tinctorium Lour. Ι, 594, Π, 475.
- convolvulus 1.. Ι, 402. -— viscosum Ham. β. micum lein.
‘.- cuspidatum Sieb. Zucc. Ι, 402. Ῑ, 594.
- debile Heisn. α. triunqularis Helen. - wey-{chii Fr. Schm. 1, 409.
Ι, 401. β. alpina ltu. 1, ⁴0& Π.
- divaricatum L. α. qlabra Heisn. 11, 477,
477· Polvpodium buergerianum niq. 11, 2⁸5.
- equisetisorme Sibth. fidi-iwan Boios, ' 6⁴2,
Ι, 593· -— dryopteris L. ΙΙ, 245.
— flliforme Thtmb· l. 596, - ensatum Thunb. 11, 246.
- flaccidum Roxb. 1, 595. ,- basum munh, Π, 247,
⁸- 8'Y¹¹¹¹¹⁰Pus Fr· ⁰² εἴη· 11, 472· — Krameri Fr. et Sar. 11. 244, 641.
-— hydropiper L. Ι, 596211, 475. β, ina-,a ᾖ.. 02 gn, Π, 244,
α. αωηιίηαία Fr. et Sav. ΙΙ, J- lineam Thunh· Π, 245·
m. - unearifouum llook. 11, 246.

β. obtusisolia Al. ΒΓ. ll, 474. - lingua sq, Π, 245,

— japonicum Melan. Ι, 596; ΙΙ, 474. — „ipponicum Meu· Π, 244·

— lanigeruu? Rob· ¹³¹·- n, 47⁴· - ,onoei Fr. et sav. ιι, 246, 6⁴2.
— lapathil'oluum An. l, 597, ΙΙ, 475. - onmem& Baka.- Π, 554·

α. incana Led. I, 597. - Ρὴρὲομωῆδ [ι. 11, 243-
- phymatodes L. ΙΙ, 247.

.- minus Huds. α. elatior. llohen. ΙΙ, ,,, punctatum Thunb, 11, 244.
· 474. - superficiale ΒΙ. 11, 246.
-—- multiflorum Thssssb. Ι, 402. -. tricugpe Sw, Π, 245,
— nepalense ldeisn. Ι, 598. ..- trifidum non, ῃ, 247,
— nodosum Pers. ¹². 597; ΙΙ, 474. ... vulgae 1„ α, japonjm Fr, a sav,
— orientale L. β. palma Menan. 1, 597. 11, 244,
... oxyspermum Hey. et Bunge. ΙΙ, 475. P0¹51³08⁰¹¹ lima-212 Sw, Π, 167.
- paueiflorum Max. Ι, 402. -. mompefiense Doef. Π, 167.
.- perfoliatum L. 1, 401. . ¹ Ponrnnnnucu. ΙΙ, 94.
““ Ρθῑῖὸῗῃῧ ἰ· ²· ⁰9r²⁸1²⁸ nemu· ¹⁹ Populus ὡιξφυία L. οι. villosa Wesm. 1.
— polymorphum Lod· 2 jamnica ³¹2¹· portulaca oia-awa ι.. 1, 55.
11, *Ἰ 7- romum. 1, 55.

β· laPafflis‘Jlfa Led· 1¹⁹ 477· Potamogeton crispus L. 11, 15.
— polyneuron Fr. et Sav. ΙΙ, 471. ,- hybridas nich· Π, 15·
— posumbu llam· Ι, ,594- - japonicus Fr. et Sar. ll, ¹5.

α. tenera Mensa. ΙΙ, 475. ,- „amns L, ῃ, 14,

p. firma Meisn. Ι, 595. ,- oxyphynus ffiq, ῃ, 15,
···· P¹⁸⁰P¹¹¹Jl¹¹¹¹¹¹¹ Led· ¹⁹ 594· — polygonifolius Pourr. ΙΙ, 14.
— sachalmense Fr. Schm. ΙΙ, 477. ,- pusillus [h ῃ, 15,
- sagittatum L· Ι, 400; 1¹, 476· Potentilla ¹* ancistrisolia Bungc.
.- scandens L. σι. dentato-alata Max. ,- anserina 1„ ι, 151,

ll, ⁴70· — centigrana Max. ll. 541.

 

