ENUMERATIO PLANTARUM JAPOMCARUM. 71

0113313. - Le L. japonicum 331 3113013 aujourd'hui une espece assez
problematique pour beaucoup d'auteurs qui 113 331311111ορ comment 13 (113-
tinguer du L. lonqifinrum Thunb. 11 113 110113 paruit pas possible d'elucider
cette question 311’011 sen 113111 311 texte insuffisant‚ sinon contradictoire, (13
Thunberg et aux mauvaises figures qu'il a 1101111333 (13 333 deux especes.
Mais 31 l’on 31111113 (1’11113 part les recueils d'icones japonais et si l‘on
cherche d'ailleurs 313111 rapporter les plantes cultivees (13113 133 jardins (10
33 pays ou qui 3101333111 plus ou moins spontanement (13113 13 voisinage
des habitations, 011 33 3031313313 vite qu’il existe 1331131113111 deux especes
de Lis 11131133 dont l'une 3 13 perianthe regulierement (111313 (13 13 11333 311
semmel et l‘autre 1311331 311 1111 111113 presque cylindrique (13113 souliers
1111311331. Le premier (13 333113 3 13 113111 (110113 ou un peu penchee,
longue (13 8 3 12 centimetre33 c’est celui que 110113 considerans comme le
L. japonicum Thunb., 3 cause de 33113 phrase du Flora saponica t corolla
campanulum. La fleur du second forme 313313 pedoncule un angle 0111113,
1111 angle droit ou un angle algu, variatione 3033131333 par 10113 ceux qui
0111 vu beaucoup d'individus (13 33113 33Ρ333, 110131111113111 par 11. Duchartre
31 que nous trouvons consignees avec beaucoup de fidente (13113 133 icones
du 80 111011011. La longueur de la fleur varie moins que chez 13 L. japo-
πίε-11111 31 33 113111 311113 14 et 16 333111331133. Ce Lis 331 pour nous 13
L. lonqiflorum, 331· 3’331 (131111 seul que Thunberg 3 (111 ; corolloe tabulato
campanulatoe.

Quant aux feuilles, 31133 30111 3111311131113111 1311311133 (13113 133 deux
especes3 joanes du L. japonicum sont plus ou moins largemeut 1311εὲ01333
3333113333, 30111331 longues de 15 h 2⁰ centimetre83 331133 (111 L. 101191110-
rum nous paraissent generalement plus 61101133 31 33 rapprochent ‹bivan-
tage (13 13 1011113 11333113.

La couleur (133 1131113 331 (1’1111 blanc pur chez 13 L. japonicum ‚· 331103
(111 L. lonqillorum sont lavees de vert ou de violet exterieurement (13113
3311311133 formes 3111111333.

1905. Lougissorum Thunb. Observ. on 1113 Fl. Jap. in Linn. 11311-
3331. 2, p. 555 31 Mem. Acad. (133 33. (13 8141313131). (1811),
pl. 4. L. candidum 'l'hunb. Fl. Jap. 155 (11011 L.). — Miq.
Proh, 321.

’ Han. in saponia, saepissime cultum. An revera spontanea
non satis 30113131.

1111011131.. -

loom. JAP. — Plionzo 30111011, vol. 51, 101. 8 recto, suh :
Lioukiou juri (forma floribus extus viridi 11333113); sol. 8
verSO, sub ι Α113131 (forma floribus extus violaceo tinctis). —
So mokou Zoussetz, vol. 5. sol. 71, 31111 : 8333 juri (1011113
11013 solitarie, 13113310); fol. 72, suh : Niohi juri (1011113

