ENUMERATlO PLANTARUM JAPOMCARUM. 567

latis3 stylus trifidus; perigynium 5 mill. longum, obovalum, 11111310 sub-
trigonum, valide multinerviutm basi attenuatum, apice 3111111113 contractum Δ
111 rostrum cylindricum, ore levi, 111(13111310; achaenium. globosum, sus-
cum, granulosum‚ apice rotundatum , mucronatunn; stylus basi conica
1111131113.

Espece tres—distincte par la forme (13 333 perigynes qui ressemblent a
l’urne du Splachnum ampullaceum 31 qui ne 30111 d'ailleurs deformes 1131
aucun Uredo comme 011 1101111311 3113 porte 3 13 croire. Le mode de vege·
1311011 331 13 meme que celui des C. conica. taxillor-a, davaliana, 313.;
111313 11 (11111113 de 10113 1131 333 perigynes 00111130ῑό3 311 1130 cylindrique.
Le C. pocilliformis Boou, in Rueck„ l. c.‚ 41, p. 195, (10111 133 feuilles
sont &galement 113ῑὸ1011101111133, 133 perigyncs pubescenls 31 les 33311133 des
epis 1113133 1100110333 311 3011111131, 33 distingue facilement par ses perigynes
3113111133 aux deux 31113131ιέ3 31333 30311133 males 131311131113111 111113 30111133,
subm-bicubita, scudees par leur margo 3 13 11333.

(2108). HomoiolepiS. -Ο, setosa Fr. et Sav, Enum. (non Boott).

Describ. — Pallide virens, rigidula3 rhizoma gracile, elongatum: culmi
basi fibrinis fuscis dense obsiti, palmares, compresso trianguli, praesertim
apice scabri; folia linearia, vix 2 mill. lata, culmis breviora, scabra , va-
ginis 013 antico truncatis, ligula interiori brevissima, annulari; bractea
inferior breviter vaginans, membranacea, in acumen spicula brevius con·
113313; spiculae 5 subcontiguae‚ terminalis mascula, pallide fulva, lineari
oblonga, vix 2 cent. longa, subsessilis‚ squamis ovatis. dorso virentibus,
uninerviis, marginibus anguste 31110 1113111113, apice 011111313; spiculae see
minem 0110113131, vix 1 cent. longae, subsessiles, quoad squamarum formam
31 colorem masculis similes3 stylus trifidus3 perigynium 2 3-:6 111111. 1011-
gum, obovalum, breviter hispidulum, net-valum, nervis sub medio evanes-
centibus. in rostrum breve attenuatum, ore levi, bifid03 achuenium 011013-
tum, punctulatum‚ styli basi incrassata coronatum.

Le C. homoiolepis (1011 31111001 eli-e compti-e avec le C. nervala ,· il en
dissere par ses perigynes plus hispides dont les nervures n'atteignent
pas le 3011111131 31 (10111 13 bec 331 111113 111010οἀ31113111 divise, par 33 1131-
vure (1013313 11333 31 11011 scabre 311 3011111131. Le C. Royleana s'eloigne
davanlage par ses 33311133 assez longuement acuminees. Les chaumes qui
1131333111 311 milieu d'un fasciculo de feuilleS‚ les &pilleis rapproches,
presque sessiles‚ la galne de la 11133133 inserieurc 1133-300113, eloignent
beaucoup le C. nervata des C. amphora, conica 31 autres du 11131113 31011113,
3113 131111103113111 (133 C. praecox, polyrrhizffi etc.9 elc.

(2109). villosa Boott in Asa Gray pl. Jap. 5273 Illustr. Car. pars lv,
205; Fr. 31 Sav. Enum. ll, 142 (exclusis speciminibus a
D¹⁶ Savatier collectis·ad C. davalianam spectantibus).
Adde : ’
β. Wriqhti. ——Japonia (Wrigh, in llcrb. Mus. Par. et Kew.)

