744 mul-:x sls‘rENS soum 11111111 usseocnoscssnm.

ldesia polycarpe lu. 1, 44.
llex argutidens Max. 1, 76.

— Buergeri Miq. 1, 78.

-—- mnata Thunb. 1, 76.

-- emar-giunta Thunb. 1, 76.

- integra Thunh. Ι, 77.

-- latifolia Thunh. 1, 77; 11, 511.
- macropoda Miq. 1, 77.

— nummularia Fr. et Sav. 11, 511.
- Oldhami Hiq. 1, 77.

- peduuculosa uiq. 1, 77.

— rotunda Thunb. 1, 77.

- rugosa Fr. et Scbm. 11, 511.

- serrata Thunb. 1, 78.

— Sieboldi Miq. 1, 77.
- subtilis niq. 1, 78.

- subpuberula Miq. 1, 78.
lucam. 1, 76.
illiciam animum L. 1, 15.
Impatiens balsamina L. 1, 70.

- japonica Fr. et Sav. 11, 510.
- noli tangere L. 1, 70. '
— Textori L. 1. 70.
lumper-ata arundinacea Cyr. 11, 188.
- eulalioides uiq. 11, 188.

- tint-,toria uiq. 11, 189.
Indigofera decora Lindl. 1, 97.

-- unctoria L. 1, 97.
lnula britannica Dc. 1, 25ος 11, 400.

α. vulqaris Led. 11, 401.
β. japonica Fr. et Sav. 11, 401.
γ. linarioesolia Turcz. 11, 401.

·— Beleuium L. 1, 250.

— salit-,ina 1.. α.. qemn‘ua. 11, 401.

β. latifolia Dc. 11, 401.
Ituna. 1, 41.
lris gracilipez Asa Gray. 11, 41.

- japonica Thunb. 11, 41.

- laevigata Fisch. 11, 42.

- minuta Fr. et Sav. 11, 42, 521.

- setosa Pau. 11, 42.

— cibirica L. 11, 42.

β. haemalophylla Fisch. 11, 45.

- textorum Max. 11, 41.

- yedoensis Fr. et Sav. 11, 45.
huchue australis noh. Br. 11, 164.
hatis japonioe niq. 11, 59.
schaemum anthophoroides uiq. 11, 195.

-- ΙειιίῐοΙίιιω Ιίᾳ. 11, 195.

—- Sieboldi niq. 11, 195.

Bootes aponica Al. Br. 11, 201.

, ΙωΙεΡίε barbata Brown. 11, 115.

haleph capillatis noem. Sch. 11. 116.
α. trifida niq. 11, 116.
β. capitata uiq. 11, 116.
- micheliana Roem. el Sch. 11, 116.
—- squarroea Roem. et seh. 11, 115.
lsolobus oempanuloidoe Alph. Dc. 1, 271.
- radicans Alph. Dc. 1, 274.
lsopyrum adoxoides Dc. Ι, 11.
- dican-pon uiq. 1, 11 ς 11, 271.
- ¹* nipponieum Franch.
— stipulaceum Fr. et Sav. Π, 270.
ltea japonica oliv. 1, 157.
lxeris albiflora Asa Gray. Ι, 270.
- debilis Asa Gray. 1, 270.
β. sinuata Fr. etsav. 1, 270
- ramosissima Asa Gray. 1, 271.
— repens Asa Gray. 1. 271.
—- sonchifolia Nax. 1, 271.
- stolonisera Asa. Gray. 1, 271.
- Thunbergii Asa. Gmy. 1, 270.
-- versicolor Dc. 1, 269.

«1131111113. 1, 514.
Jasminum floridum Bunge. 1, 514.
- grandinatum L. 1, 514.
- sambae Ait. 1, 514.
-- tieboldianum Bl. 1, 514.
lucanum. 1, 455.
Juglans cordiformis Hax. 1, 455.
- regia L. α. cinensis Alph. DC. 1.
- ainboldiana llax. 1, 455.
luamcsss. 11, 96.
Juxcmmu. 11, 17.
lunens alatus Fr. et Sav. 11, 98, 554.
-— articulatus L. α. acutifiom Rupr. 11,
- balticus neth. 11, 555.
- 11111ουί1111 L. 11, 99.
- eommunis E. Hey.
α. essum. 11, 97.
β. conqlomemta. 11, 97.
γ. japonica uiq. 11, 97.
- Kmmeri Fr. ot Su. u, 99, 554.
- Leschenanltii J. Gay! 11, 98. 555.
β. radicem Fr. et Sat. 11, 553.
— papillosus Fr. et Sav. 11, 98.
Juniperus abinensis L. 1, 472.
- littoralis Nax. 1, 471.
- nipponica Max. Ι. 471.

