881 ’

8101881110 PLANTARl’M montemnis.

1180 (1801018830188 0113188 11100801888,01110888,11τὸ301181·810801 et peu pm·
fondement dentoes crhelees.

L 81118108 131131111118 de 1’ Αερὶ. japonicum eotuairement etablie par le
specimen que nous 18110118 de (1881118ςῦ 11“881 guero douteux que 0113011118
(188 frondes ne puisse 8118 considers-e comme constituant 008 8811808 propre,
ou tout 30 1110108 une variete remarquablo‚ si on l'examine isolement.
Leur coexistenoe sur un 11181118 1111ιό018 demontre que 888 frondes, d’un
aepect si different, 118 sont que (188 lusus. Le n⁰ *Ζ represente 11108 11311100-
118181118111 13 variet& Otdlzami, le n⁰ 4 881 notre Αερὶ. Οοπίἰὶί.

M. do 111-30111 3 1800οὓ11 (1308 1“118 (18 Kiousiou un specimen tres-inte-
ressant 30 point de vue de 13 1111081111. Le rhizome porte 4 frondes, dont
5 ont leur petiole et le rachis converto d'une villosite ero-pue·⁹ la quatrinum
fronde 881 presque glabre. Si l’on considere que 188 Αερῑ. ΤΙιιυαὲΙεεὶἰ 01
lasiopteris n’ont 818 distingues que d'apres leur degi-e de 11110811ιὲ, 11 118-
viendra tres-probable que 888 deux especes 08 sont que des 1010188 veina
extremes de 1'Asp1.japonicum dont l’Aspl. Testor-i n'est 11801-8118 (d'apries
83 description) que l'expression de l’etat 18 11108 glabre.

Les Aspl. Canini, japonicum, Tlawaitest‘i, lasiopteris 81 Texlori, 81 peu!
8118 881111ονἰί,3111131118110801 donc 1188-11101111111811181113 un 1118108 11118 spe·
nitique, auquel 11 convient de con« ervei· le nom impose 1131 Tin-unbem τί
qu 80 raison de 8011 polymorphisme nous caracteriserons briei-ament ainsi:

Aspl. japonicum. Thunb. — {thizoma longe repens, glabrum3 mehis el
petiolus 11108 minus pilosi et squainosi; lamina linearis, vel 1300801313, vel
ovata, vel deltoideo lanceolata, simpliciter 11100313. 111-45 cent. usque longa.
2-15 88111. 1313, pinnis crenatis, 00110 dentatis vel pmsunde 10113118, ontis
vol 111οω013118, inferioribus 111100 decrescentibus, nunc proximis aequiion-
gin sori saepius pro parte diplazoidei3 indusium integi-um.

(2⁴08¹'¹⁸). vidam. —

Dese-rib. Rhizoina breve, tmncatum, incrassatum, in 1111108 tenues solu·
tum, cespitosuim frons pedalis, 10810111303083ς 1181101118 laminam suist·
quam, 01101181· 15 0801. longae, pallide stramineum 301188 minationibus,
pai-ee et prasertim 111ιὲ 11381 1131830808, paleis lanceolam acuminatis pallide
fulvis: lamina 1318 ovata, acuminata, 15-18 cent. longa, 12-15 cent. 1313,
111ρί00313; rachis nuda: pinnae erecto 1131811188, 801188881188, 311188 longiter
serrato 300011031111, inferiores oblongae, 801101111081118, superiores alterna.
mediae circiter 7-8 cent. longae, 2-2} cent. 13118, infimae 01310 lanceolam·
113010 breviorem segmenta secundi ordinis rhomboidea, 11381 oblique ⁵¹²⁶„
(1181111018 118110101313, obtusa vel acutiuscula, 1-1 -ξ cent. longa, inferiora ¹¹¹
infimo pinnarum jugo 88118110 diminuta, profunde 1011313,101118 3131118 ³0¹¹·
13118ς in pinnis eaeteris segmentum infimum lateris insen-ioris tantum
paulo 1111008,801110113111111, segmentis superioribus tenuiter 0100013110
nervi ultimi ordinis 81011111088ς sori minuti, vix ultra 1 10111. longi, roeu
rarissime diplazoidei‚ in nervulo 001100 cujusque 10111 solitarii, secus (ω’

1013111 8811311,111110810111 membranaceum, margine integrum.
bos astitit& do ΙἈ8ρ1.1ἰ’άο11“ἰ 118 18 11130801 11011110 8018 des esisscffl ²¹⁰

Χ

 

