anEx SISTENS NOMINA DEMUM RECOGNOSCENDA. 755

Cares Sieholdi Miq. 11, 150. 585.

- sikokiana Fr. et Sav. 11, 146, 575.

- stellulata Good. 11, 126.

- slenantha Fr. et Sav. 11, 146, 575.
- stenostachys Fr. et Sav. 11,142, 569.

-- stipata Muelh. 11, 125.
- tenuissima Boou. 11, 147.
- Thunbergii Steud. 11, 129.

β. quinquenervt’s Fr. et Sav.

ΙΙ, 129.

γ. platycarpa Fr. et Sar. 11.

- 1131131313960011. ΙΙ, 149.

β. ἀίειοείαία Fr. etSav.11‚149.
- trichostyles Fr. et Sav. 11, 152, 581.

- trislachya Thunb. 11, 155.
- vesicas-ia L. 11, 155.

- villosa Boou. 11, 142, 567.

β. Wriqhtii Fr. et Sav. 11, 567.

- viridula Fr. et Sav. 11, 151, 579.
- vulgaris Prien. 11, 128.

β. niiqatemis Fr. et Sav. 11,

129.

- Wahuensis C. A. Meg. u, 155, 565.

Carpasium abrotanoides L. 1, 244.
- cernuum 1.. 1, 245.

- divaricatum Sieb. Zucc. Ι, 245.
- glossophyllum Max. Ι, 244.

- macrocephalum Fr. et Sav. 11, 405.

-- rosulatum Miq. Ι, 244.
- triste llax. 1, 245.
Car-pinus ool-data Bl. 1, 452.
- erosa Bl. 1. 452.
-- japonica Bl. 1, 451.
— laxiflora Bl. 1, 451.
Carum neuropbyllum Max. 1, 180.
- Tauakae Fr. et Sav. 11, 571.

cantoranum. 1, 45.

Caryopteris mastachanthus Schauer. 1,

Cassia mimocoides L. 1, 115.
-“ occidentalis L. 1, 115.
- sophera L. l, 115.
—- tora L. 1, 116.
Cassiope lycopodioides Don. 1, 285.
—— stellariana DC. 11, 427.

Castanea vulgaris Lamk. αι. japonica DC.

1, 4503 11, 501.
Gatalpa Kaempferi Sieb. zano. 1, 526.
(3311031131311011103 Houtt. 1, 190.
-- ¹* praetermissa 1131103.

Caulophyllum thalictroides nich. 1. 25.

Cedrela chinensisA. Juss. Ι, 76.
Ceusrmuu. 1, 78.
Celastrua articulata Thun. l, 80.

- ciliidens niq. Ι, 80; 11. 515.

- kiusiana Fr. et Sav. 11, 514.

- punctala Thunb. 1, 80. ,

- striata Thunb.1‚ 80; 11, 514.
Celosia argentea L. 1, 589.

β. cristata Benth. 1. 590.
Celtis sinensis Pers. 1, 451.
Genu-anthera hispida noh. Br. 1, 550.
Cephalanthera erecta Lindl. 11, 55.

- falcata Lindl. Π, 55.

- longobracteata Bl. 11. 36.
Cephalolaxus drupacea Sic-h. Zucc. Ι. 475.

- pedunculata Sieh. Zucc. 1. 475.

- umbraculisera Sieb. 1, 475.
Ceraseidos apetala Sieb. Zucc. ΙΙ, 527,

529.
Cerasfium alpinum L. β. [ἰωὴεήαηα Reg.

- glutinosum Fries. Var. herbaceo-

bracteatum Fenzl. 1, 50; 11, 294.
- ? viscosum L. 1. 5ος11, 294.
- vulgatum. 1‚50: 11, 294.
β. qlandulosa Koch. 1, 50;
γ. ulpian. 11, 295.
(temnamus. 11, 482.
Ceratophyllum demersum L. 1¹, 482.
Ceratopteris thalictroides Brongt. 11, 215.
Qercidiphyllum japonicum Sieb. Zucc. 1,

- ovalo Max. 1, 19.

Cer-cis chinensis Bunge. 1, 116.
Chaetospora albescens Fr. et Sav. 11, 122.
- japonica Fr. etSav. 11, 122, 548.
Chamaecyparis breviramea Max. 1, 47οἱ

- obtusa Sieb. Zucc. 1, 471.

- pendula 1131. 1, 471.

- pisisera Sieb. Zucc. 1, 470.

- squarrosa Sieb. Zucc. 1, 471.
Chamaele tenera miq. l, 1843 11, 574.
Chamaerops excelsa Thunb. 11, 1.
Chamaesaraeha japoniea Fr. et Sav. 11,
Cheilannhes argentea Kunze.11‚ 212.

- Brandtii Fr. et Sav. 11, 212, 620.

- Krameri Fr. et Sav. 11, 212, 619.

- mysurensis wan. 11, 212.
Chelidonium majus L. 1, 28.

