248 Exuxssffl'no PLANTARUM JAPONICARUM.

JAPOMCE. — Tani sodetz (Keiske).

observ. — Les speres 333ι 1133333, 3133133333.

2469. nocumenti-alata Hook. Sp. fil. vol. 5, p. 142, tab. 294.
Baker 1. 3. p. 578.
ΗΑΒ. 13 1333313, ubi detexit Oldham.
13333133. -

2470. &amnica Blume Fil. 133. p. 95, tab. 41. Miq. Prol. p. 555.
Fr. Schmidt 11. 8331131. p. 205. Baker 1. 3. p. 581.

11113. ad latera collium, in silvis submontanis : 1113113133,
circa Nangasaki (Buerger). Nippon ‚ in provincia Owari
(Keiske) ; ad Atami legit Dickins.

JAPOMGE. -

8033333. - 03113 espace 3 ι3313131ι le port du G. jamnica, 31133 13331133
οιιι (1333311333 sed 3ιό333. Le 33331 33333131· 33 dis 11331113331313 dans 1333 3-

mres, qm (1113111133-11331133313 6.]3333133,333313131333’(13333ι313333,
1331113 squ'e 31133133133 ιιι·ι 3333 (1333130 Japomca Lessores edu G.java-
nica n’ooeunpetqusele sdeux tieemd 13 1333311 33131333333113

bord; 333 xdu G. Janpo ica ainttegne 13333333 lesmarges 1333 eporesnous
1133313313131313313113131113333. .

2471. Lanoeolata Hook. Sp. fil. 5, p. 156. Grammitis lanceolata

Sw. Syn. fil. p. 22 et 215, tab. 1, fig. 4. Β3Ιι3ι· 1. 3. p. 587.
Hm. ιιι insula Kiousiou, 31333 Nangasaki (Oldham). Tsus-
Sima (wilford).
13333133. —-

2472. Blumel Fr. et SaV. Antrophium avenium Bl. Fil. 133. tab.
57, fig. 2. Polypodium avenium Mett. fil. 11331. Lips. p. 57
et Polypodiaceae, ιι. 220, ι31). 5, fig. 20, 21.Μί3. Ρ331. p. 554.
ΗΑΒ. 13 Japonia ex Buerger 3ι Siebold. Nippon, in 133313
‚ Niko detexit Kremer (Savatier, n. 2255, 2248).

1113313133. -

2475. Elliptlea Baker 1. 3. p. 589. Polypodium ellipticum Thunb.
fl. Jap. p. 555. Kunze Pterid. Jap. p. 496. Seliquea ‹lecur-
rens Presl.; Kunze Ptend. Jap. p. 494.

ΗΑΒ. 13 saponia (Bam-ger, Textor). Kiousiou‚ circa Nanga·
suki (Maxim). Nippon‚ ad Yokoska (Savatinr, ιι. 1558).

