RECEN'HO LlBRoRlJu ET LIBELLORUM. 661

11111123 (0.). - Ρωτίἀοέηρὴία Japonica. Uebersioht der Form der Flora von

lapan, sowie (131· 133313 Loo Ch00‚ Ρ331 und Bonin Sima (Botanische.
Zeitung, 7 jul„ 1848. Incipit, p. 489).

Lsssonsnnux. — Cfr. 8311111111.

Humowmz (C. J.). — Primitiae ssorae Amurensis (1131331133 1113333133 a

l’Acaddmie impariale (13 33133333 (13 Saint-P6tersbourg par divers
savantS, t. lx). Saint-Pdtersbourg, 1859, 13-40, 10 tab.. 1 mapp.

L'anteur indique avec beaucoup (13 3133131311 133 relations existant entre ln 13-
gdtation du Japon et 33113 (13 la 133133 (13 1’Δῐ3111·. -

— Golowninia, eine 33113 Gattung der Gentianeen, 13111 Tafel (1131311333

biologiques 11133 du Bulletin de l’Acadfimie 1111ρέ11313 (133 33133333
(13 Saint-Pcfitersbourg, vol. lv, p. 57-14 (1861).

Rhamneae Orientali-Aaiaticae (1131331133 (13 1Ἀ33(131313 1313311313 (133
33133333 (13 83131-Ρ3ι313113313, 78 33113, 1. Χ, 3. 11). saint-Peters-
bourg, 1866, ixx-4⁰, 31131 1 tab.

Revisio Hydrangeaearnm Asiae Orientalis (1131331133 (13 1Ἀ331131313
13133τί1113 (133 33133333 (13 83131-Ρ313131131113, 7· 33113, t. X, n. 16).
83131-Ρ31313113111Ἑ, 1867, 111-40, cum tab. 5.

Rhododendreae Asiae Orientalis (1133131133 (13 1Ἀ33(131313 1133311313
(133 33133333 (13 83131-Ρ31313113313, 7· 33113, 1. XVI, 3. 9). Saint-
Ρ3131311331Ὲ, 1870, in-40‚ 31113 tab. 4.

Ophiopogonis species 13 herbariis Petropolitanis servatas exposuit
C. J. Maximowioe (1131. 11131. timis (111 Buu. de l'Acad. imp. (133
33133333 (13 83131-Ρ313331131113, vol. Vll, p. 520551). saint-patem-
hourg‚ 1870.

Eia Nachtrag zu 1331331· Abhandlung 1( Rhododendreae Asiae Orien·
talis » (1131. 11131. 11133 (111 Bull. (13 l’Acad. des 33133333 (13 Saint-
Patersbourffi vol. vll, p. 150-167). Saint-Pdoersbourg, 1871.

-— synopsis generis Lespedezae. Saint·P6terbourg‚ 1873, in·8⁰.

—-· Diagnoses plantarum novarum saponiae 31 Mandshuriae. 113333 1-xx

(1131. 11131. 11133 (111 111111. (13 l'Aead. des 33133333 (13 saint-Patera-
bourg. vol. x-xxfl). Saint-Psstersbourffi 1866·1876, 13-80 cum
tab. 2. ·

Diagnoses plantarum novarum asiaticarum (1131. 11131. tiras du Bun.
(13 l'Acad. 1133. (133 33133333 (13 Saint Petersbourg, t. lx, 2 nov.
(14 nov.), 1876).

ld. Decas 11 (1. 3. 1. Χ, 19 avril (1ω mai), 1877).

Mem-zm. (1111),). - Cf. supra, 01111311.

