(165).

(166).

(111).

(⁴8⁴)-

ENUMERATlo PLANTARUM JAPONICARUM. 527
Atylosia subrhombea. — Adde : Glycine villosa Thunb.

clads-‚stris amm-ensis β. Vidaliz‘. —- Foliola ’5-4 jugata,
ovata, supra sparse, subtus dense 61 adpresse villoszu pani-

culae ramuli, pedicelli et calices hispiduli; flores vix 10 111111.
adaequanteS. ·

ΗΑΒ. 111 insula Nippon‚ 61163 Το11110113, ubi detexit vidal.

observ. —- La 11311616 que nous signalons ici (1111616116 la 11311616 β. Buer-
9eri par ses seuilles qui 116 sont 1011116611 que (16 5 11 4 paires (16 10110163,
comme dans le type figur& par M. Maximowicz; mais les folioles, 11161116
adultas, sont 1163-1611163 61 11011 31311163, 61 les sseurs d'un tiers plus petitus
que dans 13 plante (16 Mandchourie.

Gladitsehia jamnica. — Adde :

0
— D'aprks des specimens 1163-60111111616 16601163 aux eavit-ons (16 Το-
mioka par le D‘ VidaL les sseurs forment des grappes longues de 10 66111.
environ: les 11έά1661168 sont 11 peu pres de 13 longueur des sseur83 celles-ci
sont 1111616136111 [111116101611166; 16 calice est 11311386 1111 peu 311 dela (16 13
11101116 611 5 lobes 6110116136111 1311660163. 0111113, (16 13 meme longueur et (16
’ 13 meme forme que les 11613166, ceux-ci un peu (1611118566 par les 6131111366.

Gousses 11011666 par un podocarpe long (16 5-4 cent„ 6011111666 611 (161111-
661616, brusquement 3631013663.

PRUNUS.

Incisa. — Deleatur synon. Siebold et Zucc. Abhandl. 111,
μ. 745 (sphalmata ε ’1731)9 tab. V, fig. 2 (Cer-ascidas ape.-
lala). — Adde : ·

lcoN. «111. - Ihm-wi, 3111. 1, 101. 5, sub: Sa 11151 [(3110.
110 6311011111.

Observ. — ll 116 nous pat-ait 1101161116111 66113111 quo 16 θεναεείἀοε ape-
tala soit synonyme du Pr. incisa Thunb. Pour operer 66116 1611111011. hiique!
s'appuie, il est vrai, sur 1111 exemplaire authentique du Pr. incisa, venant
(16 Τ hunberg 1111-11161116 61 qui existe dans l'herbiter (111 masiae (16 [163116ς
mais outre que la confusion est facile lorsqu’on 11“3 pas 13 plante 611 1161116,
1“31116111· (111 prolusio a 616 0111136 (16 faire bon 1113161ιὸ (16 1’(·118161166 des pc}-
13163 que Thunberg attribue 10111161161116111 11 son Pr. incisa, 66 qui peut
111116 1131116 des domes sur l’opportunitc'ae (16 la synonymia 1110110366 par
Miquel.

Ν631111101115, 6011113016 dans son 3111011ῑὸ 61 sans examen suffisamment ap-
profondi. nous avons appliqut'e 13 figure (16 816110111 11 la plante (16 1131101111,
que d'ailleurs 11 66116 ‹ipoque nous 116 connaissious qu'en fruits. L'ietude (16
1311163111 portant des ssours bien 6111ορ111166 nous a convaincu (16 110116 ert-eur,

