 

754 lxnssx SISTENS Noun] omnm lfficocxoscfflm.

Pyrus chinensis Poir. Ι, 158. Querens variabilis ΒΙ. 1, 447.
- cydonia L. 1, 458. - vibrayeann rr. et Sar. Ι, 449.
- gracilis siah. zucc. ι, 1593 11,551. j
— japonica Thunb. l. 158.
β. alpina Max. Ι, 159.
-— malus Ι.. α. qlabra Koch. ΙΙ, 549. mursensem. Ι, 1.
γ. lamentosa Koch. ΙΙ, 549. Banunculus aeris L. l, 8.

—- micranthn Fr. et Ser. ΙΙ, 551. — Buergeri niq. Ι, 8.
- sambucifulia Cham. et Schl. Ι, 140. - chimensis. ι. (ταινίαι Nax. Ι, 8.
- spectabilis Ait. Ι, 158. - Drouelii Schultz. Ι, 7.
- toringo Sieb. - flammula la. α.. reptans L. ΙΙ, 28⁶.
α. typica Nax. 1. 159ς11, 550. ·- hirtessus ΒογΙε, Ι, 8.
β. incisa Fr. et δαν. Ι, 159; - japouieus Thunb. Ι, 7; ΙΙ. 966.
ΙΙ, 550. - propinquus C. Α. ³¹⁰1- α.. hir-ma
γ. mleqrisolia Fr. οι Snv. 1, Asa Gray. Ι, 8.
159; ΙΙ, 550. - repens L. Ι, 8.
- Tschonoskii Max. ΙΙ, 549. - sceleratus L. Ι, 9.
β. 11099έί Fr. ct Sav. ΙΙ, 549. - Siebofldi usq. Ι, 8.
- navariensis Nax. ΙΙ, 548. - Tachiroei Fr. et δαν. ΙΙ, 967.

- ten-natus Thunb. 1, 7; ΙΙ, 966.
- Zuccarinii uig. 1,8; ΙΙ, 967.
Raphanus raphanum-um L. Ι. 59.

ΟυειιηοοΙίῑ vulgaris choisy. Ι, 550. - sativus [a- Ι, 59.
Quercus acuta Thunh, 1, 448, Raphiolrpts japomca Sieb. Zure. Ι, 149.
- afim, 13¹. ι, 445, ltchmannia glutinem Lib. Ι, 598.
β. pellucido ΒΙ. 445. —- lun-‚a max. Ι, 598.
γ. acutidenlala unx. Ι, 445. Roineckia carnea Kanth. ΙΙ, 57.
- canescens ΒΙ. 1, 445, lte-inin racemosa Fr. et Sar. ΙΙ. tm.
-- crispula ΒΙ. Ι, 446. linum—ut. Ι, 81.
β. qroeseserrata uiq. Ι, 446. Rhamnella japouica uiq. 1. 81.
-- ruspidnta Thunb. Ι, 449. Rhamnus coslam Eu. 1, 89.
- denum Thunb. Ι, 445. . -·· cremia Sieb. Zucc. Ι, 89.
β. Wriqmia· Alph. D. C. Ι, 445. — japonim Nax. l, 89.
- glabra Thunb. Ι, 447. α. ventrina Nax. Ι, 89.
- ςΙπηάᾳΙίῐοι-ιι ΒΙ. Ι, 447. β. decipiens Nax. Ι, 89.
- glauca Thunb. Ι, 448. naphis flabrllisormis Ait. ΙΙ, 9.
δ. slemphylla ΒΙ. Ι, 448. Rhaponlicum atripliciffulium De. l. 969.
ε. σωεία ΒΙ. Ι, 448. - pungens Pr. et Sar. Ι, 965ς 11.
β. nudata ΒΙ. Ι, 449. 415.
- gilva ΒΙ. Ι, 448. Rhodon japonioe noth. n, 86.
— laoem ΒΙ. Ι, 446. ΙΙὴοιΙοιΙειιιΙι-οη Albrrchti 121. Ι, 990.
-- levigata ΒΙ. Ι, 449. - brachycarpon G. bon. l. 988.
—- myrsinaerolia ΒΙ. Ι, 449. - daun-icum L. α. mua-ondam lu·
.- phyllireoides Asa Gragi. 1, 446. Ι, 995.
- pinnatifidn Fr. el Sav. Ι, 44). - dilatatum usq. 1, 989.
- salicina m. Ι, 449. - indicum Sweet. ι. Koempseri 1121.
-. serrata Thunb. 1, 447. Ι, 991.
- sassilirolia ΒΙ. 1, 449; ΙΙ, 497. β. macr-anilla Nax. 1, 999.
— thalas=ica nance. Ι, 447. γ. obtusa Max. Ι, 999.
- urticaefolia m. Ι, 445. ὃ. amoena ilex. Ι, 999.
β. ῠιτυίῃοὶὶοἶαίιι Alp. De. Ι, - kambchaticum Pan. Ι, 995.

ιω. , - Keiskei Μῦς. ι. 288

