mnssx Sls'rENs ΝΟΜΙΝΑ mmm RECOGNOSCENDA.

Allium senescens L. ll, 77, 527.
α. typica Reg. 11, 528.
β. serotina Reg. 11, 528.
- tschonoskianum Reg. 11, 78.
— victorialis L. 11, 78.
Alnus firma Sieb. Zuee. Ι, 457.
β. hir-tella Fr. et Sav. 1, 457;
γ. multinerm‘a Reg. 1, 4573
- inoena Wild. α. glauca Ait. Ι, 458.
- maritima niu. αι. japonica. fleg. 1,
β. arquata Reg. 1, 458. ·
γ. οὺίωαία Fr. et Sav. Ι, 458.
- viridia. DC. α. εἰὺίνίοα. Reg. Ι, 456.
Alocasia macrorhiza Schett. 11, 8.
Alopecurus geniculatus L. 11, 158.
- japonieus Steud. 11. 158.
Alpinia japonica uiq. ΙΙ, 20.
Alaina verna. Baru. α. borealis Fenzl.
Anauni-meu. 1. 589.
Amaranthus nudatus L. 1, 590.
- mangostanus L. 1, 590.
β. japonica niq. 1, 590.
- melancolichusl. α. tricolor Lamk.
nnuman. ΙΙ, 44.
Amelanehier eanadenein Terr. et Gray.
α. japonica niq. 1, 142.
Ammania japoniea Hiq. 1, 167.
- littorea niq. 1. 166.
- pepioides Spreng. Ι, 166.
- rotundifoiia Rexb. ΙΙ, 570.
- verticillaris L. 1. 166.
Antemnae.. l, 85.

729

Andromeda subsessilis niq. Ι, 285.
Andropogon brevifelius Sw. 11, 191. α.
pulla Fr. et Sav. ΙΙ, 610. ·
-- capiliissorus Steud. ΙΙ. 192.
- schoenanthus L. 11,191.
- sen-atus Thunb. ΙΙ, 192.
- tropicus Spr. 11. 192.

· Androsace patens C. Wright. 1, 500.

Aneilema japonicum Kunth. 11, 94.

- eliganthum Fr. et Sav. 11, 94.
Anemarrhena asphodeloidee Bunge. 11. 85.
Anemone altaica Fieeh. 1, 5.

, - cernua Thunb. 1, 4.

- debilis Fisch. 11, 265.

- flaccida Fr. Schm. 1, 6.

- hepatica Gort. 1, 6.

- japonica Sieb. Zuee. 1. 4.

- narcissinum L. Ι, 6.

--— nikoensis 1133. Ι, 5.

- ⁴? pensylvaniea Ι.. 1, 5.

- stolonifera 1133. 11, 265.

—- raddeana Reg. u, 265.

- umbrosa niq. Ι, 5.
Anemenopeis macrophylla Sieb. Zuee. 1, 1 2.
Angeliea anomala Lan. 1, 187.

- dahuriea Remh. et Hook. 1, 187.
— decuraiva uiq. 1, 187.

- Florenti Fr. et Sav. Ι, 188; 11, 576.
- hainonensis 1133. 11, 575.

- inaequalis Max. 11, 651.

- kiusiana 133. Ι, 187.

- miqueliana 1133. u, 575.

- * polyacta Franeh.

- polymorpha 1133. ΙΙ, 575.

ἶ ἷὲἴᾷῗιῖῃιῗῇἓῖὶιξιιιῗ. (iiim.

— ursina 1133. ΙΙ, 575.

Amphiearpaea Edgeworthii Benth. α. ja· Angiopleris evecta Hoffm. ΙΙ, 252.

portica miv. Ι, 107.
Amphidomx bifaria Nees. ΙΙ, 171.
Amphirapis japonica DC. Ι, 229.
Amsonia elliptica Roem. et Sch. 1, 515.
Amygdaius persica L. 1, 119. ’
Amanum. Ι, 92.

Anagninis arvensis L. 1, 505.
Ancistrocarya japonica 133. Ι, 555.
Andromeda campanulae· Hiq. 1, 284.

- cernua 13q, 1, 285.

- japonica Thunb. 1, 284.

- nana 133. 1, 284 ; 11, 426.

- ovalifoiia Wau. 1, 285.

- politolia L. 1, 284.

Anodeudren leve 1133. 1, 515.
Antbericum yedoense Max. ΙΙ, 85; 529.
Anthistiria arguens Wild. οι. japonica
Anders. ΙΙ, 191.

Anthriseus sylvestris Hoffm. 1, 185.
Antidesma japonieum Sieb. Zucc. 1,427.
Aperula citriodora Bl. 1, 414.
Aphanantno aspera ΡΙ. 1, 452.
Apios Fortunei Max. l, 108.
Arocrmcu. Ι, 515.
Apoeynum venetum L. I, 516.
Aquilegia atropurpurea Wild. Ι, 12.

- glandulosa Fisch. l, 11.
Arabis amplexicaulis Edgw. Ι, 55.

