ENUMERAUO PLANTARUM JAPONICARUM. b

Miq. Proh, p. 155, 558. Α. dracontium Thunb. ss. Jap„
p. 233 (non 1..). ·

1100. in collibus», locis humidis umbrosis ε Nippon media
iu jugo llakone etin monte Fudsi (Thunb.); Simoda (Win.
01 Morr.) ;circa Yokoska sat frequens (Savatien n. 1556). Fi.
April.

latomos. —

leon. JAP. —Phonzo zousou‚ v01.22‚ fol. 17 recto, sub:

’ Koushib. — 80 mokou Zoussetz‚ vol. 19, fol. 17 verso. sub ε
Mamou dzourou 50, 01 sol. 19 recte, sub ε Oura Sima εό
(forma foliolis augustioribus).

1710. &amnicum Bl. Rumph. 1. p. 106. 8011011, Ι. cit.. p. 40.
’ Miq. Proh, p. 154, 557.

11η. in umbrosis collium ε Kiousiou, ad ripas fluvii Asya
Gawn, prope oppidum 1103011050(15υο0300);Νο0ςο501ςί (oldham).
Nippon media. circa Yokoska (Savatier‚ n. 1557) ; in monte
fudsi Yama (id.‚ n. 5472). Fl. April.

11001000. -

loom. Jw. — Phonzo zous0u‚ vol. 22, fol. 19 recto, sub :
Yama Ninjin. — 80 mokou Zoussetz, vol. 19, sol. 16 sub ε
Ten nan εὐ. -- Kwa wi, herb. 4, fol. 10 sub : Mamouchi soo.

β. Saz-enzoo Schott ex Miq. Proh, p. 151.

11η. in insula Kiousiou rarior (8101οΙ(1). Nippon media,
circa Yokoska haud infrequens (Savatier‚ n. 1555).

observ. -- Les segments des feuillos (10 00110 varitia} sont hot-dds do
«lenta 0011011003. tvbs-finesz 01Ιο constitue donc un 0101 intermddiaire, comme
le tait observer- Hiquel. entre ΓΑ. japonicum 01 1’οερο00 suivante dont les
solioles 001 des (10015 plus prosondeS, 0101005 01 souvent sort irrizguliffle&

1711. Seu-atum Schott Melet. 1, p. 17, 01 Prodr. Ar„ p. 41.

Miq. Ρι·01., p. «134. Arum serratum Thunb. Λο1. 800. Linn.
Lond. 2, p. 558 01 leon. pl. Jap. Decas 4, 101). 7.

lm. in silvis umbrosis ε Rimmon, circa Nangasaki
(Oldham). Nippon media, ad Yokoska (Savatien n. 2669).
Fl. April.

Jnomce. —

kur«. JAP. -— Phonzo zousou, vol. 2⁶2, sol. 2²1, suh t llabi

