mummulo PLANTARUM JAPOMCARUM. 1111

33111111331113311( pour qu'on 11111333 y tappet-ter* 3133 3311113113 un Cam:
1311011313. ’
2155. Consortium-a Boott in Asa Gray. Bot. Jap. 418.
11111. 111 insula‘ Υ330, circa Hakodate (Will. 31 Moru). —
Non novimus,
«1111011133. -

01133111. —· 0311133 13 description (13 Boon, cette 3311333 paruit 10131113
(133 C. riqem et transversa5 elle semble s’en distinguer surtout 1131· 133
33311133 doe 31113 femellas qui 30111 de couleur ferrugineum, 3113113333, 3311-
131ηό33, mais plus com-tes que 133 1131181333, 31 11011 1113331131133 011 d'un
roux 11313. h mum-on (1311333331 111113 011 11101113 133 116τί811133 mars,

2156. Rostrata Mieh. Fl. 2. 175 (exul. synon.) ; Α33 Gray 1101131».
417 31 Manna! bot. (ed. 3), p. 599.
111111. 111 ι1111101113, teste A. Gmy. —— Non vidimus.
JAPONICE. --

-Η- Bructeoe (sallem inferior) non vaqinanloe.

2157. Vin-fidula Fra 1311. 31831. sp. nov.

ΗΔΒ. 111 10313 ‘umbrosis ε Ν11111011, 111 montibus llakone
(53131131, 5484 Μ·). Fl. fr. Maj.
JAPomcss. —

2158. mapulam Boott Pl. Jap. 525. Fr. Schm. Fl. 3331131. 196,
131). 7, fig. 6-10 (vix plantam ι13110111311111 reserens).
11111. 111 10313 humidis ε Nippon, circa Yokoska (Savatier‚
11. 2045); juxta Niigala‚ provineiae Etchigo, legit D‘ vida!
(Savatier‚ n. 5080). F Ι. fr. Maj.

JApomcE. —

observ. — La 11131113 11Ὕο1103113 constitue 11113 1311313 major du C. dia-
palatim, ὄψι-33 n. Maximowi023 133 3113311113113 13301133 a Niigala 30111
encore 111311 plus 1011113133;1’3111 mille 331 long do Ἰ 3 8 333113131133 31 133
31113 1311131133 311 0111]1131111’3 10 011 12ς 133 1131181333 3011113113 31 11011 1133
bruna 011131133 comme ceux (13 Υο1103113, 113 30111 311331 111113 331133. 03113
tous 1103 3116311113113, 133 33311133 (133 31113131331133 303131101131113111011101131133,
3113110333, 3110110133 011 11131113 1111 11311 33131313333 311 3011111131, 101131113111
5-5 1131113311 sur 13 dos 31 1313113333 1131· 11113 31313 33110133 qui 1311131 &gale
13 116νί111113. 1311131 13 (13113333 d’un tien environ. Boon 113 dit point que 13
muel-on des 33311133 3011 33111113.

Nous 113 citou-³ qu’uvee doute la figure «10111133 pat· M. Fr. Schmidt,

