762 mnu slsnzsss noum {mutu RECOGNOSCENDA.

Vnncetnxicnm ascyrirolium Fr. et Sar. ΙΙ,
ss- alrsst‘ultn Μαι-Υ. et Dono. Ι. 517.
-- Brandtii Fr. et Sav. Ι, 518; ΙΙ, 440.
- floribuudmn. ΙΙ. 444.
- japonicum Ιοιτ. et Bene. Ι, 519;
Π’β4.ὅξνάῃαηα nu. 11. 438.
— Krameri Fr. et Sav. Ι, 518ς ΙΙ, 440.

- macrophyunm Sieb. Zucc. Ι, 518;

Π’ ἔωὲειιωηεει aas. ιι. 459.
- multinorve Fr. et Sav. Ι, 5193 ΙΙ,
- nikffla'se rr. et επ. 11. ⁴45. ·
— pancissorum niq. 1, 518·, 11, 441.
- purpuranae-ns uon-r. el Bene. Ι, 51Ἰ.

β.’ albiam-a Fr. et Sav. 1, 517;

ΙΙ, 458.
- rubellum Fr. ot Sar. ΙΙ, 442.
- Tanakae. 11, 444.
- sicbaldi. ΙΙ, 444.
·— subianoeolatum Nax. ΙΙ, 442.
α.. typica Nax. ΙΙ, 442.

β. obstacula Fr. et Sar. ΙΙ, 445.
γ. albida Fr. et Sar. 11, 445.
δ. miculam Fr. οι Sav. ΙΙ,

ι. macr-anthe Maxim. ΙΙ, 445.
n. Dideinu‘i Fr. et Sav. 11, 445.
-- Vernyi Fr. et Su. 11, 458.
- wilfordi. ΙΙ, 445.
viola bissora L. ΙΙ, 290.
-- Conilii Fr. et Sav. ΙΙ, 285. 647.
- glabessa Nun. ΙΙ, 649.
- Grayi Fr. et Suv. ΙΙ, 288.
-- gryme-‚eras Asa Gray.1.⁴5; ΙΙ, 289.
’ -—- hirta L. α. collina Reg. ΙΙ, 648.
β. japonica Max. ΙΙ, 648.
γ. t nipponica nu. ΙΙ, 648.

-- incisa Turcz. β. acuminata Fr. ot

Sav. 1, 4Ι; ΙΙ, 284.
— japonica Langsd. ΙΙ, 646.
-- Keiskei lui-2. 1, 42, ΙΙ, 286.
- laciniosa Asa Gray. Ι, 45; ΙΙ, 280.
- longepeduncnlata. ΙΙ, 286.
- mirabilis L. ΙΙ, 648.
- '¹ pachyrhiza Franeh.
- Pau-inii DC. Ι, 41.

σι. trianqularis Fr. et Sar. 1,

lm ΙΙ, 285.
β. φιιοΙὶιιίαηα Miq. 1, 41.

vinna phalaerncarpa Nax. ll. 647.
- pnmnata L. β. dissecta Turrz. Ι, 40
γ. nichomiam! Max. ΙΙ, 646.
δ. ⁸!choerophy11m'dez neg.
- ..yenopssiffil οι Sav. 11, 285.

-- puaesboens Αϊῑ. σι. ῠνευὶείίρκὶαὶα. ΙΙ,

- rbsflrala ruah. ΙΙ, 289.
- Selkirkii Gom. Ι, 41 ; 11, 5⁸84.
-— sicbaldi Max. ll, 647.
— Thubaudieri Fr. ot Sar. Ι, 45; ΙΙ,
-—· unium-a L. ΙΙ, 648.
-—- vaginae· Nax. ΙΙ, 647.
- verecunda Asa (ἐι-τις. ΙΙ, 648.
β. semilunaris Nax. ΙΙ, 648.
γ. excisa Nax. ΙΙ, 648.
δ’. patilla Fr. et Sav. Ι, 287.
-- yrsoensis 1121. 11, 648.
Viscum numm L. Ι, 406.
- articulatum Burm. Ι, 406.
- Koempseri DC. Ι, 406; ΙΙ. 482.
vitex cannabifolia Sieh. Zuoe. Ι, 560.
— trite-lia sch. α. unisoliolata Sdtauer.
Vilis flexuosa Thnnb. 1. 85.
- beterophylla Thunb. 1, 84.
- japonica Thunb. Ι, 84.
—· inconstans Hiq. Ι, 84, ΙΙ, 516.
- labrum L. 1, 85.
-- leonides llax. 11, 516.
- serianiaesolia Bunge. ΙΙ, 516.
- vinifera L. 1, 85.

Vinaria lineata ὃν. ΙΙ, 249.
Waldsteinia sibirica Tramr. Ι, 129.
wahlembergia marginata Alph. DC. Ι,
Wedelia calendulaeea laess. 1, 252.
Wikstroemia canescens. α.. Gonpi uiq.1.
405.
. β. paucifiora Fr. et Sar. 11, 481.
- japonica hiq. Ι, 405.
- sikokiana Fr. et Sne. ΙΙ, 481.
Ἧίῥίειῐίει hrachybotrys Sieb. lucc. Ι, 98.
- abinensis. sich Zucc. Ι, 98.
Woodsia Brandtii Fr. et Sar. ΙΙ, 205, 616.
· - ilrensis ssoh Br. ΙΙ, 204.

’ - nlauchuriexlsis Bul-r. 11.·2o:›.

 

