740 INDEX SlSTENS NOMINA DEnUu RECOGNOSCENDA. ἠ

Elaeococca cordata Bl. l. 425.

Elaeodendronjaponicum Fr. (ήδη-11, 515.

Burman. l, 54.
Elatiae alsinastrum L. l. 54; ll, 294.
- triandra Schk. 1, 54.

Elatoatemma densinorum Fr. et Sav. Ι,

459 3 11, 494.

- invulneratum Fr. et Sav. l, 4593 ll,

495.

- sessile Fon-st. α. ειιερίάαὶιι Wedd.

- umbellatum Bl. 1, 458; 11, 495.
Eleusine coracana Gaertn. ll, 172.

- indica Gaertn. 11, 171.
Ellisiophyllum reptans Max. 1, 529.
Elsboltzia barbinervia ttiq. l, 564.

-- cristata wild. 1, 564.

- japonica uiq. 1, 564.

- stellipila Miq. 1, 565.

- sublanceol.ita ttiq. Ι, 565.
Elymus arenarius L. Il, 184.
Emitia sonchil'olia DC. 1, 245.
Eurssrmcm. 1, 429.
Empetrum nigrum L. l, 429.
Empusa paradoxa Lindl. 11, 21.
Endrotopis auriculam Decne. 1, 519. ·

- caudata Miq. 1, 519.

Enemion raddeanum Regma. japonica

Fr. et Sav. 11, 271.
Enkyanthus japonicus Hook. l. 286.

Ephedra vulgaris Rich. οι. helvetica Hook.

1, 464.

Ephippianthus sachalinensis Reich. 11,510.

Epigaea asiatica plaz. 1, 285; 11, 426.
Epilobium affine Bong. Ι, 168.

- pyrrhicholophum Fr. et Sav. l, 168;

11, 570.
- spicatum Lamb. 1,168.

Epimedium macranthum Morr. et Bene.

ι’ Ξῇὴιιηῠωῃίαπα Miq. 1, 25.

— rubrum Ιοιτ. (sp. omissa). Cl'.
Maxim. 1101. biol. lx, 715 in noui.

— violaceum nort. et Bene. 1, 25.
Epipactis gigantea Book. 11, 519.

- papillosa Fr. οἰδῶν. ll, 519. -
Eumenem. 11, 202. ·
Εᾳυίεεωιη ‘arvense 1.. ll, 202.

-- debile Roxb. 11, 202.

- hiemale l.. 11, 205.

α. japonica hlilde. ll, 205.

- palustre 1.. ll, 202.

Equizetum ramosissimum Dess. 11, 202.
- Sieboldi Milde. ll, 202.

Eragmstis babiensis Schrad. 11, 177.
- lanuginea P. Beauv. 11, 177.
—- megastachya Kuel. ll, 177.

- — pilosa Beauv. 11, 176.

- tenella BeauV. ll, 177.
Eranthis Keiskei Fr. et Sav. 11, 289.

—- pinnatifida Max. ll, 289.
Emesa-213. 1, 280.
Erigor-on acris 1.. 11, 400.

- cauadensis L. 11, 655.

-- eiliaris lliq. l. 227.

— elongatus Led. 11, 400.

-- kamtschatieus Dc. 1, 227.

β. hin-mla fr. selim. 1, 227.

Eniocmwxm. 11, 99.

Ι Erioeaulon alpestre llook. fit. ll. 99.
· —- buergerianum Korn. 11, 100.

- japonicum Kern. ll, 99.

— miquelianum Korn. ll, 99.

- parvum litim. ll, 99.

— sexangulam L. ll, 99.
Eriochloa villosa Kunth. ll, 164.
Eriophorum gracile Koch. 11, 115.
Eritriehium brevipes Nax. 1, 555.

- Guilielmi Asa Gray. 1, 556.

- pedunculare Alph DC. 1, 555.
Erythronium dens canis. 11, 525.

- grandissomm.oe.8milhiillook.ll,59.
Euchresta japonica Benth. 1, 115.
Eulalia cotulil'era llunro. 11, 189.

- japonica Trin. 11, 189.
Eupatorium album Tbunh. 1, 220.

—- chinense niq. l, 220.

- japonicum Th. 1, 219.

β. εασὴαὶὶπεπείι Fr. Schm. 1.
Eurnonnucm. 1, 420.
Euphorbia adenochlora llorr. et Dene-

— helioscopia L. 1, 422.

—- humisusa L. 1, 420.

- Jolkmi Boiss. 1, 421.

- lasiocaula Boias, 1, 421; 11, 485.

-—- lathyris L. l, 420.

’ -- Ouoei Fr. et sav. 1, 421; 11, 485.

- palustris L. 1, 422.
- peplus 1.. 1, 422.

- pilulisera L. 1, 420.
- Roohebruni rr. et Sav. 1, 421ς 11,

