756 INDEX siSTENS Nonum DEM'M Rucocssoscssxm.

Rubus Sioboldi uiq. 1, 125.

- spectabilis l'ursh. 1, 126; 11, 554.
- sorbitulius Max. 1, 127.

- Thunbergii sich. Zucc. l, 127.
- Tokkura Sieb. 1, 128.

- trifidus Thuqb. 1, 125.

-- trium-us Rich. β. japonica Max. 1,

125.

Rumex acetosa L. 1, 595.
-- acetosella L. 1, 595.

- aquaticus 1.. β. japonr'ca Meisn. 1,

592; 11. 470.
- crispus L. Ι, 592.
β. nudivalvis Meisn. 1, 592.

-- Fischeri fleieh. 1, 592.

— japonicus Mosen. 1, 592.

—- nipponicus Fr. et Sar. n, 471.
Ruppia maritima L. 11, 11.
nuta subtripinuata niq. Ι, 71.

Runcm. 1, 71.

Sabin japonica Max. 1, 91.
&maen-z l, 91.
sagina maxima Asa Gray. Ι, 55.
Sagnttaria pygmoea Miq. ΙΙ, 17.
- sagittaesolia L. 11, 16.
sumum. 1. 458. -
Salix aculisolia wild. 1, 461.
- babylonica L. 1, 459.
- brachylepi's Fr. et Sav. 11. 505.
- brachystachys Benth. Ι, 460.
- buergeriaua Miq. 1, 460.

— eriocarpa Fr. et Sav. Ι, 459ς 11, 505.

..- glabra Scop. 11, 505.
- gracilistyla Miq. 1, 461.
- japonica Thunb. 1, 459.

β. oldhamiana uiq. 1, 4593

11, 505.

γ. pquoea Fr. 01 Sav. 1. 4593

11. 505.
-— longisolia Muelh. 1, 465.
-· Μίῳιοῑὶἰ And. 1, 461.
- multinervis Fr. et Sav. 11. 501.

- nipponioe bret Sav. 1, 4593 ΙΙ, 502.
σι. ηιίσνοὶερίε Fr. et Sav. 1, 159,·

11, 502.
- padisolia And. 1, 461.
β. viridula And. Ι. 461.
-- Piemtii Miq. 1, 461. -
—· purpurea Ι.. 1. 162.

Salix rubra L. 1. 465; 11, 504.

- sieboldiann ΒΙ. l, 460.

- subn-agilis And. 1, 458 ; ll, 502.

—· subopposila niq. l, 461.

- vulpina And. 1, 461ς 11.. 504.
salomonia stricta Sieh. Zuce. l. 45.
Salfola asparagoidas niq. Ι, 588.

·- soda L. 1, 588.

Samuel-:a 1, 586.
Saffvia japonica Thunb.
ο.. inleqrisolia Fr. et Sur. 1.
571; 11, 465.
β. lev-nala Fr. el Sar. 1. ὄῖὲε
11, 465.

γ. ὺὶρίπζιαια Fr. et Sar. 1, 572ς
34,ιῖιῇᾞὶιὶ rr. οι επ. 1, ὀπὴ
11, 465.

’- nipponica Miq. 1. 571.
β. qlabrezcens {ft-,et ssu-J, 571.
-ι- plebeia Bab. Bt. Ι, 572.
Salvinia vulgaris Michx. ΙΙ, 194.
smmum. 11, 194.
sambucus racemosa L. α.. ylabm Riq. 1.
β. pubescens Miq. l. 198.
γ. εἰεὺοιάίαηα uiq. 1. 168.
—-· thuubergiana ΒΙ. 1, 198.
Sanicula elata uamilt. Ι, 178.
Sannum. 1, 407.
Sanamem. 1, 85.
Sapindus Mukorosi.Gaer1n. l, 86.
Sapium sebiferum Βοιὼ. 1. 425.
Saponaria vaccaria L. 1. 46.
Sarcochilus japonicus uiq. 11. 28.
Saururus Loureiri Uene. 1, 445.
Saussurea Bungei Benth. Ι, 255.
β. tenera uiq. 1, 256.
—- gracilis Max. 1, 254.
- grandinera Max. 1, 255.
- japoniea Dc. 1, 255.
α. typica Fr. et Sav. 11. 409.
β. levis Fr. et sab. n, 409.
- Maximowiczii Herd. 1, 254.
- nikoensis Fr. et Sav. Ι. 251ς 11, 407.
- ηἰρροοίω Miq. 1, 255.
- Riederi ilerd. 1. 254.
- scaposa Fr. et Sar. 11, 408.
—- Tanakae Fr. et Sar. 1. 255. ⁴
α. phyllolepis Max. 1. 255; 11.
-· lrlptera Max. 1. 255.

