lNDEX SYNON monum.

Ficus pumila‚ var. σι. et β. Tbnnb. 1.
Ρῑιηιέεῗῃςῗξῖῑῗζξέαὲ ἓξὲξ. {iffi 547.

— G6ringiana Sic-ud. ΙΙ, 118.

- leiocarpa Miq. 11, 118.

- spadica, β. major. Boek. ΙΙ, 548.

- tomentosa Vahl. ΙΙ. 118.
firmiana platanisolia R. Br. Ι, 65.
Fleurya bulbisera ΒΙ. Ι, 457.

Flflggea jaburan Kunth. ΙΙ, 84.

- ’νῖἓῗῖῗὲὶὶῗιΐῗξυῗῖιέἲῂ 85.
Foeniculum vulgare Gaertn. 1, 184.
Frangula arenata Miq. Ι, 82.

Fraxinus excelsa Thunb. 1, 511 ; ΙΙ, 455.

- obovata 131. Ι, 510; ΙΙ, 454.

— sieboldiana m. Ι, 510.

Fritillaria leucanlha Grah. ΙΙ, 62.
- ruthenica wickstr. ΙΙ, 62.
- verticillata Wild. ΙΙ, 62.

Fumaria bulbosa Thunb. 1, 29.

— decumbam Thunb. ΙΙ, 274.

- incisa Thunb. ΙΙ, 274.

-- lutea Thunb. Ι, 51.

- pallida Thunb. ΙΙ, 276.

- racemosa Thuub. ΙΙ, 275.

Funckia grandinera Sieb. ΙΙ, 80.

- ovata. var. σι et β. Kuntb. ΙΙ,81, 82.

Galatella Moyendorsfii Reg. ΙΙ, 596.
Galium darm-icum, α typica. Max. Ι, 215.
- gracile Max. Ι, 215, 214.
-- jezoense Miq. 1, 212.
— rotundum Thunb. Ι, 214.
- stellariaesolium Fr. et Sav. 1, 215.
- strigosum Thunb. Ι, 215.
- trachyspermum. β. εειιιὶἱῙσνα Asa
Gray. Ι, 215.
canoa trinervis Korth. Ι, 19.
Gardenia multiflora wild. 1, 208.
Gentiana aquatica Thunb. Ι, 525.
-- brevidens Fr. et Sav. Ι, 525, ΙΙ,
—- Buergeri Miq. Ι, 522, ΙΙ, 449.
- nikoemis Fr. et Sar. Ι, 522; [1,449.
Geranium bifolinm Patr. Π, 502.
- palustre Thunb. 1, 69.
-- Thunhergii S. Zucc. 1. 69.
Gerardia japonica Thunh. Ι, 550.

775

Glechomn bedun-acea L. Ι, 575.
Gleditschia chinensis L. Ι, 115.
Glehnia liltoralis Fr. et Schm. Ι, 185.
Gleichenia japoniea Spr. ΙΙ, 505.
- longissima Bl. ΙΙ, 505.
Glohba japonica Th. ΙΙ, 20.
Glyceria airoidae Steud. ΙΙ, 176.
- ischyronvura Steud. 11. 178.
Glycine ussurieusis Reg. ΙΙ, 526.
- vinosa. Thunb ΙΙ. 527.
Gnaphalium arenarium Thunb. 1, 241.
- leontopodium Scop. 1. 245.
Golowninia japonica Max. 1. 524.
Gonocarpus mim-anthus Thunb. 1, 164.
Goodyera japonica Bl. ΙΙ. 58.
Gossypium herbaceum Thunb. 1, 65.
Goughia nilgheriensis wright. 1, 427.
Grammilis lanceolata Sw. ΙΙ, 248.
Gymnogramme Blumei Fr. et Sav. ΙΙ,
248, 644.
Gymnopetalum japonicum fflq. Ι, 172.
Gyroslachys australis Bl. ΙΙ, 57.
σι. flexuosa ΒΙ. ΙΙ, 57, 58.
β. amoena ΒΙ. ΙΙ, 58.
γ. Wriqhtiana ΒΙ. ΙΙ, 58.
ὃ ρανυὶῙΙονα Bl. ΙΙ, 58.

Habenaria japonica Asa Gray. ΙΙ, 51.

- Keiskei uiq. ΙΙ, 51.

- miersiana Champ. ΙΙ, 54.
lledeoma micrantha Reg. Ι, 569.

- ηορειΙυηείε Miq. Ι, 570.
Hedera rhombea Sieb. Zuoc. Ι, 195.
Hedysarum caudatam. Th. Ι, 100.

- hirtum L. Ι, 102.

— incanum Thunb. Ι, 97.

—- microphyllum Thunb. 1, 100.

- pilosum Thunb. Ι, 102.

-- sericeum Thunb. Ι, 105

- striatam Thunb 1, 102.

- tomenlosum Thunb. Ι, 102.

- virgatam Thunb. Ι, 102.
lleliouopsis pauciflora Max. ΙΙ, 87.
Heliotropium japonicum Asa Gray.1‚555.
Helonius japoniea Roem. Schult. ΙΙ, 86.
llelopus villosus Nees. ΙΙ, 164.
llelwingia ruscissora Wild. Ι, 195.
Hemerocallis caerulea And. ΙΙ, 81.

—- cordata Thunb. ΙΙ, 81.

- crocea hamb. ΙΙ, 80.

