mummulo PLANTARUM 111011101111111. 505

Espece voisine du S. pmpurea dont elle 06 distingue facilemeut par la
forme de 06016011160 61 00 0611101100 ; les feuilles adultes et celles des rameaux

steriles 06 depascent guerc 4 a 5 cent. de long, 0111· 2 cent. de largeur a
peine 3 elles 00011160-00110060.

2722. Rubra [luds. ss. Angl. ed. 1, p. 425. — Salia: sp.,n. 1145⁰¹·.
(1655¹’¹⁸) Fr. et Sar. Enum. 1, p. 465 in nota.

11110. 10 «10110010, ex Tauaka.

Japomce. — Saron Yanagui (Tauaka).

Observ. — Nos specimens ressemblent completement a la plante 11Ἐο-
· rop03 160 16011160 des rameaux steriles atteignent jusqu'a 15 cent. de long.
0111· 6-8 10111. de largeur. si le S. rubra 601 110 hybride des S. purpurea
et S. viminalis comme 16 ,16006111 plusieurs auteurs, cette derniere espece
derra neccssairement etre rencontree 011 Japon; elle existe du reste (10110
une ⁴partie de la siben-ie. On la distingue facilement du S. rubra a 060
[61111160 tres-entiam, tandis qu'elles 0001 toujours denticulecs dans 16111·
111011ἰό superieurc chez 16 S. rubra.

CONSPECTUS SALICUM FLORAE JAPONICAE

1 Squamae 0000010160, pallidae ............... 2

l Squamae eximie discolores, apice atrosuseae ......... tt

2⁴ Capsulae glabrae .................... 5

2⁰⁸0 Capsulae 1011161110οω. . . .· ............... 9
Δ1116010 utriusque sexus longe pedunculata, pedunculo 2-5 cent.

3 aequanti, foliato ................... 4
1111161110 06001110 vel breviter pedunculata, pedunculo vix 1 cent.

longe. ...................... 5

 

Folia ovato* lanceolata, longe acuminata, nervis secundariis sere
01111 angulo recto patentibus, 1611101110 000010100000111100 01111-
tus valde proeminentibus. . . . . . . = S. subfraqilis.
Folia anguste lanceolata, nervis secundariis 6160110, omnibus
subtus parum proeminentibus· . . . . . = S. nipponica.
Capsulae pedicello conspicuo (1 - 1ξ 10111. longo) 0111101116.
== S. padisolia.
Capsulae 06001160 vel 001106001160 pedicello brevissimo 111116110
suffultae ..................... 6
Folia lineari lanceolata, subintegra. . . . , = S. babylonica.
Folia serrulam, lanceolata rel obovato lanceolata ....... Ί
Arbuscula palmaria ...... = S. japonica var. pquoea.
Arbor vel frutex 01111 ................. 8
ζ Folia lanceolata, subtus diutius pilosa. . . . = S. japonica.

4

 

5

 

8 Folia obovato lanceola, mox glaberrima.
Ξ S. japoniae var. oldhamianc.

