munitium Pm'rfflun JAPoNchRun. 205

2521. Hyemale L. fl. Lapp. 511. Milde Monogr. Equiset. tab. 29 et
” 50. M‡q.P1·o¹. 589 et var. japonicum Milde Anu. Mus. Lugd.
Bat. 1. 69.
ΗΑΒ. in arenosis humidis ε Japonia (Siebuld). Nipp0n‚ circa
Yokoska rarius (Savatier‚ n. 1517).
Jammca. —

Observ. - ΠΕ. hyemale, var. Ῑαροηίσιιηι, n'est au temoignage de
wilde qu'une forme h tige pule.

nuces

· GLElcflENu sm.

2522. Glauca [look. sp. fil. 1, p. 2, tab. 5. Β.; Miq. Pr01.545.
Gl. japonica Spr. syst. lv, 25. 545. Gl. lonqissima Bl. ex
Baker. synopsis. 61. ed. 2. p. 12. Polypodium qlaucum
Thunb. fl. Jap. 558. Mer-lensia qlauca Sw.Aet. Holm. (1804),

p. 177. Kunze Ptesidographia saponica in Botan. Zeit. (1848),
p. 492.

Hm. in silvis regionis submontanae ε Kiousiou, circa Nanga-
saki (Thunberg‚ Maximowicz). Nippon‚ in montibus Hakone
(Thunb.); circa ,Yokoska rara (Sumen n. 1605, 2002).

Ju‘oume. - Moto muki (Thunb.); Ura siro (Keiske).

2525. mebeten· Hook. sp. fil. 1, p. 12. Miq. Prol. 545. Baker

synopS. fil. ed. 2, p. 15. Mertensia dichotoma Wild. in Act.
Holm. 1804, p. 166. Kunze Pter. Jap. 492. Polypodium
dichotomum Thunb. F 1. Jap. 558, tab. 57.

ΗΑΒ. in silvis umbrosis: Kiousiou, circaNangasaki (Thunh.
et recent. expl.); in fruticetis humidis principatus Fizen
(Buerger). Nippon, eirca Yokoska (Savatier, n. 1606).

ΙΑΡοκιοε. - Sida, moro muki, ura siro (Thunberg).

icon. JAP. — Phonzo zoufon, vol. 24, 101516 verso, sub :
Korida.

