358

mummulo PLANTARuu JAPOMCARUH.

luteis apice erenatis (811 semper ἲ) dimidio breviora3 carpella dense et
longiter villosa, pilis niveis stamina aequantibus.

Espece remarquable par 18 18118118 (18 888 18818881 81 (18 888 pedit-,elles
ainsi que par· la forme de ses feuilles caulinaires etroitement 1888881888,
boi-dees de dents prosondes 8181888. Dans tous les specimens que 11818 avons
ms, les stipules sont etroitement 1888881888, 8111181888, 81 188 supe'rieures
depassent beaucoup les petioles longs 8 peine de 4-6 111111. Les bractees
qui se trouvent 8 18 8818881188 (188 [1881881188 88111 1111881188 8111181188 811
trifides, 8 divisions subulees. ,

118 forme (188 solides, des stipules et des 1118811188 toujours tres-aigues,
la 18118118 des pedoncules et des ρ8111881188, 81 surtout 18 longueur des poils
des 1181181188, permettent (18 distinguer facilement 18 Ρ. Dickinsii de 188188
188 formes du P. [requi-iouia, dont les folioles sont tontes tres-obtusa,
les bractees et les stipmes ovales, 188 pedoneules et [1881881188 epais.

(553). cinnamis. — Adde :

α. Micrantha. — In montibus Hakone et circa Yokoska
legit Savetier.

corymbi multiflori‚ in paniculi ample subinstigiati disposi1i3 calices
parvi, sepelis vix 5 min. longis; flores explanati, circiter 8-10 min.
diam. 3 folia supra stroviridia, glabram, subtus incana. Formas tres vidi-
mus.

1. (18ιῖ188 decumbentes, apice breviter ramulosi ; flores minus numerosi
(Yokoska .

2. Caules erecti, subsimplices‚ in parte superiore tantum ramosi, ramis
erectis fastigiatis ; corymbi multiflori.
3. (288188 erecti, 8 medio ve! infra divaricato valde ramosi (1111118118).

Nous n’avons vu la forme 2 que de 18 Siberie (Ssungnri, 8 Cl. laxi-
818πί88 18818) 81 (188 environs de Tchefoo, prov. de Shantong (188818 nord
de 18 Chine, d’ou Π. 0. Debeaux 11888 en 8 envoy& de 118881 specimus.

’ β. Hirtella. — Circa Odawara et Yokoska haud infre-
quentem legit. D' Savetier.

ο leon. Jse. — 88 11181188 Zoussetz, vol. 9, fol. 57.

corymbi breves, paucissori, dense congesti ; 8811818 lobi 5-7 111111. longi
exterioribus linearibus 3 flores explanati 12-15 mill. (118111. 3 888188 copiose
et longiter villosi, in parte superiore 18818111 breviter r.unosi; solia diseo-
loria, supra atro viridia, glabresoentia, subtus incana, fere usque ad ner·
vum inciso 1811818, iobis 1888881818 triangularibus.

· 2 .. γ. Gonoolor. — Circa Yokoska rarior.

· 01111118 utin 1811818188.. sed folia 8888818118, supra dense cinereo pilosa,
subtus cinereo 1818881888. Planta hispidissimo.

