ENUMERATK) PLANTAnuu JAPOMCARUM. 585

(1333 10 Fl. Japoniea, avec le L. niqra? Cela ne nous semble gnere pro-
bable‚ malgre le peu de sein (103133 1101331313 3 1311 313313 33 plusieurs
circonstanees dans la determination de ses plantes.

Thunberg ne 1311 303 3133 33113 mention des bractees soliacees sembla-
bles a celles du L. japoniae, (133 11111331 necorde au 1.. flexuose, particu-
larite qui n’aurait pas do lui 3311311331, puisqu’il a bien su la signaler
(13113 13 description de 303 L. japmu‘ca.

Nous pensons donc que 11111331 n'a point eennu le veritable L. flexuosa
Thunb.; quant a la plante que K. 110311 3 (1331113 3033 33 30111, 31 qui 331311
etre la meme que celle de 1113331, 11 331 3101131113 que c'est une 333333
assez souvent cultivee dans les jardins 3033 (133 30133 (1111313313, 31 tres-
veisine du L. confusa, sinon analogue avec lui, a 113313 jannes eu blan-
31131133, 31 a 13311133 33 310133 deux 1013 plus grandes qne celles du type
spontane.

Si, d’autre part, 3033 appliquens les deux descriptione de Thunberg 31
33113 (13 Predromus a la plante de Nike, tontes les incertitudes cessent;
l'arbrisseau 1011113 33 11313303 1313331, 3311331331 volubile, et 303 mede de
vegetation ainsi que la plupart de ses caracteres le rapprechent tellement
(13 L. niqra, qu'il n'y a 3133 1133 (13 s'etonner que Thunberg l'ait consondu
avec lui et que Decandolle l’ait place a cete; 133 13311133 (13 L. flexuosa
3031 seulement plus 3031133, ordinairement plus velues. 31133 baies sessiles
3031 10133131331331 (1131133133. L’absence 03 13 1111311313 (13 pedoncule n'est
pas 33 caractere certain, car 3033 possedeas plusieurs exemplaires (111
L. niqra (Τς101, Auvergne) dont les baies 3031 ἒ( 333 pres sessiles, parti-
33131113 qui parait exister 3033133131331 lorsque les sseurs 3313331113 13 base
du rameau sseral‚ au lieu de se developper 11 Ι’31333113 (133 13311133 moyennes
eu supi-rieures. Or, dans tous nos exemplaires du L. flexuosa, les baies ne
se 1110311331 qu’a la base du rameau, et paraissent sertir en meme temps
que lui entre les ecailles du bourgeon. Il faudrait ve'r un plus grand
nombre d'echantillons qne nous n'avens pu en 3331111331, pour s’assurer
que ce mode d’inssorescence‚ qui 331311 33013131 chez le L. niqra, n'est
pas au contraire l'etat habituel du L. flexuosa.

Les feuilles du L. niqra, que plusieurs auteurs decrivent comme 31331
1031 a fait glabres a l'epoque de 13 3131111113 des 113113, conservent assez
seuvent leur villesite, et ne se distinguent (1333 33 cas que par le reseau
de leur nervure moins saillant que celui des 13311103 du L. flexuosa, et
par leur 101133 011113311313331 3133 allengee.

2650. Brandtii Franch. et Sav.
(766⁸) 1133. 13 1110313 Ontake provinciae Senane 31 13 monte lla-
kousan provinciae 113333, ubi legit Dr Rein (Savatier‚ n. 2889) .›
hrenum. -—

Describ. -— Ramuli glabri perulis membraneis evatis diu persistentibus
basi involuti3 solia breviter (2-:5 mill.) petiolata, glaberrima, papyrea-em
limbus 6-10 cent. longus, 2-1 cent. latus, ovatus vel late lanceolatns, ra-

11.. sm, n. ⁴25

