598

mummulo Pmmun JAPONIGARUM.

La synonymia des Boltom‘a apssartenant 11 la flore japonaise 11011 tione
6116 1611111116 ainsi qu'il suit ι

(858). Bononia incisa = Astu· incisus Fisch. Meam. da la Soc.

de Moscou‚ 111, p. 76.

(859). Β. indica = A. indicus L. sp. 1230.

(840). B. Japoniea = A. jamniam.

(841). B. cantoniensis = A. mutunensis (haud recte caulo-

niensi3‚ monente 61. 11111166).

Οὸεενυ. - Μ. nance, Ann. sc. nat„ 86116 V, vol. 5, p. 219, 6005111616
ΙἈεί. comanensis comme une 11111616 β rivulat-is de l’Ast. indica3
11. Β61111111111 est &galement de 661 avis que nous 116 pouvons ρει-111361.
Onu-e 16 port lrbsdiffkrent chez les deux plante-33, l'aigrette est presque
1111116 dans 1‘Ast. cardonensis 61 n'existe que sous· senne d’un anneau 011
1100116161 qui 116 paruit 1161111611Ιὸ qne vu sous un assez son grossissement.
Les 1111161663 101010610166101111118561111111881116 bons 6161061116 de distinction;
celles de 1’Azt. indica sont eom-tea, d’une nature 60111166, 11111ηέ11166 8111168
bot-ds 61 leur plus grande largeur est vers leur tiers suptssrieur, c'est-h-dire
qu'on peut les 11661116 comme 1006601668 811118ρο11101668, tries-obtusam
les 1111161666 de 1‘Ast. cardonensis sont constamment plus allongbes, d'une
nature 10111 ἒι fait 1161116066, d’un vert sombra, 16311116161116111 111ιό110663 de
la base au sommet, souvent trbs-aigu&s, quelquesois cependant un peu
obtusas d‘aprbs nos spsscimens japonais (involucri ..... squamis ..... parum
acutis, De Cand.).

CONSPECTUS ASTERORUM FLORAE JAPOMCAE

( ,11111610 caum 1101101111)

Pappus (saltem radii) brevissimus, vel nullus ........ w

1 ξ I’appus radii 61 disci haud dissimilis achaenium subaequans vel
superans ...................... 2
ο Folia inferiora 1161101613, basi plus minus cordata. . . . . . . 5
‘⁶ Folia omnia basi plus 'minus attenuata ........... 4

involucri 1111161616 11611116 . . . . . = A. dimo—phophyuus.
Planta robusta3 solia valde scabra, 1161116 116111111ος involucri brac·
1616 apice rotundatae ........... = A. scaber.
4 Simplex vel 6 60Πο radicis planta ramosa, caules monocephali. 5
1 Plantae ramosae, inflorescentia paniculala .......... 6
Planta vinosa, foliis omnibus spathulaliS. = A. spathulit'olius.
Planta glabra, solia caulina lanceolata, acuta. = A. nequlosus.

Ξ Planta gracili33 solia 11111111, inferiora lobata vel sinuato (lentam
a.)

ΙΙ
n

ι)

 

