11 ‘2 Enuussm'rlo tumultun saroxlefflun.

(951). damnamus, — Addo ;
ε. Vulcani. —· ln declivibus montis F udsi Yama legit

D‘ Savatier, 3. 3445.

— Caulis simplex, pedalis usque ad apicem 110330 foliosum folia 1111011013
oblonga, sinuato 1011313 vel subintegra, 0331133 magis dissecta, angusta;
capitula quam in aliis varietatibus sere duplo minora3 involucri bracteae
fere 11303103, dorso glandula crassa, nigra, elongant, appendiculam. — Va-
110133 facile pro specie 331 juris habenda.

ζ. obvallata. — 11311. 13 113013 11311030 (83131101, 3. 5442).

— Capitula foliis 111301033111133 13113, erectis, longe superata3 pro cae-
teris ut in varietate δ intermedia.

2650. omlirolius Franch. et SaV. sp. nov.
(952⁸) 111111. in 133313 Nippon, probabiliter 13 alpe Niko (Rein in
8311111101, 3. 5020.
11103100. --

Describ. — Caulis elatus, ultrabipedalis, purpureus, tenuiter striatus,
331110103, glaber, apice 131110333; 10113 scabra, glabrescentia‚ marginibus
tenuiter setosa, setis cum spinulis vix validioribus intermixtis, inferiora
ovata, dentata, basi attenuata, caulem auriculis angustis amplectentia, 033-
1133 media conformia sed paulo angustiora, suprema et ramorum anguste
lanceolata, breviter petiolata et 30331113; capitula 30033 ramos spioetim dis-
posita breviter pedunculata, pedunculo glaberrimo nudo vel 1 1113010310.
ovato globosa, basi rotundata, erecta; involucri bracteae glabrae, inferiores
01 mediae coriaceae, lanceolatae, 13 appendice longo, 1130311, breviter spinu-
loso productae‚ exterioribus haud 1310 113103111133. interiores 11101103, eolo·
131111, 3031εο; 110103 purpurei; corollae 131133 limbo duplo longior3 3131111-
301313 1113130313 11311111033ς 113111133 sordidus.

Par 303 10311103 11010003 de 1103-11011103 01111103 30111011303 et seulement
(1031003, 00110 0311000 13111101Ιο assez 1110310 Cn. serratuloides, mais elle 03
(1111010 1131 13 (113110311103 311101101ωο de 303 calathides et la forme de 303
111301003 involucralee: le Cn. Buerqeri a 30310311103 1110103110ωο3113013003,
pourvues d’epines 11103 11133 101133103, 103 capitales souvent gemines 01 103
1111101003 de l'involucre non prolongees en appendice 1130311·ος 103 autres
especes ι131103313οε 3’031 que 1103 1311110113 11133 01018303. Les 1113010οε invo-
13013103 3101033οε 01 131011031οε du Cn. omlisolius ont environ de 15-18
31111. de longueur; 10 0311111110 031 large de 12 mill. a 13 11330.

2651. ougophyllus F ranch. 01 Sav. sp. nov.
(952⁶) 11Α11. 13 insula Nippon‚ loco non indicato.
momen. —

Describ. ·— Cauiis vix ultrapedalis, 31113133, parce arachnoidem, simplex
3103000111131113; folia utrinque viridia, supra asperata, 1010 omnia 1311113113,

