62

munemne mmmm uromcffluu.

constater que 011οι trois individua. Aprbs 13 110εεί00311011, les fleurs 110 cette
espkco sont d’un jaune 1011111110 avec des veines plus 101106οη sur 10 vis,
011011 sont d'un jaune pale, quelquesois blancbitre&

»liquel 0110111010 parmi les plantes du Japon 10 fr. verticillala wild ,
(Γυνή-3 une figure qu’il trouve dans un recueil d'lcones publicis (lans 00
ρης, 0111 se (10111311ᾶο 11111ου13 (Proh, p. 369) 111 10 Fr. Thunberqii est
1001101001111115111101 110 cette espbce. Nous 110 10 pensons pam, autaut du
moins que nous en pontons juger par un exemplaire du F r. verticillata,

· var. leucanlha (Fr. leucantha Grah.)‚ prom-nant 110 1Ἀ11111 01110111ιὸ par

Prescott. L'identiu} est 00111111οί0 entre les deux plantes 011 sseurs 01 si nous
n'avons pas 1011111 l'espbce 110 Miquel h celle de wildenow. au titre 110
synonyme, c'est quo nous n'avons point 1-11 10111111 de 00110 1101111010 01 que
(103 lora 11 peut encore y avoir 1111111010 11 quelques doulos.

11 est regrettable quo Miquel n'ait point indiqu& l'ouvrage dan! lequel il
a vu 13 figure de 11011 Fr. verticillata. Ρο111-0110 est-ce 00110 du 86 mokou
que nous citons! Ledebour disant que les sseurs du F r. νοτ-1101110111 sont
1030101110111 111111ῳό03 eu damier 10101100101110111 (perigenius extus striato,
intus 8011100001310), 11 est possible que 11101101 ait appliquie 00 caraem-e 311
Καῑὸο du 80 mokou 01 pris pour 11οε carrus 110 (13111101 ce que nous 0011111-
11010113 comme 1100 1101111103 1103010111οώ1».

11101101 1113113Ιο aussi avec doute, d'aprbz 1111 1101111111· inponis, 10 Fr.
ruthenico Wikstr. C’est peut-etro la plante figunse dana 10 Ρ1101110 mouson,
vol. 5, sol. 28 verso, sous 10 110111 de Ahan guri 01 dont 1011 fleurs sont
plus petitos 01 plus 1101101110111 0311111311111008 que celles du F. ssunberqo‘t‘
111⁸un 00 que 00110 &peace 0011 11110111 00110110, 11 1111111 11110111. crotous-nous
110 pas se prunonem· sur sou 11101111ιό 0900160110.

1889. samum Miq. Ρωι.. 522.

11111. 1013000111, probabiliter in insula Nippnn, ex 100110
infra 0113ῑὲ. “

1110111011. -

leot«. JAP. — 80 mokou Zoussetz‚ vol. 5, sol. 82, sub :
Koba imo, ten gae juri.

Observ. — Nous pensons qu'il 011 presque toujours trbs-rhasardeux de
(1001110 une 001000 sur la seule (10111100 1011111ἰο par une figure d'un livm
j;·ponais. Le F rilillaria japonica pat-ait 11011111101118 si (1111111001 de ses oon-
guubres que nous avons cru pouvoir !e 01101· ich il 01011 peut-&tre dans la
province d’Owari. Ses noms japouais signifieat : tuberculo 110 10110 i petitus
feuillvs (Koba 11110); lis 011 parazol (1011 gae juri). (30110111101083111110 0511000
est aussi 113111·όο au vol. 2. 101. 17 (Koba imo) (10 l'ouvrage (10 Ι. 110 11013110
ayant pour titre : ι Nihon san bouts shi. 1 (Ouvrage sur les productim
1131111011οε (111 1311011.)

1890. emmena-mensas cawn. ssot. Mag. sol. 1216. Miq. Prol..

52⁶2.

