4⁴6

ENUNERATIO PLANTARUn JAPOMCARUR.

tham 01 Hooker, Gen. Planta-um, 01 plus (0003131031 par Ι. luimovicz
(1333 103 10133303 biologiques‚ 1. 0., nous 30 len-eumne pas assez (101131
en ecqui touche les espiaeces japonaiseS. Ainsi Ι. Haimowicz, qui 103 3013-
difies avec 10 plus grand 3013, 3’3 pu 303313 sous cette denominatim giam}-
rique un petit nombre (10 types», qu’en somn! 103 (Ἅι-3010303 31 nous pou-
vons nous exprimet 31331 01 meme 03 30103331 pas comple pour l’un (103-
tre eux, le Τ. aristolochioidoe, de la direction doemasses polliniques. 1,oe
Tylophora caractfirisks pour Ι. 1100313ηο par (103 ι333303 polliniques trans-
versas ou suhascendantes, ou bien (13033003 πει-3011103 sur un processus
flexueuxz pour 1111. Bentham 01 Hooker : 1· par (103 unm polliniquoe
1331ὀ1 (13033003 03 113003 par le οόιέ sur un processus hot-imum, 1331ὀ1 pen-
(133103 33 30311301 (1’33 processus dress& 2· pm· 1oe 131)οι (10 13 eom-enne
comprimes par 10 ebt& (01 non par 10 dos comme 01103 103 Vinoetoxicmn),
103 Tylophora, disens-nous, 30 presentarunt plus 003 signes (1131130ίί13 33
Japon, 31 ce n'est tout 3 fait disjoints 01 13ἁορο333313 les 333 (103 auu-es.
Ainsi d’aprbs Ι. Maximowicz 330330 (103 0330003 5330331303 3’3 1oe lobes
(10 13 conrnune comprimes par 10 ebt& on 103 trouve 1331ὀ1 3313113, (9031-
3411το comprimi-,s par le (103 (Tyt. jamnica), 1331ὀ1 charnas ovoides coni-
ques ou globuleux (1033131031 (Tyt. ΤαηαΙεω, Τ. floribunda, Τ. (ιι-131010-
chivida). 03331 3 13 direction (103 1333303 polliniquoe, 11 13 00331ᾱοιο
comme d' une importanee. secondaire, puisqu ’11 attribue 131-ωοωο (103 1333-
303 polliniques 3013133103 33 Τ. aristolochioidee 0110 &pare (103 Vince·

toxicum 33310313 03330 (10 33 cour-omae staminale 013100 01 non dressee.

0333010ιο 3331033 qui n ’3 010, &nyma-nous, 3133310 che: 33033 Tylo-
phora (3013333103 debora du Japou ε ι Pollinia in Τ. japoniod 01 Τ. 1113-
pida transversa in caudiculis erecti8‚ in Τ. Tanakoe 01 Τ. floribunda polli-
313 01 caudiculae transversae, in Τ. ανίειοΙοσΙιίοἰάεε caudieulae transverse,
pollinia apice ipso affixa pendula, sed, quum globosa 01 minutissima 3131
01 cot-oni 3133113οἁ 3 Vinceloxicis nimis differat, hue collooevi. ι 133133,
1. 0., p. 811.

Quam 3 13 variabilia} des Vincetoxicum 33 Japon elle aet §videmment
trba-grande. Beaucoup d’entre eux peuvent avoir des fleurs 1331ὀ1 1113301103,
133161 1333111103, 1331ὀ1 purpurines: 103 oinbelles sont simplas ou plus ou
moins 3331111003, 3031003 par (103 Ρὲἀουοωθε 133161 1303003313, ειη-1031 103
supet-iem, 133ίό1 assez dae'zveloppaeis ; la ν111ο3116 30 produit (1333 limites tenes
de variabilioe, d’aprbs M. Maximowicz, que nous n’osons 10 suivru (1333103
30331333 qu'il propose. La forme (103 10311103 3’031 333ωο133 13313310 01
nous 103 voyons 113031303, 11033υὲ03 h 13 base, (1333 cet-taines formes du V.
mblanceolatum, largement 1330001003 01 cordiformes 3311331603 (1333 plu-
sieurs autres variieoes (10 13 meme 0330οο.

Pom-&tre aussi l’dtude saite sur 10 vif de specimens plus nombreux amt-
nera-t-elle 3 ι·031ι·013(1ι·0 103 limites de variabilitd, 01331103 un peu 331111331-

3013031 sur (103 plantes d'herbier parfois insuffisamment complhtes 01133-
jours ᾶόῐοιτιιέ03.

(1174). noya Homskoi = 11. ean-pona. Rob.B1·.‚ teste Maxim„

