lNuEx susTENs husun omnm RFJCOGNOSCENDA. 745

uahenaria cycloehila fr. 81 Sav. 11, 516.
- radiata Tbunb. 11, 55.
—- sagittifera 1181111. fil. 11, 55.
- sieboldiana Miq. 11, 55.
unonomm. 11, 46.
[13181113 8111111811 Bork. 1, 525.
finanum. Ι, 164.
1131813818 micrantha nob. Br. 1, 164.
flmmeum-22. 1, 162.

llamamelis japonica 81811. Zuoe. 1, 16.”);

11, 568.

Hedera helix L. Ι, 194.

α. rhombea uiq. 1. 195.
lledysarum esculentum Ledeb. 1, 99.
11811813 1388118113 81811. Ζ1188. 1, 405.
llelionopsis breviscapa Max. 11, 87.

- grandissora Fr. 81 Sav. 11, 88, 529.

-- japonica Max. 11, 87.

- paucissora Asa Gray. 11, 87.
Helwiugia ι1111188183 01811. 1, 195.
Hammonem 1, 195.

Hemarthria compressa Rob. Br. 11, 186.

118188188811111 0811181118ῑί 11811. 11, 79.
- flava L. 11, 79.

- fulva L. 11, 80.

β. anquslisolia Bak. 11, 80. -

- minor 11111. 11, 79.

Heracleum barbatum Ledeb. 1, 189.

- sibiricum L. l, 190.

1188118113 lutea Max. 11, 282.

Heterosmilax japonica knuth. 11, 50.

nibianus 1131113118 8181). Ζ1188. 1, 65.

- jnponicus Miq.1‚ 65.

—- manihot L. 1, 64.

- mutabilis L. 1, 64.

·- rosa sinensis L. 1, 61.

- syriacus L. 1, 64.

- tenuatus Car. 1, 64.

111813818111 japouicum Fr. 81 Sar. 11, 417.
- 1118111811 Fr. 818111. 1. 275; 11, 418.
- unnbellatum L. 1, 275.

1118188111811 borealis Boem. 81 8811111188 11,

Honekenya peploides Ehr. α. oblonqiso-

ἱὶα. 1, 55.

Hordeum murinum L. 11, 186

118111111γηί3 cordata Thunb. 1, 442.

novenis dulcis Thunb. l. 82.

11833 carnosa. 1, 521; 11, 446.

numulus japonicus Sieb. Zucc. 1, 429.
—- lupulus L. α. cordisolia Max. 1. 429;

Hydrangea. hirta 81811. 1, 149.
- hortensis Sm. l, 150.
α. acuminata Asa 61η. 1. 150.
β. pubescens Fr. 818111. Ι, 151.
γ. anqustata Fr. 818111. 1, 151.
δ. Japonica Max. 1, 151.
ι. azizos Asa Gray. l, 152.
-— involucrum Sieb.1, 150.
- paniculata 8181). Ι, 150.
β. hor-cenric Max. 1, 150.
γ. minor Max. 1, 150.
-—- ‚petioluris Sieb. l. 155
α.. avalisolae'a Fr. 81 Sav. 1, 151.
β. cordisolia Max. 1, 154.
γ. bracteam Fr. 81 881. 1,
154.
- Thunbergii 81811. 1, 155.
- virens Presl. 1, 149.
Hydrastis jezoensis Sieb. 1. 9.
ilydrina japonica Miq. 11, 18.
- verticillata Casp.
α. Roxburqleii Casp. 11. 17.
{lx-nnocmnmm. 11, 17.
llydrochnris asiatica· Miq. 11, 17.
Hydrocotyle asiatica L. 1, 178.
interrupta Mnlh. 1, 177.
ἶ ἓῐῖἲὲἒξέἔῑὲΐέἱὲῧέ· 178.
llxonormtucoe. 1. 529.
Hydropyrum latifoluum Grisvb. ΙΙ, 156.
llygrophila lancea Miq. 1, 555.
Hymenophyllum barbatum Miq. 11, 206.
— japonioum uiq. 11, 206.
- javanicum Spr. 11, 206.
- paniculissorum Presl. 11, 205.
- polyanthos Sw. 11, 206.
- Wrightii V. d. Bosch. 11. 205,
llrremcmffl. 1, 55.
Hypericum Ascyron L. 1, 55.
- erectum Thnnb. 1, 56.
-— hakononse Fr. 81 Sar. 11, 298.
- japonieum Thunb. 1, 56; 11, 500.
- oliganthum Fr. 81 8311. 11, 299.
- patulum Thunb. 1, 55.
- petiolatum walt. 1, 563 11, 299.
- salicisolium 81811. Ζ1188. 1, 55.
- Sampsoni [lance. 1, 55; 11, 298.
-- Thunhergii Fr. et 5311. 11, 500.
- virginicum L. 1, 56.
lirroxmm. 11, 45.
Hypoxis minor non. 11. it».

