Ewussmrgo minuunt JAPochnml. 565

provincie Senano (Keiske); in provincia Nambu (Tsehonoski‚
in 11101110 Fudsi yama (Maxim). Fl. Mart. April.; fr. Jun.

Juomoe. —
2608. (imminu-loide: Maxim. l. c. p. 217.
(616⁶) Hm. in silvis regionis montanae 2 Nippon, in 11101110 Κ100
(11010110, 10010 Maxim.); Fudsi Yama (Tsehonoski).
JAPOMOE. —-

observ. — Le R. qrocsulart'a est cultive (10110 quelques jai-dius 11 Υόᾶο.

2609. BureJenne Fr. 8011111.11.Α1113. Bur. p. 42. tab. 1. fig. 1;
(616⁶) Maxim. 1. 0. p. 216.

[he. in monte Fudsi Yama, supra silvarum limitem, inter
frutices (Maxim).
1110011100. -

COTYLEDON.

(617). Spinon. — Adde ε

01100111. - Lea feuilles 00111 1011111110οε par un muci-on 001006 10113 de 2-4
mill.. 1100-011110100 0111· 100 horda et convertes de petites macules brunes
qui 00 reu-euveni sur 100 petatem 100 11100ιὸ00 superieures 03010111 0 pen
pres 100 sseurs qui 00111 disponens en epi etroit, 1101100, 01 11011000 par (100
pedioelles glabres plus courts qu’elles3 100 00110100 00111 νει-(101100, uvales,
1011000100, 013110 011 0000111100, presque 2 fois plus 0011ηο que 100 petales 01101-
101110111 1011000100 013110 01 deveniant bruna par 10 (1000100011011.

2610. ΙιίιωρΙιγΙΙι Ρο11. Voy. (0111101100100), vol. 8. Append.
(⁶17⁸) 11. 527, 1011. 70. Umbilicus spinosus DC. prodr. 111, p. 400.
var. Japonica nob. (speeies propria Ἰ). ·

Hm. in Japouia unde florentem habuit, sine 1001 indica-
tione, D* Savatier.
1111011100. -

θεων-111. —Planta 10 cent. 0110, caulibus 01010Ιί0100ος solia lanceolam
01101110Ιο10, inermia, punctis nigris (100111111ος flores in 011100 angusti laxe
dispositi, pedit-‚ollis 5-'1 mill. longis suffulti3 0011010 10111 oveti, obtusi, pe-
10110 vix dimidio 111111010ος petala alba, parce punem-‘13 0101111110 petalis
poulo longiora.

Differo du type par 000 11300 plus 1100000 0100110111 par 0011 111Πο100001100
1001101 00110 ναι-1016 paruit eti-e au G. mdacophylla, ce que 10 Colyledon
(umbilicus) erubescens laxim„ 001011 C. tpinoea.

