250

2411.

2412.

ENUHERATIO PLANTARUM JAPOMCARUH.

CAMPTOSORUS Link.

Simu-iens Rupr. in Beitr. 2. Pflanzcnk. d. Russ. 111, p. 45.
Milde Pil. Eur„ p. 92. Scolopendrium sibim'cum Hook. 21111
cent. of serus tab. 55. Miq. Proh, p. 557. Baker, 1. c..
p. 248.

Hm. in rupibus madidis t Nippon, 111 provincia omi
1Κ613116); 111 provincia Senano ‹Maximowiez); in alpe Niko
(Savatier‚ 11. 5097). Insula Tsus-Sima (Wilsord).

JAPOMCE. -- Koumo nosou shida‚ id est ε 11111113 araneae
(Keiske).

observ. —- D'aprbs 1103 3116611116113 1163 alpes de Nike, les frondes sont
dimon-pheax. ainsi que 16 sont obser-ver plusieurs auteurs et 611 ρει-1111111161·
Μ. Hilde3 mais 163 deux 10111166 de frondes portent des 30163, 163 plus petitos
afflant point 31611163, comme 16 dit ce botaniste. Keiske. qui a trba-bien
figur-(3 00116 630606 au vol. 11, sol. 16, de son ouvrage sur les productions

1111111161163 du Japon (Nibon sau 1101113 3111), attribue aussi au C. sibiricm
163 deux 10111163 de frondes 16111163.

Les frondes sont ordinairement longnement 11001111ηέ63 par le prolonge-
ment (16 la nervum: mais cette 10113116 poinle fait quelquefois desani, aussi

bien dans 103 grandes que dans les penites frondes, qui sont alors plus 011
moins obtusas ou 11161116 arrondies au 3011111161.

La plante des alpes de Nike est “bs-petite, 61, abstraction faite du stipe et
de l'acurnen, les petites frondes atteignent ὲ peine 1 661111106116, et 163
grandes ne depassent pas 3 centimbtres ; c'est 3¹ peu prbe 163 dimensionis que
M. 1111116 attribue aux spbcimens d'origine 3111611611116. La plante de la pro-

vince d’Omi 631 deux sois plus grande et 36 approche, sous 06 rapport, (16
06116 de Chine, 01166 par M. mildo.

Les spores sont 16161663 de petitos 016163 11181163 et 6010111663 d’une nile
plus ou moins (1611ῑὲ6.

ASPImUM Swarz.

Lepidocaulon llook. Sp. pl. 4, p. 12, tab. 217. Miq. Prol.
p. 540. Baker l. c., p. 250. ’
ΗΑΒ. 111 rupibus ε Nippon, ad Kamakoura (Savatier‚
n. 1577 ¹¹¹⁸), Kiousiou‚ ad Nangasaki (Maxim). Locis 11011
indicatis, legerunt Sugerok et Siebold; in 111311Ιὲ 'rsus-Simu
(wilford).
hrotsten. —- Tsuru sida, ‘id est : lingua 8111113, quod est
etiam 110111611 Asplenii rutoefolii. Tsu roe kwan zu (Keiske).

