INDEX SYNONYMORUM

.—

Abies bifida sieb. Zucc. Ι, 467. Adenophom verticillata var. tparsifiora.

— homolepis Sieb. Zucc. 1, 467. Fr. et Sav. Ι, 278.

- jezoensis Sieb. Zucc. Ι, 467. Adiantum aethiopicum Thunb. ΙΙ, 211.

- leptolepis Siebz Zuec. Ι, 466. —· veitchii llnnee. ΙΙ, 211.

- micronperma Lindn. 1, 467. Adonis apennina Ι.. α. dalem-ica Led. Ι,
Aeneia nemu Wild. 1, 116. 6; ΙΙ, 266.

ΛοειΙῃὼα virgata Thunb. 1, 424. AEginetia japonica sich. 1, 554.

Acelidanthus anficloides Trautv. et Meg. Aen-ides japonicum Lindl. etReich. ΙΙ, 29.
11, 92. - Thunbergii uiq. 11, 29.

Acer dissectum Sieb. Zuce. n, 521. AEsculus pa‘via Thunb. Ι, 86.

- polymorphum Sieb. Zuce. 1, 88. Aganosma levis Champ. 1, 515.

- sieboldianum Miq. Ι, 87. Agmphis nutans nchb. ΙΙ, 75.

- tmncatum (non Bunge) 1, 87. Agritnonia Eupatorium Thunb. Ι, 155.

—- uknrunduense nidd. 1, 88. Agl-epyrum semicostatmn Nees. 11, 185.
Aeetas longicrnris Asa Gr. 11. 50. Agrestis cornucopiae Fras. 11, 166.
Achnllea cartilaginea Led. Ι, 255. - scabra wild. ΙΙ, 166.

—- mongelioe Fisch. Ι, 255. -· spica venti 1.. ΙΙ, 167.

- speciosa Haenke. 1, 255. - tenuissora Stend. 11, 166.
Achyranthes aspera Th. 1, 591. Ajuga genevensis niq. (pro parte). 1, 582;
Aehyrophorus ciliatus Sch. bip. Ι, 267. 11, 465.

Aconitum ambiguum Turcz. 11, 272. —· genevensis Fr. et Sav. (pro parte).

— chinense Sieb. Zuec. 1, 12. Ι, 282.· 11, 466.

-- japonicum Th. 1, 12. - japo'niea α. incisa Fr. el Sav, Ι, 585;

- napellus Th. 1, 12. ΙΙ, 467.

Aoos-us calamus Tb. 11, 10. -- japonica β. qrosseserrala Fr. et
Acroelylrum japonicum Steud. 11, 179. Sav. 1, 2853 ΙΙ, 467. ’
Acrostichum hastatum Thunb. 11, 245. Albinia nemu Wild. 1, 116.

-- lingue Thunb. 11, 245. “ Alisma cordisolium Th. n, 16.

Actaea japoniea Thunb. 1, 15. - ssavum Thunb. ΙΙ, 16.
Actiodmeon japonicum Asa Gr. 11, 9. — pau-villorum Pursh. 11, 16.
Adenophora latifolia Fisch. 1, 279. Allium exsertum Baker. 11, 78.
- polymorpba, Var. coronopisolia. — senescens Miq. 11, 78.
Trautv. 11, 425. - senescens Thunb. 11, 77.

- romatinora Miq. Ι, 279; 11, 121. - splendens uiq. 11. 77.

