268

ENuussflA'rlo PLANTARUH JAPOMCARUM.

ontise 11331331133111313, 1111113313, vel attenuata pauci 31333113 vel sublobafis,
aliis ternatis vel usque 311 basim tripartitis. segmentis nunc ontis, nunc
anguste canentis, profunde 2-5 fidis, caulina breviter 1131131313 vel sessilis,
tripartitis, lobis iterum trifidis vel integris anguste linearibus3 pedunculi
elongati (1-5 poll. ), graciles, tenuiter striati, · 1133 parvus (diam. 10-19.
mill. ), sepelis ovatis patentibus. 1313 membranaceis pallidis, petalis 311313-
113, 1111313, nectat-iis minutissimis; carpella' m capitulo oblongo aggregata,
parvula, oblique ovata, turgida, marginibus incrassata, stylo recto dimi-
diam partem carpellorum circiter aequante, terminata.

La forme des feuilles est tres-variable‚ comme on peut 13 voir d' apres 13
description que nous venons (13 (13111131ς 11131131 11’3 (133111 que celles qui
etaient 33113133, 111313 (1’3111ὲ3 Μ. Maximorum, qui a vu les specimens (13
l’herbier de Leyde, c’est pour n’avoir pas remarque que plusieurs d‘entre
33313311133 etaient agglutinees ensemble. Neanmoins il est certain qu’on
311 trouve (13 33113 forme en meme temps que d’autms diversement 1311333.
Sur 13 fige, les feuilles n‘existent qu'h 13 base des rameaux ou des pedon-
cules, de sorte que quand elle est simple et uniflore elle ne porte qu'une
seule feuille 1113333 13111 a fait en 113111.

Le R. Zuecarinii est tres-commun 3 Υ3(13 dans 133 lieux raguse, sur les
decombres3 le 1)- Savatier l'y 3 1333113 plusieurs sois. On 311 trouve nne
bonne figure dans 13 So mokou‚ vol. 10, fol. 5⁴, sous 13 113111 de Rikino
11333. Ν3113 pensons que c’est aussi 3 1111 individu robuste (13 cette espece
qu'il saut rapporter 13 11131113 figur-ee par Andr. Wallstnom (13113 33 these ι
Plantarnm japonicarum novae species, cum 13113111, 33113 13 113111 de R. ter·-
natus, figure que. dans notre Enumeratio, nous avons rapportee avec doute
3 33113 (13131313 3311333. La plancho (13 Wallstrom prouve que 13 R. Zuc-
carinii 31311 33111111 (13 Thunberg (1111 sans doute l’avait consondu avec 13
vrai R. tornatus.

TROLLIUS.

2504. laedebam-ss Rchb. Icon. tab. 272, fig. 455. Led. fl. Ross. Ι,

(ιν)

1311. 51. var. γ macropelalus Regel tent.. fl. Uss. p. 8. Fr.

Schm. Fl. Sachal. 105.
1113. 111 insule Yeso, 31133 Hakodate‚ 11111 legit Robcrt (Sava-
tier, n. 2466).

J Aromcr.. —

01133111.- Le nombre des 33113133 varie (13 5 11 9, 111311311131113111 sur un
meme individu3 les petales, 311-3113111331 1111331133, 311 nombre de 1740.
sont egaux aux 33113133 311 1111 11311 111113 longs qu'eux (2-5cent.). —Le Tr. ja-
porticus, dont nous avons vu de beaux specimens 13331133 sur le 1113111113-
homan, differe dn Tr. Ledebourii par 333 petales 1111331133 3331113133,
longs 3 peine de 5 mill ‚ plus courts que les 3131111333 ; les 33113133 33111
311 nombre de 5 h 6, 313133 311311(ἰί3. Le Tr. japonicus 1131311 3113 11313111
du Tr. amer-iconias que nous n’avons pas vu.

