678

lNDEx NOMINUM JAPONlcoRUu.

Goma tome εὸ. - Rehmannia lutea Hachi wosi. — Diospyros lotus (Em).

Ph. z.).
601111 matsu. —Lorauthus Kaetnpseri(l(.).
Gomishi —Schizandra chinensis (Ph. z.).
Gonzui. - Euscaphis staphyleoides (Πίῳ).
60113. - Evodia glauca (1111),).
Gorinhana. — Adoxa 11105011310111113(8.Μ.).
Gosa iba. — Rottlera japoniea (lim).
Goshiyu. — Evodia rutaecarpa3 Evodia
glauca (ht).

Gotc'»i bosu. — peucedanum japonicum
0011131). - sagittaria sagiuaefolia (S. DL).

Goggnntlaghihana. -— Cornus cauadensis

Guensan; — Scrophularia Oldhami (S.M.).

Guinsakadsouki. — Anemone flaccida.

Guiqkusei. — Lycopodium japonicum

6111111110)..- Tamarix chinensis (Hm).

Guitsi guitsi gusa- — Ranunculus ter·
natus.

Gunbai 1131311113. — Thlaspi arvense (8.).
60111131 uchiwa —Tlaspi arvenaee (S. lm).
Gunsna}¹ gum. — Geranium erianthum
‘³⁰23' 1111131113. - Lysimachia davurica
Gug} 1311111311. — Onoclea germanica.

Gusg hurfshi. - Euphorbia palustris
Gussa'yat’sude. —Ainsliaea unissora (S. M).

Habako gusa. — Gnaphalium multiceps
llaffit‘gu. — Brassica sp. (S. M..)

1131111 sd. — Cassia occidentalis; C. so-
phera (S. M.).

Habule kabura. -Catalpa Kaempseri (R).

1130111110. - Polygonum multiflorum

llachijo hon gusa. — Angelica kiusiana
(xm).

llachijo na. — Sonchus arvensis (s.M.).

llachijo uadeshik0. — Dianthus japo-
nicus (S. nh).

llachijo shida, — Aspidiumlacerum(K.).

Hachnjo εὑ. — Angelica kiusiana (S. Μ.).

uach} su. — Nelumbo nucisera (S. Μ.)

fladaka hodzuki. — Lhamaesaracha japt»
nica (Seianum 111110111111 Franch. et
Sav, (nee Lour.) (S. ht).
Hageitb. — Amaranthus melancholicus
S. ll.; ln).
flagi. — Desmodium micmphyllum Le·
spedeza (ζμ-10001133 (S. 11.)
flagi huso. — Melilotus arvensis (S. 1.).
flagi modoki. —— Lespedeza villosa. ! ‘
Hagoromo kashiwa. — Quercus 1111111311-
Hogoromo εό. - ,1011111313 51ὺ111ς3.(8.11.ἱ.
Haguma. — Saussurea grandisona (11.)
11331110 ki. — Evodia glauca (niqss.
Haguro εό. - Dich'ptera huet-genam
1131131ιί811. - 11001113 scoparia (S. 1).
Hahakogusa. — Gnaphalium multiceps
1131. -)- Symplocos ηιμ-13003 ( 811013.)
Hai biakusi . — luniperus chine-usis (Κ.)
1131110113 ss). — Phry ma leptostachyan SJA.
Ha'i garo. —- Prenma japonica (lehn.)-
Ha'i midzu, —— Pellionia radit-aus (S. 11.)
1131110111. - Symplocos prunisolia (8.).
Baiter-i εό. - phu-yma leptoetaehya (pm).
Haji. — Rbus succedanea (Τ.).
Hakagami .— Eritrichium Guilielmistsxst.
1131131113 kadzura. — Bauhinia japomea

uakari nomi. -' cmaegus unisona (nm.

uakerindfi. — Gentiana Thunbergii

1131111111. Ζ3110111113 arvensiS, var. rulqmiss

113131ὲῖ»)- stellaria media; St. negleth
(S. . .

Hakonboku. —- Styrax obassia (R).
Hakone εό. - Adianthum 1110110111131111ς
[1311131111 11131131. - Dies-vina hadulfi-‘³
(Ph. z.): D. grandinera (Sieb.).
Haku mokurenI — Hagnolia kobusffly'st·
Haku‘moku renge. — Haguolia oon-‘lum'
11313ἳὲ1131. -ΜυεΙθςει cordata (Ji->3 ,
llakuran : llakuren. — Vilis serjanmfdfl
llagnffign‘ge. —— uagnona conspicua (Ιῦ),
llakusan 1111111. —-— Viburuum Bffl'gffl

(³114).

