⁰ INDEX sYNuNYuonmff. 7611
Curdamine dasyloba uiq. 1, 56; ΙΙ, 281. cenis urioufflis 'Phunbs 1, 452.

- hirsuta L. Ι, 55. Cenchrus purpurascens Thunb. 11, 164.

- sublyrata uiq. 1, 56; Ι1, 278. Cephalanthera ensisolia‘ Rich. β. louqe-
Carduus linearis Thunb. 1, 261. · , bracteam Miq. 11, 56.

(Zarex anomala Boou. 11, 152. — japonica Asa (ἰν-«ιγ. 11, 55.

- argyrolepis Max. 11‚126, 555. - platycheile Reieh fil. 11, 55. 3

— bispicata Book. et Aru. 11, 144. Cephalotaxus Buergeri Miq. 1, 475.

-— bootiana llook.et Arn. 11, 561. -- drupaeea. β. pedum-alata usq. ¹¹»

— cespitosa Thunb. 11, 129. 475.

- camschatsensis Kunth. 11, 144 · Cerastinm fischerianmn Ser. Ι, 50.

- chordorhiza β. major Boek. 11, 552. - semidecandrum. var. herbaceo brac-

— crinita Lamk. ΙΙ, 127. ¹ teuta Feuzl. Ι, 50. ’

- cryptandm Fr. et Sav· ΙΙ, 148., Chaerophyllum aristamm Thunb.'1‚ 185.

- cumin& (nou Kunth). 11, 124, 552. - scabrum Thunb. 1, 190. ·

- heterolepis Buuge. 11, 584. Chaetocyperus anicularis Nees. 11, 108.

- ischnautha Steud. ΙΙ, 125. Chamaele Tanakae Fr. et Sav. 1, 184; ΙΙ,

- ischnoslachya Steud. 11, 150. , 571.

- levirostris Blyu. et FrieS. ΙΙ, 155. Chamaelirium luteum Miq. ΙΙ, 86.

- Langsdorffii Boou. ΙΙ, 156.· Chamaerops Bimo siah. 11, 2.

— littorea‘Labill. ΙΙ, 155. - Fortunei ΙΙοοΙι. ΙΙ, 1.

- longifulia nost. ΙΙ, 140. Chapelliera glomerati} Nees. ΙΙ, 121, 548.

- Maximowiezii uiq. 11, 151. ΒὴοίΙειηῑὴοε,οΙιυεειηα Book. ΙΙ, 212. ¹

-— micans Boou.11‚ 145, 572. - farinosa Kault. 11, 212.

-- monadelpha Booss· ll. 155· Chelidonium japonicum Th. 1, 27.

- pruinosa Boou. var. 11, 557. - uuissorum Sieb. Zucc. 1, 27.

- plen-doma Kunze. 11, 152. Chennpodium scoparium Th. 1, 588.

- remota Thunb. 11, 152. . Chiouanthus chinensis Max. 1, 512, 11,

- rigens Boou. 11, 578. 455.

- setosa Fr. et Sav. ΙΙ, 142. 567. Chol-isis repens DC. 1, 271.

-- striata Rnb. Bmwn. 11, 578. chrysanthemum indicum L. 1, 255.

- subereu Boou. 11, 154. - japouieum Th. 1, 257. 2

— Textnri niq. 11, 128. Chrysospleuiulu alternans Th. 1, 147. .·=

— transversa bii-q. 11, 140. - — alternil'ohum. β. papillam Fr. 'et

- villosa Fr. et Sav. 11, 568. Sav. 11, 555, 649.

- zoni-:geri Kame. 11, 152, 572- - mekinsii rr. et sav. 11,'556‚ 650.
Cat-pezium thunborgianum Sieb. Zucc‚ 1, — &amuchatici affine As. Gr. ΙΙ, 555,
Cal-thamus tine-,corius L. 1, 257. -- macron-‘utpum Cham. et Schl. Ι, 148ς
Caryophyuea dubia mq. 11, 458. 11, 651.

Caryopteris incana uiq. Ι, 557. - nipponicum Fr. et Sav. 11, 556, ·
Cassia procumbens Thunb. 1, 115. 650. . 2 ²
Castanea chiuensis Spreng. Ι, 4501 Π, - oppositisolium Asa Gray. Ι, 148.

501. - ovalifolium Asa (ἕως. 1, 148; 11, ⁷

— arenata Sieb. Zucc 1, 450. 650. ‚3

— japonica'Bl. 1, 450. - yesoense Fr. et Sav. 11, 555, 650.·

- 'mictu Sieb. Zucc. 1, 450. Chilocalyx personatus Hassk. 1, 401.
Castanopsis ferox Miq. 1, 450. - senticosus Meisn. 1, 401.

Celastms alana Thunb. 1, 78. Cicoe flexuosa sich. Zucc. 1. 4913.

-- Orixa mq. 1, 75. cichorium endivia L. 1, 267. 1
Celusia cristata L. 1, 590. β. Κοεηία Dc. 1, 267. ,.
Cellisjaponica ΡΙ. 1, 452. , Cimifuga roetida 1.. var. simplex Reg„¹

-· Muku Sieb. Zucc. Ι, 452. 1, 15.

τι. ur„ ιι. ‚49

