154 ENqunATlo PLANTARUH ammomum.

2145. Pia-otii Miq. Prol. 80. G. suberea Boottlex Miq. Prol. 145.
Han. in 10818 uliginosis ε Kiousiou, circa Nangasaki (8881·-
ger). Nippnn, juxta Yokoska (Savatien n. 1422, 2214, 2768).

1·’1. Jun. fr. Jul.

JAPOMCE. -

Observ. -- Les pkrigynes 80111 (1ἰΙ)01·(1 d'un brun 101188 presque 110118,
88118 80188, ou avec des sti-ies peu apparentes. C’est (18118 8818181 que 11101181
a (1881·11 son C. Pierotii. A la maturitii, 188 ρέτᾶῃιιεε, pilis-sent 81 sont

marqueis (18 16 h 18 80188 armodius, disposdoe trba-regulibremenu . η

l'achane oblong, offiium-ique, obtussment trigone, est d'un brun condus.
finement papillam, scabre( 8011118818 811 1)88 trias-court 81 1188-81101181118111
seri-6 par les paruis 8118188188, 8888188888, du μὲι-1331118. Cet &paississement
avait 81183818 h Boou la (1800111108ῑί011 (18 C. uberea, adminhlement mieux
81101818 que 88118 (18 C. Pierotii sort mal 8 propos appliqude par Hiquel.
11818 1’88Ρ888 ayaiit 818 (1881118 sous 88 nom, 188 1018 (18 la [11108118 eu
prescriveut l'emploi .

Avant 18 maturitii, 18 C. Pierotii peut 8118 assez 18811818801 confondu
avec le C. natan& on l’en distingue pm= ses ‹⁶3sz femellas h sseurs moins
nomboeuses, 88881188 81 toujours 1188-8881188 (18 stipi 111818.

-Η- Periqynium membranaceum.

2146. Natam Host. Gram. 1. 61, 181). 85. Schkuhr Car. 2. 82,

181). Qqqq. fig. 55, var. japonica. .

ΗΔΒ. 111 01188118 81 10818 uliginosis : Nippon‚ cim-a Yokoska
(Savatier, n. 1404, 2750) ;Kamakoura (1(1., n. 5499, 5500). ,
F 1. April. fr. Maj.

JAPOMOE. —

Observ. —— La var. J‘aponica du C. nutans, qui paruit commune aux
environs d’Yokoeka‚ diffisi-e du type sul-tout par 888 88811188 (188 &pis 1118188
81 1811181188 qui sont plus [18188 81 par 888 spis 1811181188 plus 81108388, 1011·-
jours (1188888 811 8011111181 d'un pedoncule assez long, 01 8 fleurs inssi-icum
1881188. Tous les 8088181808 (188 environs (18 Nautes que nous avons 188118
(18 u. J. Lloyd 81 (1’8111ι·88 8018818188 ressemblent beaucoup 8 18 forme
japonaise.

2147. Platyrhyneha Fr. 81 Sav. sp. nov.

11111. 111 10818 ¹uliginosis 2 Nippon media, circa Yokoska
(Savatier, n. 2050). F1. fr. maj. Jun.

11808188. --

Obstru. —- Espsce misine (188 C. soonqarica 81 orthosmchys 81 suffi-
881111118111 (1181111818 (18 l’un 81 (18 1’81111·8 pai· 18 1)08 court 81 large de 888

