(713).

(m).

mummulo munuc! immanet.

' Folia e basi 31133313 ovata, inciso (1331313, dentibus apertis.

= Ac. jupone-m.
⁷ foliola quasi «ιι-3113113, dantibus hren-ihus immbenfihm.
z Ac. spinet! 118.
VIBURNUM.
Ian-tana var. japonica.

La plante d’Yeso ne (1311 point 3113 1311113113ιὲ au V. tanturm,- ce n'est
qu'une 131313 du V. dilatatum 313311133 333-131333. 131333133333, legere-
13331 3333331333 33 coeur 3 13 11333.

Eranam. Adde :
α. Punctum nob. — 11311. circa Yokoska‚ Tomioka.

rona supra elevato 1111331313, pilis stellatis (13333 conspersa.

β. Furcipila nob. — 11311. 31133 Yokoska.

Folia supra parce vel non elevato 1131131313, pilis simplicibus 3111111313
conspersa, pilis stellatis rarissimis intermixtis vel plane deficientibus.

γ. Laevis. nob. — 11311. 31133 Yokoska.

Folia supra punctis elevatis destituta, in nervis 13311113 1111333, 1111131311-
gis 3113133313, inter nervos calva.

Observ. — 1111331 3 distingue le V. erorum (13 V. dilatatam 331-1331
par la presence 3 13 3311333 (133 13311133 de poils 3131133 (131 1331 33131113-
1313331 detaut (1333 33 dernier. Nous 33 11333333 1133 (133 33 caractere soit
331113331 11031· (111131333131133 deux 33113333 ; 331 3’11 331 1131 (133 133 113113
3131133 3133113331 3333133131331 3 13 1333 33113113313 (13 V. dilatatum, 11

, 3”331 1133 133133 3311313 113111· 3333 (133 plusieurs formes du V. erasum en

sont depourvuS, 31 qu’on 133333113 133133 les transiliens entre les deux
31313 comme 33 11331 13 1311· 1131 1’3113333 (133 13113133 que nous 311333
11133 11331. Dans 13 variet& α punctam, 333 113113 3131133 3331 1133-31133113313
31 33 133311331 3 13 31111333 des 13311133 3 1133 11133 3 l’exclusion de 13313
33113 131133 (13 113113; 113 33133331 331· 33 petit 1133113131 (13 1’3111(131·313 31
3313-’7 1113331133. Dans 13 variet& β sur-cipue, 33 sont 1oe poils 3111111133 33
bifldes (poils gemines de 11111331) (131 (1311113331, 31 11 1331 3111131131· beaucoup
d'attention pour decouvrir parmi eux quelques 13133 113113 33 313113; 133
3331131313 (13 1’3111(131·133 1333113331 33331 (1331(1331313 33131113131331113333
cette 1311313. Enfin Pepiderme est 1331 3 fait lisse 31133 113113 η’31131331
(133 331 133 33113133 dans 13 1311313 γ loevis ‚· 333 113113 1333331111331 11333-
33311 3 ceux du V. phlebotrichum‚ c'est-ii-dire qu'ils 3331 13ἰά33, 3111311333,
januen-es, 31 constituent 1113ιὸ1 (133 33133.

Quant 3 13 sace 1313113313 (13 V. erasum, 3113 331 11133 33 313133 31133-
(133113331 1333313113 d'un melange (13 113113 3131133, bifidos 31 simplos, qui
3331 11133 denses sur les nervureS.

