106 mum-:nmo PLANTARUM JAPONICARUM.

qu’il faut surtout comparer le C. truncatus, ce qni n'est point le 333 (13
notre plante du Japon qui rappelle bien plus les formes appauvries du
G. iria.

Comme nous venons de le dire la description de Turczaninoss' ne differe
que par un seul mot (3131313... acutis, ex T urcz. ; glumis... truncatis, ex
Led.) de celle de l'auteur du Flora Rossica; mais il nous parait probable
que la qualification acutis est le resultat d'une erreur typographique ainsi
que l'indique suffisamment la denomination specifique : C. truncatus,
donne 3 13 1113313, 31 33113 phrase du l'rimitiae : Glumae... subtruncatae
(neque acute, uti asserit Cl. Ledebour). Il 331 presque superfla de faire
observer que 11. Maximowicz‚ par un nouveau lapsus, attribue 3 Ledebour
la l'aute de Turczaniuosl'.

Voici la description de la 1113313 (13 ,1311011 :

Racine fibreuse ; chaumes triangulaires, lisseS, atteignaut 0³30 3 0-‚50‚
feuilles seulement 3 13 11333; 13311133 3 3311133 133333, (1311333331 33 1133 133
chaumes ou plus courtes qu'eux‚ etroitement lineaires (larges de 0·.oo5)
scabres sur les bords; feuilles de l'involucre 33 nombre de 5, semblables
aux seuilles caulinaires, tres-megales, l‘uue d'elles 103333 quelqucsois de
0-‚50‚ la plus courte 3331331133 rayons, ceux-ci au nombre de 6-10, 113333,
1333331, 133 333 303113. 133 autres, souvent 33 nombre de 2, 3113133331
0“,06 3 0·,10; epillets 3111111133, jamais 3031110333 3 13 base. (1133033331-
ternativement 311 3011111131 des rayons‚ au nombre de 16-20, 313133 33 moins
apres lambese, 133 inserieurs accompagnes 3 13 11333 d’une 11133133 3313333
31 (13 deux 33311133 νίἀοες sseurs au nombre de 10-14 3 rachis membraneux
sur les 1101113, finement ciliole; racheole comprimee perpendiculairement
aux 33311133, etroitement ailee3 33311133 ‘largement ovaleS‚ obtines, vertes
sur 13 (103, obscurement trinerviees, (1’33 brun ferrugineux 331· 133 cotes,
1113331133 hyalines sur 133 hords; deux 3133111133 3 filets persistants 3331331
1’3311333 ; style trifide; achane obovale, trigone jaunatre, finement strie
11033133.

La diagnose que nous donnons ici s'accorde parsaitemeut avec celle de
Steudel et 13 description (103333 1131· M. Maximowicz (1333 13 Primitiae, saus
en un point, la couleur de l’achane que nous trouvons jaunatre et non
point gris; mais cette particularite n'a pas 33113 doute une grande impor-
tance. L'espece suivante nous parait bien distincte par ses acbanes aussi
10333 que l’ecaille et ses 311111313 (1133333, 303 (itales, 11131113 3 13 1113-

131113.

2005. orthostaehyius F ranch. et Sav.
Hm. in orizetis et scrobibus ε Νἰ1111011, circa Yokoska (Sa-

ratior, n. 1569, 9512). Fl. Juu. Sept.
Jsromcn. —-

2006. Rotundus L. syst. veget. 98. Miq. l'rol.‚ 75. 557.
1113. in locis humidis,in sc1·ol>1buS‚ ad margines agrorum ε

