746

[1116111 «1616116661 Gawl. 11, 70.

- Postumi Lindl. 11, 65.

- 61611111 Fr. Schm. 11. 72.

- japonicum Thunh. 11, 70.

- 1616116161 116611. 11, 61).

- longissorum Thunb. 11, 71.

- Haimowiczii Regel. 11, 65.

- medooloides Asa. Gray. 11, 65.

β. obooata Fr. 61 Sar. 11. 65.

- speciosum Thunb. 11, 67.

- testaceum Lindl. 11, 68.

- thunborgianum 1166111. 8611. ΙΙ, 69.
“ β. venusta 1111. 11, 69.

- tigrinum Gaul. 11, 66.
Limnanthemum cristatum Grin. 1, 526.

- indicum 011661). Ι, 526.

-- ῃγῗρξζέἀα unk. β. japonica Miq.
Limnophila punclata ΒΙ. l, 544.

- sessilissora ΒΙ. 1, 544.

Linnria japonica L. 1, 542.
Lindon glnoea ΒΙ. 1, 415.

-— hypolouca Max. 1, 415.

-— membranam 11111. 1, 415.

- obtusa Fr. 61 Sav. 11, 485.

- obtusiloba Bl. 1, 416.

ν- praecox ΒΙ. 1, 414.

- sericea Β1.1, 415; 11, 484.

- 11116116 m. 1, 416. ,

- umbellam Thunb. 1, 415.
3 Lindon-nia pyxidas-ia All. 1, 546.
Lindsaya murata Sw. β. japonica Bak.
me. Ι, 68.
Linum perenne L. β. sibit-ica. 1, 68.

- stelleroides ΡΙ. l. 68.
11115111 auriculam ΒΙ. 11, 22.

- 1116111611 Fr. 61 Sav. 11, 22, 509.

- 1111116116 nich. 11, 21.

- nervosa Rich. 11, 21.

-— plicata Fr. 61851. 11, 22, 509.
Lipocarpha microcephnla B. nr. 11, 1211.
Lippia nodissora Rich. α. mumma

Schauer. 1, 557.
Liquidambar flaximowiczii mq. 1, 164.
15816111 cordata Rob. Br. 11, 56.

— japonica 131. 11, 57.

Lithospermum arvense L. 1, 554.
—erythrorhizon 8161). 211661, 554.

- Ζ6111113611 Alph. 1). 6. l, 551.
Litsaea 1161661516131.1, 414.

- glauca 8161). 1, 4171)

mum SISTssNs nonum Dssluu REOOGNOSOENDA.

Livistona chimensis Brovu. 11, 2.
Lomum. 1, 274.
Lobelia sessilisolia Lamb. 1, 275.
[nemnem. 1. 521.
Loiseleuria procumbens nesv. 11, 427.
Loh‘um perenne L. 11, 186.
Lomaria euphlebia Κ61116.11, 216.
- nipponica Kunzo. 11, 215.
[61116616 5666116516 wan 1, 204.
—affinis 116611.614111.1,204;Π,652.
β. pubescens 11111. 11. 652.
- Brandtii Fr. 61 Sav. 11, 585.
-- cerasina llas. 11, 652.
-- 2 confusa DC. 1, 2053 11, 585.
- flexuosa Τ1111111).1,204; 11, 585.
- gracilipes Miq. 1, 205; 11, 588.
—- hypoglauea niq. 1, 204ς11,587.
—- japouica Τ116111).1,205;11,585
651.
- liuderisolia ¹³1. 11, 655.
- 1111161111 Rupr. 11, 652.
- 1161161111 Asa Gray. 1, 205; 1]
- pilosa Nax. 11, 655.
- ramosissima Fr. 61 Sar 11, 589.
- 1611661616 Max. 11, 652.
- Twhouoskii Nax. 11. 652.
— vidalii Fr. 61 Sav. 11, 586.
-ι- txylosteum L. 1, 204· 11, 587
Lophanthus anisam: Β611111.Ι, 575.
- rugosus Fisch. etssey. 1. 575.

Lophalherum 6666161616 fr. 61 Sflv· -

11, 180, 605.
- elatum Zo'll. 11. 179.
- humile uiq. 11, 180.
— [1116661616 816611. 11. 180. ·
Lonmnuessss. 1. 406.
Lot-anthus Yadoriki 81611. 11, 481, ,
Lotus corniculatus L. Vnt. jamna
Regel. 1, 97.
Ludwigia uvalis niq. 1. 169.
- prostrata 116161, 169.
Luss'a [1616111861. 1, 174.
Luisia 16168 ΒΙ. 11, 28.
Luzula campestris Dc, 11, 97.
α. minor Led. 11, 97.
β. malliam-a Lej. ss, 97·
γ. capitata ssiq. 11, 97.
- pilosa Wifld. 11, 96.
—— rarescens Fiseh. 11, 96.
β. breve'pes Fr. 618111. ΙΙ. 96.
Lycium 6111661166 uin. 1. 541.

