⁴94 ENUMERATIO PmNTARuu JAPONmAmJn.

6061168 persistant 11 16 11686 (16 1’6611666; 6668 η’61068 pu constater la 1116-
861166 de ce perianthe sur nos 8116666668, appan-tenant au veritable Elzum-
bellatum, mais il existe chez l'Et. invulneratum, ce qui 681 encore une

raison pour nous de rapporter a cette (16161616 6811666 16 8101661616 de
sseurs femelles figure par Blume.

On ne doit point oublier que 16 Rom-is (Elatostcma) umbellam a (116
d'abord decrit 1161· Sicbold et Zuccarini 8668 (16’118 61661 66 connaissance
des individus femelles. Ce ne sut quc 11168 tard (1856) que Blume eut 0666-
8106 (16 1011 66 qu’il 6161 6116 168 116618 1611161168 (16 66116 6811666. Ceci
explique comment il a pu figuret· les sseurs 166168 61 168 16611168 (16 1611-
161116 ΕΙ. umbellalum 6616616616111118 qu'il donna les sseurs semelles 61 168
sruits d’une autre 6811666.

Les achanes murs de l‘El. umbellatum sont 6611616616661 1611616616611,
66881 bien (166 66611 (16 l’Et. invulneratum ,· ceux de l'El. densiflora sont

ν 6166868 (16 8111068 61 168 66116668 (16 l'El. sessile sont 1166166111, mais 611-
(161661661 1106611168. C’est probablement pour 61011 (3161116 168 116118 trop
jeunes que M. Maximowicz a e'crit ε ΕΙ610816166. - Species 6081161 6 Pel-
lioniis nostratibus caryopsi loevi sacili negotio· dignoscendae.

La 1611616 β majus 11611161.. 1. 6., 11. 657, 661661611866 par 868 11101101-
11068 11168 robustes et par 868 16611168 bot-dees de dents plus 601611166868, 6
1’161016616 semblable 6 66161 (16 16 plante typiquc, c'est-a—dire qu'il est
1661616 presque jusqu’a la base. Μ. Maximowicz nous en a communique
un specimen 16616 1660116 a liamakoura. Nous ne pensons pas que l'El.
in'volucmtum soit synonyme de cette variete3 bien que l’aspect des deux

plantes soit assez semblable, 16 forme de leur 161016616 168 (1111616ηοί6
11166.

(1572.) nennium-um (lapsu tlensiflora). —Adde : Maxim. Mel. biol.,
1. 6., p. 655.

Deam-ib. -- Caulis basi radican8‚ ascendens, vix ultra palmaris, ramosus,
profunde sulcatus, setis brevibus deflexis (16686 16811168; folia 86881116
1-2 11011. longa, oblique obovata vel oblonga, obtusa vel obtuse acumi-
nata, pinnatim 5-5 nervia, rarius e basi 111661116 161 etiam triplinervia‚
nervis lateralibus limbi apicem 1616 attingentibus, 6 medio ad apicem 5-5
6166610 (1661616, intense viridia, cystolithis (1611818, nigris; 110168 1668-
6611 ..... ; foeminei densissime glomerati, glomerulis pisi majoris mole,
166111110118 (11. 50-100) 161 161168 6110116 oliganthis; involucrum recepta-
culum fingens late cyathisorme, breviter laciniatum; bmcteae 61 bracteolae
oblongae, 01116816, 8616118 611118 apice longiter ciliatae3 perigenium 666611-
101616(16816 cl. Maximowicz‚ ipsi 6061616611668); achaenium 01610 cylin-
(1116616, 1166616161616, longitudinaliter 5-6 sulcatum, pallide fuscum.

Espece bien distincte parmi ses congeneres japonaises par ses tiges pro—
fondement 8111066668 61 convertes de petites soies3 par 868 gros glome-
mles de 116618 femellas qui ont jusqu'a 10 mill. de diametre3 par soe
achanes creuses de 8111068 06, 86106 666 interpretation peut-etro plus cor·
recte, 1161606168 dans toute leur longueur par des 60168 1168-8611166168. Ces

