112 EN UMERATIO PLANTAuuu JAPOMCARUM.

2107. Amphora Francb. et Sav. sp. nov.

111111. 111 rupestribus umbrosis ε Nippon, in tractu Hakone
(Savatien n. 5494). Fl. Maj. ’

bromos. —

observ. — Les perigynes sont obovales‚ allennes 3 13 11330, attendis 311
sommet, termines par un bec cylindrique bidente.

2108. setosa Francb. 01 Sav. sp. nov·

ΗΑΒ. 111 Nippon septentrionali, in provincio (ἳ) Kobe, unde
hassuit n* samer, n. 5756. Fl. Maj.

JAPomcss. —-

2109. villosa Boott in Asa Gray Plant. Jap. 527.

Han. in locis humidis ε Nippon‚ eirea Simoda (Morr. et
will.); juxta Yokoska frequens (Savatier, n. 1428). Fl. Maj.
1110111011.-

Oboerv. — Les 301131103 du G. villam n’ont point 610110011131131· Ι. Βοοας
113 30111 d’un blanc jaunfitre, finement 11011011ιὲ3, 0110113103, 3110111113 311

3011111101 01 termines par un style rensse bulbeux 3 13 base.

2110. Pisum-mis 130011 111 A. Gray Pl. Jap. 524. Miq. Prol. 557.
liin. in umbrosis humidis: Nippon‚ juxta Simoda (will.

et Morr.); e provinciis borealibus babuit D¹Savatier (n. 5752).
Fl. Maj.
JAPOmcss. ——

observ. — D'apres nos specimens, 13 11130100 iuferieure est longuemeut
engainante et renferme completement le pedoncule; epis femelles au nom-
bre de 2-5, cylindriques‚ longs de 0¹·‚008 3 o·,015, larges de 0·,005, 10
superieur sessile, 00311103 ρᾶ103, 0110113103, aiguas ou obtusas, plus ou moins
mucronulees. ciliolees ou glabres 311 sommet; perigynes ovoffles, rusi-
formes, trigones, avec leurs faces 2-5 nerviees3 bec 111110111ος 30113110
01101310, anenno en une base stipite-e, arrondi 311 3011111101 01 3111111011ιό par
un style tres-dilate, globuleux 3 13 1133ος 1’30113110 est jaune, trigone, scro-

bicule sur les faces, avec les angles 11131103, Esses: epis malle lineaire‚ ·

cylindrique, contigu 3 l’epi semelle superieur‚ ὲ 00311103 10113303 sur 103
bords avec une nervure dorsale jaune, arrondies 311 3011111101, blanche&
hyalines sur la muge, souvent un peu 01011003 en 113111.

2111. Stenostaehys Francb. et Sav. sp. nov,

11111. 111 11101110 Kuruma Yama, insulae Nippon (83131101,
11. 5700). Fl. Maj.

