450 ENUMERA'HO PLANTARUH JAPONICARUM.

(1¹81') ΗΑΒ. 13 pratis regionis montanae ε Κ1333133 13 alpe Aso-san
(Maxim.); in principatu Satzouma (Rein); Nippon, 13 regione
13331333 provinciarum borealium (Hogg).

JAPomcE. --
leon, JAP. - So mokou 33333313, vol. 4, 131. 54.

olom-v. — Espece remarquable par la persistanoe deses 13311133 1311133-
133 beaucoup plus grandes que les caulinaires. caractere qui la rapproche
des G. aquatica, G. squar-rosa, 313. Les plis de la 3313113 3331 plus 311
moins denticuleS, triangulaires ou 1113333133, tantm 1331113 plus 3311113 que
les lobes, 133131 presque aussi longs qu'eu13 c’est cette derniere forme qui
se trouve figuree 33 Sd mokou 31 que nous avons mal 3 propos rapportee
au G. Thunberqii.

(1¹82). §quan-rom. — Adde t
ΗΑΒ. in pratis montanis : Nippon (Ono); in provinciis sep-
tentrionalibus (Hogg).

observ. — Nos specimens 33311313113311131133 entre les G. squas-rona et
G. pedicellata; la plante est 1133-13313333 des la base3 13 partie superieure
de 13 tige 31 des rameaux ainsi que le bord des 13311133, 33313113 de petits
poils glanduleux tres-courts3 les 13311133, 313133 ou orbicnlaires spathu-
1333, 331 1331 3311313 dorsale 31 1331 marge 1113331133 cartilaginem, de
133133 que le calice qui est termine par 333 longue pointe 3313333 313333
33 dehors; la 3313113 331 petite (1 3331.), d'un bleu tres-pile 311113 333; 133
plis uvales, dentes 31 presque de la longueur des lobes; la capsule portee
parim φῶς-3113 tres-long 331 31133 1318313331 31133313, 11333333 33 som-
11131; 133 graines sont oblongues, fusiformes‚ elegamment ,scrobimleffifi 13-
3333 1311113 de mailles tres-allongees3 dans 331-13133 3333113333 133 13311133
qui composent la 1333113 radicale persistent 1333131333 31 331 jusqu'a
3 cent. de long 31 3331 1333331333, 3113113333 au 3311111131.

OPHELlA.

(1¹84). Pleurogyne rotata (non Griseb.) = uphem diluta Le·
deb.Fl. 1333. ΙΙΙ, p. 75, 13313 13333313 31. Maxim„ Mel. biol..
vol. 9, p. 598.

2685. Papillosa Franch. et Sav. sp. nov,
(¹185') ΗΑΒ. probabiliter 13 insula Yeso.

JA‘Pomce. —
Describ. -(Α9311ιοά33). Caulis subpedalis glaber, angulato 3131113, ex 1313

basi ramosus, ramis fastigium 13113 1111131113, brevissime petiolata‚ ovato
lanceolata, basi 1313311313, apice 3111331113, glabra, superioribus 331133333-

