(1661) .

11116116111116 PLANTARUM JAPOMCARUM. ἢ 455

1116611166. - Igha hodsouki (Tauaka).
leon. JAP. —So mokou zoussetz‚ vol. 5, fel. 47, sub ε lgha

6116611111. - Phonzo zoufou, vol. 17, l'ol. 25 verso.

Dese-rib. — Planta annua, glabrescena vel pilosula 3 caulis 6161116, angu-
161116, divaricate ramosus ; solia geminata. altero paulo minore, inaequilatera,
lanceolata, acuminata, basi attenuata, subintegra, vel rarius late ovata,
obtusa, basi rotundata3 pedunculi axillares solitarii, vel rarius usque qui-
nati, subpollioereo, primum erecti, fructiferi cernui; calix glabrescens vel
pilis crispatis conspersus, 5-lobatus, 161116 elatis, obtusiaz corolla in sicco
sordide alba (an in vivo flavescens 1), aperte oempanulata (ex libris Phonzo
zoufou more Phymlidis 5-angulata, vix ad medium usque lobata), 161116
61116116; antherae longitudinaliter flssae, ovatae, filamentis barbulatis brevio-
res ; capsula ovata, calice accreto arcte involuta, apice tantum sub matura-
tione libera; semina renisormia, fusca, concentrice tuberculosa.

La plante de Nike appartient a 16 forme glabrescente et 666 16611166 66111

en 11161116 temps plus etroites, 666 ρὲἀ6666166 6611161166. Les formes recues ⁶

des botanistes japonais 116 Keiske 61 Tauaka. sans indication precise de lo·-
calite, sont beaucoup plus robustea, un peu velue83 166 feuilles 66111 plus
larges, 611111666ς 166 pedoncules reunis au nombre de 2-5 ς 16 calice 6616611--
vert (16 poils mustacea, crepas 3 peut-&tre appartiennent·elles a une plante
611111νό6.

Le 111111111111, long de 1 cent. environ sur 7 mill. de large, 661 6116116-
1116111 enveloppe par le calice ouvert seulement au sommet et de la 11161116
longueur que lui 3 la baie pai-ait etre presque completement depourvue de

Par son inflorescence 16111166 (16 pedoncules solitaires ou 1666166166 la
plante que 116116 venons de (1661116 66 rapproche du genre Alhoenea dont le
fruit 661 aussi quelquefois etroitement enveloppe par le calice 61 libre 6611-
161116111 611 6611111161ς mais la corolle des Athoenea est plus prosondement
161166, depourvue de plis 611 16111 611 11161116 a plis peu distinctu c'est (111
reete 16 66111 caractere un peu tranche qui separe 166 Alhaenea 61611611ιωί6-
racha. Les plis de la corolle (16 1’666666 japonaise sont tres-nettement ac-
611666 dans 16 figure qu’en (1611116 16 Phonzo zout'ou, mais peu apparente sur

1166 specimens (1666661166.

1611111116 1..

NepalensiS. - Adde ε

β. japonica Miq. Prol. 48; Μ6111111.,Μ6Ι. 11161., vol. 9,
p. 401.

Obaerv. -— Cette variete que nous ne croyons pas suffisamment carac-
1611666 661 161166 611 type par une forme croissant dans l'ile (1Ὕ666 dont les
feuilles sont plus ets-cites, ovales 1666661666 61 (16111 16 661166 presente 6111·
166 66166 11116 ligne de 6116 6611116, mais 1166-661166.

