&nummulo ΡΜ minui! JAPONICARUM. 619

Lamina, vel 33110111 1301113, 111113 1010113 1111101111 ....... 5
Lamina 01 1301113 glaberrimze. . . . · .......... 5
Lamina simpliciter 11100313 vel inferne vix bipinnala ..... 4
5 ξ Lamina ampla perfecte bipinnata vel subtripi‘nuala. . . . . .
= D. strigem.

Frondes humiles, palmares vel vix pedales, valde polymorpbae3
pinnae ξ-ἱὲ, 11011. vix longae, nunc omnes subaequaliter inciam,
nunc inferiores magis composita». . . . . ΞΒ. hirsuta.

4 Frondes elatae saepe 111113 bipedales, 3111111111 lanceolata vel del-
toideo lanceolataez 1110οε0 inferiores 4-8 11011. longai, mqua-
11101· incisae, 11331 ad latus inferius oblique 10300131, sursum
auriculam, . . . . . . . . . . . . = D. marqinalic.

Lamina laete vitem, tenuiter pellucido. simpliciter pinnata vel

basi 31111111111011313, 3111111111 anguste lanceolata, 101113 ultimis

 

5 obovatis ................ D. wilfordii.
Lamina 00113003, 011303, zamri pinnata, ambitu saepius 1310
ovata vel lanceolam lobi ultimi 11003103 ........ 6
Rhizoma elongatum, dense 013111110330 301030 1010111101ος 10·
dusium cylindricuin ....... . . . D. bullata.
ὃ Rhizoma abbreviatum, incrassatum, 111113 11110113 villosulun13
indusium orbiculare vel roniformo . . . . D. tenuifolium.
CllElLANTIlES.

(2358). lin-amori. —

Describ.— Rhizoma ..... ; frons 5-f» poll. longa, pallide virens, membra·
113003, 10 rachi 01 10 lamina, 11131εο11110 subtus, glandulis subsessilibus glo-
110313, 301011101111013, 0113113; 1101101113 5-111011. longua, 10103, castaneus.
glaber, nitidus3 lamina 1300001310 (1011011103 2-5 11011, longa, 1-122 poll.
basi 1313, inferne subbipinualifidaz segmenta primaria (i. e. pinnae) 30331113,
0131 jugum inferius paulo remotius, subaequaliter approximate, 1131011113,
3111030003 4-6, 0111103113, 01111133; 1110οω 1011111εο oblique delmideae,{ poll.
1133113131, ad raohin usque pinnatifidae, 101113 13000013113, obtusis, in latere
segmenti inferiore conspicue majoribuS‚ inaequaliter sinuato crenatis;
pinnae inim-modim e basi vix attenuata lanceolalae, profunde lobatae‚ 101113
013113, subinlegris; pinnoe supremae confluentes, subtiliter crenulatae3 001-
vuli loborum 11110311,113113111000103; 10111111 fertiles inaequales; 3011 1100310
vix interruptam lingentes, subvelali; indusium spurium tenuiter membra-
naceum, pallidum, glabrum, 01011310 sinuatum.

Voisin du Ch. Kuhnii unde, il 00 dissere 1131· 33 1100110 moins compo-
300 01 1131 13 forme de la premiere 113110 (10 303 segmenta du premier ordre
qui sont profondemenl pinnatifides a 13 base, 11·03-10011111131013113,Ιο3 lobes
du 0010 1010110111 01301 00111111οωοη1 111113 (10νο1ορ003 que ceux du 0010 311-
110110111. Dans le Ch. Kuhm'i, la fronde 031 0011010001 1111110000 01 103 scg-
1110013 3000οἀ31103 0331001001 developpes de chaque 0010 du rachis. Le
Ch. Krameri ressemble beaucoup au Ch. 311ὺυί11030110011.; 111313 001111-01

