772 ΙΝΒΕΧ δὝΝΟΝΥΙΙΟΙΙΙΙΙΙ.

Drynaria hastata Asa (ἒς-εις. ΙΙ, 247.

· Duchaenea fragat-infidos Sm. 1, 129.

Eccoilopus andropogonoides Steud. ΙΙ,

Eclipta prostrata Th. Ι, 250.

Ehrelia uvalisolia Hassk. 1, 555.
Ehrharla caudata Munrfi. ΙΙ, 180.
Elaeagnus crispa Thunb. Ι, 408.

- glabro pungens Nax. Ι, 409; ΙΙ, 482.

- multiflom Thunb. 1, 408.
Elaeococca verrucosa Thunb. ΙΙ, 425.
Elatostemma cuspidatum Wight. ΙΙ, 495.

- japonicum Wedd. Ι, 458.

- radicatus wedd. 1, 459.

- umbellatum Bl. β. major Max. ΙΙ,
Eleocharis anicularis B. Br. ΙΙ, 108.

— afflata Steud. ΙΙ, 109.

— japonica uiq. ΙΙ, 109.

- pilenta Asa Gray. ΙΙ, 110.

- planmginea Rob. Br. ΙΙ, 111.

- subprolifera Steud. ΙΙ, 110.
Eleusine japonica fliq. ΙΙ, 171.
Endotropis auriculam Fr. et Sav. ΙΙ, 445.
Enkylia trigyna Miq. Ι, 176.

Ephedra helvetica C. Α. Moy. 1, 464.
Epidendrum monile Th. ΙΙ, 25.

-- monilisorme L. 11, 25.

- nervosum Th. ΙΙ, 21.

- striatum Th. ΙΙ, 25.

- teres Th. ΙΙ, 28.

Epilobium angustifolium L. 168. ‚

— tetragonum, var. japonica Miq. 1,
Epimedium alpinum Th. 1, 25.

-- ikariso (Aceranthus sagittatus). 1, 24.

- japonicum sieb. Ι, 24.

- sinouse Sieb. Ι, 24.

Epipactis longisolia m. ΙΙ, 57.

— Thunbergii Asa Gray. ΙΙ, 57.
Equisetum elongatum Wild. ΙΙ, 202.

-- japonicum unde. 11, 202.

ἑ timor-ianam nude. ΙΙ, 202.
Emgrostis annua Tris. 11, 177.

- Brownei Nees, ΙΙ, 177.

- bulbifera Steud. ΙΙ, 177.

- japonica. Trin. ΙΙ, 177.

-·- musticaulis Steud. ΙΙ, 176.

- pogonia Stend. ΙΙ, 177.

Brianthus japonicus Boeuv. 11, 189.
Erigeron acrissuiq. 1, 227.

- canadeusis (hon L.). Ι, 227.

-- drobachensis niues? 11, 402.

- japonieum Thunb. Ι, 229.

- scandens Thunh. Ι, 265.
Eriobolrya japonica Lindi. 1, 142.
ΙίτίοωυΙοη sieboldianum uiq. ΙΙ, 99.
Eritrichiutn japonicum Miq. Ι, 555.

- radicans Miq. Ι, 556.

Ervum hirsutum Ι.. Ι, 104.

-- tetraspermum L. Ι, 105.
Erythrochaete dentata Asa Gray. 1, 247

- palmatifida Sieh. Zuoe. Ι, 248.
Erythronium albidum Nutu. ΙΙ, 60.

- revolulum Sm. ΙΙ, 59.
Eupatnrium finlaysonianum. wall. l, 219.

- rigidulum uiq. Ι, 220 ς n, 417.
Euphor-bia canturiensis L. 1, 425.

- coralloides Th. Ι, 422.

-- Guilielmi Asa Gray. Ι, 422.

- hirta Thunb. Ι, 420.

- japonica Boiss. Ι, 422.

- thymifolia Thunb. 1, 420.
Eut-ga crispula siah. Ι, 58.

- littoralis siet». Zuoe. Ι, 58.

-- montana Sioh. Ι, 58.

- pusilla Sieb. Ι, 57.

- unissora Sieh. Ι, 58.

Evodia ramissora Asa ΙΙΙ-η. Ι, 75.
Evonymus europaens Thunb. 1, 79.
- Tobira Thuub. Ι, 44.

Fugam piperita Thunb. Ι, 72.
Fagnpyrum emarginatum Bab. Ι, 405.
- rotundatum Bab. 1, 405.
Pagus castanea Thnnb. Ι. 450.
- crenata ΒΙ. Ι, 451.
- ferruginea Sieb. Ι, 451.
farfugium grande Lindi. Ι, 248.
— Kaex'npferi Βοιὼ. Ι, 248.
Fatoua aspera Gaud. Ι,.454.
- japonica 812 Ι, 454.
- subcordala Gaud. Ι. 454.
Festuca misera Thunb. Π, 175.
- paucissora Asa Gray. 11, 180.
- remotiflora steud. n, 181.
- terlin Steud. ΙΙ, 185.
Ficus japonica ΒΙ. Ι, 454.
— pumila (non ιζ). Ι, 456.

 

