778

Panimm contactum Nea. ΙΙ, 165.

- ool-vi Thunb. ΙΙ, 161.

- deuse pilosum Stoud. 11, 165.

- filisorme Thunh. 11, 159.

- granarium Thunh. 11, 165.

- hit-tellum Thunb. ΙΙ, 160.

- bot-deiforme Steud. ΙΙ, 164.

- ΙωοτάοὶῐοτωοΝιτ. γ. Thunb. 11, 165.

- interruptum Steud. 11, 165.

- japonieum Steud. Π, 160.

- Ιορίἀοιιιιιι Steud. 11, 164.

—— mandshuricum llax. 11, 597.

··- ptucisetum mend. 11, 161.

- tuberculigerum swod. 11, 164.

- xanthorhiznm Stend. 11, 165.
Papyrus spuria kemps. 1, 454.
Parapymla japonioe uiq. 1, 985.

- trichocarpa uiq. Ι, 985.

Ριωοῑιίωο Thmbergii Ana Graj, 1, 515,
Paris henphylln Asa Graj. ΙΙ, 56.

- (ιωάι-ἰῐοίἰα Thunb. H, 57.
Parnassia mum-onata Sieb. Zuoc. 1, 149.

- nummularia unx. 1, 149.

Puplum dissectum Thnnb. 11, 159.

- minutiflorum stand. ΙΙ, 159.

- mollipilum ste-ui. 11, 159.

- villosum Thunb. 11, 164.

Putet-ina Ganpi Sieh. Zuoc. 1, 405.

- japonica siah. Zuoc. 1, 405.
Pmiflora coerulen 1..1‚ 171.
patrini· pax-villota Sieb. Zuoe. 1, 916.
Pavum stricta Roxb. Ι, 910.

Podimlariz Chnmizsonis Stev. β. japonica

-- sceptrum carolinum (uon 1..) 1, 5523
Panionia umbellam wodd. Ι, 458.
Penniaenun japonicum Triu. Π, 164.

— hurdeirorme Steud. 11, 164.
Pon-dicium tomentosum Thunb. Ι, 965.
Parim-opha ὕπεισι-ὴ Neon. Ι, 557.
Porm ovata linx. Ι, 965.

Pataita spurius niq. Ι, 990.
Petroselinum nativum 1.. Ι, 180.
Phnjun minor 131. ΙΙ, 94.
Ιξὴιίιήε japonicn Steud. ΙΙ, 157.

- orizoidea Thunb. Π, 157.
Pharbitis Nil, Ι, 550.

Phegopterin punctam 1011. ΙΙ, 944.

- totta Heu. H, 947.

Philadelphus numanus sieb. Ι, 156.

mnssx smon'rnonuu.

Philadelphus Sauumi Siob. 1. 156.
Phleum pratense uiq. 11, 158.
photini: sert-uhta Aua. Ι, 141.
Phngmites longivalvis Steud. 11, 170,
Phyuanthm flexuosus 11111. 1, 496.

- obenan 11111. Ι, 496.
Phyllostaohys hambusoide· αι. albo nar·

§inula lnq. 11, 606.

- macranthn Sieb. 11, 189.

- megastachya Steud. ΙΙ, 189.
Physolophium maile Tum. Ι, 188.
Phytolaoea Knmpferi Asa Gray. 1, 585.
Pinea Maximowiczii Bon. petr. Ι, 466.
Pierauuajaponioe Asa Gray. 1, 75.
Pieris flexuosa Thunb. Ι, 968.
pilea mougholica world. ΙΙ, 499.

- petiolaris Fr. et Sav. ΙΙ, 499.

- strangulata Fr. et Sar. Ι, 458; ΙΙ,
Pinus abies Thuub. Ι, 466.

- almquiana Parl. 1. 467..

·- bungeana Zucc. l, 466.

—- Cembra Thunb. Ι, 465.

- japonioe Hori. Ι, 465.

- larix Thunb. Ι, 466.

- massonum Sieh. Zuee. Ι, 464.

- pinaster Sol. 1, 465. ¹

— rubra Sieh. Ι, 464.

- selenolepis Pari. 1, 468.

- Strohus Thunb. 1, 465.

- sylvestris Thunh. Ι, 464.

Pisum maritimum L. Ι, 105.
Pityrosperma acerinam Sieb. Zuoe. 1, 15.

- bita-natum sich. Zuoe. Ι, 14.

- obtusilobum Sieb. Zuoe. 1, 14.
Plagiogyria euphlebia Lindi. Π, 916.
planem acuminata 1511111ἵ Ι, 450.

- japonioe uiq. 1, 450.
plantago major Th. 1, 584.

- paludum. Ι, 584.

Platanthera Keiskei Fr. et Sav. 11, 514.

·- radiata Liudl. ΙΙ, 55.

Platygonia Kaempferi Baud. Ι, 179.
Platyraphe japonica uiq. Ι, 189.
Plectranthus Buergeri fliq. 1, 569.

- ἰᾳοοηερίοιιυε usq. 1, 5623 Π, 469.

- inoenspicnus linx. Π, 469.

- Huimowiczii uiq. Ι, 569.
Pleopeltis elongata Kaulf. ΙΙ, 945.
Pleurogyne rotata Griaeb. Ι, 594; Π, 450.

Pleuropeltis langsdorffiana Trin. ΙΙ, 188.
Poa barbata Thunb. ΙΙ, 177.

