176 ΕΝΠΜΕΒΑΤΙΟ PLANTARUM JAPONchRUM.

11113. in graminosis humidis: Nippon‚ 01103 Yokoska sre-

quens (Savatier‚ n. 1479). Yeso, prope llakodate in 1113111-
1101133 alluvialibus (Wright) ; ad sinum Vulcanorum (83131101).

ΡΙ. Α11111. Jul.
JAPONICE. - Kigotsou nagi3 Niramigouza (ox Ono).

Observ. — Dans tous 1103 3000131033 d'Europe 3033 1101033 13 11011110 des
glumelles d’une couleur ferrugineuse3 l’individu vu 1131 Miquel presente
aussi 00110 11311103131110, mais nous ne 13 1011031033 sur aucun des 110111-
breux echantillons recoltes 1131 10 D' 83131101, qui tous 031 10313 3131301103
ὑ110110130111 membraneuses, 1113301103 au 3011111101.

Le P. fertilis varie beaucoup 311 Japon; la 1133101110, 0311311101 formee de
rameaux 3011131103, alternes, plus ou moins dresses; 133101 103 13130331
303110111011103 par 2-4 01 1133-013103, 00 qui donne 3 13 1113310311 aspect
tout different. Nous n'avons vu cette derniere forme que sur des specimens
recoltes 3 Υόάο, 13313 0110 3’031 pas rare en Franee. Les epillets sont 1013103
de 4 3 6 110313 plus 03 moins laineuses3 la ligule 031 01310, 30310111 1301·

. 11100.

ERAGROSTls P. Beauv.

2225. Pilosa. P. Beauv, Agrost. 71. Miq. Prol.‚ 168. Ε. multicaulis
Steud. Glum.· 426. (01101. synon. Ε. tenellulae). Glyceria
airoides Steud. Glum. 287.

Hie. in locis cultis: Nippon‚ 01103 Yedo (Buerger‚ Siebold);
Yokoska ‹Savatier‚ n. 1484, 1485); in regione inferiore
tractus Hakone (Dickins in Savatier. n. 2986). Fl. Jul. 001.

1311011103. - Suzumeno katabira‚ katabira (Miquel). Niwa
ha kori (Ono).

observ. -— Tous 303 311601111οη3 japonais 30111 31311103 3 1311130110 des
rameaux de 13 1131110310 01 1103-1311311103 du reste. Les trec—petits individua
ne depassent gnere 6 3 10 0031113011·οκ 103 11133 grand-x atteignent presque

1 metre. Les tiges 3031 01ἀ133110111031 (11033003, plus ou moins miden 103
gaines compietement glabres.. Les rameaux de 13 1131110310 d'abord (1103303.

presque apprimes, sont etales 3 angle droit apres la ssoraison3 103 epillets ’

sont formes de 6-8 110313 dans les individue 101133103, do 4-6 dans les formes
11311103. Les 1131161143 β. elatior et γ. nana niq. 11333031 si bien de l’une 3
Γ33110 que nous n’avons pas 013 devoir les conserver.

Dans l'espece suivante les epillets atteignent 3 peine 2 3311113011·οε 01
1031 3ιο 031 31110310; 103 3133101103 3031 tres-obtuses 01 non aigues ct 13
1131110310 1103-0110110 0003110 souvent 11133 de 13 11101110 de 13 longueur des
chaumes· M. Ο. Debeaux nous en 3 communique des 3110οἰ13033 1110011113
dans 10 nord de 13 Chiae, province de Shantong.

