ENUMERATIO PLANTARUM JAPONICARUM. 177

2226. Tenella P. Beauv. Agrost. 71. Miq. Ρ1·01., 168. Ε. japonica
Trin. Act. Petrop. 6. 1, 11. 405. Steud. Glum. 266. Ε. aurea
Flora bot. Zeit. (1846), p. 20 et Glum. 267. Poa japonica
Thunb. ss. Jap. 51. ,
Han. in 13110313 (11301301, Textor). Kiousiou‚ prope Nan-
gasaki (Oldham). 13 monte lwajagama (Siebold>.—-E 13110313
303 vidimus.
JAPomcn. -

2227. Megastwhya Κο01. Gram. 181 .
[hu. 13 03311113; Ν1111103, ad 01303 prope Yokoska (Savatier‚
n. 2964). Fl. Jul. Nov.

JAPomcE. —

2228. Fen-rugium P. BeauV. Agrost. 71. Miq. Proh, 168. Ροα
ferruqinea Thunb. ss. Jap. 50.
mn. 13 03131113; Κ1033103, 13 graminosis circa Nangasaki
(Buerger). Ν1111103, ad Yokoska frequens (Savatier. 3. 1485).
Fl. Jul. Oct:

bromus. —-

2229. Bahiensis 80111311μί3 801131103Μ331. 2. 518 (10310 Trinius).
Ε. Brownei Nees in Steud. Glum.-271». Miq. Prol„ 169.

113300 3311111. ss. Hongk. 13 Linn. soc. Journ. vol. 15, 11. 156.
’ Ε. bulbifera Steud. Glum. 267 . Ε. poqonia Steud. 1. c.. Poa
barbata Thunb. ss. Jap. 50, 1311. 10?
ΗΑΒ. ad lwajagama (Siehold). Fi. 001.

11001303. -

οὒ3ονυ.-Ε311000 misine de 13 111000110310, mais qui s’en distingue assez
[3011031031 1131· ses 10311103 1103-01001103, 303 chaumes peu ou 11013ῑο0131)νί-
3103, aa 1131110310 moins fournie, ses 011111οῑ3 11133 petits. presque 1033 303-
31103 03 3 1103 11103 331· 103 13130331( de la 113310310. Dans nos 0011331111033
qui provienuent de Victoria les glumes sont aiguiis 01 103 3131301103 1310-
rieures 1100-01113303. La plante 1133100 1131· Thunberg 3 des feuilles larges 01
doit 0100 00331110ὠο comme (10310330.

GLYCERIA Rob. Brown.

2250. Fluitans Rob. Brown Prodr. 1. 179. Α. Gray ΡΙ. Jap. 528.

Miqfflrol„ 169.
12

