mummulo PLANTARUM JAPOMGARUM. Ι 611

11111313, indurato chartacea spicula) simpliciter spicatae 31 vel in panicu-
lam spicaeformem 3031311118. 11331 1111118, 1111111018, plus minus obliquae.

Imperata. - Glumae 1111111118, 13111133, pilis 311113, elongatis 3111318;3[1131118
in paniculum spiciformem coarctatae, solitariae.

Poyonqtherum. -- Gluma inferior 111111133, superior ut et glumella longe
aristam: spiculae simpliciter spicatae, basi 1111118, geminae. 3113111 3333111
11111013, flore inferiori masculo, superiori femineo, 311313 pedicellatfi,
unissora feminea.

B. Spica} simplices conjugatae vel 5-6 fasciculam (11311318.

Dimere'a. — Spicae 331111118ς spiculae 301113118, 13311303 latitudine et sub
anthesi in illius excavatione 33111111111111318, 1111111018; 31111118 331118;
31111113113 inferior ad basin 31131313, arista decidua. Planta 13111113.

Ischoemum. — Spicae conjugatae arcte conniventes, vel usque 5-6 111311318ς
3ρ131118 geminae, 311313 3333111, altera pedicellata‚ 13311303 1311111111113 31
311111 illa 3111331318, 31111 1111111331 111 excavationc nidulatae‚ 11111018. Plantae
saepius 1131118, 31318.

Pollim‘a. -— Spicae 2-:5 aggregalae vel rarius spica solitaria ; spiculae 133111
111[110 13110133, 3311111131, altera 33113333111, 311313 [1311133113ῑέ1, utraque ser-
1111, 1111111013; 3131113113. superior bidentata, inter dentes 31131313, arista
valida elongata, ad medium geniculata. Planta prostrata, radicans.

Leplalherum. —— Spicae 2-4. fasciculam digitatae vel rarius abortu spica 3011-
13113ς spic-ula·⁴ rachi triplo latiores, geminae, [131113311318 (111 3110113 [13111-
33110 duplo breviori), utraque fertili, unissomh glumella superior acula,
in aristam tenuem, mollem, 1131111 geniculatam, apice tantum 10113111
11331113113; [1131113 prostrata, basi radicans.

C. Spicae simplices c 1133131111111 alternae vel ad apicem culmorum fastigiatam, 131 [1311131113111
[11113 minus decompositam, cll'usam, effus-mantes.

111-1111118011. - Spica! simplices vel bipnrfflm, erecto 13311313181 spicula}
basi 1111118, 1111111018, 33331133, 311111 133111 articulatae, facile deciduae, 3011-
131111· vel rarius rudimento pedicellil'ormi brevissimo floris secundi 311318ς

31111118 111 nervis 3331118 3 10113 ovato cordata, in marginibus et in vaginis
pilis e tuberculo ortis veslit-13 arista glumellae inferioris breviter exserta,
fragillima. Planta decumbens.

Eulalia. -— Rami [1311131118 1131ϋοῖ11311, ρ3130133, vel ad apicem culmi erecto
fastigiati3 spiculae 3311111131, altera sessilis, altera pedicellata‚ utraque fer-
tilis, uniflora, 11331 [11113 [11113 minus elongatis cincta; arista spiculam
longe excedens. geniculata3 solia linearia. Plantae 31318.

Anthistirt‘a. - Rami [1311131118 breves, 1331113 inclusi; spiculae 5-7 capitato
3331331118, involucro cymbaesormi 3111111118, 5-4 exteriores 11311118, 1-2 ex
interioribus saepius 1113331118, unica tantum centralis fertilis ς 31111118 mu·
1138; 3111313113 inferior floris l'ei tilis 31131313, arista longissima, genicu-,
1313; 311111131113 ssot· masc. vel 1131111. mutinam pili involucri cl bractearum

e bulbo orti.

