INDEX SISTENS >3021le DEHUM RECOGNOSOENDA. 757

Saussurea ussuriensis Max. 1. 954.
Saxifraga cortusaesolia Sieb. Zucc. 1, 145.
σι. madida. Max. 1, 146.
- dahurica Pan. 11, 554. ⁴
— fusca Max. 1, 1463 11, 554.

β. divanio-ala Fr. el Sav. ΙΙ,554.

- ldzuroei Fr. et Sav. 11, 555.

—- sarmentus-a L. 1, 145.

- senda‘ica Max. Ι, 146.

- tellimoides Max. Ι, 146; 11, 555.
summamus. 1, 145. ’
Scabiosa japonica Miq. Ι, 918.

sceptrocnide macrostachya Max. 11, 499.
Schedonorus remolissorus Miq. 11, 181. -

Schizandra nigra Max. 1, 18.

- abinensis Baill. 1, 17.
Schizocodon ilicifolius Max. Ι, 998.

- soldanelloides Sieb. zuen. 1, 998.

Schlznpcpon brioniaesolius Max. 11, 571.

Schizophragma hydrangeoides S. Z. Ι,

154.
Schoberia maritima C. A. Moy. l, 588.
var. 1 asparaqoides Fr. 91 Sar.
Sehoepfia jasminodora Siob. Zuee. 1, 76.
Sciaiopitys verticillata Sieb. Ζυοο, l, 468,
Scirpus anicularis L. 11, 108.
-- amatus Bemh 11, 109.
- attenuatus Fr. et Sav. 11, 110, 545.
- eriophorum nich. σι. nipponica Fr.
et Sav. 11, 114, 545.
-- japonieus niq. 11, 109, .
- —· juncoides noxb. 11, 119.
—- hausu-is L. α. yenuina Gren. ct
Godr. 11, 114.
β. diqyna Gr. el Godr. 11, 114.
- lineolalus Fr. et Sav. 11, 119, 545.
- maritimus L. 11, 114.
- mitratus Fr. et Sav. 11, 111, 544.
ψ- mucronatus L. οι. subleiocarpa Fr. et
Sav.ll‚ 112.
—- onoei Fr. et Sav. 11, 111, 544. ⁴
- pileatus Asa Gray. 11, 110.
-- plantagineus κου. ΙΙ, 111.
- ΡοΙΙίοὴίἰ Gren. et Godr. α. con'acm
Fr. et Sav. 11, 115. .
- · radicans Schk.
-- Wic'huraii Bneck. 11, 544.
- yokoscensis Fr. et Sav. 11, 109, 545.
δειτΑιωεΒ. ΙΙ, 90.
soleria seut-stratu Fr. el Suu. 11, 199,
Mt».

Scleria·japonica Steud. 11, 199.

- Onoei Fr. et Sav. 11,199, 549.
scolopendrium vulgare L. 11, 999.
Scopolia japonica Max. 1, 541.
Scrophularia alata Asa Gray. 1, 549.

β. duplicato serram Miq. Ι,

- ¹ nipponica Franch.

-— Oldbami oliv. 1, 545,

β. distantifiora ffiq. Ι, 545.

- ἵ patriniana Wydl. Ι, 545.

- 2 vernalis L. Ι, 545.
Senoruumnmssss, 1, 549.

Scutellaria dependens Max. 1, 577.

—- indica L. 1, 576.

β. japonica Morr. et bene. 1,

- macrantha Fisch. Ι, 577.

- ,scordiisolia Fisch. 1, 577.

- Tanakae Fr. et Sav. ΙΙ, 464.
Securinegn japonica Miq. 1, 495.

Sedum Aizoon L. 1, 159.

— erythrostictum Miq. Ι, 160.

- japouicum Sieb. 1, 161.

—- kamtschaticum Fisch.et Moy. Ι, 159.

- lineare Thunb. 1, 161. ,

- Maximowiczii Regel. 1, 159.

— purpureum Led. 1, 160.

-— Rhodiola L. α. ΤασΙιίι·ιεὶ Fr. et Sar.

-— Sieboldi Sw. 1, 160.

- subtile Miq. 1, 161 ; 11, 566.

α. obovala Fr. et Sav. 11, 566.
β. cespitum Miq. 11, 566.
selaginella caulescens Spr. 11, 199.

-- denticulata L. 11, 198.

- helvetica Link. ΙΙ, 199.

- involvens Spr. 11, 900.

-—— kraussiana Kunze. 11, 900.

- nipponica Fr. ot ὅταν. 11, 199, 615.
— ornithopodioides Spr. 11, 199, 615.
- weitchii Mac Nah. 11, 900.
Solinum japonicum Miq. 1, 186.
Senecio adenostgloides Fr. ct. Sav. 1,
951.
- bulbiserus Max. Ι, 951;11, 407.
- cacaliaesormin heich. Ι, 947.
- campestris DC. 1, 951.
β. subdenlata Max. 1, 959.
- clivorum. Max. Ι, 947.
- davurncus sch. ssip. β. kamlschah'ca
Max 1, 950.

