INDEX NOMINUM JAPONICORUM

— Sur l‘observation qui nous 311 3 31313113, 11033 avons cru devoir adoptet, pour 13
11333311011011 1133 30133 japonais, l'orthographe suivie aujourd'hui par tous 133 Ε310-
113333 33 anon 31 par 133 saponais 331-111311133, 11033331 aux voyelles la valeur qu'elles
031 dans 13 langue 1131133113 31 aux consonnez leur 3011 dans 13 langue anglaise. On
dem 11033 13311 compte 113 33113 130111113311011 1013113*οη 3313 3 comparer 133 113110-
1111113110113 3331361333 113113 13 131)13 avec 13313 analogum 311333 11333 l'ouvrage.

Pom· les 1101113 113 81) 11101103, 3033 avons suivi consumment 103 1311133 113 331
ouvrage telles qu’elles 031 et& 1101111333 ὲ 13 fin 113 1875, par lffl. ’13113113 Yoshio et
0110 1101οξ03111ς M. 110 11313113 3033 3 &galement fourni beaucoup de 13311633110113. Les
1101113 113 Phonzo zousou 0111 616 presque 1033 1133331113 avec 3113 1331113313 011110-
graphe; cependant 3033 avons 3113 133 110313 113 HM. Hoffmann 31 8111131133 1313 qu'ils

1131301031 331113 31 11033 n'avons pas toujours pu rectifier ceux 113 11111331 11333 13
3310.

Abbrev. - B. = Buerger.

K. = Ιῑό 11313113.
Kr. = Krnmer.

Kw. = Kwa-Wi.

1131. ;-.- Maximowicz.
Miq. = Hiquel.

110113. = thnicke.

0. = 030 11010Ῑο3111.
Ρ11. z. = Phonzo zousou.

8131). = Siebold.
S. 11. = ὃὸ 11101103.

Α Admki 1133111. - Ρ11113 3111110113 (Τ.).
(ηομ, „2⁸31 ᾗ ι. lem-0 1,) &lami¹1 ³)mge· — Dolichos umbellatns

Abunome. — Dopatrium junceum (Κ.) Δᾶι31113 giku. — Erigeron Thunbergii.
Aburachi γ311.- Lindera praecox. (030). - Nous avions 11131 3 propos rapport&
Abura guyn. — Scirpus cyperinus (Η311). cette figure, avec 110313 11 331 1131,

Lugd. Bat. ).11 1Ἰηιιῑα involucrum.
Abura giku. v. kiku. — Pyrethrum indi· Adzusa. — 1101113111 japonica (Kw. ).

dicum (T. ). Arugi 1131131113- Ajuga grosseserrata (S.
Aburagiri,n. kiri.—Elaeococeaeordata Ι..)

(Ρ11. 1.). Aginashiff— Sagittaria sagittaefolia, var.
Abura 11313. - Eulalia cotulifera! 3111333313 (S. M. ).
Abura 33. - Brassica 3111333313 (IL). Ax. —Polygonum 113310113111 (S. M. ); 83311-
Δ11311. - Aloe sp. (S. IL). 1103111113 macmstachya (1133..)

Adzuki. — Ρ113330133 radiatus (S. 1.). Α11)1311331.-«1311193133 3111333313 (a),

