(284¹)

2561.

(²8⁴”l

ENUMERATIO PLANTARUM JAPONlCAlllJH. 509 .

1133. 111 insula Nippon, ex botanico japonensi Ono (Sava-
ticr, 11. 2816).

JAPOMCE. — Miama Katabami.

1303. 1113. - Phonzo zousou, vol. 57, fol. 5 reolo, sub:
Yama katabami. — So mokou zoussetz, vol. 8, sol. 55, sub

Myama katabami.

Describ. — Rhizoma elongatum, gracile, apice (13333 3(133ωο3313; solia
modice (1 ¹3-2 poll.) petiolata‚ foliolis 5, 1313 triangularibus, apice trunca-
113 vel vix emarginalis, angulis obtusis, supra glabrescentibus, subtus dense
31 adpresse pilosis; pedunculi quam solia nunc breviore-3, nunc illa fere
aequanteS, unissori, pilosi, supra medium bracteolali‚ bracteolis ovatiS, mem-
branaceis·‚ sepala oblonga, obtusa, circiter 6 13111. longa, villosa; petala
pallide violacea, vel rosea, vel fortasse alba, 1313 obovata, calice duplo lon-
giora, apice subemarginata 3 stamina longa (petalis opposita) calicem supe-
rantia, breviora calicem circiter aequantia ; capsula .....

L‘ox. japonica n'est pent—&tre qu'une variet& de rosc. triangulata,-
toutefois elle dissere assez notablement de cette espece 31 (133 3311331111033
(13 Fudsi Yama que nous y rapportons : 1· par 333 13311133 130133 longue—
313311131101333, bien plus velues en (1333033 31 convent completement re—
couverles par de longs poils apprime-³, grisatre33 2⁰ par 333 felicles moitie
plus petiteS, larges de 3 cent. environ (1333 leur partie la plus (1113133, ξι
peine emarginees 31 a angles plus arrondis; 5⁰ par 333 pedoncules qui sont
a peu pres de 13 longueur (133 13311133 03 plus 3031-11η 4⁰ par 333 3131111333
longues qui (1311333331 beaucoup le calice 31 egalent a peu pres la 1301113 des
petales. Les ileurs dela plante figuree au Phonzo zousou sont d'un rose vis3
dans nos &chanlillons 31 sur 13 333, 31133 3031 d'un violet pale ou meme
blanches. ⁹

Dans 1⁹02. trianqulata, les folioles 3113133311ίῖ pouces (13 largeur, d'apres
Μ. Maximowicz ((1333 nos specimens elles 3031 33 peu plus 11311133), 31 leur
pubescence 331 &param meme sur les tres-jeunes feuilles! Le peduncule 331
5-4 sois plus 3031-1 (133 13 1331113 31 103133 133 31333333 3031 plus courtes (133

13 calice. ‚

violacea L. sp. 621.
1113. 13 insula Yeso, circa llakodate, ex Kramer (Savatier,

n. 2817).

1.(303133. -

Observ. — Leo sseurs sont d’un violet tres-pale 31 1333133 au nombre
(13 5-5 33 30133131 d'un pedoncule aussi long ou plus long que les feuilles;
les solioles parsetnees de rares poils apprimes ou meme tout a fail. glabres
sont assez exactement cordiformes et leur longucur varie de 1-5 33311133-
tre83 les filets stamiuaux' 3031 couverts do poils 313Ιό3. ⁴

La plaute (13 Japon ne dissere de nos specimens 3313τί33133 que par 333

