nxnssx SISTENS >³011le mmm] RECOGNOSCENDA. 555
Rhododendron led·tolium Dou. α. leu- Rosa indica L. 1, 156.

canlha DC. 1, 291.

β. purpurea Max. 1, 291.

γ. narcissifiora Hax. Ι, 291.

δ. cryptopdala Nax. Ι, 291.
- linearifolium Sieb. zoen. 1, 290.
- macroeepalum Max. 1, 296

β. rhodoroides Max. 1, 290.
—- macrostemon Max. 1, 292.
—- letternichii Sit-b. Zuoc. Ι, 287.
- quinquefolium Bisa. ΙΙ, 655.
- rhombicum uiq. 1, 288.
— Sclssippeubachiillax. Ι, 289.
- semiharhatum Max. 1. 295.
- serpissifolium niq. 1, 292.
- sinouse Sw. 1, 289.
- sublanceolatum ssiq. Ι, 290.
- Tschonoskii Nax. 1, 295.
- Weyrichii Max. Ι, 288.

Βὶοιίοιῃιοι kerrioides sich. chc. 1. 122.
Rbus seminium flurr. β, osbeckii DC.

— syllvregzs Sieh. Zure. 1, 95.
- suoeedam L. 1, 92.

- ωιίιοάοιιάωο L. α. radicum niq.

- ιήέἰιὲἓφα mq. 1, 95.
— remit-isera Dc, Ι, 95.
Rhynchosia volubilis Lour. l, 112.

. Rhynchoepermum vernioinatum Ποίαν. Ι,

ιιιηιιοὴωρῖἶῗίιιιι tiu-u. ιι, 121.
— suam Lindi. 11, 121.
— Wassichiaua Kunth. 11, 121.
mnes alpinum L. οι. japoniea Max. Ι,
- 31111)ῗὼ unx. 11. 564.
—— burejenso Pr. Schm. ΙΙ, 565.
- fasciculatum Sieb. Zucc. 1, 158.
-- grossularioides Nax. ΙΙ, 565.
- japonicum Max. ΙΙ, 574.
- lanistarum Pursh. 1, 158.
- petreum Wuls. β. lamentosa Max.
— wlff-:1362 ὃ. bracteam linx. ΙΙ,
Riciuus {ffissnnunis L. 1, 424.
Rodgersia podophssla Asa Gray. Ι, 144.
Bosa acicularis Lindley.
σι. qlauca Regel. Ι, 157; ΙΙ,
- nanzss÷ae5321 nr. ι, 157.

—- Iwaru Sion. Ι, 155.
β. ymen-³1²⁸ Fr. et Sav. ΙΙ, 546.
-- levigata nich. 11, 547.
—- Lueiae Fr. et Roch. 1, 155; ΙΙ, 544.
α qemu'na Ι, 155ς ΙΙ, 544.
β. fimbriata 1, 1553 ΙΙ, 544.
γ. poteriisolia.1,155;11,541.
δ. adenopkora. 11, 545.
ι. cratoeqae‘carpa. Ι, 155· 11, 545.
η. aliqanvuz. Ι,155; ΙΙ, 545.
&glake-scennis. l, 155; ΙΙ, 545.
ι. helnonem. Ι, 1553 ΙΙ, 545.
- nnicrophylla Roxb. Ι, 157; 11, 547.
- multiflora Thunb. 1,‚134,· 11, 545.
α. qenuina. 1, 154.
β platyphylla. 1, 154 ;ΙΙ,545.
γ. mim-ophylla. 1, 154 ; 11, 544.
ι adenophora. 1, 155 3 ΙΙ, 544.
ζ. trichoqyna. ΙΙ, 544.
η. calva. 1, 155; ΙΙ, 544.
- rugosa Thunb. 1, 157.

⁸ - siehondi Crepin.1, 136. ’

nossem. Ι, 117.
Ro.-tellul:1ria procumbens Nees. Ι, 556.
Roulera japonicu Sieb. Zucc. l, 424.
Rama abinensis Reg. Ι, 212.
-ῑ- cordirolia L. σι. munjista Miq. 1, 212.
- marica Fr. Schm. a. qrandis Fr.
Schm. 1, 212.
Ruuucu. Ι, 206.
Bubus Buergeri Miq. 1, 123.
— chamoemorus L. L 122.
- corchorifolius L. fil. Ι, 125.
- -crataegisolius Buuge. L 124.
—- hakouensis Fr. et Sav. l, 1213 ΙΙ,
- idaeus L. Ι, 128.
οι. stt-iqua Max. L 128.
β. exsucca Fr. et Sav. ΙΙ, 55 4.
— incisus Thunb. 1, 124.
- moritolius Sieb. 1, 125.
- palmatus Thuub, 1‚126.
β. remotisolia Fr. el Sar.
—- parvisolius L. Ι, 127.
-—· pectinellus Max. Ι, 122.
- peltam-⁹, Max. l, 126.
- phoemcolasius Max. 1. 127.
—— pungens Camb. β. otdhami. 1, 123.
- rosisolius S:n. β. coronaria Situs. Ι,

