ENUMERATIO PLANTARUM JAPOMCARUM. 525

Orobus lathyroides L.; Lathyrus Messerschmidii Fr. 61 Sav.
linum. 1, p. 106. - Α11116;
β. Βνασίραία Νο11. - Bracteae 0113116, acuminatas, calicem

aequantes; foliola anguste lanceolata, longe acuminata, usque
10 cent. longa. Planta glabra.

11111. 111 montibus editissimis tractos Nike». — Fortasse
species distincta, sed unicum specimen vidimus

’ (432⁰). venosa Maxim. Mel. biol.‚ vol. 9, p. 65. Lathyrus venosus
Wild. ex Link Enum. 2, p. 256. Fr. 61 Sav, Enum. pl. Jap. 1,
p. 106.

a. Willdenowiana. — Orobus venosus 61 willdenowia-
nus Turcz. ss. Baic. (1311. 1, p. 552.

mn. in Japonia, unde sine loci indicatione. ex botanico
Ono, accepit D‘ Savafier. n. 2555.

β. Baicalensis Turcz. l. c.

111111. in monte Fudsi yama (Savatier. n.·5451). F Ι. Jun. —
In hortis Yedoensibus culta.

γ. Capitata Nob. — F lores in spica brevi congesta, quasi
capitati3 foliola media 61 1111611013 5 jugata, 611111313, ciri-his .
pollicarihus simplicibus involutis; foliola superiora bijugata,
cirrhis ad mucronem brevissimum reductis.

ΗΑΒ. 111 insula Nippon‚ circa Tomioka‚ uhi detexit D‘ vidal
(Savatier, n. 2966).

loon. ,1.11. So mokou 30333613, vol. 14, 101. 10, sub: Yot-
souba hugi.

01736111. - La 1311616 α. Willdenowiana se rapporte bien par la forme
des 16311163 a la figure (16 (11361111, 11. Sih. IV, 1311. V, fig. sinislra, mais les
sseurs de la plante du Japon sont plus petiles. La var. γ. capitata est 1163-
remarquable par ses sseurs disposees en grappe 1163-603116, comme capi-
1663, [1011663 par des pedoncules de la longueur (16 13 1631116. Les vrilles des
seuilles 13161163163 et mo5ennes sont simplos, mais allongees 61 6111031663,
tundis que celles des feuilles sup1⁷¹rieu1·es ne consistent qu'en un petit 313-
cron long a peine de 5 1311111361163.

Le V. umjz‘eqa el 16 V. venosa 0111 ete 1611163 (13 genre lathyrus a cause
(16 leur style qui 631 1131113 1031331031 vers 111 somniet. Co caractere, qui
01116 l'avanlaegc dc separer 1163-1161161116111 les Viciu des Ludimus, dont 16
stylc n'cst vclu quc d'un coli· v: longitudinalemcm, a ‹l'aulro part l'incon-

