mummulo PLANTARUM JApoxluARuu. 217 .

«1111011188. -
18011. JAP. -- Phonzo zouf0u‚ vol. 6, rol. 5 18810 (duze

sormae), sub : Momidsi shida.

01188111. —- D'apres M. Baker la fronde atteiut 48 1118118 de long 8111
1101128 h dix-huit pouces de large. Aucun de 1108 8118811118118 spontanee
n'approche de ces grandes dimensione et 81188 188 111118 1011118188 18 fronde
118 (18118888 1188 deux pieds sur un pied de largeur3 le stipe est commune-
ment moitie aussi long que 118 11011118. Les pianes varient beaucoup3 188
inferimus sont 011111181181118111 118110181888, 188 1110180888 88881188 un peu
(18801188188, 188 superieures tout 8 fait 81111888 1’11118 h 1’811118; 111118 1818-
ment tontes les pianes, excepte les divisions 81111811811188 (18 18 fronde, sont
petiolulees 011 10111 811 11101118 1111188; quelquefois aussi 81188 80111 1011188
decurrentes de l'une 8 l’autre.

La profondeur et 18 forme des lobes 1188 pianes ne sont 1188 11101118
1811811188ς 888 101188 80111 aigun, obtus ou 11181118 8110111118, 118 penetrent
1811101 presque jusqu'h 18 (18111118 mediano, c‘est-h-dire jusqu’h la 11101118
des pinnes, 1811101118 80111 1188-81111811181818 811 1101111 (1118188 111111188 1181118111
81018 8118 considet-ees seulement comme 8181181888. Les lobes 80111 (1811181118
1011101118 bordes de 11811188 dente aigueS.

Les lignos de 80188 pat-tent quelquesois presque de 18 nervure des 111111188ς
111818 110118 188 1010118 111118 801118111 occuper seulement 18 1181118 8111181181118
(188 101188; 188 811188 interient-⁸ ont toujours 811 11101118 un 181111,Γ de nervures
811881011108888 811118 eux et 18 mat-ge 1188 101188, 111818 011 n'observe souveut
que des 1181111188 libres. 8111111188 011 101118111188, 811118 188 80188 superieurs
et le bord du 10118.

Quelques 811181118 0111 1811111 18 W. orientalis 811 W. radicum Swartz. Le ,
fait est qu'il n’vxiste 111011811181118111 1188 811118 888 deux 88118888 d'uutre diffe-
rence que 18 texture 8011888 8181181888 de 18 fronde dans 18 W. orientalis,
minoe dans 18 W. vadimus. La forme d· 8 111111188 et de leurs lobes 881
extremement‚variuble dans 18 11181118 (111 1811011, 811181 que 110118 l'avons dit
plus haut et 888 modificatione s'observent souvent 8111 11118 meme souche
ou l'on 1011 des frondes dont 188 pinnes interient-es 80111 11101001181118111
(11118888, presque Ι1118111111 18 net-mre, en 101188 1811880188, 1818110111188, 1188-
aigus, 811 meme temps (1118 (1·8111188 frondes dont les 111111188 101811811188 118
presentent que 1188 101188 81111811181818 11811 profonds 81 0111118.

Les 8110188 du W. orientalis 80111 presque arrondieS, 1811881188, 118888,

0118111188.

2375. «japoniae Swartz syn. fil. 116. Kunze Pterid. Jap. 522.
Baker l. 8. p. 189. Miq. Prol. p. 557. Bleclmum japonicum
Thunb. ΡΙ. Jap. p. 555, 1811. 55? Κ. 81118113.Ἄ111811·. z. K. der

Gevv. 1. Augsb. 5, p. 119 81120, t. 4, fig. 29.
11111. 81188 Nangasaki 81 811111, ex Thunberg. In 10818 11011
indicatis legerunt Keiske et Siebold‚ 18818 Miquel.

