INDEX SISTENS NomNA omnm RECOGNOSCENDA. 749

Naumborgia tbi-ymissora Duby. 1, 500. ² β. qracilis aliq. 11, 85.
. Nelumbo nucifera Gaerln. 1, 26. γ. minor Max. 11, 84.
ΝοΡο13 3100110103 8011111. 1. 575. 003100000111131. Π, 85.
-- japonica Max. l, 575. Ophiorhiza japonioa ΒΙ. 1, 208.
- 101111110Ιί3 Βο11111. 1. 575. 0110111033 11, 21.
’ -— subsessilis Max. 1, 575; 11, 465. Orobis latifolia L. Var. bectinqiana Cham.
α. yezoemis Fr. 01 831. ΙΙ, ll, 29.
464, Oreorchis gracilis Fr. 01 Sav. -11, 27, 512.
Nephrolepis tuberosn Presl. ΙΙ, 215. - patens Lind. ΙΙ, 27.
Nerine japonica Miq. 11, 41. Orithya odulis Miq. 11, 60.
Nertera depressa Banks. 11, 592. — oxypetala Kunth. ΙΙ, 60.
Nothosmyrnium japonioum Miq. Ι, 182. Oriza japonica Thunb. 1, 75.
Nuphar japonicum DC. Ι, 25. 010113110ὴο ammophila C. A. Moy. 1, 555.

α. crenata casp. 1, 25. Onomucnm. 1, 555.
β. εαῠίηἰεᾳετνίηια Casp. 1, 25. 01'318 sativa b· ll, 155·

. Nymphaea tetragona Georg. α. anymta Osbeckia 0111110ηεὶ3 1.. 1, 165.
Casp. 1, 25. Osmorrhiza japonica Sieb. Zucc. 1, 185.

Nmmcm. 1, 25. Osmunda cinnamomea L. 11, 251.
— lancea Thunb. 11, 250.
- presliana J. Sm. 11, 250.

- re ' L.
OEcoocladus falcatus Reg. 11, 28. gal: typica 1111110. 11, 251.
(Euanthe stolonifera DC. 1, 185. β. japonica 1111110. 11, 251.
α. japonica 1131. l,¹ 185„ Osteomeles subrotunda C.-Kock. 1, 145.
Onerum. 1, 76. 0110113 alismoides Pers. 11, 19.
Oldenlandia brachypoda m. 1, 209. - japonioa uiq.11, 19, 508.·

- heterophylla uiq. Ι, 209. 013113 3001030113 1.. 1, 69.

- 1311011103 Miq. 1, 209. - 0311130013 Fr. 01 Sav. 11, 510.
01oe aquifolium Sieb. Zuoc. 1, 512. - corniculata L. 1. 69.

- fragrans Thunb. 1, 512. - ,1311011103 Fr. 01 8311. 11, 508.
Omen. 1, 510. - obtriangulata Max. Ι, 7ος 11, 508.

· 0111111131οἁοε 10311131. 1, 557. - violacea L. 11, 509.
· - ,1311011103 Max. Ι, 557.
· - 1113111011 Fr. 01 Sav. 1, 557.
¹ - sericea 11311.1, 557.
Quonam. 1, 168. Pachyaandra terminalis Sieb. Zuce. 1,
01100103 germanica wild. Ι, 204. 428.

- orientalis Book. 1, 204. Paederia roetida L. 1, 210.

- sensibilis 1.. 1, 204. Paederota axillaris Sieb. Zucc. 1, 547.
onychium japonioum Kunze. 11, 212. -- 1111031113 uiq. Ι, 547.

Ophelia bimaculata 81011. Ζ1100. Ι, 524. Paliurus Aubletia Roem. Sch. 1, 81.
— diluta Led. 11, 450. Pam. ΙΙ, 1.
“-- papillosa Fr. 01 Sav. ΙΙ, 450. Panax repens 11311. 1, 192.
- 1000011010 Fr. 01 Sar. 11, 451. - sessiliflorum Rupr. 01 Max, 1, 192.
ophioglossum vulgatum L. 11, 252. Ρ3111011111 3010331113111 8101111. 11, 162.
Ophiopogon jaburan Lodd. 11, 84. - Burmanni 11013. ΙΙ. 160.
-- japonicus Gawl. Π, 84. —- colonum L. ΙΙ, 160.
οι. yemn'na 131. 11, 84. - 001111111113111111 11013. 11. 165.
β. umbrosa 11311. 11. 85. - crus galli 1.. 11, 160.
γ. Wallickiana Max. 11, 85. i' - excurrens Trin. Π, 161.

- spicatas Gawn. 11, 85. - frumentaceum Roxb. 11, 161.

α. communis Max. ΙΙ. 85. -- glaucum L. ΙΙ, 161.

