mutianum PLANTARUH JAPONIGARUM. 539
δ. Lineariloba. — Circa Yokoska.

Omnia 61111 varietate β., 11161161 161161616111 161166 elongatos (10-15 mill),
lineares, vix 1 mill. basi 16166. Caule valde 16111666 ad varietatem sequentem
transit.

ε. Ramoea. — Circa Yokoska‚ ubi semel lecta.

Flores et 16116 61 111 varietate β; 6611166 longe villosi, validi, erecti, fere
e basi (1116116616 ramosi.

ζ. Isomera. — Circa Yokoska rarissima videtur.

Corymbi eliganthi ; calices explanati 15-{8 mill. longi, sepelis exte-
rioribus et interioribus 1616 aequilati 2 foliola ut 6611616 6611166 dense niveo
pannosa, ultra medium 1116166. varietas 6611616 fabrica ad P. pemylvanicam
vergens.

01166111. - Ν6116 116 pretendens 1166 (166 166 six 16116166 que 116116 6116-
111616116 161 6616111 16616616 bien 116116111661 (16116111666; 166 formes inter-
1116ἀὶ111166 116 manquent point, et 6611611166 (1’611116 61166 66111 assez ambigues
pour ne rentrer que difficilement (16116 166 limites que nous 616116 1166666.
Nous ‚n’avons cependant 1166 616 inutile de aignelet toules 166 16111166 (16
P. 6111116πεί6] que 66116 616116 116 6661161116, ne fut-ce que pour montrer
6611111166 166 61116166666 qui le separent du P. pensylvanica 66111 peu
6666616666. Sans doute, 61 l'on s’en 116111 aux formes 6111611166, 61 par
exemple on compare le P. chinemis α mici-antlia 6166 16 forme typique du
P. pensylvam'ca, les caracteres pourront paraitre tres-tranchee; 111616 11
n’en sera 1166 (16 meme si l’on 6 6666 166 yeux 16 1611616 γ. concolor 6
16116166 311666 (166 deux 611166 66 bien 16 1611616 ζ. ieamer-a, dont les 161166
6611616661 66611666 63661 66116 eux; 11 6616 difficile 61616 (1’61611111166
1611116116 (16 16 plante et il ne 1661616 gnere comme caractere nettement
(111161661161 (166 16 (16316 (16 1661616166 (166 16116166 16616666 66 (1616 (16
11111166, presque juequ'& 16 11611616, (16116 16 Ρ. altinensis, jusqu’au 11616 66
6 1161116 jusqu’au 11111166 61166 16 Ρ. pamylvanica. n 16111 6161161 (166 66116
11616 611661111166 11’6 pas une grande importanoe.

La 1161116666 (166 1161116 qui semble tout d‘abord tres-caracteristique
(16116 16 1611616 α mica-antlia, 116 1’661111(16 (16116 166 16116166 6111166166, dont
166 11616166 66111 611661 31611116 que ceux (111 Ρ. pemylvanica. Le tomentum
1116116 qui se 1611 ii 16 1666 1616116616 (166 16116166 dane presque 166166 166
16111166 (16 P. chinemk, 66116111 (1616611111 une distinction 66116166, puisque
d’une part 166 16611166 (16 16 1611616 γ. concolor 66111 seulement 3116611611 en
densans, 61 que d’autre part 16 Ρ. pamylvanica 116 paruit 6116 1661666616
66 ,1611611 (166 par 6116 1611116 β. hypoleuca Reg„ (16111166 16116166 sont 1661
6 1611 1116661166 en (1666666. Nous avons (111 11166 haut que les 161166 661161-
naux 61161666 (16 16 1611616 β. {semera du P. 611111ευί6 11’61616111 point 6611-
6111161116111 111116 6116116 (1116 166 1111611166 6111611 1166 1166-(11666111111611166 66611116
dnus toules 166 661166 arietem 16 largeur relative (166 66116166 1111611166 61
externos 116 6661611 (16116 non 11166 6116 invoquee comme absolument (61166-

