mummulo PLANTARUM JAPoMcARUM. 201

3033110303 (13 Radere ainsi qu'a la 013010 30111133 dans presque 100133 103
331133 3003 13 faux nom de S. denticulata. D’aulre part, 11. Maximowicz
3 compare 1103 631130ᾱῦ003 avec le S. Japonica de l’berbier de Leyde et il
les considere comme identiques.

Le S. Κναωείαηα 331301010011 301001 d'Yokoska dans les bois humides
31 tres-convert& il forme de larges 13013 31 fructifle abondamment; les
103310300133 31 133 101310300133 30111 131133 que 133 (133111 Ι. ,1111ἀ3ς Parti-
culation (133 liges 3 13 1131333033 (133 rameaux (1011 3113 0113311133 avec 3010
31 se manifeste, sur le 333, 30013111 par 1111 elranglement, mais aussi
quelquefois seulement par une tache brune qui tranche 301· 13 couleur vert
0313 00 1113113ὴέ113 (10 13313 (13 13 tige. Les 13311133 1131333111 100133 sur 13
partie 3013113013 (13 13 1133 qu'elles eontournent 3 11101113 (13 lacon 3 03-
131113 33 (1313100031- en dessous; on les observo 3011001 a 13 bifurcation
(133 rameaux.

PSILOTUM Sw.

2314. ,Τείιιιιοῐῑιιιιιι Sw. synop8. fil. 187. Miq. Prol. 549.
11113. 111 1003311111οε 0101110313 : Japonia (Keiske, Siebold).
Nippon‚ 31133 Yokoska (Savatier‚ n. 1519). ’
1111013133. - Μ31300 113130 (Tauaka).

lSOETES L.

2315. Japomea Al. Br. 1303133 Α11. in Verh. des Βο1. ver. fur die
provinz. Brandenh. 11311111, lv (1862), p. 529 (p. 55 du tire
3 0311). Miq. Prol. 590.
11111. 10 10313 inundatis ε Ν100011 31133 Yokohama (Wichura
31 8311011111ῦί131). Ε 110130130 «1300031131 Tauaka, sine loci in-
dicatione, 3333011 D‘ Savatier‚ n. 1518.
hrotsten. — Midzou nira (Tauaka).

observ. — Cette 330333 3 10 port de l’lsoetes lacuaria. 11313 011 l’en
distingue facilement 031· 333 macrospores prosondement et regulierement
alveolees ; le bord des alveoles est tres-minoe et plus ou moins 10113 13311113,
1313111301 entier3 le velum est rudimentaire d'apres 11. Al. Braun: il 331
indique seulement par une ligne (13113 1103 ech 1111110113. Les microspores
30111 (13 couleur oendre'e sans 330311133, (1300011033 (1’0113 3113 3113013113
(1’30133 M. Al. Β13011, mais dimorphes d'apres 1103 3033110303, 3’331-3-(111·3
qu’un certain nombre de 300133 30111 3111001333 (1’0113 aile membraneuse
3110113 (3331301 environ le quart de la spore en largeur), landis que 133
autres n’en 0111 033. La presence 00 1’311331133 (1’3113 ne 031311 'pas d’ailleurs
3113 un mraotere bien certain, 31 13 membrano 311101·1113,’1·330113111 (1’011
01133310301 (13 1’3013001·3, 33 (13111111 1113113103111 31131. 133 1303133.

