muussnmo Pmu‘rffluu JAPONICARUH. ¹57

1118. 111 herbidis ε Νἰρροη, 81188 Yokoska (Savatier, 8. 1424) .
ΡΙ. Maj.

11181888. -

Oboerv. - C'est avec doute que 88118 apportans 13 plante du Japon h
l'espece de 11811811 Brown (1881 88118 8’31888 point vu de specimeus 811-
thentiques 81 sort 188811183111111881 decl-ite (13118 13 11818 (1Ἂιι8113118. ’118118
1188 6811381111888, bien que de 131118 stes-differente, 8111 leurs feuilles plus
longua que 188 8118111888, molles, d'un vert 18886 ; 18 8611888818 (18 l’epi
18188118 1816118111· 881 881111 81 88 (16113888 pas 13 831118 (18 13 11188168ς 188
epis semelles 8881 formes de 1181118 peu nombreuses 81 peu 8811688 81181118
88811188, 1113881188 sur 188 bon-ds avec une large bande verte 8111 18 (188,
(ιι-1888188 811 &marginem au 8811111181, 8881 1818118688 par 1111 long 18118188
sen-ule, souvent 2 ou 5 1818 plus longe que 188 perigynes ; l'epi 111818 1188-
118111, 11863118, 881 brievement pedicelle 81 888 68311188 8881 81881881881
semblables par leur forme et leur couleur Ξι 881188 (188 epis femelles ‚ 88

metere pet-met de distinguer assez facilemeut le C. breviczdmis (188 deux
eapeces precedentes dont 188 68811188 (18 1’6ρί male 8881 plus 81118888 que
celles (188 epis semelles. ·

2097. mucul-nis F 1811811. 81 Sav. sp. nov,
[In. in locis umbrosis ε Nippon‚ juxta Yokoska (Savatier‚
8. 1424 Μ’). ΡΙ. April.

JAPoMCE. -

observ. - Plante remarqunble par 888 chaumes filisormes 81 888 pedon-
811188 88ρί1131188, 1’181’61·18111· assez longuement 818811 88 (1811818 (18 13 gaiae
(18 la bractea 188 Epis femelles sont 18111168 (18 6-8 1181118 seulement,
distiques 8111 1111 1381118 nee-flemeun 188 epis 1118188 8881 tres-[muts et
181118 68311188 8111883888, 81118888, 1118118888 811 111181881881 188818881688.
1188 1111881888 [1313188881 6118 1311188818.

2098. Aphnamlra F 138811. 81 Sav. sp. nov.
1118. 18 rupibus umbrosis ε Nippon‚ in montibus Hakone

(Savatier, n. 5488). Fl. Maj.
JAPoMcc. —

Obzerv. — Les epis 1811181188 88811818168 (18 5-6 flent-⁸3 188 epis 1111188
tres-petits 21 68311188 18118888, 1888681888, mutiques ou brievement 11111818-
nuffies.

2099. Flu-inea· Franch. 81 Sav. sp. nov.

ΗΑΒ. ad margines silvarum : Nipp0n‚ 81188 Yokoska (Sava-
1181, 2217, 2218). Fruct. mat. Jul.
11188188. -

