476

ENquRA'rlo PLANTARUH JAPONICARuu.

Eoum. -· Ochneae 111 111 varietate 73 soliorum lobi inter ss fere aequilau,
131100013ίί, lateralibus lantum paulo brevioiihus3 0311103 dense retrorsum
souloola1i3 pedunculi glandulosit folia 1111110 utrinque glabros-:entim nunc
praesertim subtus pilis brevissimis stellatis denso vestita.

Hm. circa Yokoska in scrobibus, rara varietas.
leon. JAP. — 80 mokou zoussetz‚ vol. 7, fol. 59, sub:
Mamako 110 kiri nongi3 sade kouss.

observ. —-— Nous nous rangeons bien volontiers 3 l’avis de Ι. 13111110-
wicz qui 001131ἀοτο 10 P. Thunberqii comme 11110 0311000 uss-polymorpho.
et lui 1-0111111 s tiu-e ds 1311010 les P. maackianum, hastato-tritomo· et

stoloniserum. L’examen d’schantillons nombreux nous 3 delmona-6 que 13 ’

profondeur et 13 forme des lohes des seuilles pouvaient variet sur un 11101110
individu. Quant 3 l’expansion 101130όο 011 forme de 0011010110 qui termine
quelquesois 103 0011τό33 31111011ου13, 0110 110 saul-ait non plus foul-uir un 03-
13010το 31160161]υο 111011 certain, cette 0011010110, uss-dsveloppee sur quelques
rameaux, fait souvent 11013111 sur d’autres appui-tenant 311 meme individu,
comme-nous en trouvons des exemplos 0th les P. machinam et P. has-
tato trilobum5 quelquel‘ois aussi l'expansion 10113000 110 consiste qu’en 11110
petite bordure verte , 013100, 1103-0110110, 011 meme 031. 10113110 3 11110
lang-nette 11103300 qui n'occupe qu’une tres-petite portion du bord 110
1’00111“03. Pour bien apprscier 10 P. Thunberqii, 11 est donc ahsolument 110-
00333110 d'avoir sous les yeux un plus grand nombre d'individus que 110
parsit 011 avoir 011 1101311οτ.

(1431). Siobolcn = P. sagittatum L. hort. Clifs„ p. 151, tab.

12, recte 111011011ῑο 01. Maximowicz, Mel. biol. 9, p. 617.
-—— Deleatur mentio ioonogrsphica libri So mokou quoad

sol. 49.

(1432). nim-icauna ΞΡ. strigosum Rob. ΒΓ. Prodr., fl. nov,

Holl., p. 420 (saltem quoad specimina a D'0 Savatier collecta
et e Tauaka acce‘pta, monente Maximowicz). An etiam Meis-

ner‚ l. 0. ἳ -Adde ε
10011. 111». - So mokou zoussetz, vol. 7. sol. 49, sub : Ou-
nagi tsou kami.

Observ. -·Dans tous 1103 311001111οΜ, 103 3011311οε sont trignnes, luisants
saus punctuations3 ceux 110 13 plante de Simahsra sont comprimus.

2706. suadens L., sp. 522, var. detnato-alata Maxim. in sche-

(uzs‘)

dulim Ρ. dentato-alatum Fr. Schm. in Maxim. Prim. ss.
Ammn, p. 252.

