38 mutatum PLANTARUM :Apomcfflmt

10011. 131. - So mokou Zoussetz, vol. 18. sol. 68, sub :
Nezi bana, Mosi zeuri.

Obserm -Β101110311131111σο01101110001111-00303η311010311311300110030000.
Lens ι 10οι1001111031103ονἰιι10 113’10110331ιιιι 0111”003311111 103

varie 0103 αηααηιω ,·β Νἰςὴιίαηας γ flexuosae 018 parvino r.a Elles 31301 ιιι
3100 03130 010 0113003 0110110030 11110 1103 30 111031 0101100013111- 33 110111-

111003 ,0’1010111310 31100 30001110 0031101 11010111 en

GOODYERA nob. Β1.

1817. Velutina Maxim. 1111108. Gartenss. (1867), tab. 555. 113111100110
Fu. 1103 301103, xvu, tab. 1779.

Ilm. in silvis apertis : Nippon, Boshiou provinciae Awa,
ubi detexit Κ1311101(83ν31101, 11. 1517). Ex urbe Yedo cultam
habuit cl. Maximowicz. — Fl. Sept.

JAPOMOE. -α

1818. Sohleohtomlalina Reichb. fil. iu Linn. 22, p. 861. G.
japonica Bl. 01011. 110 1Ἀ101ι. 11111100,1, p. 58, tab. 9, fig. 1

01131). 11 (11. 31131.) Miq. Proh, 0. 141.
mn. ad margines silvarum : Kiousiou‚ 311 promontorium

Nomo saki (Buerger). Nippon 11101113, 01103 Yokoska frequens
(Savatier, n. 1516). Fl. Aug. Nov.

1310111011. - Utsa 1311 (ex Miquel); Tojo sima 1311 (ex
Blume).
leon, «111. - So mokou Zoussotz, vol. 18, 101. 85, sub ι

11131113 0111130013, Κ3ιιιοιιιο ran.

1819. nepem Rob. Β1. Ηο11. Kew. 5, p. 197. G. similia 131. 01011.
1101Ἀ101110. ludien, l, p. 59, 1311. 9 (63.2), 01 tab. 11, fig. D.
Miq‘.Pr01.‚ p. 141.

11111. iu silvis montanis ι 13001113 (Mohnike, Buerger);
Nippon, ad Kanasawa, haud procul ab Yokohama (Savatior,
n. 2646).

13103101. - Utsu 13111013111 (03 Μ111001, nomen 1113Ιο 11311-
3011010111.

0113010. - La plante 110 1130333113 11111010 un 000 du typo 113010 031·
11101110 031 303 01301003 0103 larges 01 tout ὸ fait glabros.

