758 INDEX SISTENS NOMINA DEMUH REGOGNOSGERDA.

cotyledon spi‘nosus Ι.. Ι. 158·, Π, 565.

Causuucffi. Ι, 158.

Crataegus cuneata Sieb. Zucc. Ι, 140.
-- sanguinea Pan. Ι, 140.

Crataeva falcata DC. Ι, 40.

Crawsurdia japonica Sieb. Zucc. Ι, 524.

Cremaslra wassicbiana Lindl. ΙΙ, 24.
Crepis integra Miq. Ι, 272.

β. platyphylla rr. et Sav. Ι,

.- ,ῃροηῑοὲἷιῖἱιιη ι, 271.
.. hemana nu. 1, ω.

Crinum asiaticum Ι.. α.. declinata Kunth.

ΙΙ, 45.

Croomia japonica uiq. ΙΙ, 95.

- paucissora Tou-r. et Gr. ΙΙ, 95.
Crotalaria brevipes Champ. 1, 94.

—- sessilissora 1.. Ι, 94.
(Inucwssmss. Ι, 51.
Cryptomeria japonica bon. Ι, 469.
Cryplotaenia canadensis DC. Ι, 182.

(ἱιιὲυΙκιΙιιε bacciferus L. α. japonica ffiq.

Ι, 148.
Coenam-uem. Ι, 172.
(Iudranin juvanensis Trocul. Ι, 454.
(lurutwssnffi. Ι, 445.
Cuscuta japonica Choisy. Ι, 552.

- minor Bauh. Ι, 552.

- chiucnsis Lamk. 1, 552.
Cyathea spinulosa wall. ΙΙ. 204.
Grumum. Ι, 475.

Cyeas revoluta Thunb. 1, 475.
Cymbidium ensisolium Sw. ΙΙ, 27.

- virens Lindl. ΙΙ, 27.

Cynodon dactylon Pers, ΙΙ, 172.
Cynoglossum furentum Wan. 1, 55ss.
— mieranthum nest. Ι, 550.

nmmum. ΙΙ, 100.

cyperus amariam Max. σι. japonica miq.

-. ᾦιιιξῇιέἒιῗίιε Presl. 11, τοο.

οι. dimidiata Fr. et Sav. ΙΙ,

- ωωρωςίῗῗῖ.. 11‚1o5.

-— difformis L. 11, 104.
- enodis Book. 11¹, 540.
- eragrostis vahl. 11. 102.
- fimbriatus Nea. ΙΙ, 107.
- globosus An. ΙΙ, 101, 550.
- hakonensis Fr. et Sav. 11, 104.

β. οιιὶσαηίαι Fr. et Sav. ΙΙ,

105.

cyperus iria L. ΙΙ. 105.
β. mica-viria Steud. ΙΙ, 105.
- Ῑπῑοιιίευε uiq. ΙΙ, 105.

- malaccensis Lamk. β. breuisolia ’

Bnek. ΙΙ, 559.
- margiuessus Nee& ΙΙ, 107.
—- uipponicus Fr. et Sar. ΙΙ, 102, 557.
- nitens Retz. ΙΙ, 100.
-- nutans vahl. ΙΙ, 558.
- orthostachys Fr. et Sar. ΙΙ, 106.

559.
- panicil'onnis 1? r. et Su. 11, 105. 557.
—- pygmaeus noth. ΙΙ, 102.

β. filifolt'a Fr. et Sat. ΙΙ. 102.

- rotundus [i. ΙΙ, 106.

—- serotinus Roth. α. depauperata Fr.
et Sav. ΙΙ, 102.

- Textori niq. ΙΙ, 105, 559.
β. 5135] Fr. et sav. ΙΙ, 558.

- truncatus Turcz. ΙΙ, 105.
— umbellatus Benth. ΙΙ, 107.
cypripedium debile Rcbb. fil. (C. cardio-
phyllum) ΙΙ, 59, 521.
- japouicum Thuuh. ΙΙ, 40.
-- macranthutn Sw. et. neutricum Rchb.

Cmnnmucm. Ι, 527.
cytisus scoparius Link. 1, 95.

Dactylis glomerata Ι.. 11. 179.
Damnacanthus indicus (ἔθει-ιη. Ι, 210.

- macropbyllus Sieb. 1, 211.

- major Sieb. Zucc. Ι, 211.
Daphne Geukwa Sieb. Zuoe. Ι. 404.

— japoniea Sieb. Zure. 1, 404.

- jezoensis Max. Ι, 404.

- kiusiana fliq. Ι, 405.

- odora Th. 1. 404.

- pseudomezereum Asa Gr. Ι. 405.
Daphnidium strychnifolium Sieb. Znec.
Daphniphynum Bucen-geri nnn. 1. ηπ. ·

- Buergeri affinis species. ΙΙ, 487.

- glaucoecens 131. Ι. 427; ΙΙ, 488.

- humile Max. ΙΙ, 488.

- humilis affinis sp. ΙΙ, 488.

- maempodum Miq. Ι, 427.

- maeropodi affinis sp. ll. ⁴88.

- Teysmanni Sulp. Ι, 427.

