506 ENUMERATIO PLANTARUM JAPONJCARUM.

calice paulo longiora, 01101313, integra, in sicco albida et reflexa (an ita in
11101) 11331 110330 11311131313, 1113130333 longe 01113113; capsula...

L'unique echantillon que nous avons 13 3 303 petales dejete's en 31111110
comme ceux du G. reflexum. Est-ce le resultat de la dessiccation ou l'etat nor-
mal de la 11133101 C'est 00 qu’un examen 31ῑὸ11031 apprendra3 11031 permis
de supposer que les petales sont tout au moins tres-eules en 1030. 03 1011
du 10310 00110 plante, ou 330 0311000 11133-1013130, figuree 33 80 mokou,
101.Χ11, 1311. 50 ; 1300101Ιο y 031 11133-1113110, 103 petales sont memes rejetes
en 311131·ος 31 3033 11’310113 1133 cite cette figure, c'est que les 10311103 3031
11133 11011103 01 103 110111001103 11133 31103303 que dans notre specimen.

Le G. japonicum 11111010 bien 3011013031 113 10310, 113 G. reflexum 1131· 13
son-me de ses 10311103, 33 1111031111 003110 01 les longs poils des 111013 313131·-
113311. 11 30 distingue du G. plutum, dont 13 0010110 031 33331333-0310110,
par ses 10311103 moins (1000311003 01 33 1111031111 noui-te, glanduleuse.

2558. Kramer'i Frauch. et Sav. sp. nov.
(280⁰) lun. in provincia Simosa, insulae Nippon, ubi legit Kramer

(83131101, 3. 2006). Fl. Aug.

11103103. -—

Describ. — Radix... caulis ungulatus breviter 1113131133, 111113 reflexis,
non glandulosis; 10113 1311103113... 03111133 omnia opposita, iuferiora 01 me-
dia 1101101313, petiole pollicari stipulis parvis 133οο013113 11110131ος limbus basi
truncatus vel rotundatas, vix vel non emax-ginatus, ultra medium 111101133, 1131·
titionibus lateralibus 111101113, intermedia apice 11111031313, 0133111333 11331 311
apicem vix dilatatis 01 1330 quasi linearibus‚· folia suprema 30331113, 11111113ς
013313 supra et subtus in nervis parce et adpresse 30131033, hinc 13110 111113 nu-
111010310111133 quasi 1013031033 ; [1011330311 31033113 hispidi, folium superantes,
pedicellis calice duplo longioribus; sepala 1330001313. acuminata, adpresse
111103313 ; 1101313 calicem semisuperantia. oblonga, violacea cum venis 33111-
13110111133, 111133 01311 basin barbulata3 111313031113101110 breviter 0111313, pi-
lis 6133103111311131113031 vix aequantibus; capsula 11303113 subadpresse his-
pida, seminibus tenuissime 1133013113, glabris,

Cone espece 3 110 l’aualogie 3311031 3100 10 G. nepalense dont il 11111010
’11103 3011013031 1131 303 10311103 3 1111131033 130133 elargies au 30131301, par
ses petales 2 1013 11133 grands depassant beaucoup le calice et par 303 0311-
33103 11133 allongees relativement 3 leur longueur‚ c'est-adire environ 10
3 12r0isp1us10ngues que larges 01303 6 3 7 sois comme celles 113 G.
nepalense.

M. Ono, 1101331310 japonaiS, 3 donne 33 D‘ 83131101, 3333 indication de

provenance, 330 forme du G. Krameri dont les lobes des 10311103 01 1oe 110313 ,

1131 103 boi-dent 30111 1033 arrondis au 30133101.

1 281). Nepalense.

Observ. — La 1111031ίό 1131 10003110 103 110110303103, 10 031100 01 103 cap—
sulos du G. nepalcnse, 031 01ἀ13311031031 soi-mee de 110113 subules au 3013-

