INDEX NOMINUM JAPOMCORUM.

Gamonsi. — Pieris japonica (Πίῳ).
Gaiae ot)oto gisu. - Tricyrtis japonica
iq. .
6333 031111. - Vicia hirsuta. !
Ganebu. — Vitis labrusca (K).
Ganga 113113. - Lotus corniculatus (Miq. ).
Ganga imo. —Metaplexis 8133111031 (aliq).
Ganku hiran. - Carpesium divaricatum
miq.).
Gainkuhi sd. — Carpesium sp. (S. ht).
Ganpi. — Lychnis grandissora ς wika-
troemia canescens (8. BL).
Ganpi kwa. -- Wikstroemia canescens.
633131 113. - Vinea rosea.
Gansoku. -- Onoclea germanica (030)
63330111 133. -- Dendrobium sp. 21811).
Gari kakige.— Caesalpiniajaponica (Miq. ) .
Gasari 0113110. - plantago 1103311101
(110113).
63311111 sd. — Anemone flaccida (S. it).
Gasuko. — Hydrangca hortensis, δ japo-
nica (Sieb.).
Gawa yanagi. — Salix gracilistyia (Κ.).
63113 yuri. — Lilium cordifolium (S. Μ.).
6011113110. - Polyanthes tuberosa (8.Μ.).
6031111 113131. -- Salvia nipponica (Malim).
Gange, genke bana. -— Astragalus lotoidcs
Gcnkwa. '— Daphne genkwa (Κ.).
601130 81111110 . -ν- Geranium sibiricum (Κ.),
6081 gesi shida. — Aspidium decursive
pinnatum (Κ.).
6110313111. - Viburnum Sieboldi (T.).
61110, giboshi. — Funckia ovata (8. Μ.).
61313 113133. - Plectogyne variegata
Hiq. .
61111131 111- flydrangea involucrata3
[1013331110 11111113 ; Platycrater arguta
Gin hoge. — Ranunculus japonicus
(Ph. z. .
Ginko. —)Ginkgo biloba (liaemps.).
Ginkorai. — Tripleurospermum ambi-
guum (S. bk).
Gin mame. —Amphicarpaea Edgeworthii,
var. luponica (S. 11).
613 1131113. - Bambusa pygmaea (Miq.).
Ginnan. -' Ginkgo biloba (Keiske.).
613133.- Liparis nervosa (Th.).; Cepha-
lanthera 010013 (8. Μ.).
613101 gusa. - Lysimachia acroadenia

677

Ginrei εό. - Lysimachia acroadenia
(11018110).

Ginsakadzuki . -- Anemone flaccida (8.11.) .

Ginsenkwa‚ — flibiscus ternatus (8. Μ).

610110113. - Daphne genkwa (lim).

Giojono midsu. —- vitis inconstans

Giijghriissfiissu. - Auium victorialis (3.3).

Giojio buki. — Adcnocaulon 3111131100-
cens (Κ.).

610113 ran. — Magnolia parviflora (Kw ).
610113 3110113 sd. — Laportea bulbisera

610113 si. — poterium officinale (Kw.).

Giotsu yahuki. — Adenocaulon 3111131-
rescens (T.).

6ἱό yanagi. — 83111 babylonica. !

611030 fuyu. — llibiscus mutabilis
(Buerg ).

6110 1013311. -- veronica longifolia
(Mohn.).

Gishi-gishi. —- Rumex crispum R. japo-
nicus; R. Fischeri (Κ.) .

613 laeto. —Marsdenia tomentosa (Ph. z.).

Giyqja ninniku. — Allium victorialis

G⁰(bb({·M—.)·Lappa major (S. BL).

6011ὀ asami. —- Cnicus Tanakae (T.).

60110. 1101133. -— Andromeda ovalifolia

601111131181. -· Carex pumila (1·11. z.).

Gosu. — vitis pentaphylia (lim).

Gogatsu sasage. — Phaseolus vulgaris
Goiffdkbi.. )‚'- Prunus macrophylla.
Goionornatsu. — Pinus parvissora (Κ.).
Gojikwa. — Pentapetes phoenicea (lim).
60113γο oren. — Coptis quinquefolia
111111111ῗὶ11 - 3303113 negem (11. ssu).
Gokoninran. — Actinostemma japoni-

Goffliivlssii‘- Anhizzia inlibrissin (xm).
Goma. — Sesamum indicum (S. M.).
Gomagi. — Viburnum Sieboldi (Κ.)
60133 gusa. — Centranthera hispida (Κ.).
60313 33. - Aster Glehni (S. M ).
60313 30113 gusa. — scrophularia Oldhami
Goizsia Β11111ο 3333. - Scrophularia 31313.
601111111021111130. - Salvia japonica (Ph. z.).

