ENUMERATIO PLANTARUM JAPONICARUM. 1⁴5

1111011131.. --

Observ. -Ἐ311333 remarquable par la forme 3110113 113 333 epis semelles;
se's 11133ίὲ33 longuement engainanteS‚ meme la 311ρέ113313, 333 perigynes
velus formant un epi 1113113, longuemeut 1131103311Ιό , rapproehent le
C. steno-stachys du C. villosa dont il est d'ailleurs bien distinct, ne fut-ce

que par ses seuilles raides et glabres.

21 1⁶2. Comen Boott 13 Asa Gray Plant Jap. 525.
ΗΑΒ. 13 10313 ru pestrihuS, inter frutices ε Nippon‚ ad Simoda?
(Will. et Morr.); cirea Yokoska frequens (Savatier‚ n. 1429) ;
ad lacum Byva Nippon borealis (id., n. 5754). Fl. Maj.

β. leucolepis Franeh. et Sav,
11111. 13 silvis subalpinis montis Fudsi Yama (Savatier‚

n. 1429 ιὼ). n. maj.

Observ. — Plante tres-variable (1333 13 disposition des epis et la eolo-
131103 des ecailles3 la forme typique, (1331113 par Boott et que 30113 110333-

(1033 des bords (111 133 Byva‚ est remarquable par la presence d'un epi
13133113 1133113113, mais ce caractere n'est pas constant et l'on rencontre

plus frequemment une autre forme 011 10113 133 epis semelles, a pedoneules
plus 011 130133 exserte hors de 13 11133133 3333133313, 33 33 1110311331 que
11333 13 11101113 superieure des chaumes. Les ecailles des epis 11111133 d'un
brun pale ou assez fonce, sont oblongues‚ distinctement trinerviees‚
arrondies ou ecbancrees 311 30133131 avec un 13113103 33111113 plus ou moins
long; les ecailles des epis femelles sont d’un roux tres—pale, obovales‚

arrondies‚ 1103113333 011 33131813333, plus ou moins longuement mucro-
11111333, a mueron eilie3 dans tous 303 3333113333 31133 3’031 (111’11113 331113

nervum bien (113113313, robuste, jaunatre 011 (1·113 vert pale. Notre variete
leucolepis est remarquahle par ses eeailles (133 epis semelles qui sont
tontes blanches et tres-brievement mueronulees.

Le perigyne perd promptement 33 1111103113, 31 1131311 touta fait glabre
3 13 13311111ῑὲ chez 33113133 individus t toutefois un examen attentis nous a
toujours fait deeouvrir quelques poils epars, principalement sur les ner-
13133. Le bec, ordinairement assez long, estun peu 30111113 33 (1311013;
30113 13 1101111033 (1333 303 specimen& tantot entier, 133101 113 peu 311131-
gine, toujours membraneux, blanchatre. L'achane est obovale, trigone,
brun, ponctue en ligne, 31103111 311 30311331 31 termine par 113 style epaissi

a labase.

2115. 111ιοί313 Βο011 in Asa Gray. Bot. Jap. 526.
ΗΑΒ. 311 margines silvarum ε Nippon media, ad Yokohama

(will. et Morr.); Yokoska? (Savatier). Fl. Maj.
JAPOMCE. -

observ. —· Cette espece n'est probablement pas (1131111313 (111 C. conica,

