 

756 mul-:x SISTENS Nonum numm RECOGNOECENM.

Cholmopais moschata uiq. 1, 578.

cinnamomum Camphora Nees.1, 411.

chenopodium acuminatum wad. l, 586· ¹ — Loureiri Noas. Ι, 410.

ΙΙ, 469.
αι. σᾰνραὶα Ιοᾳ. 11, 469.

β. Ῑσροηίεᾳ Fr. et Sar. 1. 586;

11, 469.
- album L. Ι, 586.
- ambroeioidoe L. Ι, 587.
-— fieisolium Sm. l, 586.
Chimaphila japonioe uiq. 1, 296.
- umbellam Nutt. Ι, 296.
Chimonanthus fragrans Lindl. Ι, 15.

Chiogenes hispidula Torr. et Gray. 1,

Chionanthus reluta Lindi.
Chionographis japonica lax- ΙΙ, 86.
Οιιοωτιιιοιε. 1, 445.

Chloranthus brachystachys Bl. 1, 444.

- inoonspicuus ὃν. Ι, 445.

- japonieus Sieb. 1, 444.

- serratus Roem. ot Sch. 1, 444.
Chrysanthemum coronarium 1.. 1, 256.
Chrysosplenium album Μαι. Ι, 148.

- alternifoiium Ι.. Ι, 147; ΙΙ, 555.

β. japonica Har. 11, 649.

- discolor Fr. etSav.11‚559.

- echinus Eu. ΙΙ, 650

- echinulatum Fr. et Sav. 11, 559, 650.

- '¹ Fauriae Franch.
— aagssfferm Fr. Schm. Ι,148; ΙΙ,

- grayanum Max. ΙΙ, 650.

3. Dickimii Fr. etSav. ll, 650.
γ. nippom'ca Fr. et Sar. 11,

650.

—- Uaximowiezii Fr. et Sar.
· 11. 558.

— multicaule Fr. et Sav. ΙΙ, 561, 651.

- ramosum max. ΙΙ, 649. .
— sphaerocarpum ssat. ΙΙ, 651.
- vidalii Fr. etsav. ΙΙ, 560.
Cicuta virosa L. Ι, 180.
- ¹¹ nipponiea Franch.
Cimisuga biternata niq. 1, 14.
—- japonica niq. 1, 15.
- obtusiloba inq. Ι, 14.

- simplex Wornisk. σι. ramosa Max.

mumma-:uz brevifolium Miq.
— Burmanni Bl. 1, 410.

et Pan. ΙΙ,

Ι, 411.

- pedunculatum Noas. Ι, 410.
3. nervosa Noas. 1, 410.
- sericeum Sieh, Ι, 411.
—- Sieboldi ueisn. Ι, 410.
- zeylanitum Breyn. σι. comunis
Neae. 1, 409.
3. cassia Noae. Ι, 410.
Circaea alpina L. Ι, 170.
- cordata Royle. 1,170.
- erubescens Fr. et δαν. Ι, 17ος n,
— mollis Sieh. zone. Ι, 170.
- quadrimlcata flami, 169.
Ciu-ullus edulio spach. 1, 175.
Citrus trifoliata 1.. Ι, 74.
-— japonica Th. 1, 74.
Gladium marineus L. 11, 548.
Cladrastis amurensis Benth. οι. floribu-
da Max. Ι, 115.
β. Vidulii Fr. et Sar. ll, 527.
clematis apiifolia DC. Ι, 2.
- eriopoda llax. ΙΙ, 265.
- florida Thunb. Ι, 2.
-- fusca Turoz. 11, 262. .
-- hakonensis Fr. et Sav. ΙΙ, 265.
-- japonion Thunb. I, 2.
-- lasiandra Hax. ΙΙ, 262.
- Maximowicziana Fr. et Sar. 11, 261.
- paniculata Th. Ι, 1.
- palens Morr. ot Dene. ΙΙ, 262.
- Pierotii uiq. Ι, 2.
- ternissora DC. ΙΙ, 262.
- tubulosa Tur-cz. 11, 262.

Ι - uncinata Champ. ΙΙ,- 262.
- macrostemon Max. 1, 148; 111, 1528. :

— williamsi Asa Gray. Ι, 5.

Ι Clerodendron divaricatum sich. Zuoe. l.

560.

- squamatum Vahl. Ι, 559.
- trichostomum Thunh. Ι, 559.

Clethra barbinervis sieh. Zuee. Ι, 282.

Cleyera' Japonica Th. Ι, 57.
0 Clintonia udensis Trault et Rev 11, 50.
¹ Cnicus arvensis Hax. Ι, 262.

— Buergeri lau. 1, 260.
β. Albi-echa· Max. 1, 260.
-— comosus Fr. et Sav. u, 409.
- -1- dipsaooiepidi-1- japonicus un.
— ffissaffifis. nn. 1, 258.

1 - effusus llax. l. 259.

 

