mummulo PLANTARUM JA PONlCARUM. 405

Bicu que 166 11011166 116 1161161100 110 Gn. maryarilaceum 06 soient pas
cucore suffisamment 0000066, 0006 avons cru pouvoir en separer 06116
6611606 qui nous 1161611 distincte 6011001 par les 60611166 10161066 11016001
assez disserentes des autres, tres-aigues, 61101166 61 000 pas oblongues ob-
10666 comme celles 1166 0611110166 semelles du Gn. marqarilaceum telles
que 0006 166 101006 601166 61160110606 16001166 a Υ660 61 116116 166 1000163066
116 11611006. Le port 116 16 plante 66160661 assez 1111ΐὲ1601, 1’1011016606006
lacha les 0611110166 0016111601601 plus gros 61 11106 longuement 116110ηο0166.
Serait-ce l’espece 11601116 par 11111061 6006 16 0010 d'Ant. japonica? L’an-
teur 1111 11160 1106 166 1116011166 10161066 116 l’involucre sont plus 61101166,

0 10616 11 n'ajoutc 11116 qu'elles 6001 aigues.

Cette denomination d’Ant. japonica n'appartient point 110 reste 6 11111061.
Des 1851 Turczaninoff‚ Bull. de la Soc. Imp. de 11060011, vol. 24. p. 200,
l‘avait appliquee au 0. 252 des plantes recoltees par 2011101161, 61 Schultz
Bip. a 1611116 06 nom dans 16 Catalogue de Zoilinger, p. 126. La descrip-
11011 de Tun-eminuit, dont 11111061 06 1161611 1166 avoir 60 connaissance,
s‘applique evidemment a la 1116016 1106 16 1101601616 110116ηά616 a signalee
sous 16 meme nom quinze 606 11106 16111.

2645. Pterooaulon F ranch. 61 Sav.
(891⁵) ΗΑΒ. 10 monte lbouki, provinciae 0101, 0111 detexit indefes-

sus Dr Rein (Savatier, 0. 5686). Fi. Jun.
momen. -

Dese-vib. — Caulis erectus, 01116 pedalis, albo 1606106, simplem solia
oblonga obtusa vel subacuta 0001 10001006 brevissimo, supra asperato pilo-
61116, infra albo lanata, 6 solio ad solium 616 angusta decurrentia3 inflo-
1660611116 00110111066, ramis brevibu83 capitula pedunculata plus minus
dense congesta, 6-‘1 cent. diam. letan involucri bracteae 5seriales. exte-
riores breves ovatae, 6061106111, pallide 106061, arachnoidem, interiores gla-
brae, obovatae, inferne argenteo scariosae, superne obtusissimo, membra-
naceae, niveae3 flores masculi longe 101101061 pappi longitudinm pappus
niveus, 66116 apice incrassato clavellatis, 116016116; 110166 femineos non
vidimus.

Plante tres-distincte parmi les 66116066 Ι1600061666 61 1101 0’6 116 1611110116,
fort eloignes du 16616, qu’avec l'Anaphallis araneosa, De Cand. Dans 006
specimen& 166 16011166 6001 leugues de 5-8 0601., suri cent. environ dans
leur portion la plus elargie3 celles qni accompagnent 166 161066οι ssoraux
6001 plus 11611166 61 111161601601 decurrentes·

CARPESIUM.
2644. Macrocephalum F ranch. et Sav. 611. nov.
(895⁸) 11110. 10 10016 humidis regionis montaum provincia Senauo

(Niewerth) 61 in tractu Nike (Savatier). Fi. Aug.

