768 mul-:x svxoxvuomm.

Bignonia tomeniosa Thunb. 1, 512.
Biota japoniea inq. 1, 226.
Bladhia crispa Thunb. 1, 504 .

- glabra Thunb. Ι, 505.

- japonica Thunb. Ι, 505.

- villosa Thunb. 1, 505.
Blochnum japonicum 110011. ΙΙ, 216.

- japonieum Thunb. 11, 217.

- spicam Asa Gray. ΙΙ, 215.
Blelia gebim Lindl. ΙΙ, 25.
Bocoonia cordata wind. 1, 27.

Boea primuloides uiq. Ι, 528.
Boehmeria japonica niq. 1, 440.

- longispica β. αἐὺοὶάὶαηα Bl. Ι,

- macrophylla Sieh. Zucc. Ι, 440.
-— platanisolia Fr. 01 Sav. Ι, 440.
- platyphylla rou. Ι, 440.
α. holvoet-icen Wedd. Ι, 441.
β. japonica Wedd. Ι, 410.

γ. macrophylla wedd. 1, 440.

Boltonia maloniensis DC. 1, 226.
- incisa Benth. 1, 225. .
- indica Benth. 1, 225.

α. heterochoela Fr. 01 Sav. Ι,

- ᾗπροηίωἳῗίῗᾷ. Ι, 226 .

Bothriospermum asperugoides Sieh. Zuec.

- Ι, 558.

— 'perenne uiq. Ι, 558.
Boymia rutaecarpa Siob. Zucc. 1, 71.
Brassica campestris Ι.. Ι, 58.

- japonica 8101). Ι, 58.

- olem-,ea 1.. Ι, 58.

—· orientalis Thunb. Ι, 57.

- rapa 1.. 1, 58.
Bromus avonaesormis Steud. ΙΙ, 175.
- bifidus Thunb. 11. 175.

- confinis Steud. ΙΙ, 185.

—· racemiferus sicud. ΙΙ, 185.

- villiserus Steud. ΙΙ, 181.
Bryonia cucumeroides Sei. Ι, 171.
- ι10000101Ἰ“11ιιι)1).Ι, 175.
Buergeria floribunda uiq. Ι, 115.

- obovala 8101). Zucc. 1, 16,

·- salicifolia Sieb. Zucc. 1, 16.
-—- stellata 8101). Zucc. 1, 15.
Bumalda trifolia Thunb. Ι, 90.
Bungea Sheareri Le 11. 110000. ΙΙ, 458.
Bupleurum aureum Miq. Ι, 179.
Buxus microplnylla 8101). Zucc. Ι. 458.
- virens Thunb. Ι, 158.

cacalia aconilifolia niq. 1. 219.
- auriculam Dc, Ι, 250.
- delphinil'olia 8101). zacc. Ι, 249.
-- sarran-aetolia Miq. 1, 250.
- tarraraerolia 8101). Zuoe. Ι, 250.
- hastan Asa Gray. Ι, 250.
- nippouica aliq. 1, 250.
Caesalpiuia crista Thunb. 1, 114.
- sopiaria uiq. 1, 114.
Calamagrosiie arundinacea (non Roth).
- bre-vipila ffiq. ¹11, 169.
- epigeios Fr. 01 Sav. (non Roth.) ΙΙ,
168, 598.
- littorea Fr. et Su. (uon DC.)11, 168.
- variamen nost.) ΙΙ, 168.
calamintha umbrosa, Var. tenera. 1, 569.

Calauthe bicolor Lindl. 11, 25.
-- lurida Dcne 11, 25.

-— Sieboldii Dcne ll, 25.

Calimeris amplexisolia 8101). Ζιιο0. Ι, 222.

- biennis Led. Ι, 222; ΙΙ, 596.

—ciliala Asa Gray. 1. 222.

- hispida AsaGray. Ι, 225.

-- incisa Dc. l, 225.

—- microcephalns niq. 1, 225.

--— tatarica Lindl. 11, 596.

Gallim-pa gracilis 8101). Zucc. 1, 558.

- japonica, var. anquatisolia Fr. 01

Sav. Ι, 558.

- longifolia Lamb. 1, 559.

- mimurasaki Hassk. 1. 558.

- murasaki 8101), 1, 559.

- zollingeriana Schaiior. Ι, 559.
Callisace dabui-ica Fisch. 1, 187.
Callistephus sinensis Noes. 1, 227.
callitriche verna Ι.. Ι, 165.

οι. terrestris Fr. 01 Sar. Ι, 165.
Camellia oleifeta 8101). l, 61.

-- serrata 8101). 1, 61.

Campanula glauca Thunb. Ι, 275.

-— marginata Th. 1, 276.

-- teti-aphylla'l'h. Ι, 278.

- triphylla Th. 1. 280.
Campanumoea lanceolata 8101). Zucc Ι,
Capri ”olium unissorum Sieb. Ι. 205.
Capsicum annuum 1.. 1, 542.

- longum Ι.. l, 542.

Cardamine angulata llook. Var. hands·
chaliffl. Rvg. Ι. 55.

 

