munaum) mmmm ammomum. ’ 29

Limodorum falcatum Thunb. loon. pl. Jap. Dee. 1, tab. 6.
AErides Thunberqii Miq. Proh, 157. AE. Japonicum Lind.
et Reich. Bot. Mag. (1869), tab. 5798.

ΗΑΒ. in fruticetis regionis montanae· : Kiousiou‚ ad Nanga-
saki (Thunb.); in monte Kin bo san, provincia· Higo (Sie-

bold).

JAPoulcss. — Fou ran.
lcon- Ju’. - So mokou Zoussetz, vol. 18, sol. 25, sub ι
Fou ran.

⁸ omns L.

1785. latifolia L. sp. 1554ς var. Beerinqiana Cham. et Schlect.

in Limum, vol. 4, p. 26. 0. aristam Fisch. ap. Lindi. Orch„
262. -- Miq. Pr01.‚158. “

ΗΑΒ. in pratis udis ε Yeso, circa Hakodate (Wright‚ Savatier,
n. 2942, 5065).

«ΙΑΡοΝιοε. -

leon. JAP. — So mokou Zoussetz, vol. 18. sol. 51, sub ε
Tsidori εὐ, Tagata tsidori.

GYMNADENIA Rob. lssr.

1786. Conopon Rob. Brown Kew. ed. 2, vol. 5, p. 191 3 var. ussu-
riensis Regel. Fl. Uss, 141, tab. 10, fig. 1-10. Miq. Proh,
158.
ΗΑΒ. iu Japonifi (Keiske). Nippon‚ in montefiak’san legit
D‘ Rein (Savatier‚ n. 2945).
ΙΑΡοΝιοε. - Tsi dorisoo (ex Miqu'el).
lton, JAP. — So mokou Zoussetz‚ vol. 18, fol. 57, sub ε
Κίη gin εἰ).
1787. vidam Franch. et Sav, sp. nov.
ΗΑΒ. in insulae Nippon ore occidentali, ad Tamioka (vidal
in Savatier, n. 5568). 1⁸1. maj. -
Jammoe. -—
leon. JAP. — Somokou zoussetz, vol. 18, fol. 52, sub ε
Obine Tsidori εό.

