202 ENunssRAfio Pm'rffluu JAPoMcAnun.

ερυιεετΑοειε

EQfflSfflUM Ι..

2516. Arvenno L. ss. Lapp. 509. Miq. Ptol. 5891411160 Nov. Act. ⁴25.
p. Π, tab. 54 et tom. 26, p.11‚ tab. 52-54. Fil. Eur. 215.
ΗΑΒ. in campis humidis: Japonia (Keiske‚ Buerger). Nippon,
ad Yokoska frequens (Savatien n. 1516).
leon. sn». — l'honzo zoufou, vol. 16, fol. 17 versu, sub :
Segni na.

2517. Palmtre L. fl. Lapp. 5¹0, Miq. Prol. 589. Milde Nov. Act.
vol. 26, p. n, tab. 56, fig. 57 et tab. 57, fig. 61 ;F11.Eur.
224.
ΗΑΒ. in samnia, 'teste Milde.
hvon ct. —

2518. Ramoslnslmum R. Desf. fl. Atl. ll, 598. Milde Monogr.
Equiset. t. XXIV. Fil. Eur. 254. Ε. elonqatum wind. var.
japonicum Milde Anu. Mus, Lugd. Bat. 1. 65. Miq. Prol.
589.

- ΗΑΒ. in arenosis t samnia (siebold). Nippun, ad Yokoska
(Savatier‚ n. 2109); Kamakoura (id.); Simotske Μ.. n.
2110 .

JAgomct. - [nou to houm (Keiske).

2519. Sleboldi Milde Anu. MuS. Lugd. Bat. 1, p. 62. Monogr.
Equiset. tab. 25. Fu. Eur. 258. Miq. Prol. 589. .
ΗΑΒ. in saponis (Siebold).
Javomcs. —

Obstru. -— Εερὸω anet semblable in {a mensumn, mnis qui s⁸en dis-
tingue facilement par ses tiges ὲ cotes lienes.
2520. nobilis Roxh. in Vauch. Mon. Prel. p. 587. lab. 10 (suh :
Ε. timor-ionum). Milde Monogr. Equiset. tab. 26. Fit. Europ.
259. Miq. Prol. 589.
llam. in saponifi, teste Milde.
‚lm-omna. -

