ENUMERATIO PLANTARUM JAPOMCARUM. 221

JAPOMCE . —

Observ. — L’Aspl. variam 33 nous 1131311 11031011 3110 distingue (13
1243111. ρεΙι-ἰπεηεε, (133 par 33 froude 11133 130113, toujours 1133-1133311313313
31 verte; les nervures ne sont que peu ou point 3311113 h la sursace des
segments et ceux-ci 011133131331· 30131331 11013 3 cinq (13313 1133-01113333
03 meme arrondies. Autant que nous en pouvons juger par 303 3113333333,
13 fronde. 1* compris le stipe, ne (13113333 gnere 0-‚10 de long, sur 0·,02
h o·‚025 de large. Le synonyme de M. Milde est douteux parce que cet
auteur n’a peut-etro pas connu rAspl. pek³nense et que d'autre part il
attribue 3 303 Aspl. varians des nervures faisant 3311113 h 13 3311333 (133
segmento, particularite que nous observons surtout chez l’Aspl. pekinense.
Spores brunes. 13131333 (13 313133 (1331333.

2586. Incisum Thunb. on the fl. Jap. 13 Τ1333331. Linn. Soc. Lond.
ll, p. 542. Kunze Pterid. Jap. p. 525. Miq. Prol. p. 557.
Bakcr 1. c. p. 217. Aspl. trichomanes Thunb. ss. Jap. p. 554.
Milde Fil. Europ. p. 65. (cxcl. 311103). Aspl. eleqantulum
Book. sp. fil. 5, p. 490 et 2nd. ccnt. 0113133, tab. 28. Athy-
rium fontanum Asa Gray Bot. Jap. p. 421.

1133. 13 locis umbrosis, inter saxa : Kiousiou‚ circa Nanga-
saki (Thunb.). Nippon. in montibus Hakone (id.; Savatier,
n. 1545); circa Yokoska frequens (id., 3. 15451ς Simoda
(wilt. 31 Morr.). Yeso‚ prope Hakodate (Buerger).

JAPONIGE. — Toranowo sida (Keiske). -

Observ. - Les frondes varient beaucoup sur une meme souche3 133
unes, plus jeunes, sont simplement 11133333, b 1113333 orales ou arrondies

013331333; 133 autres ont leurs 11111333 bien plus allongeeS, les 1113ᾱί3333 ,

1333301333 313333 avec un ou deux segments (13130333 3 leur 11333, 11133311-
111133 dans leur partie 33113113313. .
Dans 13 premier 3131 133 frondes 33 11331331 gnere 3113 distingui-es (13
331133 (13 1Ἀ3ρὶ. fontanum, 3311031 31 31133 3031 1301333 31 331131333 (13 1331
3033113; 13 plante observee 33 Japon 1131 Wright 31 que M. Baker rapproche
(13 1Ἀ3ρ1. fontanum 31311 peut-&tre dans ce cas. 11313 lorsqu'on a 3033 133
yeux (133 31133131333 11133 completa, 13 (10313 disparuit, car 11 n'est pas une
souche qui 33111333313133 deux formes de frondes 1333133, celles 3 pianes
profoudement (11νὶ3333 11313133331 (1’31113313 3113 0033131313331 33 11133 113111

malz}- 13 forme de leurs 11131133. 133 deux varietes de froude presentent

encore quelques autres 113111031311133 distinctives; les frondes 11133333 3031
(1’33 vert plus intense 31 1331 311113 1031 entier verdetre3 les frondes subbi-
11133333 3031 d’un vert plus terne et leur stipe est souvent 3011· 33 (1333033,
3311031 vers la base. L’une et l'autre forme porte des sores, mais la
deuxieme 11133 abondamment.

