ssnumfflfflo PLANTARUM ,ΙΑΡΟΝΙΕΑΒΠΙο 159

c: filiculmis. — Epis femelles pauciflores, · perigynes alternes 331· 33
rachis flemeux3 epi 13313, nee-petit, lineaire, 3 33311133 oblongues brieve-
133313133103333.ΡΙ31113 333-813133 epis semelles paucissoreS, portes par

des pedoncules filiformes; 11133133 inferieure munic d’ une courte gaine
blanche, membraneuse.

G. Royleana. — 113333311113 beaucoup au C. leucochlora, pat-ait 3’ 33
distinguer par 333 epis 133133, jannes et 31111031 par 133 33311133 (133 epis*
femelles qui 3031 1333301333, aigues, et non 01113333 03 tronquees comme
113113 133 quatre especes precedentes; bractee inferieure engainante.

C. aphanandra. -,Epis semellee formes de 5-ss fleurs; ‘perigynes
3331133, alternes 331· 33 rachis flexueux3 bractee inserieure munie d’une
courte gaiae blanche, membraneuse.

C. fibrinum. — Epis femelles multiflores3 perigynes imbriques en 1033

. 3333, a 33311133 tronquees ou 1133-011111333ς epi 111313 robuste, court, obo-

vale. Plante raide, 3 chaumes toujours dresses; bractee inferieure 113-
pourvue de gaiae.

Parmi 133 especes dont 3033 133033 de donner les diagnoses, 133 cinq
premieres 031 pour caractere commun ε un style 1133-(111313, conique a la
base, separe du 30131331 de l'achane par un etranglement 03 301 1133-
apparent. Les deux dernieres ont leur style 3331313331 tres-dilate, mais
continu avec le'sommet de l’achane‚ c'est-a-dire qn'on n'y 30331313 pas 13
presence de l'etranglement dont 11033 133033 de parler.

Ge fait de 13 (1113131103 de 13 11333 du style chez un certain nombre de
Car-ea: appartenant a 13 Flore japonaise 331 tres—interessent. En 1870,
11. Duval Jouve, Ball. dela Soc. bot. de F rauce, '17, p. LXXIII, n'en
pouvait citer que 11013 exemples bien 303313133 31 3313 pour le genre tout
entier. 11313 des 1859, 113113 133 deux 1331301133 303333133 par M. A. Gray 3
13 Flore japonaise, et dont M. Duval Jouve n’avait pas sans doute eu con-
331333333, 110011 aignalait le fait chez aix especes appartenant a 13 Flore du
Japon ou des archipels environnants; l'une d'elle, 1113133 13 C. pisisormia,
devait son nom 3 33113 Ρ311133131113. Toutefois, 30113 1131033 faire observet
que le celebre monographe des Carex.parait avoir assez mal interprete
13 fait lorsqu'il parle d'un achane 333313 33 3011111131 (3311331313...
33331313), d’un style 31113313 a 13 11333 (C. discoidea... basi styli discoidea
articulata, nec annulata). Le fait est que chez les Care-v le style n’est
jamaie articule avec l'achane et que celui-ci est arrondi 03 31133113 au
30131331 mais 33113 trace d‘anneau. Ce qui nous porte 3 croire que dans le
cas present, Boott a 313 induit en erreur par une illusion d’ optique, 3 ’,331
qn 'en esset, 331· 133 33113311110113 3333,13 style paruit 3113 31113313, 3011331·
une sorte de col tubuleux, 301133 3311113 d' un anneau‚ d' un disque 03 1113133
d' une cupule 3 borda epaissia. 11313 Μ. 113131 10313 3 fait remarquer, 31
3033 1’ 31033 30331313 apres lui, qu 'il suffisait (1 1131333131· 1oe 113333 pour
rendre 3 333 organee leurs veritables formes; il devient alors 31111331 que
le soi-disant disque, ou ce qui semblait 3113 une cupule ou un anneau,
n ’331, 33 1331113, quc 13 11333 d’ un stvle 1311113 dont 13 11333 mou et spon·-
gieux rex-et des apparences trompeuses.

