mut-:x smowvuonuu. ‘17⁷ ’

naias ,qi-aminea M. nr. 11. 15.

— iudica Cham. 11, 14.

Narcissus jonquissa L. ΙΙ, 45. ·
Μτᾱοεωίε japotiica bieh. Zucc. 221.
Nasturtium amphibium Th. Ι, 52.
Nauclea racemosa Sieh. Zucc. Ι, 206.
¹ - rhynchnphylla Μία. 1, 206.
Neguudo cissisolium Sieb. Zucc. 1, 90.

- Nikocnse miq. Ι, 90.

-- scssilifolium uiq. Ι, 90.
Neinia Tanakae Fr. et Sov. Ι, 21 ; ΙΙ, 552.
Nematopyxis japonica Miq. Ι, 169.
Nepcta botryoides Miq. 1, 575.

- incana Thunb. Ι, 557.

- macrantha Fisch. 1, 575; ΙΙ, 464.
Nepbrodium chinensc 13:111. ΙΙ, 240.

- bissetianum Bak. ΙΙ, 654.

⁴⁴— decursive-pinnatum Bnk. ΙΙ, 255.

- umbrosorum Hook. 11, 259.

- filix mas Rich. Π. 258.

- gracilescens Hook. 11, 256.

- intermedium Bak. 11, 241.,

- lacerum Boker. 11, 258.

- Maximowiczii Bak. 11, 240.

- molle Desv. ΙΙ, 242.

- setigerum Bak. ΙΙ. 241.

- sicbaldi Bak. ΙΙ, 256.

- sophoroides Dvsv. 11, 242.

— tenericaule Hook. ΙΙ, 241.

- thelipteris Dcsv. ΙΙ, 257.

- viridesccns Bak. Π, 241.
Nerium divaricatum Th. 1, 515.

— odorum Sol. 1, 516.

Nic-,andra physaloides (ἔξιθι-ιη. Ι, 542.
Nicoliana chinensis L. 1, 542.

- rustica L. 1, 542.

- tabacum L. l, 542.
Nigrina serrata Thunb. 1. 444.
Nipholobus hastatus Kunze. 11, 245.

—— lingua Spr. ΙΙ, 245.
Nymphaea lutea Thnnb. Ι, 25.

- nclumho Thunb. Ι, 26.

Ocymum punctatum Thunb. 1, 570.
, - scabrum Thunb. 1, 570.
OEceocladus Thnnbergii uiq. 11, 28.
(Euanthe Japonica uiq. Ι, 185.
- laciniam zou. 1, 18⁵.
Oldcnlandia angustisolia. α. pedicellata
stiq. 1. 209. '

Olea acuminata Wall. I. 512. ’ -
Omphalodes linisolia Moench. 1, 557.

—- sp Max. Ι, 557.

- sp Asa (ξι-εγ. Ι, 556.
Onoea japonica Fr. ct Sav. Π, 178, 605.
(ὶρΙιίοςΙοεευπι japonicum Thunb. 11, 251..
Ophiopogon indicus Rom. ΙΙ, 85.
ophrys nervosa Thunb. ΙΙ, 21.
Oplismenus Burmanni Beauv. ΙΙ, 160.

- colonus Coss. et Dr. Π, 160.

- crus gani Kunlh. ll, 160. οι. colonus

Coss. ctDtnn 11. 160.

- frumentaeeus Kunth. 11, 161.

- hispidulus Kunth. ΙΙ, 160.

- undulatifolius L. ll, 654.
Op1opannx hon-idus niq. Ι. 194. ·
Orobis arietata Fisch. ΙΙ, 29.

-- falcata Thunb. ΙΙ, 28.

- japonica Thunb. ΙΙ, 51.

- radiata Thuub. 11, 55.

- Suzannae Tbunb. ΙΙ, 55.

Orcocnido frutescens Hiq. 1, 442.
Orcorchis lancifolia Asa Gray. 11, 27.
origanum majorano L. Ι, 568.
ornithogalum japouicum Thunh. 11, 75.
Οι·οΙ)ιιε lathyroidcs L. 1, 106.

—- venosus Turcz. ll, 525.

- wildenowianus Turcz. Π, 525.
orontium japonicum Th. 11, 86.
Orthodon japonicus Benth. 1, 571.
Osiris japonica Thunb. 1, 195.
Osmanthus fragrans Lour. 1, 512.
Osmorhiza amur-ensis Fr. Schm. Ι, 185.

-—- lougistylie Asa (ἕως. Ι, 185.
Osmunda japonica [loun. ll, 250.

- japonica Thuub. ΙΙ. 251.

- oxyodon Miq. ΙΙ. 250.

- tornata Thunb. ΙΙ, 252.

Otanthera sp. Ι, 166.
Oxyanthe japonica Steud. 11, 170.

Pachyrhizus [hunbergianus Sicb. Zu
Panax ginseng C. A. fley. Ι, 192.

- innovans siah. Zucc. Ι, 195.

—- japonicum Sieb. Ι, 192.

- quinquefolium Miq. 1, 192.
Panicum bisulcalum Thuub. Π, 165.
- ciliare Retz. ΙΙ, 165.

- chondrachne Stcud: ΙΙ, 161.

