m

ENUMERATIO PLANTARUH JAPOMCARUM.

est 60000 (106 1161 16 description de Μ. Maximowiez et auquel 66 1101601316
attribue des seuilles aigues‚ des ombelles subsessiles et paucissores et 60
00116 (163 116013 611116161336111 presque en 11161116 temps que les 16011163 (110163
30116061601). Les fleurs du L. obtusa se comportent de la 11161116 16600 (106
661163 (10 L. proecox et se 100011601 60 houton avant la 611016 (163 16011163 61
61601 61336116, 11011663 1161 00 1610660 60011.

- Le L. sericea 631-1116611610601 (11311061 (10 L. umbellam? L'examen
(16 0010111603 6611601111003 61111611606111 6 cette (16101616 6311666 0003 6 sug·
gere des (100163. Le L. sericea a 616 6161111 sur des individus 6 pedone-,ales
1163-600113 (vix 1-2 110. ex Siehold) et dont les 16011163 6161601 1163-
1111616111601 6116011663, presque obtuses 6 16 11636. Ces caracteres 116 3001
1160 moins que precis, 661 110113 11001003 (163 16106603 (10 L. umbellam 6
16011163 1163-6116011663 (101 11011601 (163 0101161163 presque 36331163 611 meme
temps (1116 (1*601163 (100116 11611006016 (16116336 1 66111. (16 lougueur. D’autre
part des individue 6 16011163 tres-obtusos 6 16 11636 0111 1601 0111116116 1011-
guement 116ἀο060166; 11 0’1 6 (10116 01 fixius, ni relation (16113 163 signes
distinetifs attribues 6 66116 6311666 par Siebold 61 1161 Β101116. Quant 6
1’6116133133610601 (111 3011111161 (163 116111661163 3003 16 11011, 0003 06 11603003
1163 qu'on puisse 60 11161 0116 11016 3116611111116 (16 grande valeur, 661· 0003
11001003 (1603 006 meme ombelle du L. umbellam des 11661661163 611613313
61 (1’601163 qui 06 16 3001 1163. Nous pensons (10116 (10616 L. sericea u’est
qu'une forme 6 16011163 00 peu 111113 30160363 (10 L. umbellam et 31 0003 16
conservens comme 6311666 11101116 (1603 00116 16111660 (11611010101106, 6’631
11111161 6 titre de renseignement.

Le L. membranacea Maxim„ 631 aussi une 6311666 6010116116 30113633116,
tres-misine du L. umbellam, 111613 qui 1161111160 (11116161 1161 16 (1101603100
(16 363 16011163 61163 longs 116110060163 tres-greles de ses 116013 males.

CONSPECTUS LINDtJRARUM FLORAE JAPONICAE

1 1² 0116 integerrima .................... 2
{ Folia trilobata ..................... 8
Cortex ramulorum 161113, 103603 vel olivaceus vel luteseens. . . 3

2 ξ Cortex ramulorum ruginosus, cinereus, rimosus vel lentieellis
elevatis conspersus ...... ⁸ ............ Ί

3 1 Folia ovata, basi rotundam, apice obtusa. . . . = L. 0611130.

 

Folia acuta vel acuminata ................ 4
Umbellae longiuscule peduuculatae (116(101161110 8-12 oent. circi·
ter longo) ............. = L. umbellam.
⁴ Umheuae amasius vel breviter pedunculatae (pedunculo 1⁴
mill. vix longo) ................... 5
Folia adulta glabra .................. 6
5 3 Folia adulta praesertim in nervis et in marginibus longe sericeo
piiosa.................=L.sericea.

