ENUMERATIO PLANTARUR JAPONtcARun. 49⁸1

insula 1110000, 0100 1001 iudicatione habuit D‘ Savatier‚
n. 1525.

«11000100. —lwa fim0‚ F imo rau (Tauaka).

leon. JAP. - Phouzo zoufou, vol. 58, fol. 12 verm, sub :
Kimou rau.

observ. — Les spores sont semblables 0 celles du L. cryptomerinum,
mais les alveolos 0001 encore plus 0011100 01 0000 forme de 000010011000
hexaedres.

2501. een-nuum 1.. sp. 1566. Miq. Prol. 548. Maxim. 1. 0. 541.
Han. iu silvis umbrosis regionis submontauae‚ ad radices
arborum : Kiousiou, eirca Nangasaki (Maxim). Nippon iu
montibus Hakoue (Savatier‚ u. 1520). Fruct. Jul. 001.
1110001013. - Midzou sougi, Sawa sougi (Tauaka).
lcou. Jar. —- Phonzo zousou‚ vol. 58, fol. 10 recto, sub :
Kikaeuo kadsura (figura superior).

2502. clavatum L. sp. 1564. Thunb. ss. Jap. 541. Miq. Ρι·01.,
p. 548. Maxim. 1.0. 541, Milde Fil. Eur. 255.
ΗΑΒ. 10 silvis apertis ε Ν10000, 10 provincia Owari (Keiske).
E. viciniis urbis Yedo habuit D* Savatier‚ u. 1522. Japouia
borealis (Sugerok).
«10000100. - F ikage kadsura (Tauaka) 3 Kikageno Kadsura

(Ono).

leon. JArJ — Phouzo zoufou‚ vol. 58, sol. 12 recto (figura ‡

inferior), sub : Hikage no kadsura et fol. 11 verso (figura
dextra spicas referens).

Observ. — La soie qui termine les feuilles du L. clavatum paruit &tre
tres-fragile dans 10 plaute japonaise3 presque 1000 100 0000110000 que nous
avons vus eu etaient depourvu83 chez d’autres 0110 persistant au sommet
d'uu certain nombre de 10011100 01 avait disparu sur d'autres. n. unde 0
constatis uu fait analogue sur un specimen qui lui avait 010 communique
par 11. Kuhlewein.

2505. Japonleum Thunb. ss. Jap 541. Max. 1. 0. L. dendroideum
Michx fl. Aru. bor. 2, 0. 282. Miq. Prol. 548. Milde Fil.
Europ„ p. 255.

mn. in silvis apertis: Ν10000, 10 regionibus urbis 'Yedo

