ENUMERATIO PLANTARUM JAPONICARuu. ⁴53

(1126). Panlo-ulau Miquel ε S. omtoegoides Bon, forma major.
(1127). crataegonon. — Adde ε

Les (11νί616116 661ἱοί116166 6611161161111166 611 1116636161166 611 plus rarement
ovales et η’611613116111Ρ66 16 11161116 de 16 6616116, 6611116111 meme elles n‘en
depascent [16616 quart. La pubescenoe de 16 panicale 61 du calice 16116
beaucoup 61 fait 11161116 quelquesois tout 6 1611 doraum 166 16611166 66111 6111611-
guen ou ovales elliptiqucs.

(1128). Pallida = semidea, var. pallida nob.

Planta 111 omnibus partibus 3161116; folia supra pallida, subtus eximie
316116666611116. · ·

1261611166 de nombreux specimcns du S. craeoeqoides nous 611 6 11166116
161116 1’1116161111116 ; 16 S. pallida n‘en 661 qu'une forme 61116166, completcment
3161116, 3161111116 61 h petitos feuilles 616166ς 6116 6611611661166 611 type parde
nombreuscc formes 11116116611161166.

(1129). Simiou. — Adde t
1116. 61166 Ν6113666111 (Maxim. pl. exsicc. sub : S. panicu-
lata Thunb.); Satzuma (D' Rein). Nippon, circa Tomioka
(vidal). Insula Sikok (θ’ 116111).

- Les lobes du calice 1611666166 6111116, 611 1111 peu 613116, 66111 66666 11616-
16ρρό6, depascent 16 1111Ιί611 de la 6616116 6111’63616111Ρ16611116; 6’661 16 66111
caractere qui pet-mette dc distinguer assez 116116111611116 S. sirtica du S. cra-
116ροί111361 66111-6116 1611111611-11 mieux 16111111 166 deux espccec, 661· 161611-
366111· 1166 lobes calicinaux paruit sujette 6 bien des 1611611666. Lo plante
661 du 16616 1611161 tres-velue (06611116, Τ611116116) 61 66116 forme paruit 6116
16 type (16 Γωρὸως 1611161 31611166661116 (Ν6113666111, 8611111116, 8111611). Nous
611 616116 vu aussi 11116 forme tros-glauque, 6116163116 a la 1611616 du S. cra·
toeqoides que 116116 avions d’abord (1161111366 specifiquement 6611616 116111 de
S. pallida.

CONSPECTUS SYMPLOCORUM FLORAE JAPONJCAE

Folia 16111116, papyraceo, 6131116 61116666 6611111616; 1666111116Ιά6

66111 111 ............... ·:· .....

¹ Folia 113116 66116666, integra 1611161666 6161161616; 16661111 saepius

simplices, vel 1611111111 basi compositi ...........

2 Pedunculi graciles calice 24 plo longiores . . = S. myrlacea
1 Ρ16166 66661166 vel pedunculi calicem vix aequantes ...... 3

ς Spicae 1116116611116311611616 breviores vel 11111111 vix 6666166166, 616161

3 vel 316116616 ............... , ..... 4
Spicae petiolo plus 11111166 longiores ........... 5

11.. ur„ 11. 28

