mossx simoni-uonna. 775

Kaempferia galanga L. ΙΙ, 20.

Kalopanax divaricatum Miq. Ι, 195.
- innovans Sieb. Zucc. Ι, 195.

- ricinisolium uiq. 1, 195.
Karivia longicirrha uiq. Ι, 175.

Lactuca amurensis Regel. Ι, 268.
- triangulata ilerd. 1, 269.

Lamium barbatum Sieb. Zucc. Ι, 580.

- garganicum Thunb. Ι, 580.
- petiolatum lliq. Ι, 580.
Larix japonica llort llarr. Ι. 466.
Lasioelytrum japonicum Steud. ΙΙ, 88.
— hirtum Steud. ΙΙ, 188.
lautu-ma lacera Eat. Π, 258.
letania borbonica Lamk. ΙΙ, 2.
Lathyrus japonicus Wild. Ι, 105.
- Meoeemchmidii Fr. Sav. Ι, 106.
- Tanakae Fr. et Sar.

Ι,106; ΙΙ, 526.
Laurus camphora L. Ι, 411.
- cassia Zoll. 1, 410.
- indica Thunh. 1, 411.
- pedunculata Thunh. Ι, 410.

Leimanthium monoicum Roem. sch. ΙΙ,

Leontopodium alpinum Cass. l, 245.
- japonicum Miq. Ι, 242.
- sibiricum Cass. Ι, 245.
Leonurus japonicus lliq. Ι, 579.

Leptatherum royleanum. Nece. ΙΙ, 191.
Leptocionium barbatum V. de nosch. 11,

206.

Leptocoma racemosa Less. σι. absimilis.

oliv. Ι, 228.
Leepedeza argyram. S. Z. 1, 105.
— hirta. L. Ι, 102.

- juncea, σι. submouit. Miq. l, 105.

- sericea uiq. Ι, 105.
Leucothoe chlorantha. 1, 284.
Libanotis montana. All. 1, 185.

- sibirica Koch. Ι, 184.

- vulgaris DC. Ι, 184. α. montana.

Trautt. Ι, 184.

Ligularia euodon Asa Gray. Ι, 247.
- gigantea Sieb. Zucc. 1, 248.
- japonica lese. Ι, 248.

- Kaempl'eri S. Z. Ι, 247.
—— sibirica Casa. Ι, 247.

Ι, 105; ΙΙ, 526.
- venosus Wild. α.. ὺαίσαὶοπείε. Tura.

Ligusticum acutilobum uiq. 1, 189. ·
Ligustrina amureneis. β. japoniae. Max.
Ligustrum Ibota Sieb. Zucc. Ι, 515.

- obtusifolium S. Z. 1, 515.

—- ovalit'olium Rasak. Ι, 515.

- vulgare Thunb. l, 515.

Lilium albissorum Book. ΙΙ, 68.

-— aurantiacum Paxt. ΙΙ, 70.

- avenaceum Fisch. 11, 65.

- bulhit‘erum Thunb. ΙΙ, 69.

β. umbellam uiq. Π, 69.

- Browuei Hoet. ΙΙ, 72.

- candidum Thunb. ΙΙ, 71.

- elegans Thuuh. ΙΙ, 69.

- eximium llort. ΙΙ, 68.

- eximium Court. ΙΙ, 72.

- formosum Vel-sch. ΙΙ, 70.

- fulgens Morr. 11, 70.

σι. damma. Ch. Lem. 11, 70.

- isabellinum Kunxe. 11, 68.

- lancifolium Th. Π, 69.

- longiflorum,'1'a1tesima Sieb. ΙΙ, 72.

- Liukiu Sieb. 11, 72.

- maculatum Thunb. 11, 69.

- odorum Pl. H, 72.

- Parthenion Sieb. et Fr. ΙΙ, 64.

- philadelphicum Thunh. 11, 69.

- pomponium Thunb. Π, 65.

— pulchellum rinch. 11, 75.

— sanguineum Limn. 11, 70.

- speciosum Th. α. imperialis Sieb.

- spectabile Fisch. ΙΙ, 70.

- superbum Thuub. ΙΙ, 67.

— venustum llort. ΙΙ, 69.

- Wittei Suring. ΙΙ, 68.

Limodorum ensatum Thunb. ΙΙ, 27. “

- falcatum Thunb. ΙΙ, 29.

- stt-iatum Thunb. ΙΙ, 25.

- sti-iatum Benka. ΙΙ, 24, 25.
Lindernia japouica Thunb. l, 544.
Linociera chinensis Fr. et Sav. 1, 5 2.
Linum davuricum niq. 1, 68.
Liquidamhar acerisolia llas. 1. 164.
Lithospermum consertillorum. unq. Ι, 554.

- japonicum Asa Gray. Ι, 554.

- officinale. L. β. japonica. uiq. Ι,

554.
γ. ειῃίὴνονὴὶω Max. 1, 554.
Litsaea foliosa S. zucc. Ι, 414.
Lobelia campanuloides Tuunh. 1, 274.

