muman mo PLANTARUM JAPONJCARUM. 149

Dans tous 303 specimens, 133 epis semelies varient de 4 11 7 333111331133,
31 133 fleurs sont peu seri-ees surtout 3 13 11333. Notre planto tc pat-ait

differor du type decrit par Boott quo par 333 33311133 31 le bec des peri-
gynes qui 33 3331 pas 311133.

2150. lugens Boott in Asa Gray Bot. Jap. 419. Miq. Prol. 557.

2151.

G. transversa Miq.P1-01. 80 (non Boott).

111111. in locis uliginosis ε Nippon, eirca Yokoska (83131131,
n. 1410). 0331313 (Williams et Morr.). Yeso, circa Hakodato
(id.). Sine 1331 indicatione reportavit Sicbold, teste Miqucl.

«13133133. -

Observ- — 11333 333 specialem, 133 chaumes, quoique grelesntteignent
presque 1 metro et 3331 tres-scabres sous 133 epis, Le perigyne 331 tres·
renue, globuleux, nn peu 31131136 inferieurement, arrondi au 33131331 31
termine par un bec bifido, mide, 3101113 plus court 33 moins que 13 portion
renssee (13 porigyne3 l’achane 331 13333113 ou d’un brun 111113, trigone,
11033133, 01131313, arrondi 33 sommi, termine par un style non epaicsi
11 13 base. Pour 133 autres caracteres, on peut voir l'excellente description

(13 Boott.

Transverso Boott in Asa Gray Plant. Jap. 524 (non Miquet)‚·
Miq. Prol. 557.
nin. in locis humidis ε Nippon‚ circa Yokohama (will. et
Morr.); juxta Yokoska (Savatier, n. 2766 Μ’). Fl. Maj.
β. dissociata Franch. 31 SaV. (species propria ⁴3).
11111. 13 humidis umbrosis : Nippon‚ cirea Yokoska frequen·

tissima (Savatier, n. 1425, 2048, 2756, 2772). ln 1113313
Sikok detexit Rein (Savatier‚ 3. 5558). Fi. et Fr. Maj. Jun.

Observ. — Hique! dit que 13 C. transversa ressemble beaucoup au
C. riqens, ce qui, du reste, ressort assez clairement (13 13 description (13
333 deux plantes, 13113 que la donne Boott. Nous 33 pouvons decouvrir
qu’un seul caractere distinctis entre 333 deux especeS, 1113 (13 13 forme (13
boc (133 perigyne83 33131 (13 G. rigens 331 plus court que 13 partic renssee
ct 3311331331 bifide; celui du C. transversa 331 33 moins aussi long que 13
partie renssee dn perigyne 31 convent il la depasse3 son orifice 331 tronque
trina-obliquement, membraneux‚ blanchatre, arrond1 ou tres-superficient}-
ment 3311113316 (133313 11331; 11 arrive souvent qu’en raison (13 33 temnite,
3311133313 31331Ἂε3, 13 membrane qui forme le bec 33 dechire ou 33
divise en deux, (13 sacon a paraitre reellement bifide. Anasi, pour bien juger
cette partic du porigyne, il 331 indispensable de l'observer ovantia matun-ito
ou sur des individue bien 1313313, 31 1ὀη 33 veut s’exposcr 3 [aire une
appreciation erronee. ‘

