lNDEX SlSTENS Nolim nmium REGOGNOSCENDA. 759

Daphniphylluin Teysmanui affinis sp. ΙΙ, Diospyros Ιοιιιε L. Ι, 500.
487, - Kaki L. fil. Ι, 506.

namra alba Nees. Ι, 541. - mori-isiana llance. Ι, 507.
[lavania bullata wall. ΙΙ, 208. Diphylleia Grayi Fr. Sch. l, 24.
—— hirsuta Sw. ΙΙ, 209. Βινειοεε. Ι, 218.
- marginalis Bak. ΙΙ, 209. Dipsacus japonicus Hiq. Ι, 218.
- nipponica niq. ll. 209. Disantlms cercidifolia Max. 1, 165.
‚ ·.- pedala Sw. ΙΙ, 208. Disporum pullum salisb. ll, 52.
- strigosa Sw. 11, 210. —- sessile Don. ll, 51.
- tenuifolia Sw. ll, 210. β. minor uiq. ll, 51.
— Wilsordi Bak. ΙΙ, 208. γ. slenophylla Fr. et Sav.
ltebregeasia edulis wedd. l, 442. - ΙΙ, 51.
Deinanlhe bifida Max. Ι, 155. - smilacitmm Asa Grny. ΙΙ, 52.

¹ nundi-obium japonicum Lindl. ΙΙ, 22. Distylium raeenioeum Sieb.Zucc. Ι, 162.

1 - monilitorme Sw. ΙΙ, 25. Dolichos biconlorlus Dur. Ι, 111.

ι - reptans Fr. et Sav. ΙΙ, 510. - culti-atus Thunb. 1, 112.
Dendropanax japonicum Seem. Ι, 191. - umbellatus Thunb. 1. 111.
Desmodium Bnergeri uiq. Ι, 100. Dontostemon dentatus [lunge. 1, 57. ,

- japonicum naq. Ι, 100. β. ρὶαηιὶιιίοεα Max. Ι, 57.
- laburnifolium DC. Ι, 100. nopairium junceum llamill. ΙΙ. 457. ,
- microphyllum DC. Ι, 100. Draba borealis DC. α. kurilemis Fr.
— Oldhamioliv. Ι, 101. Schm. ΙΙ, 282.
— podocarpum DC. Ι, 101. - japonica Hax. ΙΙ, 282.
Deulzia gracilis Sieb. Zucc. Ι, 156. - nemoralis L. α. lasiocarpa. Ι, 50.
-- scabra Th. Ι, 155. β. Ιείοεανρα. ΙΙ, 282.
- sieboldiana Max. Ι, 155. Dracooephalum rhuyschiana L. Ι, 576.
llianella odon-ala Bl. ΙΙ, 58. - urticaefolium niq. Ι, 575.
Dianthus Eua-geri niq. 1, 46. nummus, 162.
.... japonicus Th. Ι. 46. Drosera lunata Buch. Ι, 162.
- Segnieri Chaix. Ι, 45. - rotundisolia L. 1, 162.
- superbus L. l, 46. Drymoglossum carnosum Presl. ΙΙ, 250.
omnum. Ι, 297. Damasia truncam Sieb. Zucc. Ι, 107.

Diapensia lapponica L. Ι. 297; ΙΙ, 428. Dysophylla japonica Miq. 1, 505.
Dim-rhem japonica Fr. et Sar. ΙΙ, 005.
ε [licentra pusilla siah. Zuce. l. 28.

- spectabilis Miq. Ι, 28.
Dichrocephala latifolia DC. Ι. 229. Euenum. 1, 500.
Dichondra repens Fort. Ι, 552. Echinops sphaerocephalus L. Ι, 255.
Dicliplera buergeriana niq. Ι, 556. Echinoopermum lappula Lehm. l, 556.
Dictamnus fruinella Pers. Ι. 71. Eclipla alba flassk. Ι, 250.
Didymocarpus primuloides Max. Ι, 528. Edgeworthin papyrifera sieb. Zuce. l, 405.
Diei-villa floribunda Siub. Zucc. Ι, 202 Ehrelia serrata lietb. Ι, 555.

 

- grandissora Sieh. Zuoc. Ι, 205. Emmaus. 1, 408.
- hortensis Sieb. Zucc. Ι, 202. maeagnus glabra Thunb. 1, 409.
- versicolor Sieb. Zucc. Ι, 202. - longipes Asa Gruy. l, 408.
llimeria slipaeformis uiq. ΙΙ, 187. - macrophyllzi Th. l, 408.
Dioscmm. ΙΙ, 46. - pungens Th. 1, 409.
Dioscorea gracillima Miq. ΙΙ, 47. - reflexa llorr. et Deae. Ι, 408; ΙΙ,
- japonica Th. ΙΙ, 47. 482.
- quinqueloba Th. ΙΙ, 46. -— umbellam Th. 1, 408.

.. saliva L. ΙΙ. 47. Elaeoearpus japonica Sieb. Zuoe. Ι, 67.
-- lenuipes Fr. el Saxa ll, 18, 525. - ρΙιοιίηἰωΙοΙίει nook. Ι, 67.

