INDEX NOMINUM JAPONICORUM.

ssakusau chidon-i. —— Orchidaea. (S. Μ.).

1131133311 furo. — Geranium pseudo sihi-
ricum (S. Μ.).

1131133311 kobu hur0. —Geranium pseudo
sibiricum (S. Μ.).

1131133311 0113110. —- Ρ1331330 11011311ςοί

llakusan 0131331303ὴί.- Ρ31111113 palmata

1131133331311. — Cephalanthera 010013;
Epipaclis gigantea (S. Μ. ).

[13113333 331110. —- Bupleurum sp. (S. Μ. ).

Η3113333 13130111. — Euphorbia 1331003313

Η3113303Η-. 11101313333 1131130113 (Ph. z.);
Vincetoxicum Brandlii.

113113303ρί.-’1)10131113331131130113(8101).)

11311υεὶ11113. - Lagerstroemia indica (Κ.).

113113131131. - Μ301οξ3 cordata (Κ.).

11311310πό. - 113οη1030 cetuna (Κ.).

113133 33311ιί. - Cnicus japonicus (S. Μ.).

flama 1103110136. —- Sedum sp. (S. Μ.).

1131113110 30111113. - Α3101 sp. (S. Μ.).

Rama hishi. — Tribulus terrestris (Κ.).

flamabo. —- Hibiscus hamabo (Kw.).

113133 bosu. — Phellopterus littoralis

113133 110333. - Lysimachia ‘'lineamloba
(L. lubinioides) (S. Μ.).

1131113 110133 sen. — Lysimachia 1130311-
10113 (L. Lubinioides (S. Μ. ).

Rama (1311103.- Raphanus raphanistrum
(030).

1131113 113133. —- Ajuga (100313110331, 8131100
japonica (S 8..ss ).

1131113 1133113111. - -Eurya chimensis (K. ).

1133133110. - Vilex trifolia (W. ).

113133 31113. - Leucantbemumjaponicum

1131311 30110. —- Imperata 031311011103.

flama 3313133. - Wedelia ca1endulaeea

113133 11313ι3ὀ.-Α131113 81011011β. lupo-
m'ca (K. ).

flama 1111333ὀ.- Calystegia 3011133οΙ13

1131311 10110. -- 110113 repens (S. Μ. ).

113313113111. - lxcris repens (S. Μ.)

113313“ 11133. - 8131100 13303103( (.8 )Μ. ).

Η3ιιι3 1131111113. - vitex 11110113,131. uni·
foliolata (Miq. ).

113313 1133331- Ρ1031113131103103(Β3013.)

679

113133 1301101111. -- Rapbiolepis japonica
1131113111331. —Carex macrocephala (Miq. ).
1131113 na. — Orithya edulis (Ph. 3.).
Ham? uadeshiko. — Dianthus 80331011 ·
1131113 11131011. - heris debilis, β. sinuata
11311831 11113111. —Rosa rugosa (Miq.) ; Vac-
cinium vitis idaea (Κ. - 11310).
113313 3313133310. - (1333113113 1130313
11311131131113130. - Ρ3113133 Α31110113 (Τ.).
113133 313333. -1110113 repens (S. Μ.).
113133 3111]13.- 8011331313303103111(8.Μ.).
[lama 31133. - Ophiopogon spicatas». β.
minor (Miq.).
1131113 101130. - Arabis 1133011033(Ρ11. y.).
113133 3330-0130133 rotundus (Pb. z.).
1131113 sagi. — 8131100 japonica (S. Μ.).

113133 3311313. - 1113311133 japonicus
naffll- ΞΞ330. - Caesalpinia japonica

(Ph. z.).
113133 shion. -Aster tripolium (S. M.).
113313 3131113. ’- Adenophora verticulum,
var. sparsisolia (Ph. z.).
1133133130 31113. — Α3101 tripolium (Miq.).
113133 311113131. —Vitex trifolia, var. uni-
foliolala (Kw.).
113133 1313. - Hydrangca Thunbergii
113133 1313 dzuru. - Gynostemma cissoides
113133 1311113111. - Vitex trifolia, var. 1ιηί-
soliolala (lim).

113133 yendb. —- Lathyrus maritimus»,
β. Thunberqiana (S. Μ.).

113133 Μῑιίιηοὸνί. - Artemisia japonica
(S. . .

113133 zeti. - 80113313 1330310313 (8. Μ.).
11.1111030.- 1113133313 littorea.

llamori 30. - ,13111110 113303103 (P. x. ).
113333333ιο- -1113 sibu-ica (S. Μ. ).

llam 1)11111“ι.- Cot-chorus capsularis
llaffincgake. — Dioscorea quinqueloba

uaffl'ffi'ski shobu. — Tofieldia japonica
1122} 1111113. - 1100311313 [3301331331
(S. Μ.)

