78ss ΕΙΕΧΒΑΝΜ.

1’.193. liri. 12, Aspen-ata, 1030 Aspen-atum.
195, 16, Βίοίιιίῐοιία, 1030, Ricinss'olinm.
194, 15, horridus, 1030 horridum.

194, 20, Japonjea, 1030 «luponem-1.
248, 50, fol. 11, 1030 fol. 15.

268, 55, 101, 20, 1030 fol. 21.
269, 6, sol. 21, 1030 sol. 20.

275, 9, Dolantur mentio ieonogmphicn librorum S«) Mokou.
275, 24, (immuunt-um, 1030 Gaudium-us.

275, 50, ymno-um, 1030 910000.

276, 7, anqustisolium, 1030 anquslisolr‘a.

502, 55, sol, 65, 1030 sol. 67.

504, 2, ΜίΕὸΛ, 1030 MAESA. .

510, 8 0115, p. 245, 1030 p. 265.

511. 58, excelsior, 1030 excelsa. ·

512, 1, FORYSTHIA, 1030 FORSYTIIIA.

516, 25, (utinensis, 1030 chinense.

529, 24, Caeruleus, 1030 Caeruleus.

552, 2, So mokou Zoussetz, 1030 Phonzo zoaros..
556, 10, Ollmtus, 1030 nug-anthus,

561. 10, PENTACAELIUM, lege PENTACOEMUM.
568, 29, Melica, 1030 Melissa.

401, 20, Pet-foliatum, 1030 Pel-foliatum.
401, 50, Senum-ns, 1030 sentimum. ·
427, 2, n. 425, 1030 0.-755.

458, 27, ELATOSTEMA, 1030 ELATOSTEMMA.
459, 5, nonomen-a, 1030 nonnil-tum.
459, 9. Involuta-ata, lege Involncratnm.
444, 6, BrachytaehyS, 1030 nmhystaohys· '

