lmffix 8ΥΝοΝΥ110111111. 767

Arum serratum Thunb. 11, 5.

—· tornatum Thunb. 11, 5.

-— trilobalum Thunb. 11, 6.

- 111111111111111 Τ11111111. 11, 4.
Arundinessa Gfiringii Steud. 11, 165.
Arundo phragmiuts L. 11, 170.

Asarum elegans Dachartro. 1, 418,

- hetero·r0poides Fr. Schm. 1, 417.

—· leucodyclion niq. 1, 418.

- viridissorum neg. 1. 417.
Asparagus saflcznus Thunb. 11, 58.

- mim-anthus sich. Zucc 11‚,58.

— officinalis 1.. 11, 59.

- Sieboldi Max. 11. 58.

- Wrightii Asa Gray. 11, 58.
Aspidistra elatior Bl. 11, 86.

Aspidium aculeatum Sw. Var. menimen-

εἰς. 11, 251.

- angulare Auel. 11, 252.

- caryotideum Wan. 11, 254.
- Gfiringiannm Knnze. 11, 225.
—- nigripes m. 11, 225.

—- opaeum Banu). 11, 255.”

- sanctum Max. 11, 240.

—- sotosum Sw. 11, 255.

—- sporadosorum Kunze. 11, 254.
- triplaris Eat. 11, 252.
Asplenium cremium Miq. 11, 240.
-- decipiens Meu. 11, 225.

- dmpannpteron Alexand. Brann. 11,
- elegantulnm 110011. 11, 221.
- fallax 111111. 11, 225.

- furentum Thunb. 11, 220.
- gymnogrammoides Klotzsch 111 Neu.
- mellenianum Miq. 11, 228.
- miquelianum Max. 11, 222.
- multijugum wan. 11, 219.

· - prolongatum llook. 11, 222.
, -— Schkurii llook. 11, 228.

- sepulchrale 110011. 11, 219.

- serraerorme Meu. 11, 219.

-—- sibiricutn Kunze. Il, 222.

- trichomanes Thunb. 11, 221.
·— uropleron uiq. 11, 225.
Asler ageratoides ancz. 1, 222.
- indicus Thunb. 1, 226.

- japouicns Less, 1, 227.
Asteromoea indica Bl. 1, 225.
· Astilbe odontophylla ming. 1, 141.
..41111113111115 sinimus Thunb. 1, 199.

thrurus tripartitus ΒΙ. 11, 5.

- tornatus 111. 11, 5.
Athyrimn cystopleroides Eat. 11, 225.

-- mix soemina Ruth. 11, 226.

- fontanum Asa Gray. 11, 221.

- hookerianum neore. 11, 222.
Atragene jztponica Th. l, 4.
Atriplex littoralis, Var. dilatala Fr. et

Suv. 1, 587211. 470.

Avenn japonica Steud. 11. 174.

- RuprechtiiGrisrb. 11, 175.
Azalea indica. 1, 291.

- india· Thunb. Ι, 292.

-- japoniae Asa Gray. 1, 289.

—- sen-pillisolia Asa Gmy. 1, 292.
ΑιοΙΙα caroliniana niq. 11, 194.

- japoniae Fr. el sav. 11, 195.

·- ῳ. 11111. 11,194.

Bambusa aurea Fr. et Sav. 11, 185,

- glaumescens Siob. Π, 185.

- Kumamsa uiq. 11, 184, 606.

- Metake Sieb. 11, 182.

-- nigra Lindl llort. 11, 184.

- puberula niq. 11, 184, 607.

Var niqra. ll, 184, 607.

0111111115 edulis 1.. 1, 550.
Berberis chinensis Dess. 1, 22; 11, 272.
-- cretica Thunb. 11, 272.

- Masis-nowivzii Regul. Π. 272.

- sinensis uiq. 11, 272.

- vulgaris Thunb. 1, 22.
Begonia obliqua Thunb. 1, 176.
Benthamia japoniea Sieb. Zuoe. 1, 196.
Bennoin ciu·iodoru1n 81111). Zure. 1, 414.

- glaucum sich. Zucc. l, 415.

-τ- praecox Sieb. Znoc. 1, 414.

- sericeum siml». Zucc. 1, 415.

- Thunhergii Τ1111111).’ 1, 415.

- trilobum Sieb. Zuco. 1, 416.
Betula alba Th„ vnr. japonica liiq. 1,

455.

- carpinifolia Sieb. Zucc. 1. 456.

- gunzso sieb. et Zucc. 1, 456.

- japonica sich. 1, 455.

- latifolia, σι. Ταυεεὶιίἰ ΒΘΗ. 1, 455.

- verrucosa. σι. vulqaris Rea. 1, 455.
Bignonia Catrxlpa Thunb. 1, 5263.

-- grandinera Thnnb. 1, 527.

