snunzfflno umnam J APON inmun. ⁴7

Kosido (Thunb.) ; prope oppidum [sa Faja (Bucrgcr). Nippon
media, circa Yokoska (Savaticr⁹ n. 1250). ΓΙ. Jun. .
sammua. — To karo, Tokuro kadsoura, Hana daka (cx
Hiquel).
11:01«. JAP. — So mokou Zoussetz‚ vol. 20,101. 57, sub ε
Kikou ba dokoro.

1842. Satin L. sp. 1465. Thunb. Fi. Jap.‚ 151. Miq. Proh, 523.
Hui. in Japonia saepissimc culta et hincinde efferata.
JAPoxtcE. — Kasys) kadsoura
leon. «ΙΑι». - Phonzo zoufou‚ vol. 50, 101. 21 verso (·1 21
verso. — So mokou Zoussctz, voi. 20, 101. 55. suh ε Nagara
dokor0, 01101. 56, sub : Marcu dokoro.

1845. Japomoe Thunb. Fi. Jap„ 151. D. opposilifolia Thunb.,
loc. cit. Miq. Proh, 525.
Han. in fruticetis saponioe probabiliter 101100, sed an reveri}
spontanea vel efferata sub dubio manet; certe saepc colitur.
— Retulerunt omncs indagatores,
«1110011100. - Yama imo.

leon. JAP. —- 80 1001100 Ζο00001ῑ, vol. 20, 101. 59, sub :
Yama 00 imo, 01101. 60, sub ε Naga im0.

1844. Grannum Miq. Proh, 524.
ΗΑΒ. in fruticetis ε Japonia (Siebold). Nippnn, in montc
Hak’ san legit D' Rcin (Savatier, 0. 2957); inter dumeta
, regionis subalpina} montis Fudsi yama (ἰὼ, 0. 2957 Μ“). Fi.

Jun.

bromus. —

1000. Jar. — 80 0101100 Zoussetz, vol. 20, 101. 58, sub z
Kikou ba dokoro.

ὦσαι-1509000 misine du D. sativa (1001 0110 diuzi-e notablemcnt‚ du
reste, par ses sseurs 0ιά1οε sessiles. (10 caractcre la rapproche du D. quin-
queloba, mais ce dernier a les sseurs mles presqu’une fois plus grandes 01
la nervation de ses feuilles cst diffcrente, 0011οε (10 D. qram‘lh'ma presen-
tant (1οε nervures secondaires πὲρ-0101100100, approchcos-nsscz 103011010-
10001 01 formant 00 angle droit avec la nei-vura principale dont elles naisscnts
Lea nei-mres secondaires du D. quinqueloba sont, au contrairv. peu sail-
100103, peu nombreuscs 01 (1010000οε irregulicremcnl par rapport ὲ la ncr-
vure principale.

