G EN U MERAT 10 PLAMARUM JAPOMCAMM.

no rae hatchi — «ὃό 0101(οο Ζο05581ῑ, vol. 19, sol. 17 reem,
sub ε Mamosi Gouza, llebino holla (1800 haud indubia propter
dentes foliolorum sat minutas).

1712. Sikokianum Franch. 01 sav. sp. nov.
nm. in insula Sik0k‚ ubi detexit D‘ Boin (Savatier,
0. 5471 Μ’). Fl. maj.

JAPONmE. —

1715. Angustam Fr. 81 Sav. sp. nov.
nm. in umbrosis montis ignivomn F udsi yama insula}
Nippon (Savalier‚ n. 5471). Fu. Jun.

J women. —

1714. Amplissimum ΒΙ. Rumph. Ι, p. 110. 8811011 Prodr., p. 56.
Miq. ProL, p. 154 et 557.
ΗΑΒ. in silvis umbrosis prope Simoda‚ insulae Nippon
(Wright), teste Miquel.
JAI‘OMCE. —

Observ. - cette 850888 n’est peut—&tre qu'un e'tat tries-dtivelopp& (18
l’A. japonicum. On 08 pax-ait pas jusqu'ici lui avoir assign& d’autres carac-
tbres distinctifs que des 18101188, 008 spathe et un spadica une fois plus
grands que dans cette (18801008 8ἑρὸο8. L'A. helerophyllum Blmne 1 c. 81
ΓΑ. latisectum 131.. 08 paruissent &tre &galement que des formes de ΓΑ.

Ῑαρέἓὶουηι. - Cf. uiq„ loc. cit„ p. 154 81 557. 8011011 Ρῐοάν.. p. 55
81 .

TYPHONIUM Sehott.

1715. Divarieatum 131. Rumph. 1, p. 150, 1. 56. 8811011 Prodr„
p. 106. Miq. Proh, p. 154. Arum trilobatum. Τ1]001).Ι·”Ι.
Jap.‚ p. 254?
Ilm. in insul& Kiousi0u‚ ad Nangasaki (Thunberg). In
horto Decima cultum.
JAPOMCE. —
Icox. JAP. — Phonzo 200100, vol. 24, sol. 19 verso, sub :

Lioukiou age. — 80 mokou Zoussetz, vol. 19, fol. 5, sub ε
Lioukiou anatsou.

observ. —La plante figure-e dans 18 Phonzo zousou a les feuilles bien
nollenwnt hasloas, trilobfies: les lobes 1018Γοοι (18 88118 (10 80 mokou sont

