006

(2251).

mummulo PLANTARUM JAPoMcnuJu.

(Β. puberula Miq.) 01 Β. limmata, (1001 les sseurs 00 sont 1135 00011005.

Quant 3 13 vai-ibt& B. albo ωσι-9111010 que nous avons attribui-e au
Ph. bambusoides sur l’autorild (10 hiique! 01 qui 051 sui-tout 031301001500 par
10 ἀο101011ρο01001 (10 limbo soliaire, nous somnies assez 1101105 i croire au*
jourd'hui qu'elle (1011 &tre 1110ίό1 131111ωο1100 (10 Β. senonensis, que nous
1100011005 11105 1010 el dont 0110 00 dissiti-u que par ses feuilles 11105 arron-
dies 3 13 base, 13 disposition (105 00010105 et (105 siries transversos 013111
d'ailleurs identiquos, ainsi que 13 gaino 01 13 figulo.

ΒΑ MBUSA.

Semensis. —

Dexrib. —- Culmi elati, tei-eles, fastigiata ramosi, straminei3 1-3101 plus
minus compressi (000 semiim-eles, uuo latere plano vel concavo), apice
1011311ς folia subpedalia. 54 cent. lata, longe 3000110313, 10 petiolum dis-
tinctum breviter producta, glaucesceutia, (10050 transver-im striata. subo-
11303, nei-vo medio valide, lateralibus uti-insecus 7-9‚ marginibus apud
[0113 0010113 scabridis, demum levissimiu vaginae ad margines 11110510, ad
oram 50115 longis, rigidis, mox deciduis cinctae ς ligula brevis, {runoeun 1111-
010013 311 113510 sulio normali fulcita, angusta, ramis erecto fastigiatis, 5011-
511011Ιί011105, pubescentibusj. spieulae 5-8 cent. longam 5-7 ssurae, 110500Ιί5
distantibus lanceolatiS‚ 8-10 10111. longis; glumae dissitoe, villosae. 100011113-
1130010, brevissime, inferior 1-2 10111. longae, lanceolata setaceae, superior
(101110 longini-3 glumeiiae 111115 brevibus. densis, basi cinctae, 0113013000,
marginibus 01311100 11110510, inferior 5-6 01111. longa, ovata. mucronata,
intrinsecus 5-6 nervia, gluwe-us superiori 111031103ῑή, 311100 bidentat} ; 513-
10103 6, 1001053; 0311011515 3101001111 arcte 10101013, oblique oblonga.
4-5 10111. longa, acutiuscula. 113111ἀο 1050050005, lucida, 311100. staminea.

β. 0111αή00515. - Ρ31110013 ramum aphyllum tvi-minans, magis effusa,
10-15 cent. longam rami 1130100110 magis compositi3 5111001101100110105,
lanceolam 011111110ος stamina 6. inclusa.

Espe'zoe 11100 distincte enti-e 105 1131011005111100315 pan· ses largos feuilles3
10 port dela 11131110 est 10111 z· fait 00101 do, l'Arlhroslylidium Ionyifiornm·
llunrb. bn var. β. ontalcensis est pout-&tre 51100111110001001 distincte.

Α1051 que nous l'avons dit plus haut, 105031003οι510111053 13080510011105
110Γά005 (Γο00 hande jaune, que nous avons hippol-tiis 30 Ph. bombusoides,
var. β. albo mat-qinom, appan-tienneut probablement 30 B. Senonensit.

2742. Nauna Roxb. hort. Bong„ 11. 25. Munro Bumb. 89. B. aure-a

‹w›

Fr. et Sav. Enum. ΙΙ, 185 (an 810110Ιά ⁶3).
Circa Yokoska legit D‘ Savafinr.

— Le B. amca 051 trus-misia 5305 doute (10 cette 0511000 et 505 renim-s
sont §galement (10110011υο5 (10 siries transversas: 111315, d’aprbs la descrip-
tion (10 11111001, elles 5001 0001111010010111 81311105 ; 001105 (10 Β. nana 5031
11011000100105 sur 105 0001111005 et ηυδε-1113011005. sui-tout 011 (10550115.

