’ 715

Lobelia 81111118 11111111). 1. 274.
·-- 81111011188 11111110. l. 274.
- radim-n· japonica Thunb. 1, 274.
bumaria spicam Baker. 11. 215.
1101110810 brachypoda S. Z. 1, 205.
- brachypoda-DC. l. 204.
- chrysantba uiq. 1. 2031.
- japonl’ca Asa Gray. l. 205.
-- Leschenaultii Miq. 1, 204; 11, 652.
- nigra Thunb. 1. 204.
Lophalhurum japonicum 8181111. Π, 179.
Lubinia spathulata Veni. 11, 451.
Lucana langsdorffiana 8181111. 11, 188.
Lutra acuumgula L. 1, 174.
- roetida 8. Z. 1. 174.
Lunaria inponica niq. 1, 57.
tuzula multiflora Lej. 11, 97.
Lycium barbarum Thunb. 11, 541.
- japonicum Ι11111111). 1, 211.
Lyclnis coronaria Thunb. 1, 49.
- 1118101018, β. japonica Max. 1, 48; 11,
- ‘fulgens Fisoh. var. Wilsordi Regel.
· · 11, 294.
— Sieboldi Max. 1, 49.
1.]00118181811111 esculentum L. l, 512.
Lycopodium circinale Th. 11, 200.
- dendroideum 11811. 11. 197.
- 1111111εεί11ηο111 Kunze. 11. 200.
- lucidulam 11011. 11, 196
-- 1111081188 Fr. 81 Sav. 11, 108. 615.
-’- 01111111000111011188 Thunb. 11. 1911.
Lyoepus lucidus Turcz. α.. anqtcstisolia
Hivq. 1, 567.
Lysimachia keiskeana Miq. 1, 502.
- lubinioides Sieb. Zure. 1, 502ς 11.
— mauriliana Lamk. ll. 451.
- 111111110οη Wilr. 1, 502.
-- spathulata Klau. 11, 451.
— vulgaris L. α. ‹lavat-ica niq. 1, 505.

1118811111 amurensis Rupr. 81 Max. 1, 115.
1110111111 geronlogea 8181). 21188. l, 454.
magnalia glauca Thunb. l, 17.

- Kobus 81811. Zucc. 1, 16.
111111111111811111111 0110110111 DC. 11, 55.
1810118118 asiatica 8180. Zucc. 1, 515.
Halm tnauritiana L. l, 62.
11111181ιὶ0 110111110Ιί11 11.-111. l, 207.
1111158113 umbellatus vam. ll. 107.

unm SYNONYMORUM.

Han-lea macrophglla Sieb. Zucc. 1, 1⁹31. ·”
18111118· tetraphylla Thunb. 11, 195. ·
blaximolviczia abinensis Bupr. 1, 17.
1181118830 polymorpha L. Ι, 95.

- sativa L. 1, 96.

1811118111 cernua 8181). Zure. 1, 285.

18111111111111111 nemorosum L. α.. japoniae
Fr. 81 Sav. 1, 552.

1818111111οω japonieum Wild. n, 86.

— luteum Th. 11, 86.

- monoieum R. 818811. 11, 91.
11811181οω11 maen-ocarpa Don. 1. 166.
1811081111 tenuium-a niq. 1, 92.

Melissa cretica Thnnb. 1, 568.
18111113 japonica Thunb. 1, 528.

- melissophyllum Thunb. 1, 528
llenianthes nymphoides Th. 1, 25.
18018Ρ8111111111 acutum Th. 1, 20.

- japonicum Thunb. 1, 20.

-- orbiculatum Thunb. 1. 19.

— trilob·=m Thnnb. Ι, 20.

Mentha austriaca Jacq. l. 566.

- cannuensis 11811. 1, 566.

11811ιί81111 fermginea. α. qlolmhm's Aa
Gray. 1, 286.
1811811810 (1181101011111 wind. 11. 205.

- glauca Sw. 11. 205.
1181111118ιὶ3 chinensis 118118. 1. 516. ’
1111101118τί11 perforata uiq. 1, 570.
1181001181811 parvifolia Spaeh. 1, 451.
Milium globosum Thunb. Π, 164.
blitostigma gracile Bl. ll. 50.

1111110311 arborea Thunb. 1, 116.
mitella japonica Max 1. 147.

- 11110011 uiq. 1, 147.
1100818103 lobatus Max. 1, 175.

- racemosus Max. 1, 175.
110οω110113 Korsakowii Reg. 11, 95.
10110110ρο japonica Fr. 81 Sav. 1, 2117.
Horma chinensis Thunb. 11, 45.
llorocarpus 81111118 Τ1111111). 1, 442.
101118 alba Thunb. l, 452.

- japonica Audib. 1, 452.

- multia-aulis Ρ811011. 1, 455.

- papyrifera L. l. 455.
ssusa Basjoo 8180. 11, 20.
blancari botryoides 11111. 11, 75.
11111811 nugi Thunb. 1, 474.

- uagi Cas D. C. 1, 454.
11111ορ1131]οω vaticinatum. α. numicu-

εἰσ neg. 11, 569.

Myrtus lomewnsa Ait. 1, 165.

