(546 EN [ΙΙΙΕΒΑΤΙΟ PLANTARUM JAPONICARUH.

MANTISSA ULTIMA

— Nous enumcrons ici les plantes nouvelles pour la flore du Japon qui
ont 818 5181131885 011 (18811185, a notre connaissance, dans 18 cours de
l’annec 1877. Plusieurs des especcs (18811185 par 11. Maximum-ica sont
double emploi avec celles que nous avons nous-meme signalees dans ¹²
2· partie du vol. 11 de l'Enumeralio, 110111 13 date d’impression a 001ηείἅὲ
avec celle du Diaqnoaes plantarum novarum de M. llaximowicz. Hais-
18 travail du 11013111518 russe ayant 818 livre a la publicite avant 18 nom.
ses 111-0115 a la 111-101118 118 50111 pas douleux.

(167). viola pinnata γ Sieboldiana Maxim. Mel. biol. 1019,

p. 718.

- Auctor plantam tantum vidit cultam ex horto sieboldiano
Nagasaki.

δ. ⁶3. Chaerophylloides Rege! pl. Radd. 2. 222. Maxim.
1. 8. p. 718. V. pinnata Fr. 81 Sav. Enum. ΙΙ. 291 (111 cou-
spectu specierum). — Ex Maxim.

ΗΔΒ. - 11111510, 111 vulcano Vunzen‚ locis graminosis in·
tcr rupes ad promontorium Nomosaki, alibique; in Nippon,
proV. Nambu; in Yeso (herb. Sieb.). — Loca ex Maxim.

— Tous les specimens du V. pinnata que nous avons vus de Pfflm'
nance japonaise appartiennent a 08118 1181111818 forme.

(170). viola ‹luponica Langsd. ex Maxim. 1. c. p. 724. V· prio·
nanlha Miq. Prol. p. 84 (pro parte) 81 V. prionantha 58?-
latifolia Miq. Pr'oi. 85. V. prionantha Fr. et sav. Enum-
1. p. 41 8111. p. 291.

·- Εερὸοε mal deci-ite dans le ProdromuS, selon 11. maximowien 0¹¹⁰
se distingue bien du V. Pan-inii par 585 petiolas immargn'uas, 1131· ³⁸⁵

