mummulo PLANTARUM JAPOMCARUM. 77

JAvoh‘mss. -·
16611. Lu». — So mokou Zousseiz, vol. 6, 161. 41, sub : No

biron.

Observ. — L’Au. nipponicum appartient certainement 3 13 86611611
maiziridium, ses bulbos 613111 places 6111· 1111 rhizomo oblique muni (16
nombreusos moines. Tous 1168 specimens pourvus de leur bulbo tomoignent
(16 66 camoliam 6113 figure (111 ὃό mokou que nous 6116118, 16 reproduit
aussi 1168-61136161116111. La longue description (16111166 par Miqucl de son
Au. Tlmnberyii, qui n'ost point l'espece de Don, selon 11. hagel, nous
porte 21 croire que plusieurs des specimens vus par l'auteur du Ρ1616816,
peuri-aient bien appartenir 3 notre All. wipponicum, quoqu'il attribue 11
83 plante 1111 86111 bulbo (bulbus ........ solitarius). Mais 13 plupart dos
specimens d'herbier des Waiziridium ne sont-ils point dans 66 638, en
raison de 13 facilins avec laquelle 16 11111116 d‘oo nait 13 1136 86 (16136116 (111·
rhizome! Ce n'est que par l'examen attentis (16 13 base du hulbe qu'on
parvicnt 3 (1616111111166 son mode de developpement et l’on peut se deman-

. der si Hiquel 3 suslisamment 611ιάἰὸ sous ce rapport les specimens qu'il 3
6118 11 83 disposilion, lorsque d'ailleurs il nous pax-ait certain que l'All.
nipponicum est tres—repandu aux environs d’Yedo, d'Yokoska 61 (13118 13
province d'lse, l'une des mieux explorees dufjapon.

1920. &sponium Rege} All. Monogr. 155. Α. senescens Thunb.

1⁴¹1. Jap. 155. Miq. Prol.‚ 518.
mn. in graminosis : Kiousiou, in monte Kundso san

(Maxim). Nippon‚ prope Yokohama et in· 11161116 Ilakone (id.);
Tamioka (83131161, 11. 2009 ¹³¹⁸). Fl. Jul.

JAvoMcE. --
16631. JAP'. — Phonzo zousou, vol. 45, 161. 15 recto, sub :

Yama Rak kioo. —- So mokou Zoussetz‚ vol. 6, 161. 58, suh :
Yama Rak kion.

1921. Senem-,ens L. sp. 4:30. ch. Ml. Monogr.‚ 157.
lm. in Japonia.
Lu‘omce. —

observ. - Apres avoir rapport& 1'A11. senescens Thunb. 611 synonyme
Ξι son Au. japonicum‚ M. Rege! indique, avec doute, l'Au. senescens
comme croissant 311 Japon d’apres Thunberg. 11 y 3 ici une contradiction
evidente. Ausei n'eussions-nous point mentionne 66116 686666, si 6116 116
nous em semble 6116 figuree dans 16 So 11161166, vol. 0, aux 161. 59 6140,
sous 16 116111 (16 Tama Moumssachi.

1922. Bake-ri Rogel ΑΙΙ. Monogr.‚ 141. ΑΗ. splendens. Miq. Proh,

