INDEX SISTENS NOMINA omnm RECOGNOSCENDA. 701

Unica laetevirens Max. ΙΙ, 491.

- thunbergiann Sieb. Zucc. 1, 457.
varumnam. Ι, 457.
Uu·icularia bifida L. 1, 299.

- intermedia flayn. l, 298.

-- vulgaris L. l, 298.

vaccinium bracteatum Thunb. l, 282.
- Buergeri hliq. 1, 281. ἢ
-- filiatum Thunb. l, 281.

- hirtum Thunb. α. typica Max. 1,

28ἑῖ smatiiuax. ι, 281.
-· {dsuroei Fr. et sav. n, 425.
- japonicum niq. Ι, 280.

- longeracemosum F r. et Sav. ΙΙ, 425.

- uvalisolium Sims.1‚ 281.
-- Oxycoecos L. Ι, 280.
- uliginosum L. Ι, 28·1; ΙΙ, 425.
— vitis idaea L. 1. 280.
- Wrightii Asa Gray. 1, 282.
Valeriana dioira L. Ι, 217.
-- diversisolia uiq. 1, 217.
-· flaccidissima Max. 1, 217.
— japonica niq. 1, 217.
- officinalis L. Ιὂ 217.
σι. anquslisolia. 1. 218.
β. latifolia. l, 218.

= vammum.. 1, 216.

Valerianolla olitoria Maeneh. 1, 217.
Vallisneria spiralis L. 11, 18.
vandelia angustisolia Benlh. 1, 546.

—- crustaceassenth. 1, 545.

- ογιιιιιΙοεει Miq. 1, 546.

- erecta Beuth. 1, 546.

·-· japonioe niq. 1, 546.

—- pachypoda Fr. et Sav. 1, 546 3 11. 457.
Veratrum album L. Var. yrandiflorum

Max. 11, 91.

- nigrum L. ΙΙ, 90.

-— pau-vinorum nich. 11, 91.

- stamineum Max. 11, 90.-
Vel-bena officinalis L. 1, 557.
venatuum. 1, 557.
veronica agrestis L. 1, 550.

-— anagallis L. 1. 549.

- cana wall. Ι, 549.

·- hederaesolia L. l, 550.

—- incana L. 1, 549.

- longisolia L. Ι, 518.

veronica Onoei Fr. et Sav. 11, 457.
- paniculata L. Ι, 548.
- peregrina L. 1, 549.
-- siebaldiana Miq. l, 548.
- spicataL. 1, 548.
- 'lhunbergiiAsa Gray. 1, 549; 11, 457.
- virginica L. 1, 547.
—Yedoensis Fr. et Sav.1,349;11‚
458.
Viburnum Buergeri niq. 1, 2013 ΙΙ, 581.
- dilatatum Thunb. l, 200.
-- orosum Thunb. 1, 20ος 11, 580.
α. punctura Fr. et Sav. 11, 580.
β. [υνσὶρίἱα Fr. et Sav. ΙΙ, 580.
“ γ. Ievis Fr. et Sav. ΙΙ, 580.
Viburnum lantanoides nich. 1, 199.
- odoratissimum Ker. 1, 201.
-- opulus L. l, 199.
- phlebotrichum Sieb. Zucc. 1, 200;
- plicatum Thuub. 1, 199.
α. tomentum Miq. 1, 199.
β. parvifolia 1, 199.
γ. plena uiq. 1, 200.
- Sandankwa. Hassk. 1, 201.
- Sieboldi Miq. Ι, 201.
- urceolatum siah. Zucc. 1, 201.
- Wrightii ffiq. 1, 20ος ΙΙ, 581.
Vicia amaena Fisch. 1, 104; 11, 526.
β. lanata Fr. et Sav. 1, 104.
”- angustifolia Roth. 1, 104.
- cracca L. β. canescens Max. 1, 104.
γ. japmu'ca Miq. 1. 104.
- hirsuta koch. 1, 104.
- japonica An Gray. 1, 105.
- pseudo-orobus rinch. et Moy. 1, 105.
-- quinquenervia Miq. 1, 105.
— tetrasperma Hoench. 1, 105.
.- unijuga Al. Br. 11, 524.
β. bracteam Fr. et Sav. 11,
— venosa Max. α. wildenowiana Turcz.
β. baie-alensis Turcz. 11, 525.
γ. capilata Fr. et Sav.11, 525.
Vilhrsia crista galli Griseb. 1, 525.
Villehrunea frutescens ΒΙ. 1. 442.
Vincetoxicum acuminatum Deae. 1, 3183
— ambiguum Max. 11, 442.
- amplexicaule Sieb. Zucc. l, 518.

- aristolochioidcs. 11, 415.

 

