INDEX SlSTENS Nonum minum RECOGNOSGENBA. 765 ι

Ἢοοὼίει [ιοΙμιιίι-ὴοὶἀοε Eat. ΙΙ. 205. Zanthoxybn emarginvllum mq. 1. 75.
β. Veitcln'i llanco. ΙΙ, 205. - planispinum Sieb. Zucc. 1, 75.

Woodwardia japonica Sw. 11, 217, 021. - piperilum DC. 1, 72. ⁸ .

— orientaiis Sw. 11, 216. - οεὴίιιίῐοίἰυιη Sieb. Zucc. l, 72. ’

Zea mayn L. ΙΙ, 156.
zeakowa Keaki δῖοί». 1, 430.
— stipulaeoa Fr. et Snv. 1, ⁴303 11,
Xanthiam strumen-ium L. 1, 251. 484.
Xfflosma racemosa Miq. Ι, 45. zingiber miogn Roseae. Π, 20.
Zizyphus vulgaris Lam. σι. inermis [lunge.
Zostera marina L. 11, u.
Yoania japonica Max. 11, 59. -— naua noth. ΙΙ, 507.
Ζιιςεῐει umcrostachga rr. et Sav. 11, 187,
- pungens wild. 11, 186.
zanthoqlnn ailanthoidos Sieh. Zucc. 1, — tonuisolia wild. n,187.
72. Ζῐοονιιϊιιεε. l, 68.

