ENUHERATIO PLANTARUM JAPONICARUM. 79

1000. JAP. —— So mokou Zoussctz, vol. 6, fol. 45, sub z
Nira. — Phonzo zousou, vol. 45, fol. 2, reem, suh : Mira.

IIEMEROCALLIS L.

1927. Flava L. sp. 462.
Han. in ,1000010 culta. An spontanea?
JAPoNicE. —
lcox. JAP. — 80 mokou Zoussetz, vol. 6, sol. 14, sub z
Kwan dzoo. — Phonzo zousou, vol. 17, sol. 10 verso, sub ε

Seteika.

1928. Minor Mill. Dict. n. 2. H. yraminea Andr. bot. rep. tab. 244.
Miq. Proh, 516. - Synon. ex Baker 00 [11100. 10 the journ.

os the Linn. 500. xl, p. 558.

um. in 1000010 culta. An spontanea?

JAPONIGE. -. Beni kwan dzoo.

lcou. JAP. — 80 mokou Zoussetz, vol. 6, fol. 17, 501) :
Beni kwan d200. —- 1000 dubia propter pedicellos breves;

tubus perigonii pollicariS.

1929. Damon-fieri Morr. Hort. Belg. 11, p. 195, tab. 45. II. yra-
minea, β. humilior Maxim. Primit. Fl. Am. 285. Miq.

Proh, 516. - Synon. ex Baker, 100. cit„ 559.

ΗΑΒ. 10 ,1000010 culta. Circa llakodate, insulae Yeso, legit
Maximowicz, teste Miquel ; 00 spontanea ἰ) .

Japomcs. —-— llime Kwan dzoo.

1000. 1ΛΡ. - Phonzo zoufou, vol. 17, sol. 12 rectu. —-
Sc> mokou Zoussetz. vol. 6, sol. 16, sub: llime Kwan dzon.

Observ. — Ε50000 remarquable par ses sseurs presque 50551105 et 10
1101000ῑέ (10 500 tube 0001300οΙ qui n'atteint pas un 0001110οιτο et souvent
est beaucoup plus court. Ge 000001000 pen-met de 10 distinguer facilement de
ΓΗ. Middendorfii dont 10 tube est long de 10 0 15 (0111110οι005. L’H. minor
parait bien different (10 005 deux 0500005 pat· ses fleurs longuement
(5 0 5 0001000005) 000ῖο011005 et 10 tube (10 500 00013000 long (10 15 h

. :uo millimbtres. ” “

L'Hemerocallis Middendorfii existe probahlement 00 10000, 00 moins
dans les jardinS, car 11 paruit figur& (1005 10 Phonzo zoufou, vol. 17, fol.
11 verso (llime kwan dzoo).

L'Hemerocallis flava 50 distingue assez bien de 005 trois 0500005 par

