742 ι

uanum trifidum ι.. 1‚'215; ιι, 594.
- tinorum meh. 1, 215.
— rerum L. α, leiocarpa. 1, 215.

β. Ioniacas-pa. ι, 215.
cardoni: florida 1.. 1. 2⁰7.

α. yrandifiora Sieh. Zure. Ι,

- Mar-uba siah. l. 208.

- radimus Thunb. 1, 208
(Βετάηετίει uulnus Sieh. Zucc. Ι, 521.
casu-odia elata m. 11,54.

- gracilis 131. ΙΙ, 54.

Gaulthera adenothrix lat. Ι, 285.

- pyroloides flook.1, 285; n, 426.

- triquetra Sieb. Zuoc 1, 285.
Genusum. Ι, 522,

Gentiana frigida Banake. ΙΙ, 449.

—— japonim Max. ΙΙ, 449. ᾗ

- scabra Bunge. α. Buerqeri Max. ΙΙ.

- squaru-osa Lod. Ι, 525; ΙΙ, 450.

“- Thunbergii Griseb. Ι, 525.

-— trissora Pau ΙΙ, 449.

(isannem. Ι, 69.
Ger-auium dahurioum Dc. ΙΙ, 505.

- orianthum Dc. 1, 693 ΙΙ. 505.

—- japonicum Fr. et Sar. ΙΙ, 505.

- Krameri Fr. et Sav. ΙΙ, 506.

- nepnlense Sweet. Ι, 69, ΙΙ, 506.

- Onooi Fr. et Sar. ΙΙ, 505.

-— pseudo sibiricum Moy. ΙΙ, 502.

- Reiniirr. et Sav. 11, 5114.

-— robertianum L. α. glabra Fr. et Sav.

—- sibiricum L. Ι, 69.

- yedoense Fr. et Sar. ΙΙ, 505.
Gerbera anandria Seh. bip. 1, 265.
Coum calthaesolium Mem. α. dilatala

Torr. et Gr. ΙΙ. 555.

- dryadoides S. Zucc. 1, 128; 11,555.

- japouicum Thunb. Ι, 128.

- strictum Α·ι’1. Ι, 128; ΙΙ, 555.

— vidalii Fr. ot Sar. ΙΙ, 555.

Gznkgo biloba L. 1. 474.
Glaucidium palmatum S. Zuoc. Ι, 9.
Glaux maritima L. 11, 450.
Gleditschin japonica niq. Ι, 114; ΙΙ,
527.
Gleichenia dichotoma Book. ΙΙ, 205.
- glauca Book. ΙΙ, 205.
Glochidion flexuosum Mun. Ι, 426.
—- „hos-atum S. che. Ι. 426.

ΙΝΙΙΕΧ 815ΤΕΝ8 nomm DENUE RECOGNOSOENDA.

Gloesocomin lanceolata Reg. Ι, 276.
Glyceria caspia Trin. Ι, 178.

- fluitans Rob. Br. Ι, 177.

— japonica Miq. 1, 178.
Glycine hispida Moench. Ι. 108.

- Soja S. Zucc. Ι, 108.
Gnaphalium hypoleucum Dc. 1, 241.

- japonicum Thuub. Ι. 241.

- leontopodioides. 1, 245.

- margaritaoeum. 1.. α. qennina fleg.

β. cinnamum Reg. 1. 212.

γ. anquslnsolia Fr. et Sar. Ι,

-- multiceps wan. 1, 241.
-- pteromulou Fr. ot Sar. ΙΙ, 405.
- sieboldianum Fr. et Sar. 1. 212.
- yedoense Fr. et Sar. 11, un.
Gxancm. Ι, 464.
Gomphreua globosa L. Ι, 501.
Goodyera hncifolia Fr. et Sar. ΙΙ, 520.
- repens Rob. Br. 11, 58. 520.
- schluchtendaliam flchb. fil. ΙΙ, 58.
519.
- similis ΒΙ. 520.
- volutina Mn. ΙΙ, 58.
Gossypium indicum Lamk. 1, 65
Gaulum. ΙΙ, 155.
Gmtiola japouiea uiq. Ι, 545.
-— micrantha Fr. et Sar. ΙΙ, 456.
- violacea uu. α. qenuina. ΙΙ, 456.

β. saqinoidoe Fr.et Sar. 11,

Gymnadenia conopea nob. Bra. temr-
ienu's Reg. 11, 29.

- gracilis mq. ΙΙ, 50.

- Keiskei uu. ΙΙ, 50, ΙΙ, 515.

—— rupem-is niq. u, 50.

- ΥἰάειΙίἰΐικ et Sar. ΙΙ. 29, 512.
Gymnogramme amnia Bak. ΙΙ, 644.

- decurrenli 31313 llook. ΙΙ, 248.

--· elliptioe Bak. 11, 248.

—— japonicn θύεν. 11, 249.

- javanioe Bl. ΙΙ, 249.

- lanceolata nook. ΙΙ. 248.

- 10113 Schlect. ΙΙ, 247.
Gymnothrix japonica liunth. ΙΙ, 164.

β. υὶνὶάεεοεηε. ΙΙ, 165.
Gynaudropsis vise-,ida Bange. 1, 40.
Gynostemma cissoides Benlh. et ΙΙικιΙι.

Ι, 176ς11, 516.
Gynura pinnatiflda DC. Ι, 245.

