lxm-:x SYNONYMORUM.

Cymopterus littoralis Asa Gray. Γ, 185.

- glaber Asa (ὲκ-αι. Ι, 190.
Cynoclonum wilfordi Max. 11, 445.
cynoglossum japonicum Th. 1, 557.
Cynosurus cot-acanus 1211, 172. .

- indicus L. ΙΙ, 171. · ,
cyperus flavescens(non L.). 11, 101; 556.
· - Goringii Stoud. 11, 104. ,

- Kramcri Fr. et Sav. ΙΙ, 104;508. “

—- levissimus Steud. 11, 107.,

- limosus Max. ΙΙ, 100.

-- mici-ciria Slcud. 11, 558.

- Nomi L. ll, 102.

- monophyllus vahl. ΙΙ, 559.

—- pennatus Lamk. ΙΙ, 107.

- piptolepis Steud. ΙΙ, 108.

- rotundus Thunb. ΙΙ, 107.

’ — sanguinolentus vahl. 11, 102.

- spaniophyllus stand. ΙΙ, 559.

- strigosus Thunb. ΙΙ, 107.

- subalalus Steud. ΙΙ,107.

- tegetiformis Roxb. ΙΙ, 107, 540.

- teretia-uetus Steud. ΙΙ, 107.

—- trachyrachis Steud. ΙΙ, 100.

- xanthopus Steud. ΙΙ, 108. ‚
cypripedium calceolus Th. ll, 40.

- cardiophyllum F ι· ot San-11, 59, 521.

- Thunbergii Bl. 11, 40.

- ventricosum Sw. ΙΙ, 40.

Cyl-lonium falcatum Rchb. ΙΙ, 254.
Cystopteris spinulosa Max. ΙΙ. 222.

Damasionum indicum wild. ΙΙ, 19.
Daphnidium lancifolium Sieb. Zucc. Ι,

- myrrha Sieb. Zucc. Ι, 414.
Daphniphyllum Roxburghii Baill. Ι, 427.
Dasyloma japonicum uiq. Ι, 185.

- subbipinnatmn miq. Ι, 185.
Datura stramoniam Th. 1, 541.
Daucus carota L. var. maxae'm'a. 1, 190.
[lavania calvescens [look. ll, 209.

- chiuensis Ser. ΙΙ, 210.

- japonica Sw. ΙΙ, 209.

- khasyana Hook. ΙΙ, 210.

- pilosella [look. ΙΙ, 209.

- polypodioides Don. ΙΙ, 210.

- rhomboidea [look. ΙΙ, 208.

- sieboldiana uiq. ΙΙ, 209.

- speluucae Bak. ΙΙ, 210.

, 771

Davallia villosa [look. 11, 209.

. Dendrobium catenatum Lindl. ΙΙ, 25.
Donnslaedtia hirsuta mett. ΙΙ, 209.
Doutzia crenata Sieb. Zucc. Ι, 155.

¹- scabra Sicb. Zucc. 1, 156.
Dianthcra japonica Thunb. l, 557.
Dianthus caryophyllus Sieb. Zucc. Ι, 45.

- sylvaticos Hoppe. Ι, 46.
Diospananthus palmatus Miq. 1, 265.
Diksonia marginalis Sw. ΙΙ, 209.

- strigosa Sw. ΙΙ, 210.

Dicliptera crinita NceS. Ι, 557.
Didymoglossum filicula Pr. ΙΙ, 207.
Diei-villa coraeensis DC. 1, 205.

—·-. japonica De. Ι, 202.
vigilan-ia ciliaris Kool. ΙΙ, 165.

—- commutata Schult. 11,165.

- sanguinalis Auct. ΙΙ, 165.
Digraphis arundinacca Trin. ΙΙ, 157. ,

’ Dioscoron opposilil'olia Thunb. ΙΙ, 47.

-- septemloba Thunb. 11, 46.
Diospyros costula (ἔζη-ι’. Ι, 506.

- Kaki Thunb. var. α.. Ι, 506.

-- japonica Sieb. Zucc. Ι, 506.

- ιὸηἰζὲοοειιέιυα 8ἰε1)Ι. lagg&

— c nze nge. , .

— Roxburghii Cat-r. Ι, 506.
Diphylleia cymosa Asa Gray. 1, 24.
Diplazium lanosum Presl. ΙΙ, 226.

-- virescens Kunze. ΙΙ, 228.
Diplopappus asperrimus DC. Ι, 222.
Diplosipbon orizctorum Decue. ΙΙ, 18.
Distegocarpus oerpinoidos Sieb. Zucc. 1,

451.

- carpinus Sieb. Zucc. Ι, 451.

- cordata Alph. DC. Ι, 452.

- erosa Alph. Do. Ι, 452.

- laxiflom Sieb. Zucc. Ι, 451.
noelle1·ingia scabra Dc. Ι, 224.
Dolichos ensiformis Th. l, 112.

- hirsutus Thunb. 1, 109.

— incurvus Thunb. 1, 100.

- lineatus Thunb. Ι, 110. ‚

— polystachyus Thunb. Ι, 98.

- unguiculalus Thunb. Ι, 111.
Dopalrium japonicum Fr. et Sav. 1, 545.
Doraena japonica Thunb. 1, 504.
Draba hirta Miq. Ι, 57.-

[lt-acontium polyphyllum Thunb. ΙΙ, 7.
Dryandra cordataThunb. Ι, 425.
Drymoglossum piloselloides Presl. ΙΙ, 250.
Drynaria ensata Asa Gmy. ΙΙ, 247.

 

