BNUMERA‘rlo nmmum JAPox'chnun. 55

SMlLACINA Desf.

1861. Tritona Desf. Anu. 9, p. 52. uiq. Proh, 512. Convallaria
trifolio 1.. sp. 452. Gmel. Sib. 1, p. 56, tab. 6. ·
Hm. in insula Nippon‚ ex Sieh01d‚ toste Miquel.

JAPomce. —

1862. ammo-A. Gray, pl. Jap. 521 et not. Jap. 414. Miq.1>r01.,
p. 515. Sm. hirta Max. Prim. Fi. Amat.. 276.

ΗΑΒ. in silvis umbrosis regionis montanai ε Yam, prope
nakodate (will. et Morr.; Savatier‚ n. 2162) 3Nippon (Siebold);
in alpe Niko legit (Savatier, n. 1267). ΡΙ. Maj. Jun.

‹ht-omen. —

1001«. λιι». - So mokou Zousselq, vol. 6, sol. 12, sub ε
Yuki dzaasa etf01.15, sub :Okia dzassa (forma major). —
Planta valde varians,

’ 1865. Mulon Turcz. Cat. Baio„ n. 1129.

ΗΑΒ. in insula Yam-unde hahuit cum Sm. Japonica
mixtam, D' Savatier. n. 2162 Μ’.
Ιινοιπιαιε. ε-

1864. mou. nest„ ιω. cit„ p. 54. Maianthemum hisatium nc,
in Redout. Lil. 4, tab. 216. Miq. Ptol„ 512. Α. Gr. Bot. jap-

41141116. in silvaticis umbrosis regionis montaum. Nippon

(Siebold); in alpe Niko legit (Savatier, n. 1260). Yam, circa
. Hakodate (Will. et Mum). Fl. maj.
JAPomcss. — Mai ,dzourou εὐ (Tauaka).
β. kamschatica Gmel. ΡΙ. Sibir. 1, p. 56. Miq. Prol..
. 2.
p gain. prope Hakodate insulae Yeso (will. et Mem).

coNvALLAmA Neck.

1865. Kaukoi Miq. Proh, 512.
Han. probabiliter in insula Nippon, ubi detexit Keiske, ex
Miquel. —Non vidimus.
momen. -

