‘1ss musi noum 111 nmmum.

8ἰὸ haze gikn. -- Pyoethmm domim- Siro moisi. — landen (πασῃ 1.. (1-
unm (K). 101)1; L. obtusiloba.

Siragn ω1(1ιι.-’ Pinus‘l'hunhergii (siah). Sirone, —- Lymputeuropffl (8. ΙΙ).

Sim hugi. — lapdon villosa (8. m). Sim nigam. — lteris versiculum

Sira hige οό. - Parnassia foliosa (Κ);Ρ. 8ἰι·0 negeina. -· Colonia menta (1114).

palustris (Bw-g). Sin-0 11.- Chmopodium album (Κ.)
Sin hauhi. — Quercus thnlaszioe (110111); Sim nki 111131.- -υἰοτνίΙΙι (ποι-(1111
,33- <Et-g. ,.- ,,,.-,.. Em. 1333... mm
ὧρῖἱῗὼξ. - Aoer pictum (Boffin. ο( ΕΝὝΥ- Boehmfflaffiffgliq. J.

Schult..) Sim (1111 yun. — Liliun specium
Siramogn. -Ρ1ω111ι11011011(81Ι) (8ΑΙ..)

Sin cuke. — Eury: japonia- (K). Simmgun. -Trifdimnrepens (K).
Sira side. - Cntaegun alnisolin. Sim uri. - cucumis 00101101(8. Ι..)

Sira sama giku. - Actor scaber (8. ΙΙ.). Sim sama huki.— —Rhodotypoe Κατ-111111
Sira yama niujin. — Chamaeb (ωσι-ι 1 (Κ. ).

Sim. — meua hyacinthini (Ph. 1.). Sim yamn 51111- Astur nubens, 1.).
Sirikio. - Spin-odola pom-hiza (Ph. 1.). 8ἰι·0 yomeua.— —Azter leaophyffls (8 Ι..)

Sirinoki. — uox rotunda (Πίῳ). Sito 3011031.- Artemisia gilmm3

Sim. — Rehmannin 31161001010111) Art. vulgaria, var. inlaqrisolia.

Sim 11111. - Limnautheumm indicum Sisimsira. —Lomrianippouioess’b- ²4⁴
(Ph. 1.). 8116.- Pet-iun arguta (1311.)-

Sitonum—maniacum. 1.) Si οὐ hatatsmmnisd. -Smoelbriain-
Sin-oba 111111. - Orithy· οά11ἰ1(1)11.1.). dioe(8.1.).
Sit-oba mugi kmi. — orithya ululis Sitai (11111.- fl 'ds-angen boumn,

(Ph. 1.). var.⁸tellata(1[.).
“ Sito hm 10. — Vincetoxicum ραι-μιαι- 8ἰῑεί do. — cyperus rotundus. (nomn
0111, var. albinam. ο( 811).
Sim hudo. — vitiu vinifera (P. 1.). Sitti nolti. — lmine muisdia (ἱ.)
Sim buna. - Pagus Sieholdi (Τ.). 8ἰ(111ιαι 11131.- flihisem mutabili·
Sim (11110. - uua· ghuca (lm). (Ph. 1. ).

8110 111ςί..- Wiuuria (ιι-1111310131 (k). sumturioJio. — Euphorbi: aduno-:hm
Suro fug} mame. — Dohchoe cultuum (8.11..)
(P. 1.). sitz— Rhm vernicil'era (Rumpf.)-

Sirofingimatsu. -Pimu 'rhunhergii siudjniff- ammones-(w)
8ιέ ¹301ka Asta- uhriwn (magn) 81¹3}qu hthPhynum ww
Sim ha tanai ude.— Cim mollis (8.811111 gubi. — Silone inflata (Ε).

1.). Siyun giku. — Bononia naumain
Sin-oham 10.-Αι(οι·11ἰο1131111(8.1.). Chrysantbomum coronantium( (S- ¹0)
siro 11111 hohi ichigo. —- rugari: vesca 830.-01111ωο111ωωωρ·101·13(ῑωψί)

(010.). 83011. —Acorus spurius (S. 1.).

8ἱι·0 hana sakan (1(10. - Polygonum Sjumi 1ι1(111.- Elaemqmpbdiw
31ρο11ωιιι(8. 1.). rolin (Τ. ).
Sin-o inu undamn. — Arabis [1ὼίαῶ 83110. - Chamon-ops excelsu (Rufi)-
(8. 1.). 83110 1111.- Rhnpit flabdlitormu
Siro inu ude. — Polygonum pernimia (Kaempf.).
(S. BL). Skaehi tagnbo. — Nasturuum monum!
Sim lmhi.— Quercus glauca (IL). (11.1).
Sim ki. — llex oldhami (Bne-g), Skazhi yuri. — Lilium mbo-ghaun

Sin-o kudsi. - Aminidia volubilis (Ph.2.). (.ΡΙι 1. ).

