’154 munnam«) PLANTARUH JAPOMCARUE.

genre que nous connaissions; ses seuilles rappellent celles du G. planta-
9ἰηιας 898 Δ11911911911198 gemines ou 1911198 a l’aisselle d'une 11199199 aphylle,
engainante, largement dilatee, 19111199, offrent la disposition de ceux des
C. Wahuensia, Reinii et geminata, dont il est bien distinet, du 19819, par
898 epis femelles globuleux, par 898 1191118 males a peine visibles et par
son style divise en trois rameaux epais et tres-courts egalant a peine Ia
11191119 du (1191119119 transversal du perigyne.

209¹. Dougan-«li Boott Ann. of n. hist. 17, p. 56. Asa Gray Bot.
Jap. 419. Miq. Prol. 82.

ΗΑΒ. 111 arenosis maritimis z Japonia (Siebold). Nippon‚
91199 Yokoska frequens (Savatier‚ n. 1419, 2047);1ininsula
Parry (id.‚ n. 5504).

JAPOMCE. —

01189111. - La disposition des 1191118 males varie beaucoup (19118 cette
espece3 1911191 91198 forment, a l'exclusion de sseurs 1911191198, 1111 epi 1911111991
longuement pedoneule; 1911191, 911119 991 epi terminal, elles en constituent
un autre tres—petit au 8911111191 (198 epis semelles; chez cer-taius individue
19118198 epis femelles 89111 males dans leur 11191119 superieure avec un epi
termina! completement male3 chez d’autres celui-ei fait (1919111, 911 111911 11
porte (198 1191118 1911191198 a 8911 8911111191, 8911 meme dans le milien, 19 haut
et le bas de l'epi etant forme de sseurs 1111198.

011 voit que 19 Cau-ex Bonqardi peut offrir 9 1111 89111 tontes 198 99111111-
119199118 qui ont servi aux auteurs pour 91911111· des (1111819118 parmi 198
Carex androgyns. Cette particularite est-elle propre aux specimens japo-
nais? C'est 99 que nous ne 8911119118 (11191 Boott attribue a 19 plante type
des iles Loo Choo un epi 111119 891119119, longuement pedoncule et trois

. autres epis androgyns.

Nous n'avons rien a ajouter a la description donnee par cet 91119111, si

99 11’981 que 198 epis sont souvent au nombre de 6, 1911191 &galement espanes
, sur le chaume, 1911191 tres-rapprochee 2 par 2 ou 5 par 5. L’achane 981
gros, triquetre, jaunatre, tres-[inement ponctue.

, &Dpleoe (ΙΙιαΙιιοιως splen mucul· solitario.

α. Perigynium (saltem juvenile) plus 111111118 villosum vel papillosum.

2092. Mneeolata Boott Plant. Jap. 526. Miq. Prol. 557.
nin. in umbrosis collium, inter rupes ε Nippon, 91199

’ 'Yokoska (89191191, 11. 1415) 91 Kamakoura (id., n. 5505).
vesu, cirea Hakodate (will. et Morr.). F 1. April. Maj.
JAPomcE. —

Observ. -— La disposition (199 epis est tres-variable3 dans les petits

