numu-:nmo PLANTARUR JAPONmAnuu. 55

159. Ρ. similis Bl. Orchid. de l’Areh. ind„ 148, lab. 52,
fig. 4, Α et B ; [ab. 54, Α (fl. anah).

Hm. in locis humidis : Japonia (Siebold, Buerger). Κίου-
sion (Brandt in Savatier, n. 1524). Nippon, in orizetisv juxta
Simoda (Small); in prov. Iste leg. D' Rein (Savatier, n. 5697).
Yes0, circa Hakodate (Small). ΡΙ. Maj. Jun.

JAPOMCE. — Toki εό (ex Blume).

1001«. ω. - sc» mokou hussen, vol. 18. fou. 74, sub:

Toki εό, et fol. 75, sub ε Yama mki εό.

ARETHUSA Gronov.

1809. διψωιίοιι Α. Gray Bot. Jap. 4093 Miq. Ptol„ 141.
ΗΜ). in insula YeSO, circa Hakodate (Small.).

Jammcss. —
[con. Jm‘. — 86 mokou Zoussetz, voi. 18, sol. 75, sub:
Sawa ran, Okou ran, Assaki ran, Κίου ran.

CEPHALANTHERA Rich.

1810. Faloeta Lindl. Orch., 412. Bl. Orch. Archip. lna, 1, p. 187,
tab. 65 (fig. 1), et 66, Ε. G. platycheile Reichb.Fil. Bot. zeit.
1845, p. 555. C.japom‘ca A. Gray Pl. Jap., 519 et Bot. Jap.,
411. Serapias falcata Thunb. Fl.Jap.‚ 28, et Icon. pl. Jap.
Dec. Ι, tab. 5. MiquelProl., 141.

lun. in umbrosiS, ad margines silvarum ε Japonia (Keiske,
Sieboid, Buerger). Kiousiou, prope Nangasaki (Oldham).
Nippon media, in jugo Hakone (Thunb.) 3 eirca Simoda
(will. et Mum), Yokoska (Savatier‚ n. 1514). F1.Apr. Maj.

JAPomcr.. — Ki san rau, Ki ran (Blume).

Imm. Ju». — So mokou Zoussetz, vol. 18, sol. 77, sub ·
Ki san ran, Κὸ ran.¹

1811. Erectus Lind„ loc. cit.; BL, loc. cit„ p. 188, tab. 65, fig. 2.
Miq. Ptol„ 141. Serapias erecta Thunb. Fi. Jap., 27 eticon.
pl. Jap. Dec. l, tab. 4.
ΗΑΒ. in umbrosis saxosis : saponia (Keiske). Nippon media,
cirea Yokoska (Savatier, n. 1515). Pl. April. Maj.

