1,-

mummulo PLANTARUM JAPOMCARUM. 67

1866. «ῙΛΡ. —- Phonzo zoufou‚ vol. 51, 161. 10 recto, 861) :
Oni juri3 'rada tenk0‚ 81 r01.11 recto (flore pleno), 861) :
Yai e tenko. — So mokou Zoussetz‚ vol. 5, 161. 65, 861) 2
061 juri.

Observ. — Celte plante nous paruit bien (118ῑί6818 (188 especes 86181688,
L. Maximowiczii‚ Leichtlini‚ 618., par la presence de bulbilles Ξ) l'aisselle

des feuillae 61 (168 Ρόἀ6686188, ainsi que par 18 duvet laineux qui couvre
la [ige et souvent les 18611188, surtout vers 18 haut.

Plusieurs auteurs 661 ecrit que le L. tigrinum 81611 commun au Japon.
S’ils 661 voulu dire par l& qu’il y 81611 tres-souvent cultius, rien n'est plus
ττι-61 anais on doit l‘y trouver assez meinent Ξ) 18161 spontane, 81 1’66 86
juge par les indicatione assez vngues reproduites par Hiquel d’apres 188
(1686168618 8861816618 dans l'herbier de Leyde. 11. Asa Gray ne 18 8116
point parmi 188 6868888 recueillies par l’expedition americaine3 Thunberg
ne l‘a 86666 61 cultive, ni h l'etat sauvage, ou du moins il n'en fait pas
mention ; ,18 D' Savatier ne l’a jamais vu que dans les jardin83 le texte du
sd multon, ouvrage qui traite mrtout des plantes (188 provinces centrales et
κυῶ-6116611188 (16 1“ἰ16 (18 Nippon‚ dit cependant, mais d‘une 18866 assez
vague, qu'on le rencontre dans 188 1666183688.

Nous n'avons point ὲ parler ici des varietes hot-ticoles assez nombreuoes
du L. ἦρι-16661. Le Phonzo n’en donne qu'une, celle i sseurs doubles.

1899. Speciosam Thunb. Ohserv. 66 the Bot. Jap. in Trans. 868.
Linn. Lond.‚ 1, p. 552. Sieh. et Zucc. Fl. Jap. 1, 51, tab. 12.
15. Miq. Proh, p. 519. L. superbum Thunb. ΡΙ. Jap„ p.
154. KasbiakO, vulgo Konokko juri, it Corei Juri Kaempf.
Amaen. exot„ p. 871. ΚοποΗεο Juri Banks 1866. 881. Kaemps.
tab. 47.

Hm. in hortis Japonensibus ubique cultum, sed probabiliter
haud indigena.

Jmmcn. — Kanoko juri.

1866. JAP. — Phonzo 866166, vol. 51, 161. 5 recto, 861) :
Lioukiou juri (flore candido, apice vix roseo leviter tincto) 81
161. 6 recto, sub : Kanoko (flore roseo maculis purpureis 66-
1616). - Su mokou Zoussetz‚ vol. 5, 161. 75, suh ε Siro Tama
juri3 Oki na juri, 81161. 76, sub : Kanoko juri.

Observ. — Voici encore une 686886 (1661 l'indigenat au Japon parait
douteux. Thunberg ne l‘indique que cultius Ξι Nangasaki3 Siebold 16 croit

originaire (188 1188 Lioukiou et son opinion 881 cot-roboreo par le nom japo-
6618 (18 Lioukiou juri (16668 dans 18 Phonzo zoufou ὲ la ναι-1818 (1661 188

{leurs sont presque d'un blanc pur. 11. Dachartre, observ. sur le qenre

