ENUHERATIO PLANTARUM JAPONJCARUM. 651

-— Espece tres-variable dont 11. Maximowicz n’a decrit qu’une forme,
mais 3 laquelle nous ne doutons pas qu’il faille 13111101181188 Chr. Dio-
kimie· et nipponicum, qui n’ont‚ 80111111813 11131118 d'Yedo et comme celle
de 13 province d'Etchigo‚ que 4 etamines opposees aux 88113188, ὲ anthei-es
d'un 118311 jaune. La 1311816 ΒίσΙείηεὶί est 83118 doute propre aux lieux
ombrages, et nous avons dit precedemment d'apres 11. Maximowiez que le
Chr. ramosum 111888111311 11118 1311311011 analogue. La variete γ. nipponica
3 888 31311188 118888 011 11811 110111188, meme 113118 leur jeunesse‚ et montre
ainsi qu’il ne 1311131111111181 qu’une valeur relative 3 13 presence des 110118

1118111.
pagum 111’8118181188 de trente rangees de poils que 11. Maximowiez attri-
bue 311 Chr. yrayanum, nous n'avons pu la constater dans aucun de 1108

specimen& dont les graines 110118 113131888111 avoir des poils disposes 83118
011118.

(2605¹‘¹⁸) . Chrysosplenium sphaemspermum Maxim. l. 8. 11. 770.
Ham. in vulcano Wunzen insulae Kiusiu.

-M. Maximowicz‚ d'apres un specimen que 1101181111 avons communique,
rapporte 83118 11881181 110118 Chr. multicaule 31 son Chr. sphaerospermum‚
auquel il attribue des sseurs jauneS, tandis que celles du Ch. multicaule
sont blancheS. Nous croyons toutefois devoir 1113111181111 1’3111011011118 de
l’espece que nous avons proposee‚ 311 11101118 provisoirement et jusqu'h ee
quoles graines soient connues. Celles du Chr. sphoerospermum sont globu-
1811888, 0113111188, pourvues de 15 cotes un 11811 muriquees.

— Le Chr. macrocarpum doit etre raye de la flore du Japon.

(706²). Angelica pubesoens Maxim. Mel. hiol. vol. 10, p. 54.
111111. 111 fruticetis sylvisque graminosis totius insulae Kin-
siu et Nippon australis usque ad Yokohama sat frequens
(Maxim.).

(710). Angelica inaequaliz Maxim. Mel. biol. vol. 9. p. 186 81

452. Archanqelica inaequalis Maxim. olim; Fr. et Sav.
Enum. 1. 187 et 11. 576. Adde:
ΗΑΒ. 111 Monte llaksan‚ insulae Nippon‚ ubi legit Ι)τ Rein.

(761). Lonioera japoniea Maxim. Mel. biol. vol 10. p. 56.

—- 11. Maximowioz assigne 3 cette espece. entre autres synonyme& le L.
consu-sa uiq. (non DC.) et le L. flexuosa Thunh. Nous admettons volontiers
son opinion en ce qui concerne le L. confusa Miq. Prol.; Fr. et Sav. Enum.
p. 585, 111318 110118 118181810118 3 consideret· comme distinct le L. flexuosa
pour les 13180118 que nous avons donnees 1. c. p. 584. Quant au veritable
L. confusa Dec. (excl. synon). distinct du L. Japonica surtout par 808

