INDEX slsTExs &oum {mmm RECUGMJSGEMA. ' ‘ 7215

mentina chinenzis Ser. 1, 151 ; 11, 558.
’ σι. micranlha Fr. et Sav. ΙΙ,

558.

β. hit-tella Fr. et Sav, 11, 558.
7. concolor Fr. et Sav. ΙΙ, 558.

ὃ. lineariloba rr. ot Sav. ΙΙ,

559.

ι. ramosa Fr. et Sav. ΙΙ, 559.
ς. immet-a Fr. et Sav. 11, 559.
—- cryptoteniae Max. Ι, 152; ΙΙ, 511. ·

- Dickinsii Fr. el Sav. ΙΙ, 557.
—- discolor Bunge. Ι, 151.
- fmgarioides L. Ι, 15ος 11, 557.

α. sprenqeliana Max. 11, 557.

.β. εωΙοηὶῙενα Lehm. 1, 150.
γ. flayellmis Lehm. ΙΙ, 557.

ε. ίνὶὶοόαια Fr. ot Snv. ΙΙ, 557.
- fragisormis wind. οι. qele‘da Tmuu.

Ι, 152.
- fruticosa L. Ι, 155.

- inclinata viu. α. laxa Fr. et Sav. 1,

— 1131131113 Scop. Ι, 151.

- pensylvanica L. α. hypoleuca Reg.

1, 151ς11, 510.

- rarescens F r. et Sav. ΙΙ, 510.

- Wallichiana Del. ΙΙ, 511.
Poterium canademe L. Ι, 151. ·

β. mulia Dc. ΙΙ, 515.

- obtusum Max. ΙΙ, 515.

- 0100101110 L. Ι, 155; ΙΙ, 512.

-- sanguisorba L. Ι, 151.

⁸.- tenuit'olium Piseh. Ι, 155.

α. alba Trautv. et Moy. ΙΙ, 212.
β. purpurea Trauw. et Moy.

Premna 100011ιί0021ίὸ5.. Ι, 558.
Primuln corlusoides L. Ι, 299.
— cuneifolia Led. ΙΙ, 129.

-- farinas· L. β. luteo-[arima neg. ΙΙ,

-- japonica Asa. Gray. Ι, 299.
- jezoanaffiiq. Ι, 299.

- Risoana miq. Ι, 299.

—- macrocarpa Max. Ι, 500.
- Reinii Fr. 01 Sav. ΙΙ, 128.

Ρωιυωεεε. Ι, 299.

Pam-mccx. Ι, 105.

Prunus apetala Sieb. Zucc. ΙΙ, 529.
— bracteam Fr. et Sav. ΙΙ, 529.
-- bum-goriam Miq. ΙΙ. 529.

- incisa Thunb. 1. 118ς ΙΙ, 527.

Pr.. sun, u.

I'runus japonica Thunb. Ι, 117.
- macrophylla Sieb. ZucC. 1, 118; 11,
³ 529.

—- Maximowiczii Rupr. Ι, 118.

- Mume Sieb. Zucc.1‚ 117.

- pseudo-cerasus Lindl. Ι, 117.

- spiuulosa siet». Zucc. 1, 118.

- s-iori Fr. Schm. Ι, 119; ΙΙ, 550.

-- sabbis-tella Miq. Ι, 118.

- ’1010001030 Thunb. 1, 117.
Pseudocarex plantaginea niq. ΙΙ, 122.
Pseudopyxis deptessa Miq. Ι, 209.

—- longituba Fr. el Sav. ΙΙ, 591.
Psilolum triquetrum Sw. ΙΙ, 201.
0301111011 00111110Ιί0 L. Ι, 97.
Pleu-idophyllum racemosum sich. Zucc.'
vteris aquilnna L. ΙΙ, 215.

β. Ιαηιιςίηοεα [look. ΙΙ, 215.

- cretica L. ΙΙ, 215.

- inaequalis Baker. u, 211.

— longpinnata wall. ΙΙ, 214. ,

- quadrinaria Reiz. ΙΙ, 211.

- semipinnata L. 11, 211.

- ser-minut Lina& fil. ΙΙ, 215.

- wallichiana Ag. ΙΙ, 215.
Ptol-ocarya rhoifolia Sieh. Zucc. 1, 1454.
Pterostyrax corymbosum Sieh. Zucc. 1,

-— hispidum sich. Zuec. 1, 510.

—.1nic1·anthum Sieb. Zucc. Ι, 510.
''ueraria thunbet·giana Benth. Ι, 109.
Pycnostelnna chinense Bunge. Ι, 516.
Pyvcthrum decaisneanum Max. Ι, 251.

- indicum Casa. 1, 255.

- marginatmn niq. l. 251.

·- pallasianum Max. ΙΙ, 102.

- setiscuspe Max. Ι, 255.

- sinen-se sab. β. japonica Max. 1,

255.
Pyrolanlliptica Nuu. et. minor Max. Ι, 295,

- media Sw. Ι, 295.

- 11111101· L. Ι, 296; ΙΙ, 127.

- renisulia Max. Ι, 295.

—- rotundisolia L. Ι, 291.

- secunda L. Ι, 296.

-— subaphylln Max. Ι, 295.

Pfrns alnisolia C. Koch. 11, 550.
- aria Erhr. σι. kumaonensis wan. Ι,
159; ΙΙ, 550.
-- aucuparia Gau-rto. β. Ῐαροηὶεα Max.

48

