EMENDANDA. 789

P.435, lin. 35, adde 2.

455, 6, elatior, lege excelsa.
455, 19, foliola, lege roliolae.

458, 8, Reticulatun, 1ege acuminum,

495, 12, ΕΒΑΤΟΞΤΕΜΑ, 1ege ELATOSTEMMA.

496, 17, ΕΒΑΤΟὸΤΕΜΑΤΙΙΜ, lege ELATOSTEMMATUM.
519, 10, Papmoonm, lege Papium.

529, 24, Yedoonsis, lege Yodoenne.

· 542, 19, mmmm, lege KYLLINGIA.
546, 7, Clavis ana1ytica sic raetituatur.

Setae hypogynae consumier nullan bulbus aehaenio
maturo duplo longior. . . . = Sc. mitratus.

Sem hypogynae 4 - 6 (raro obwlotae),bu1hm θώω-
nio maturo aequilongus ........... 6
³ Spicula οπως nquam 8 —spirae3 culmi k—an-

6

5

 

guli.............=Sc.0noei.
Spicula anguste lanceolata squama sub k—spirae:
culmina-inti. . . . . . . . :Sapiteatua

544, 29, onai, lege onoei.
548, 14 et 56, CHOETOSPORA, lege cllAETosPoRA.

596, , 42, paam, lege punctum.
602, 20, POAEARUM, 1232 pomum.

607, 51, Arundinella, lege Arundinaria.
617, 26, denticulata, lege denticulati.

618, 54, frons 1—13'33, lege frons 10-15.
618, 42, villosulum, lege erosulum.

