mul-:x NOMINUM sspomconum. 711
83130013 utsugi. — Philadelphus 0010- 8011333 300ιο010331. - Liparis sp. 1

031103 (Ph. z.).
Salsa? 0113110.- plantago asiatica (S. 11.).
83113 333011. —- Caicus Hilgeuddorfi

&giht-¹:¹2¹.. — Evonymus latifolius (Κ. ).
Sava ζῶα-10110113 sessilifolia (S. 11.).
83113 31110.- Senecio Ν111000313(8.Μ.).

83113 31]00011.-Ἐυο31011010 Chinense.
831183 ι10100011 11303. - Eupatorium
0111001130. (8. 11.).
83113 ka 30110- Celosia argentea, var.
cristata.
83113 111111ομ1103οῶ 303311110113(8.11.).
San} )110101111. - Ptemcarya rhoifolia
83113 0 3010103.- Senecio campestris
831183 ιξ. )- Chamaecyparis pisifera (Τ.)
'l'huiopsis dolahrata.
83113 130. - Arethusa japonica (llol'l'm.
et 803.);80001013 repens.
8311Γ3)1·111130.- Aucistrocarya japonica
83ξέ ι313100. - Penthei-um 30001003
83113 isim giku. — Astel- mgulosus
831183 3111131.- Lycopodium 00100111 (Τ. ).
Sava 13131331. - Adenostemma viscosum

831183 ggshi. - Rhododendron Kcisksi
SalvE'horano. — Lysimachia 1000301113
831183 1111110111. - [1003011113 helioscopia
831183 1111131.- 8111111 0100001001 (8. 11.).

8313 00113 gusa. — Leersia orizoides
ὺξῗυξὲίὺιη. - Δο000011013 1110111113
8321131111. —- Camellia sasanqua (Κ11.).
Sazaye 0113110.- Plantago asiatica

Segi jiso. — Pteria 3011111313 (Ph. 3.).
80100 jizin. — Tilia mandshurica<(liw.).
Seikan 130. - 0103101011 30. (8. 11.).
80111113. - Ciu-ullus 000113 (8. 11.).
&iram )—- Dracocephalum ruyschiana

Sei‹t{i.M—)- Baguolia kohus (Κ11.).
8011000110. - 8003013 33000103 (Κ11.).

80111 1131. —- Dendrohium 0100111101ωο

801ῗί· folla - Dendrobium monilil‘orme

Segfflss) -ι Hydroootyle aibthorpioides
. z. .

80111130. - Gymnadenia 1110031113 (8. 11.).
80111 330. —- Δ100103 gramineus (Miq. ).
80111 310. - Helia 3100313011(Κ11.) -
Seki 30. - 100003 communis, var. effusa
(Hoffm. 01803011..)
80 0101110. - Prunus Japonica (Κ11.).
8003001311. - 60111013 3113110113 (S. 11.).
80113011. - 0030113 011013 (8. 11.).
800031 gam . — Barnardia japonica (SAL).
800031 hagi. — Τ301100031313113003(8.Μ.).
800031 30. - Saxifraga sendaica (SAL).
800031 13130111. - Euphorbia Jolkini
8011031 1311131131. - Rhododendron linea-
rifolium 1
8000311. —- Belia Το0300030; 11. japonica;
u. Azedarach.
Sendan gusa. — Bidens 011033 (8. 11.).
800030 1011003110.- Κο0110010113 pani-
001313 (Κ. ).
80000 0101111111. - Allium victorialis
(nm.)
Senga 301. - 113113 sylvestria, 131. nian-
ritiana (Πίῳ).
Sengo. — Δ10301103 docui-siva (81013).
80030110 mame. — Dolichos 0011131113
80111113. - Rumex acetosa (S. 11.).
80011330. - (1010031003 globosa (hisp).
Senju gilm. — Tagetes 010013 (8. 11.).
8000311. —- Gynura 01003ῑί1103. (Ph. z.).
80110311 hodzuki. - Physalis angulata

8013101930. -- Gomphrena globosa (S.
80111010 110110. - Δω313013113 0311031113

80011111 30. —- Clemalis 0301001313 (Τ.).

80000. - Lychnis miqueliana (S. n.);
Lychnis senno.

801100 30. - clematis apiifolia (lliq.).

Sonoki. - Celtis Sinensis (Miq.).

