 

&mummulo PMNTARUM sapoxlcmuu. 65

um. in herbidis regionis montanae. Nippon, in 010010 nak’
san, provinciae Kanga‚ legit D' [lein (Savatier‚ ιι. 2946). Ex
Yeso accepit (Siebold). l·’l. Jul.

JAPOMCE. - ff

1000. 110. - So mokou Zoussetz, vol. 5, 101. 80, sub‘:

Kouro juri. —- Pbonzo zousou, vol. 51, 101. 22 recto. sub :
Kouro,
observ. — Les divisione du perianthe 0001 1000001000 dans 000 sp Sci-

01000, obovalvs d’apres 100 figures du Plisnzo ct (10 sd mokou ς sur 10 sec,
la fleur 001 d’un rouge brun avec des ponctualions plus 1000000.

LILIUM L. .

1891. Medeoloffles Α. Gray Boi. Jap. 415 (1859). Miq. Prol. 520.

L. avenaceum Fisch. mms. ex Maxim. in Regel Gartenll.
(1865), p. 290‚tab. 85. Fr. Sehm. ΡΙ. Sachal. 186.

1110. 10 graminosis regionis montanae. Nippon media
(Tschonoski ex Maxim.) ; in tractu Niko (Savatier‚ n. 2126).
Yeso (id., 0. 2126 Μ’) ; eirca llakodate (Wright). F 1. Aug.

leoz«. Ju’. — Phonzo zous0u‚ vol. 51. 101. 18 recto, 001) :
Kourouma. — So mokou Zoussetz‚ vol. 5, 101. 78, sub:
Takesima juri. ⁴

β. 0110υαί0.

uu». 1011100010. Ex hortis tantum habuit D‘ Savatier (0.
12811). Fl. Jul. Aug.

1000. 111». - Phonzo zousou‚ vol. 51, 101. 17, snb : Take-
sima. — So mokou zoussetz, vol. 5, 101. 79, sub : Kourouma
juri. .

observ. —ll 00 nous μαι-011 paz douteux que 10 L. medeoloidoe, ne 0011
identique avec le L. avenaceum. Les specimens bion completa que nous
possedeas de l'ile ‹l‘Yeso rependent tout in suit h la description d'Asa Gray,
faite ‹l'ailleurs sur un 10οινίἀο insuffisamment deva-ioppe, 01 d'aulre part
110 0001 semblables aux echnnlillons du L. avenaceum que nous devons ὲ
l'obligeance de 11. llaximowicz 01 ὲ ceux que 10 1)· Savatier a recueillis dans
100 Alpes de Nike.

La lige ‹lu L. medeoloi'des est longuement 000 ὴ la base, 00 porte 000
seule 1001110 ; vers le milieu 10010011100 0001 mpproebees 00 saux verticille,

100000100οζ 0001010000, rarement un peu obtuses; 100 superieures 0001
opums, tres -c'troites. La plante figuree au 101. 78 du 80 mokou 000011ωο

