562

ENUUERATIO PLASTARUM JAPOMCARUM.

min. longum (adjecto rostro), ovatum vel-ovato globosum, juvenile 113011
conspicue nei-vatum, adultum nervis validis 113011 contiguis 0616013001,
0111036 trigonum, abrupte desinens in rostrum5-4mill. longum, 36110131001,
311 0161110111 031106 bifidum3 achaenium fuscum vel brunneumpunctis densis
impressum, ovatum, acute trigonum, styli basi aequali in 31660 00610313,
rigide 30160131001.

06116 1311616 dissere du C. Bonqardi 80011, 106. 611. 61111, 0313111, p. 160,
1311. 551, par ses perigynes dont les nervures ne sont pas visibles 1130313
jeuuesse, 031 363 66311163 Γ611161163,30331 1003063 00 presque aussi leugues
que les perigynes 3 13 1113101116, 3113113611011 saite de la 100306 arete 1101163
1611111116; 163 66311163 1110160063 61 10161160163 3001 presque 10010013661130·
61663 60 coeur 30 3011111161.

1)’301·63 00 fragment authentique du C. Bonqardi, provenant 1163 iles
Bonin Sima et 11010003 3 616 0111136311110601 communique 031 M. le 1131-
chantilowe, les nervures sont visibles sur les perigynes 11161116 tres-jannes,
130010611663, presque 600113063. 61 36 prolongent jusqu'in l'extremite du
bec en formant une sorte de bourrelet 611313 301 163 1101113 ; 163 6631116316-
11161163 3001 d’un 11613 00 11101116 plus 6001163 que le 06113Ῐο6, meme 116316
jeune 336, 61 3303 y comprendre l'arete qui elle-meme 06 11603336 gubre
l'extreiuite du bec.

Le C. Wahuensis, dont 16 C. Bonyardi n’est 0101131116016111 qu'une 1311616,
6310111103116111601 beaucoup 0103 31616 que l'espece de Boou, et surtout que
13 variet& robusta que nous proposons, 3303 toutefois 6116 1611011 aux polites
dimensions 30113 lesquelles U. Meyer 1’3 figure. Son 601 mule est presque
sessile, 11063116, 3116006 61 000 1003061116111 0611006016, clavisorme3 les
66311163 3001 1003363 301 163 cotes 61 bordees d'une membrane hyaline 1163-
6110116 ; 163 111361663 1160333601 30016111 163 chaumes, 600113116016013 66 que
dit 11. Βο66116161·; 163 16011163 3001 1001116 0103 61101163ς 163 0611311163 sont
031600103 031 1163 cotes nombreuses et 1163-130010611663, 61 presque 10011Ξὸ
0103 101133 11061’6631116 313 1113101116 (11’311163 163 636010131163 110 'luseum de ²
Paris 16601163 aux Sandwich par 11. 1161111).

Nous ne 3011111163 033 6611310 que 16 C. watinensis 61 16 C. Bonqardi
3016111 representes 30 ,130011 031 leur forme typique 6006011601016111 avec ¹²
variete whom,- pour elucidet cette question, il faudrait comparer 3166 1108
3066101603 d'l'okoska ceux que Miquel a 1300011611 33113 obsemtion au
C. 300901·άί 61 ceux que 11. Asa Graya nomines 6331610601311030111161·1·1ῑὶθῑι

C. Wahuensis.

Quant 3 13 11131116 31303166 03116 1101301316 3016116310, Bot- 130.. p- ⁴2⁰
sous le nom 116 C. 3011901·άί Boott, et qu ’11 1300106116 110 C. aristam 3⁰¹)-
Brown, nous 06 0001003 rien 0163011161· 116 363 311101163.Ρ31· 363 6011161310-
11161163, 3 060 0163 6003130110601 3011103103, par 13 senne de ses Ρόΐὶἕῑῦω
1611111063 60 11103 1166 3611016, 0111 ses 66311163 1101116163 611003 seo 0⁸¹²ch
de vegetation, le C. Bonyardi Boott u ’3 6611310610601 116 13000113 infin)⁶⁸
qu 'avec le C. Wahuensis, dont il ne 1131311 meme 033 suffisammentdistinct
comme nousl avons dit 0103 11301, nous ne voyons donc pas 6001016011 Α·
Graj· 3 pule 13001061161 110 C. 01131010,110111011360136613 61116 110 C. 1¹5¹·st

 

 

