11811

11030 holm. —- Cephalon-{xus dmpaoea ἱ

wll-32¹3} — Urtica thunbergiana (Τ.);
U. foliosa3 Boehmeria spicata (11.)

ΙΝΒΕΧ Nomium JAPOMCORUM.
110 dori. —- Polygonum cuspidatum (5.1.)

11031. - Acer distylum (Hoffm. 0150110111.
110131 guse. — 1101331010 suspensa (Hoffm.

01 80111111.)

110 11030. - Laportea bulbisera (Hoffin. 01 11ος0 01013013. - Acer japonieum (000).

Schult.) 3 Sceptrocnide macroslachya
(Maxim.).

lriri 311οῐ00. - 111101010 0013010111 (Κ.)

110110 so. — Polygonum historia (S. (11.)

130 11000111. —- strobilanthes japonicus

130 00. - Sinopis 0111000313 (8. Ι.)

130 001103111110. - 1110011103 abinensis

130 1311110111. — Camellia japonica (Hoffm.
01 schult.)

131110 (103111. - 110011103ῑο japonica (11.)

13111 mame. —- Drymoglossum carnosum

13111101 11000. - Polygonum pet-foliatum

13111 0100111 so. — Drosera lunata (S. 11.)

131 100131. - Siegesbeckia orientalis
(lloss‘m. 018011011.)

130 1130110111. - 1501Ἳο japonica (11.)

130 30100 1101001ιί. - Symplocos 1000110-
110 (11..)

130 00111. - 1111010003 0100010 (1101110.
01 8011011).

130 300 so. — 03100010103 anthyllidifolia
(1101101. 01 8011011.)

130 1311110111. - Leucothoe 110131ςο1 (Κ.)

[so tsulqui. — Ledum palustre (Τ.)

loo zansio. — 031000101οε 30111010οᾱ0

1330 1100 lum. — Eupatorium japonicum
(P. :.).

130. -- Distylium racemosum.

130 kurogi. — Evonymus japonicus
(Buorg.).

130 100100. - 0000νο110 incurva (8.11.)

130 00111. - Rhamnus crenala (T.); Dis-
tylium racemosum (Κ.)

110110 001. - Asamm mulescens (S. 11.)

110111. - Ficus nipponica (Kw.).

110111 kadzura. — Ficus erecta (11.)

1100111 010101. - 8003110100 03301·100313

1100111 3030. - Forsythia suspensa (11.)

1100111 303030. - Lathyrus Davidii (Κ.)

1100111 shida. — Aspidium laserpitiisolium
(000).

 

 

 

 

1101110 huso. —- Pyrola minor (11.)

11οὀ. - (1103110 11110110 (11013110).

11εό 110111. - Gingko biloba (1101111001
schum).

110 mm, 110 biba. —Biou pendula (1101101.
01 8011011.)

110 hugi. — Lespedeza pilum (S. 11.)

110 11010. - Pogonatherum 0110111101(11.).

110 ki. — Cornus ignorata.

110 kikio. — Walnenbergia marginata
(Ρ. 0.).

110100. - 110100103οι00 11ῑ11111103(8. Ι.);
Ρ. pusillus (1110.)

110 sakura. — Prunus 100130 (K).

lto sugi. — Biota 0110010113, β. ρωάὼ

110 lade. — Polygonum sp. (S. 11.)

11013110. - Polypodium lingua (11.) ,

11013110 11031. - 8000110030 japoniea (Τ.)

11013110 ran. — Pogonia ophioglossum&-

11013110 yomogi. —- Artemisia vulgaris, ‘t-
inteqrisolt‘a (S. 11.)

1131111. —- Abutilon Avioennae (P. 1.);Pffl‘
tapetes phoenicea ; corchorus capsulam·

113130 so. — Anemone 110001ἀο (11.)

11313130 haedo. —- Acer palmatum (K.)-

ltsigo. — Bubus crataegisolius (11.)

113110. - (1103110 11110110 (11100101.)

1131 1103111. - Quercus gilva (Τ.)

1131 110131. - 11·13 101νί3010 (11.)

1131101 gava. — Polygonum perfolizwffl

11310 00111. - Gingko biloha.

1131 rin 30. —- Anemone 0111000313 (SM-1}
An. anaim (P. z.). ,
1131 ye hu ran. — 1111110001·ἰο cyclochulp-
113031 3030. - Nymphaea lemgum (lu).

1130 sem-io. — lloesa Doraeua (Κ.)

111111 moio. — Saxifragu cortusaesolia (P. ι.)-

10111 01103111. —Clematis florida (P. y.)-

luki yanagi. — Spiraea Τ11001101ᾛίἰ1111-1·

10110 1111100. - 010111ᾶοεο (S. Ι.)

luri torano. — veronica paniculum (E).

Iwa benke. — Sedurn rhodiola (K.)-

1πο boian. — Chrysosplenium macnffl‘
mon (Τ. . ·

Iwa 110111. )- Viburnum odoratismmum

