INDEX smoNYnofluu. 785
Trochostigma rut'a sieb. et Zucc. Ι, 58. Valeriana villosa Thunh. 1, 216.

- volubilis Sieb. Zucc. 1, 59. Veratrum album. L. β. penitiora. Max.
Turezaninowia fastigiata. DC. 1, 224. 11, 91. -
Turn-itis glabra L. 1, 54. - maaekianum Regel. 11, 91.
Tussitago japonica L. 1, 247. - nigrum L. a. intemnodia. Max. 11,
- petasites Thunb. Ι, 221. 91.
Tylophora aristolochioides uiq. 1, 52ος Verbesina lavania Thunh. 1, 219.
Π, 445. veronica arvenais Thuub. 1, 550.
- floribunda Miq. Ι, 521; 11, 444. - japonioe Steud. 1, 547.
- japonioe uiq. 1, 52ος 11, 444. Viburnum cuspidatum Sieb. Zucc.1,199.
- japonica Fr. et Sav. β. albiflora. - dentatum Thunb. 1, 199.
Ι, 52ος 11, 445. - erosum Asa Gray. Ῐ,200.
γ.αινοριινριη·ια.1,520;11,442. - hirtum Thunb. 1, 149.
- sublanooolata, Hiq. 1. 520; 11, 442. - lantana L. σι. Japonioa. rr. et Sav.
— Tanakae Max. 1, 5213 11, 444. 1, 199 311, 580.
Typha angustisolia L. 11, 11. - plioetum Sieb. Zuoe. 1, 200.

- serratum Thunb. 1, 155.
- tomentosum Thunb. 1, 199.
— virens Thunb. Ι, 149.

Ulmus Keaki Sieb. 1, 430. vicia pallida Turcz. 1, 105.
Umhiiicus spinosus DC. 1, 158; Π, 565. - sativa Miq. 1, 105.
Urachne acutigluma Steud. ΙΙ, 165. - Tanakae Fr. et Sar. 1, 1033 Π, 526.
Πτεωι moritolia Sieb. Zucc. 1, 65. Vinea rosea L. 1, 516.
Urtica angustifolia rinch. 1, 457. Viola canadenaia 1.. .
— hulbisera Sieb. Zucc. 1, 457. - a. &cateruis Miq. (non Bong.)
— dioica Thunb. 1, 457. 1, 453 11, 648.
-- fruteaeens l'huub. 1. 442. - japonica (non Langda.). 1. 42.
- japonica Thunb. 1, 454. α. typica Fr. et Sav. 11, 287.
- japouica L. 1, 440. β. mbaequiloba Fr. et Sav.
— macropbylla Thnnb. 1, 440. 11, 287.
-· nivea L. 1, 459. γ. decumbens Fr. et Sav.
- petiolaris Sieh. Zuoc. 1, 458. 11, 287.
nssfflfflkfflafffiffl. - ..1..{;1¹Z“ft.2²21‚?¹1‘; 53⁸²* “’ ²⁸⁷·
-Uvaria japonica Thunb. 1, 18. - prionantba (nou Bunge). Ι. 41;
Umlaria ciri-hosa 'l'hunb. 11, 61. 11, 284, 646.
- hirta Thunb. 11, 74. - reichenbachiana (non lorch). 1, ⁴23
— mbsessilie Thunb. Π, 51. 11, 289.

- riviniana (non Reium). l, 288.
- εγίἑέιὸἱεει αι. imberbis Asa Gray. 11,

Vaceinium (lunianum wight. α. elliptica. —- sylvestris Lamk. 1, 42.
Biq. 1, 282. — umbrosa Fries. 11, 284.
- jesoense niq. 1, 280. —- variegata (nou F isch). 11, 286, 647.
- macrocarpum Asa (ἔτι-η. 1, 280. β. irentiana (nou Tmou).
— Oldhami uiq. 1, 281. 11, 286, 64 7.
- Sieboldiffiq. 1, 281. - verecunda (non Asa. Gray). 1, 42;
- Smalhi Asa Gray. 1, 281. ⁸ 11, 648.
Valeriana Rardwikii Wall. οι. leiocarpa Viscum Jflpomcum Thunb· 1» ⁴06·
niq. 1. 217. -- opuntia Thunb. 1, 406.
—- triloba niq. l, 216. vitex ovata Thunb. Ι, 560.

- tripteris Asa Gray. Ι, 217. vitis indie· Thunb. 1, 85.

