66 ENUMERATio PLANTARUM JAPONICARUM.

mn. 10 graminosis regionis montanae z Kiousiou‚ 01000
Nangasaki detexit 01. Maximowicz'. Nippon 10 montibus 11011000
spontaneum legit Savatier (n. 1291„ in provincio Sagami
(id.‚ n. 1288). Fl. Aug.

JAPOMCE. -—

leon. JAP. -— So mokou Zoussetz‚ vol. 5, fol. 66, sub z Κο
001 juri? Forma robusta, 0100111000, probabiliter hortensis,

Observ. — Tous les 3000110003 30001οη03 que nous avons pu voir etaient
unissores et longuement nus 00 301010013οο3 10 11000. Les etamines 3001
0103 eom-tes que les divisions du 00010011ιο 1001010001 0010101003. Des
feuilles plus 01001103, toujours depourvues de bulbines h leur 01330110 per-
10011οη1 (10 distinguer facilement le L. Maximowiczii du L. tigrinum,
auquel il 00330101)Ιο beaucoup par ses 110003.

1897. Leichtlini Book. Bot. mag„ 1867, pl. 5675.

111111. 10 collibus herbidis ε Ν10000, ad pedem montis Fudsi
Yama (Maxim. 101111.).
11000100. - Hirado juri (Maxim).

observ. — Espece tres-vuisine des L. tiqrinum et Maximowiczii5 elle
30 distingue facilement (10 premier par l'absence de bulbines sur 10 [ige el
par ses 10011103 110001003 00 010011οω001 1000001003. 10 00 0013 la distinguer
du second que par ses 10011103 0103 00001003 suria tige et dont les nervures
sont moins 3011100103. La couleur des 110003, jaune 011000, avec de grosses
mouchetures 00000003, 30100 iesjournaux d’horticulture, 00000011 contribuet
0 10 saure 0000000110ος mais le 0010013 (103 113 031 0011ηο1010001 variable 01
00 peut gnere 0100 invoque comme 0000010το speeifique. Autant que nous
00 00ον003 juger sur le 300, 00100 specimen (10 L. Leichuini 0 du avoir
les 110003 d'un rouge 01110 avec des macules 00000003.

(20110 030000 031 probablement figuree (1003 10 Phonzo maffia, vol. 5¹1,
fig. 10 verso, sous 10 nom de 1110010 juri. Les divisions du 00010011ιο 3001
(1·00 jaune citron 01 tontes convertes (10 macules 001003.

1898. Tigrinum Gawl. Βο1. mag„ 101). 1257. Miq. Ρο01., 520. Om·
juri Kaempfer Amoen‚ p. 871.
um. 10 «1000010 saepe cultum. Ex 1031110 Υο30 0000011 Sie-
bold, teste Miquel, 01 10 insula Nippon reperit. Legerunt
011010 1101101110, Buerger 01 Textor, sed 00 spontaneum ex 01.
Miquel verbis non satis 0003101. 10 1100113 tantum observavit
D‘ Savatier.

1100111013. -— No juri (Miquel) ; 001 juri!

