7 8⁴ mum sfflmmonflu.

vitis labmsca 1.. Ι, 85. wistan-in japonia- Sieh. Zuoe. 1. 98.
-- pentaphylln Thunb. 1, 85. Woodwardia radimus ὃν. 11, ΞΠ.
- ρεῗιωρέιὶγὲίι β. ·ρίηηαιὲβάα. 1, 85;

- nusswgii siah. zuen. nez.
Vinaria angustifolia Kunze. 11, 2⁴9. Xanthiam discolor Wallr. 1, 231.

...- japonion uiq. 11, 249.

Volkameria japouica Thunb. 1, 559.
—- Kaempteri hoq. Ι, 359. ·

’ · Zanonia nimidas wall. 1, 176.
Zehneria bochet-iana uiq. 1, 175.

Zehowia acuminata Pl. 1, 450.

Weigflia cpraeeucis Thunb. 1, 205. Zizania palma-is Sieh. 11, 156.
Ψ-ἰῑεᾞιιιιιιιῗ ἷξιιιιέἆοὲ 2¹93 ct Sav. l, &31:¹2¹ 3¹:90OEoe ὃῑωῗῗιὶἒὲί
406ς 11, 481. Zygadenus japonicuz Εἰς. 11, 91.

 

