INDEX SlSTENS NOMINA DEMUM RECOGNOSCENDA. 751

Aspidium Dickinsii Fr. et Sar. ΙΙ, 256. Asplenium nipponicum fleu. 11, 224.
-— erythrosorum Eat. 11, 259. ‘ σι. minor 11, 224.

- falcatum Sw. 11, 254. ⁴ β. mopteron ΙΙ, 224.
β. caryotidea wau. ΙΙ, 254. γ. lonqipes ΙΙ, 225.
- filix mas Sw. 11, 257. —- normale Don. ΙΙ, 219.
- gracilescens Bl. 11, 256. - otophorum Miq. ΙΙ, 229.
- intermedium ΒΙ. 11, 241, 641. - oxyphyllum Hook. ll, 622.
- lacerum Sw. ΙΙ, 258. - pekinense Hance. 11, 219.
α. ambigens Fr. etSav. ῙΙ,258. - resectum Sm. ΙΙ, 219.
β. bipinnala Fr. et Sin-‚IL 258. — ruta muraria L. ΙΙ, 219.
γ. subtr-iportita Fr. Sav. ΙΙ, - rutaefolium Kunze. Π, 222.
258. - spinulosum uiq. 11, 222.
— laserpitiifoiium Mett.11‚ 255. - squamigerum Meu. ΙΙ, 228.
- laxum Fr. et Sav. ΙΙ, 257. —- Texlori Miq. ΙΙ, 228, 624.
- lepidocaulon Book. ΙΙ, 250. - thelypteroides nich. ΙΙ, 225.
- maximowiczianum niq. 11, 259, - Thwaitesii ΑΙ. Br. ΙΙ, 228, 624.
641. - trichomanes L. 11, 219.
- miquelianum Max. 11, 240, 654. - varians llook. et Gr. 11, 220.
- molle Sw. 11, 242. —- vidalii Fr. et Sav. ΙΙ, 228, 624.
- muticum Fr. et Sav. 11, 240, 655. - virescens Meu. 11, 228.
- nipponicum Fr. et Sav. 11, 242,656. -— wardii Hook. ΙΙ, 222.
- patens Sw. (sp. omissa. cf. Baker —— Wichurae Meu. 11, 227.
Syn. Fil. 262. ’ —- wilfordi Meu. 11, 220.
—- polylepis Fr. et Sav. ΙΙ, 256, 651. - Wrightii‘Eaton. ΙΙ, 219.
- prolificum Max. 11, 259, 652. -- yokoscence Fr. et Sav. ΙΙ, 225, 622.
- Sabaei Fr. et Sav. 11, 259, 652. Aster cantoniensis ΒΙ. ΙΙ, 598.
- senanense Fr. et Sar. 11, 241, 656. - dimorphophyllus Fr. et Sav. Ι, 224;
- Sieboldi Van lloutte. ΙΙ, 256. 11, 595.
- sophoroides Sw. ΙΙ, 242. -— fastigiatus Fisch. et Mey. 1, 224.
- subtripinnatum Miq. ΙΙ, 240. - Glehni Fr. Schm. 1, 225.
- thelipteris Sw. 11, 257. -- hispidus Thunb. Ι, 225.
— tripteron Kunze. 11, 252. α.. isochoetaF r. et Sav. 11, 596. ’
- tsusimense Book. ΙΙ, 251. β. mesochoeta F1·.etsav.11,596.
— uliginosum Kunze. ΙΙ, 241. γ. heterochaela Fr. et Sav. ΙΙ,
- varium Sw. 11, 255. 596.
- viridescens Miq. 11, 241. - indicus 1.. ΙΙ, 598.
ΔερΙοηίιιιιι crenatum Fries. ΙΙ, 222. —- incisus Fisch. ΙΙ, 598.
- ομῑορῑετοίἀεε Hook. ΙΙ, 225. -— japonicus Miq. ΙΙ, 598.
—· davsllioides Book. ΙΙ, 222. - leiophyllus Fr. et Sav. Ι, 223311, 598.
- filix foemina Berhn. ΙΙ, 226. - microcephalus Miq. Ι, 225; 11, 598.
- geringianum Meu. Π, 225. - mgulosus Max. 1, 225.
— incisum Thunb. ΙΙ, 221. —- scaber Thunb. 1, 224.
- japonicum Th. ΙΙ, 227. - spathulifoliuS. Max. 1, 221.
α. reflexa Fr. et Sav. ΙΙ, 227 ; - striatus Champ. l, 222.
β. Oldlzami Baker.l{‚ 227. —-· ataricus L. fil. 1, 222.
— laciniatum Don. 11, 219. - trinervius Roxb. Ι, 222.
- lanceam Thunb. ΙΙ, 226. -α, lonqisolia Fr. et Sav. Ι, 222.
- lasiopteris lien. ΙΙ, 228, 611. β. ovata Fr. et Sav. 1, 222.
- macrocarpum Bl. 11, 225. γ. admta Max. 1, 225.
.- melanolepis Fr. et Sav. ΙΙ, 226, 625, δ. congesta Fr. et Sav. 1, 225.
- nidus L. ΙΙ, 218. ε. anqustisolia Fr. et‘ Sav.

- nigripes 131. 11, 225. “ Ι, 225.

