8888881118 mannum JAPoMcARUM 118

1881181118118, 81181818 aveo (1811811188 86188 18118688 parles bords (188 8818-

11188188 regulierement (1181188688 811 861188 181181111ἀὶιι8188;18 style 881 bifido.
8111811, 1111111116, 61181881 811 bulbe 8 18 11888; 188 68811188 florales 88111 large-
ment obovales, presque 8118118188, 18118888 8111 188 86168, 1118881188 hyalinea
8111 la margo 811111 peu 8111688 vers 18 haut, avec une nervure (1818818 verte

(1111 (16118888 811 11811 18 8811111181.

2039. Autumnus Roem. et Schult. syst. 2, p. 97.
- Hm. in uliginosis et orizetis ε Nip'pon. 81188 Yokoska

(Savatier, n. 1405, 2511). Fl. 081.
laomen. —

0118818. - Nous avons compare aveo 88111 1188 specimens avec 88118 (188
3181841818 (1118881111) 88118 pouvoir constater 18 plus legere (1111618888. La
plante d' Yokoska 8811118118, (1188868 811 (168818118818ς ses 68811188 11818188

88111 1888681688, 188 18161188188 longuement, 188 81111611811188 plus brieve-
111881888111111688, plus ou moins 8111688, 811111111811888 811118 dos ς 18 net-mre
dorsale 881 verte et les 86168 (1’11118 couleur fauve assez pole. L'achane 881

trigone, jaunfitre, assez regulierement 16118816, suu-monte par un style
trifido, glabre.

ww. Fen-agine- vahl Enum. 2, p. 291. Miq. Ρ181. ,.p 76.
11111111 18818 humidis. Nippon, 111 ripe paludoso fluminio

Terrio (Ἰ) Gawa (Buerger).
11188188. -

2041. Bam-geri Miq. Prol. 76.
11118. 111 Japonia, ex Buerger. Non vidimus,

JAPOMOE. —

observ. — 11. 0. Debeaux 8 1688116 (18118 188 (1111188 (18 Υ811181, 811 1116-

lange aveo le F. leiocarpa, une autre espece qui nous 1181811 devoir 6118
rapportee 811 F. Buerqen', 18 description (18 11111881 1111 convenam 18111 h
1811.Ι.8881181111188 8’616ν81113118(111’8 0“, 70 81188 feuilles 181ᾶ88,88118118111688,

11 ’atteignent gnere que 18 11818 811 18 quart de 88118 1181118111;188 epis 811
nombre de 10 8 15 88111 cylindriques, 813118 81 longe de θ’, 010 8 0“, 012,
dispones en 8111118118 aveo un 6111 sessile 811 8811118 (18 l'ombelle 81 (18 sen
rayons qui sont plus ou 11181118 longae-ment (1611118868 par 18 11188168 involu-
crale; 188 68811188 88111 818188 811οωὶ88, 88118888 avec 811 88118 muel-0113
1’88118118 18111181118118, brun, 881 8181186 (18 scrobicules regulierement dispo-
8688 811 lignes longitudinales formant (188 cotes par 181118 1181(18;18 style 881

bifido, 81116, 1111111116.

2042. musaea vahl Enum. 2, p. 287. Μ1(1. Ρ181. 77, 145.
11111. 111 8818ὺί11118, 8(1 vias : Kiousiou, 111181 Nangasaki 81

