2577.

257 8,,

2579.

2580.

2581.

2582.

2585.

ΕΝΙΙΙΙΕΒᾸΤΙΟ PLANTAmJn JAPOMCARUM. 219

Trichomanes 1.. sp. 1540 (pro parte), Miq. Prol. p. 557.
Baker 1. 6. p. 196. , ·
ΗΑΒ. ἰῐ) locis saxosis : Kiousiou, ad Nangasaki (Thunb.).
Nippon,in montibus Hakone (id.); Hadjiro (Savatien n. 2754).
JAvoMcE. — Kusakuso (Thunh.); Heetootso banori (Moh-
nike).

Observ. — Spores d’un brun ίοῐιοό, relevees de cretes aigufis.

Non-male Don Prodr. ss. Nep. p. 7. Baker. 1. ’6. p. 197. Aspl.
multijuyum wall. Cat. n. 207; Hook. Sp. fil. 5,- p. 159,
tab. 188.

11ΑΒ. in Japonia unde, sine loci indicatione, ex bot. japo-
nensi Ono, hahuit D‘ Savatier.
Jnvostcn. - Nouri torano (Ono).

mucra—Sporus jaune brun, 611668 61 τ616νό68 de crsstes (muriquf'tos ἲ).

Wrightii Eaton in Ilook. Sp. fil. 5, p. 115, tab. 182. Baker
1. c. p. 204.
ΗΑΒ. in insul& Takonosima (Wright). ln Japonifi legit etiam
recentius Oldham (teste Baker).
hennuc. -

noeentum Sm. lc. ined. tab. 72. Ilook. Sp. fil. 5, p. 151.
,Baker l. c. p. 210. Αερὶ. serraeforme Metten. Aspl. n. 75,
tab. 4, fig. 15.

ΗΑΒ. in samnia, teste Baker. — Non vidimus.
Jnomcn. —

Laciniatmn Don Prodr. ss. Nepal. p. 8. Ilook. Sp. fil. 5.
p. 164, tab. 200 Α. Baka· 1. c. p. 211.
ΗΑΒ. in Japonia, teste Baker. -— Non vidimus,
Jammcss. —

Ruta murm-ia L. sp. pl. 1541. Miq. Prol. p. 557.
ΗΑΒ. probabiliter in provincia Owari‚ ex Keiske (teste Mi-‚
quel). - Non vidimuS.
latomos. —-

Pekineme Hance3 Baker loc, cit. p. 215. Αερί. sepulchrale

