750 INDEX SISTENS Nonum Dssuun RECOGNOSOENDA.

Arabis flagellosa Miq. l, 55.

—- Halleri. L. α. semmai-3 Fr. et Sav.

⁸ nv 2⁷9·
— lyrata L. l, 55.
- pendula L. Ι, 55.
- perfoliata Lamk. 1, 54.
-—- pubicalyx utiq. 1, 54.

- sagittata DC. αι. japonica Fr. etSav.

-- ...saffra οι sav. ι. 55. ιι, 278.

— stelleri DC. n.japonica. Schm. 1, 55.
β. micrantha Fr. et Sav. u, 278.
γ. atenocarpa Fr. et Sav. 11, 278.

- thaliana L. 11, 279.

- yokoscensisFr. et Sav. 1, 54; 11, 279.

Aralia cordata Thunb. 1, 191.
- nutans Fr. et Sav. 11, 576.

- spinosa 1..

οι. qlabroeoem Fr. et Sav.{.191.
β. canescens Fr. et Sav. 1. 192.

ΑιιΑιιΛοεε. 1, 191.
Archangelica Gmelini DC. 1, 188.
Arctostaphyllos alpina Spr. 11. 426.
Ardisia crispa Alph. DC. Ι, 504.

- japonica ΒΙ. 1, 505.

- montana Sieb. 1, 505.

- ρυείΙΙε Alph. DC. 1, 505.

- Sieboldi Miq. 1, 505.
Arenaria leptoclados Guss. 1, 52.
Arethusa japonioe Asa Gray. ΙΙ, 55.
Arisaema amplissimum 131. 11, 6, 507.

- angustata Fr. et Sar. 11, 6.

- japonicum Bl. 11, 5.

β. sazenzoo Seh. 11, 5.

- proecox de Vries, 11. 4.

- rigens Schott. 11, 4.

-— serratum Thunb. 11, 5.

-— sierotium Sieb. 11, 4.
- sikokianum Fr. et Sav. 11, 6, 507.

- Thuubergii 131. ΙΙ, 4.

Aristolochia debilis Sieb. Zucc. 1, 420.

- japoniea Μία. Ι. 420.
- Kaempseri wild. 1, 419.

,aa lonqifolia Fr. et Sav. 1,

419; 11, 485.

. β. trilobata Fr. et sav. 1, 419;

n, 485.

- lineata Ducharlre. 1, 419.
Annei-omonimum. 1, 416.
Arnica angustifolia vahl. 1, 245.
Aliorum. 11, 5.

Artemisia apiacea Hanno. 1, 258.

Artemisia annua 1.. 1, 258.
- capillatis Thunb. 1, 257.
- gilvescens uiq. l. 2593 Π. 405.
- japouica Thunb. 1, 257.
β. deser-torum. Nax. 1. 258.
- Keiskeana Miq. 1, 258.
—- pedunculosa uiq. 1, 258.
- schmidtiana Max. 1, 240.
-- scoparia Waldst. Kit. 1, 257.
- stelleriaua Besa. ι. vesiculam Fr.
et Sav. 11, 402.
- vulgaris 1.. σι. vulgatissima Bess.
Ι, 259.
β. stolonisera unx. 1, 259.
γ. ἰηίεςνίῘοίἱα Max. l, 259.
δ. parvifiora Max. 1, 259.
ι. indica Max. 1, 240.
Arthmxon ciliare P. Beauv, Π, 187.
- ΙιιιιωοΙιῑιιω uiq. u, 188.
Anamares. 13 454.
Arundinaria japonica Sieb. Zuec. Π. 182.
Arundinella anomala Steud. ΙΙ, 165,597.
β. oxyantha. Fr. et samu, 165.
Asamum albivenium Regel. l, 418.
- Blumei Dueh. 1, 417.
- caulescens Biq. 1, 416.
- parvissorum uook. 1, 418.
—- Sieboldi uiq. l, 417.
- Thunbergii Al. Br. 1, 418.
- variegatum Al. Br. l, 417.
Ancharium. 1, 516.
ΑεΡΔιιΔωκεε. 11, 57.
Asparagus lucidus Lindl. 11, 58.
- oligoclonos Max. ΙΙ, 59.
-- schoberioides Kunlh. 11, 58.
Asper-ula odor-ata nod. 1, 211.
Aspidistra lurida Gawl. 11. 85.
Asnaus-rau. 11, 85.

Aspidium aculeatum noll.

οι. Braunii Spenn. 11, 251.

β. japonica Fr.etSav. 11, 251. ,
- amabile Bl. 11. 252.
- augustin-ons niq. 11, 257.
- :tristatum Sw. u, 254.
- bissetiauum Bak. (sub Nephr.). u,

654.

-- callopsis Fr. et Sav. ΙΙ, 240, 651.
—- commutatum Fr. et SaV. 11. 240,655.
- craspedosorum Nax. u, 251.
- cycadiuum Fr. et Sar. ΙΙ, 256, 650.
- cystolepidotum Miq. 11, 259.
- decursive pinnatum Kame. ΙΙ, 255.

