ENUMERATIO PLANTARUM JAPoNchRuu. 275

(161). nno-amosa. — Adde ε Fumaria racemosa Thunh. Nov. Α61.
vol. 12, p. 103, tab. Β.

Observ. — Περι-66 16 figure (166666 par Thunberg du Fumat-ia racemosa,
66116 plante 616616611166 66611661166 lan-gement «1611611166 (1666 leur pourtour‚
111ρί611666. 6161166 6116166 ἀίων-6616661 1661666; 166 grappes (16 1161116 666161-
16686611 munitiores, les (16111661166 longs (16 1-5 min„ beaucoup plns oourts

· qne 166 brucines 116661166 66166666 qui les accomp.·gnent; 166 corollas sont
potitos, longuos d'un centimotro environ, d'un jaune pfile (flavescentes) d'a-
proc 16 texte (16 Thunberg, l’operon 661 [ros-petit, serotisorme. siebold 61
2116661161. qui (1661111661 16 1⁵⁸. racemosa 6611616 nom (16 C. hetermarpn, 66
disent rit-n (16 la (1161666166 de 16 corolla 61 (16 la couleur (1616 fleur.

Hiqnel, 1. 6., attribue 66 C. racemosa des fleurs [16166 ou 1663611166,
plus 1666666 au 66166161, 66 qui 661 66 contradiction avoc 66 que (111 Thun-
berg. Α11661 pensons-nous qu’il y a peut-&tre 11611 de douter (16 16 synonymia
(16 1661661· du Prolusio.

Lo D‘ Rein 6 rapport& (1616 province (16 8616661116 un Corydalis 6 petitos
1161116 16111166 auquel 16 figure 61 16 description (166ηὲ66 par Thunberg 666-
viennent, 11166 sausque 166 66111661166, (1666 16 plante du D' Rein‚sont longa
(16 4-7 min. 6166 sont point (16666666 par 166 1116616366 1111661166 66166666,
tros—entiores. Siebold 61 Zuccarini 1661 observor aus>i que 166 bracteas (16

leur C heterocarpa sont moins longuos que 116 16 (111 Thunherg.
Le fruit du Coi-ydolis de Satzouma est tros-(atron, 11666116 61 (16 16 moine

sonno qne 661111 du G. aurea var. speciosa. Une roz-me analoguo (111 C. ra-
cemosa 6 616 obser-voe par 16 D' Savatior 6 Ningpo (Chine).

2514. Βαιᾱωιια Rogo! Pl. Radd. 1, p. 145, tab. 4, fig. 10.
(124⁸) 11111. 16 1116616616 provincia) 1dsou, unde 11611611 D‘ Savatier‚

61 16 lapidosis 11661116 Niko ubi legit ips'e (n. 2121) F 1. 61 Fr.
11161. snb fine Julii.

(125). Aurea Wild. — Adde ι β speciosa Regel 61 Maak 11. 1166. p. 19.
G. speciosa Maxim. Prim. ss. Amur. p. 59.
11111. 16 insula Yeso, circa Hakodate ubi legit D' Robert.
— Delo indicationem 11661116 11611666.

Oboerv. — La 1611616 β. speciosa a 166 segmento do tontes 666 16611166,
· monne des 611661166166, divisos 611 lobes 1111661166 6116116ς166 flens-s 66111

d’nn jaune d'or. 61 forment un opi (161166ς66116 n'avons pas vn 166 3161666
(16 66116 vario&-

(126). wilfordi Regel. — Adde ε var. japonica nob. (species pro-
111161).

661661· tertiam vel vix dimidiam partem limbi aequzmu flores 16161166 111-
161ς silliqtzae oblonga vel 1616 lineares 6666 2-3 plo, nunc 5-6 plo longiores
quam .

