muntenni«) PLANTAmJM JAPONtcAttuM. . 49⁴.)

D'apres une note remise 33 D' Savatier, le Q. sessilisolia est 33 arbre
eleve, (1031 13 13033, 33 peu au-dessus de 13 base. 311313113833Ὰ (1·,80
(13 diametro. On trouve sur 33 meme 3313333 (138 13311138 1031 h fait en-
113338 31 d’autres pourvues 33 sommet de quelques dents peu distinctes. Les
133118 ont ete 33301138 3 part ou du moins sont detaches des rameaux pris
3 Hiuga3 s'ils appartiennent bien 33 Q. sessilisolia, 03 (1011 attribuer 3
33113 espece des 133118 presque semblables 3 ceux du Q. ylauca; la cupule
est un peu plus courte. le gland ovale subglobuleux, deprime. 11318 11 381
possible que ces legeres (11113333338 soient individuelles.

Pour l'intelligence du tableau synoptique des chenes japonais que nous
donnons plus bas, nous devons dire que nous n'avons pas compris 13 per-
81813333 (138 13311138 (13 13 meme 13303 que M. Alph. de Candolle (133813
Prodromus. Cet eminent botaniste classe panni les especes 1113311138 persis-
133138 33 0331313 nombre de 3113338, 1318 que Q. serrata, Q castaneoesolia‚
Q. qlandulisera, etc., etc., (1031 138 13311138 persistent en esset 33 peu
plus d'une 33333, 31 33 tombent qu’apres 13 pousse des 13311138 nouvelles,
8011 immediatement, soit apres 33 intervallo de quelques mois. En realite,
ces chenes ne 8031 jamais completement depouilles de toutes leurs feuilles.
mais il est egelement vrai de dire, qu’au moment de 13 ρο3883 (138 jeuues,
celles de l’annee precedente, bien que 303 (1313311338 (138 tumeam, n‘en
ont pas moins termine leur existence vegetative, et 13 1331113333 preuve
qu’on en puisse donner, c'est qu'e cette perinde de leur existence, elles
Ι1333188331 03 3033188331 plus on moins selon les individua Celles du
Q. qlandulisera et probablemeut aussi du Q. aliena, (1031 138 glands de-
mandent 18 mois pour 133313, persistent quelquefois vertes durant 5 ἓι
6 mois sur les vieux rami-aux. Mais c'est 13 l'exceptiom (1338 1038 138 indi-
vidus cultives que nous avons vus, aussi bien que dans les nombreux spe-
3133338 8338 31 33301138 33 Japon. que nous avons sous les yeux, 138 33-

meaux perdent leurs seuilles 33 moment meme de 13 pousse ou peu de
temps apres,

Nous considemus done comme especes 21 seuilles persistentes, seulement
celles dont les feuilles continuent 21 vegetet· (133331 plusieurs anne'eS, telles
que Q. ylabra, Q. acuta, Q. cuspidem, etc., etc., pour ne parler que des
especesjaponaiscs. Ge sont les 833138 33 esset pour lesquelles il ne 8333311
y avoir d'ambigu‘i‘te, et 11. Alpb. 3038 parsit avoir si bien compris les
inconveniente de 83 31388111031103, qu‘il 3 333 devoir l'expliquei· ou 13 cor-
31333 (1338 (138 notes et par des observatione· assez nombreuses.

Nous n'avons pas 333 devoir faire 331333 (1338 30133 13111333 dichotomique
333131338 3833338, 131138 que Q. salicina, Q. myrsinoesolia et Q. loeviqata,
(1031 138 133118 33 3038 8031 pas conaus et qui d'autre part ont trop d'ana·
logie avec d'autres types bien etabliS. Ainsi le Q. salicina (33 Benth. 11.
11038131) 3’381 tres-probablement qu'une forme 3 13311138 1338-31301138,
1133311338 lanceolees du Q. qlauca ; le Q. myrsinoefola'a ne nous 333311333-
lement differet de cette (13331333 espece que par ses 13311138 serrulees
presque des la base3 mais ce caractere n'est pas constant sur 33 meme
rameau, οἱ( l'on trouve en meme temps des 13311138 dentees seulement (1338

