mummulo PmN‘rAnun JAPOMCARUH. 109

circa Yokoska frequens (Savatima n. 1585, 2458) ; 10 10011-
tibus llakone (id.‚ 0. 1585 b⁶⁸). Fl. sul. Aug.

JApomcsz. —

Observ. — Les chaumes varient (16 o·‚03 11 0·,1θ 61 sont oepillaires
31031 (1116163 16011163 (1303 1011163 163 vax-iotha l'opi 631 13066016 h 66311163
insen-ieme arrondies au 30100161, 163 1003601163 61 163 3ορ61160163 plus
aigu1383 nous 163 11001003 130161 pssles avec 006 nervum verdoun, 130161
d’un rouge ferruginem, 1106111601 [1006111663 3111163 cotom 163 30163 hypo-

φα au nombre de 5 sont 1106 fois plus langues que l’achane, avec (16
11611163 &pines assez 66311663 61 (11118663 60 1133; deux 6131111063; achone

011103610601 trigono, jaunfitro avec 8 60163 1006110111113163 61 (163 311163 fines '
60 1131613ς style trifido ὲ 11336 6101111616, &galam environ 16 quart do 13

longueur (16 1’3611306.
Dana 16311666 3111113016 que nous proposons avec doute, 163 chaumes sont

316163. 103ἕ3 0011610601 &pillau-es, et compat-ables 3 ceux des petits individua
(161Ἐ. amphibia Dur.

ι2014. Yokosoonsln Franch.et Sav, sp. noV.
11311. 10 01136113 z Nippon‚ circa Yokoska 360161 tantum

observata (Savatier‚ 0. 1585 ¹¹¹⁸).
11603166. ‘—

2015. samninusbli11.1‘rol. 74 <sub ‘2 Eleocharis).
um. 10 locis inundatis : ι13110013 (Buergor) ; Nippon‚ circa
Yokoska (Savatier‚ 0. 1580) 111 montibus llakone (id.‚ 0.

1580 ⁵¹⁸). F1.Jun.
onnuoe. —

Observ. — Plauto 3 chaumes presque capillaire33 163 opis sont uvales.
arrondis 3· 13 haee, aigus au 301011161; 163 66311163 florales 10161160163 3001
1113061163 1111311063 3110011163 60 baut, 163 1110160063 61 163 3096τί60163 3110-
011663, 3303 toutefois 6116 aigne& parcourues sur 16 (103 par 1106 nervum
verte. rouges 3111· 163 cotias, 1113061163 1111111063 sur lo margo. 11 resulto (16
66116 diversius de oolomtion des 66311163 que 163 opis sont discolores, 1113063
60 bas, 1003631163 en haut. L'achane 631 0111003, januam, 11113301, quoique
panissant [10061116 3 un fort grossissement3 16 style 631 trifido ὲ 11336
indm-oe triangulaire, troo-aigne, 36113036 du 30010161 (16 1’36113106 par un
601. Dona tous 1103 3066110603 1’613111106 631 solit-mire comme 16 (111 11101161ς
163 30163 hnmana, au nombre (16 5 h 4, 3 peu pros 633163 3136113116 avoc
(163 opines 1011111663 60 bas sur 163 borda.

2016. Amatu- Beuth. Fl. 11011811. 594. Εἰεοοήανίε afflata Steudol
Syn. Cyp„ p. 76.

