754 INDEX SlSTENS Aoum Dssuuu RECQGNOSOENDA.

Carex aphanolepisFr.et sav.11‚152‚ 580. Carex msznlmllla ἱῖιαὲέἔῃαπάνα. Fr. et
v. ‚ ‚ .

-— Bongardi Boott. 11, 154, 561. - Μοιτονήί Boou.
β. robusta Fr. et Sav. 11, 561. α. typica Fr. et Sar. n. 145,
- breviculmis Rob. Br. 11, 156, 158. 572.
.. Bmwnei Tuck. ll, 578. β. virqinea Fr. et Sar. 11. 145,
- brunnen Thunb. 11, 125. 572.
- chaetorbiza Fr. et Sar. ll, 552. γ. niiqalensis Fr.elSa=-.ll, 145.
· β. stenostachys Fr. et Sav. 11, 572.
552. - Motosloei hliq. 11, 140, 584. “
- chrysolepis Fr. et Sar. 11, 144, 571. — muricata L. 11. 125.
- consen-lissam Boou. 11, 151, 578. - nana Boott. 11, 125.
- conioe. Boou ΙΙ, 145. ·- nemostachys Steud. 11, 144, 572.
β. ἰουεοῑερίε Fr. et Sar. 11, 145, 584.
570. - nervam Fr. el Sav. 11. 142, 566.
- curvioollis Fr. et Sar. 11, 579. - neurooerpa Max. 11, 125.
- nickinsii Fr. et Sav. ll. 155, 581. — ¹* nipponica Franch.
- dimorpholepis Steud. 11, 127. - nikoensis Fr. et Sar. [1, 152, 558.
- dispalatha Boott. 11, 151. - nutans Rost. α. japonica Fr. el Sar.
β. niiqaterm‘s Fr. et sav. ll, 11, 154, 582.
580. - οωί3ιι3 Fr. et Sar. ll. 126, 554.
-- doniam Spreng. 11, 152. - Onoei Fr. et Sav. 11. 551.
- duveliana Fr. et Sav. 11. 558. - ontakensis Fr. et Sar. 11. 125. 550.
- excisa Boon. 11. 145, 570, 584. -— pachygyna Fr. et Sar. 11, 155,560.
- * Fauriae Franch. — papulosa Boott. ll, 147. 575.
- fibrillosa Fr. et Sar. Π, 157, 159, - parciflora Boott. 11, 147, 575.
564. ·- picta Boott. 11, 151, 557.
-- filiculmis Fr. et sav. 11. 157, 159, - Pierotiiuiq. 11, 151.
565. - pilulifera 1.. u. 141.
- filiformis 1.. 11, 155. - pisiformis ssoott. ll, 142.
—— filipes Fr. et Sav. 11. 148, 576. — planata Fr. et Sar. 11, 126, 555.
- ὼνοοωρίο Fr. et Sar. ΙΙ, 147, 574. -- platyrhyncha Fr.etSav.11,154‚582-
— ἴοι-661113 Fr. et Sav. 11, 151, 557. - podogyna Fr. et Sav. 11, 151, 557.
- gundichaudiaua Kunth. 11, 128. - polyanlha Fr. et Sar. 11, 1.8, 556.
’- gibba walhb. ΙΙ. 152. - polyrhyza Wallr. 11, 140.
-- gracilipes niq. 11, 127, 584. - praecox Jacq. 11. 141.
- hakonensis Fr. et Sar. n, 125. β. vidulis· Fr. et Sav- 11, 141,
- homoiolepis Fr. et Sav. ll, 567. 565.
- ldzuroei Fr. et Sav. 11, 155, 585. - pseudoconica Fr. et Sar. 11. 144,
- incisa Boou. 11, 128. 570.
- Keiskei Miq. ΙΙ, 150, 585. - puberula Bnolt. Il, 156, 158.
— kiotensis Fr. et Sav. 11. 128, 556. - pumila Thunb. 11, 155.
- Krameri Fr. et Sav. 11, 124, 551. - Reinii Fr. et Sav. 11, 155, 559.
- lagopodioides Schk. ll, 125. - remota 1..11‚ 126.
- lanceolata Boott. 11, 154. - rhynchophysa C. A. Mey. 11, 155.
- leucochlora Bunge. u, 156, 158. ·- riuggoldiana Boott. ll, 148.
- longamstrnlaC.A. Mey. 11,144,571. β. stenandra Fr. et Sar. 11,
— macrocephala wild. 11, 152. ’ 577.
—- macrochoeta C. Α. Mey. 11, 146. - Rochebruni Fr. et Sar. 11, 126, 555.
- macroglossa Fr. et Sav. 11. 148, - rostrata nich. 11. 151.
576. - royleana NeeS. 11, 158, 159, 584.

- maculata Boou. 11, 572. - satsumensis Fr. etszll, 152, 558.

