758 INDEX SISTENS Kouma 111111] ΒΕΕΟΕΚΟὸῦΕΝΒΔ.

80110010 101101101011110 Max. σι. ramma
131. 1, 250.
β. sarsaroesolia 1131. Ι, 250.
γ. nipponiea Max. 1, 250.
ὃ. Tauaka· Fr. 01 831. 1, 250;
— flammeus 00. 1, 252.
- japonieus 8011. Bip. 1, 248.
- Kaempferi Dc. 1, 247.
- 1111110011 Fr. 01 831. 1, 248; ΙΙ, 400.
-- nemon-ensis L. σι. genuina. 1, 252.
β. Fannia· 110011. 1, 252.
- 0111000010 11111. Ι, 251.
- 0100110100 Mu. 1, 252.
- palmatus Pan. 1, 252.
-- pmudamica Less, 11, 407.
- sagittatus Sch. Bip. β. qlabra Nax.
. 1, 250.
- 8011111111ιί1 Nax. 1, 246.
- stenocephalus Max. 1, 240.
β. comosa Fr. 01 8111. 1, 240.
- syne 10010 Pr. 01831. Ι, 249.
- '¹ tasimensis Franeh.
— vuflgnris L. Ι, 251.
-- zuccarinii 113ι. l, 249.
8011003 10111113 0010111013. 1, 211.
Seru-atuh 0010113111 L. 1, 265.
800011 libanotis Koch. 1, 185.
- α. daucisolia Dc. 1, 184.
β. sibit-ica. 1, 184.
- ’1301111101 vr. 018111. n, 575.
8110131013 mensis 1.. 1, 211.
‘⁴ 81101113 1101110111 Nax. 1, 297.
Siegesbeckia 011011111Ιί0 L. 1, 251.
bitena 1111110113 L. 1, 47.’
.. gallica L. l, 47.

·β. quinquevulnera L. 1, 47.

γ. Brcmdlii Fr. 01 8111.Ῑ, 47;

- gracillimn Rohrb. 11, 295.
- inflata Sm. 1, 4ος ll, 295.
- japonica 11011111. 11, 295.
- 1101511οι uiq. 1, 47.
- 1131110001011303 11011111. 11, 295.
- nutans L. ΙΙ, 295.
- 1311111011 Pers.
β. foliosa Regel. 1, 47.

81101 divaricatum Benlh. 01 11001. 1. 186.

sumnum. 1, 75.

sinapis 3011001323 DC. 1, 58.
- cernua Thunb. 1, 58.
-- 1111000115 L. Ι. 58.

sinapis integrisdia Wild. 1, 58.
Siphonostegia abinensis Benxh. 1, 55⁰.
Sisymbrium sophia L. 1, 57.
sium Ninsi L. 1, 181.
- nipponimm Max.1‚ 181.
- sisarum L. 1, 181.
8111101013 3311011103 Τ110011. 1, 74 ; 11. 511.
smum. 11. 48.
8101130103 11110113 Deus. 11, 55.
β. 111111110οὴ011·εο auson. 11. 55.
- 5311001011 Asa. Gray. 11, 55.
- 11110111 Dess. 11, 55.
- 5esoensis Fr. 01831. 11, 525.
81011113 1119013 81011. 11, 49.
- China L. ΙΙ, 49.
- herbacea L.
σι. nipponica. 11. 48.
β. 0111110011. 11. 48.
- higoensis 1111111, 49.
- 8101101111 uiq. 11, 49.
- stans Nax. 11, 50.
- 01000001313 Asa Gray. 11. 48, 49.
- trinervula utiq. 11, 50.
8011111111 japonica Nax. 11, 524.
Summum. 1, 558.
8013111110 binorum 10111.1,559;11.452.
- 1111 13111313. β. ovata 11111131. Ι, 559.
γ. meroem-pa Nax. 1, 559.
- 11131100 Τ11111111. 1, 559.
-—- nigmm L. 1, 558.
8011111130 virga aurm L. 1, 228.
β. leiocarpa Ana Gray. 1. 22⁹.
Sonchus 31100010 L. σι. 11ἱί9100311 Ι. nich.
—- olel-accus L. 1, 272
80011013 angustisolia 81011. Zucc. 1, 115.
- 1311011101 L. 1, 115.
- plancas-pa linx. 1, 115.
Sol-gnum 0300113131οω Pers. 11. 192.
8113111301ωο 1011311011οω Tum. 11, 11.
- ’“ simplex lluds,
Spartium japonicum uiq. 1, 94.
-,· junceum L. 1, 94.
Spergula 1111011310 L. 1, 55.
81111100 araneus L. 1, 121.
α. αείίίὸοὰἱεε Nax. 1, 121.
- 1101011010Ιί11 Ρ.111. 1, 120.
- Β11111101 G. Don. l, 120.
-· callosa Thunb.1‚ 120.
β. albiflora uiq. l, 120.
- cantoniensis Lour. ΙΙ. 552.
—- japonica 1.. fit. Ι, 120.

 

