&numanum PLANTARUM upoutcffluu. 235

observ. — Les jeunes frondes sont 81818188, eordiformes, 81 1188116881
deja 88 881 8181, ainsi que lorsqu'elles 88 8811881 encore qu'une ou deux
881188 (18 solioles. La 1811818 β. caryotideum est remarquable par ses
solioles larges 88818888, 88118888, 1811881881 (18111888 88 8818, 8811881 88
88818181. On 118818 (188 transitions vers 181188 (18111188 folioles sont 88118188
(18 1188-888811181811818881 8181181888.

Les 888188 8881 (1’88 brun clair, convertes do gros tuber-cules 88 forme
de cretes.

- Toutes les 8888888 qu'il nous reste 8 888188181 parmi 188 Aspidium
appartiennent 88 genre Nephrodinm tel qu'il est compris dans le species
filie-‘um et la deuxieme edition (18 Synopsis de 1111. 11881181 81 Baker. Nous
n'avons pas 818 pouvoir adoptet 88118 88888 generique. 81811118 d'uno 18888
1188 ungue, etqui, d'apres la phrase (18 Synopsis, comprend tontes les 8888888
(1881 l'indusie 1881181818 81888818 un pli ou sinus a son point d’attache.
landis que chez les vrais Aspidium l'indusie, 8811818 88 eobanci-ee, 881
881188 81 11188 881 18 888118. .

,111181 81811118, 888 deux genres sont loin d’oss‘rir la 8145818188 qu’ils
avaient dans le Tentamen de Presl. par exemple. qui rangeait parmi les
Aspidium 188188 188 8888888 81888818 entiere 8111188 par le centre, et parmi
les Nephrodium toutes les indusies reniformes‚ 88118188 88 8888881888,
mais formant sinus a leur point d‘attache.

11 1888118 de la 18888 dont 1111. 11881181 81 Baker ont enteudu 888 genres
qu’il est a peu 8188 impossible de determinerla 81888 des 8888888 a indusies
reinisormes3 et nous avouons 88 888 nous rendre toujours 8818818 (18 priu-
cipe qui les a guides. Ainsi, dans le Synopsis, pour ne parler que (188
88888881888881888, 188 Αερίάίαηι Ιαεενρίἰὶἰίοὶίαηι, Α. vat-ium, A. aristaeum,
88818181818888 parmi les Aspidium et places dans 18 meme paragraphe que
l'Asp. aculeatum, 11 indusio nettement 881188, bien que leurs indusies soient
absolument semblables 8 881188 (188 Asp. filix mas, A. lacerum, A. erythro-
wrum‚ A. viridescens‚ etc., 8888888 8188 lesquelles ils ont d'autre part la
8188 glande analogie‚ 81 que les auteurs du Synopsis considerent comme
appartenant aux Nephrodium. ·

Τ88181818, qdoique les rapports naturels des 8888888 88 trouvent ainsi
1111888, 8888 avons 818 devoir 881118 1ὀ1(118 8181111 (1888 18 811118ρεὶ8, 881
ouvrage etant celui qui donne l'enumeration la plus complete des Fougeres.

2422. Deomivmpinnatum Kunze Pterid. Jap. p. 555. Miq. Prol.
p. 542. Polypodium decursivo pinnatum Hook. 2nd 88111.

81. Ferae, tab. 49. Nephrodium Baker l. 8. 8. 259.
flamia silvis ad radices arborum ; Japonia (Buerger‚ l'extor).

Nippon‚ ad Yokohama (Maxim.) ; Yokoska (Savatier‚n. 1578).
JAPomce. - Gesi Gesi sida (Keiske).

Observ. — Nous avons 18 88118 888888 8888 11818 formes. Dans l’une, qui ·

8818118118 18 8188 repandae, les pinnes sont 1188-888811181811881881 8181181888 ;
dans l’autre, 188 8188818188 atteigneut 18 11101118 (18 1181118 81188 181188 des

