EMENDANDA

*—

TOMUS PssnMUS

P. 15, lin. 11, ACTOEA, 1838 ACTAEA.

15, 1, 101. 25, 1838 101. 24, verso.

24, 16, p. 599, 1838 p. 550.

25. 18, adde tab. 8.

25. 28, adde tab. 7.

51. 15, MATulOLA, 1838 MATTHIOLA.

59, 18, 101. 45, 1838 101. 45.

59, 19, RHAPHANUS. 1838 RAPHANUS.

40, 20, CRATOEVA, 1838 CRATAEVA.

70, 4, 101. 56, 1838 101. 55.

71, 7, BOENINGHAUSENIA, 1838 BAENNINGHAUSEMA.
72, 12, ZANTHOXILON, 1838 ZANTIIOXYLON.

72, 25,,801ι11ιιιίῐοὶίωιι, 1838 Somnirouum.
76, 15, Ρ. 571, 1838 p. 65 etp. 271.

78. 22, tab. 4, 1838 tab. 7.

99, 10, 101. 5, 1838 101. 5.

99, 55, 101. 5, 1838 101. 5.
144, 25, ΤΑΝΑΚΕΑ, 1838 TANAKAEA.
148, 5, magemrome, 1838 Flagemremm.
158, 25, spinosa, 1838 spinosus.

159, 4, malacoplayuum , lege malacophyttus.

162. 50, tab. 49,1eg0 tab. 94.
ει.. ω’.. ιι. 50

