ENUMERATIO PLANTARUM JAPONICARUH. 5565

6116131661, triquetrum, tenuissime punctatum, apice breviter attenuatum
nec constrictum, 3611 11331 styli dilatata discoideum.

Espece pourvue d'epillets 161163163, 166111116163 61 assez semblables 3
ceux du C. leucochlora‚· elle en disffire 3611661 par ses perigynes assez
longuement stipites et par 363 36113663 qui 66 3661 pas etrangles en
col sous le style, 1111113 regulierement 31166663, (1136611163; 163 66311163 3661
d‘un sauve pale 61 non pas verdatres ou blanches comme celles du C. leu-
cochlora. L'ahsence de gaiae a la 11136166 1616116616 ne constitue pas 611
caractere constant.

Les 7 especes que nous signalons du n⁰ 2094 au n· 2100 sont 611116111-
111661 611611616661 11663 6636611116. Si pourtant la forme de l'acbane‚ a son
point de jonction avec 16 style, pout fournir des caracteres d'une valeur
166116, comme l‘ont pense Β661161 fl. Duval Jouve, on devra tout 36 moins
admettre 2 divisions dans le petit groupe d'especes 616663 aux depens du
C. breviculmis3 l'une 6661ρ166361163 C. 111611166111113, leucochlora, pube-
rula, Royleana et [1116616ιί3, dont 163 36113663 3661 visihlement etl-angles
en col sous 13 11336 1661166 (16 style ; l’autre 16111166, pour 16 Japon 36616-
16661, (163 C. aphanandra et fibrillosa dont les achanes sont 163611616-
ment attenues et termines 36 somniet par une partie tronquee‚ disco'ide,
sur laquelle vient s‘inserer 16 style plus ou moins 166116, conique a sa
base. Chez les 5 especes qui constituent la premiere division, on peut en-
core remarquer deux caracteres que nous 11661663 6663136161661 66 66116-
131166, 13 (1116663166 (16 l'epi male 61 l’appauvrissement de l'epi semelle;
cette double particularite nous semble justifier suffisamment la distinction
(16 C. filiculmis. Quant aux C. και-66111616, puberula et Royleana, 166613
par M. Boeckeler au C. breviculmis, nous reconnaissons volontiers que 163
caracteres qui les separent sont assez peu (1611613 ; 16 C. breviculmis est de
beaucoup le plus grele 61 363 66311163 males et semelles 1611616663 par une
tres-longue 31616; 16 C. puber-ula 631 36 C. leucochlora ce que 16 C. pilu-
lifera 631 36 C. proecoa: 61 peut 6116 conserve 36 meme titre; 16 C. Roy-
Ieana 36 distingue surtout par ses epillets males d’un blanc ι13666116 61
par 363 66311163 (163 116613 1611161163 3116116663 36 3611111161 61 assez brieve-

ment 31131663.
(2104). Proeoox, var. β. Vidalii.

— Longe repens; culmi palmares usque pedales». compressi, obtuse
trigoni, leve83 spicula mascula distincte pedunculata vel subsessilis 61 tunc
semineae superiori contigua, squamis margine albo hyaliniS, laceris ς spi-
culae femineae, nunc 2 inter se distantes, nunc 5 magis approximatae3
bractea inferior culmo multo brevium perigynium demum glabrescens‚

squama brevius.
11111616 assez notablement du type par 363 66311163 males plus largement

blanches hyalines sur 163 bords, 13661663, 6161111663, 61 par ses perigynes
presque glabres a la 1113161116.

(2105). Montana, var. β. oxyandra.

- 1161113, 16161136 viridis, repens3 spicula> 54, terminalis mascula 1311-

