mummulo PLANTARUM JAPOMGARUM. 579

L'Ac. sciadophylloides nous parsit etro tout 8 1811 (11811881 (18 1Ἀ8. inno-
νᾶπυ (1888 88 dernier, les 18811188 8881 1888188Ιὸ88 88 88181118 (18 5-5 88
88811881 (1·88 bourgeon tres-contu celles de l’Ac. scindophylloides sont
188188 alternes, 1188-88811888 sur le long rameau qui porte les fleurs3 les
18118188 (18 1Ἀ8. innovans 8881 18838818881811888888 81 8 peu pres sessiles3
celles de l’espece que nous venons de (1881118 sont arrondies ou tres-
obtuses 8 18 11888 81 toules, 188818 881188 (188 18811188 88881188188, pourvues
d'un petiolule 18181118188811883 81 8118138881 jusqu‘ii ὅ 8881. dans les 18811188
(188 18188881 non 1181118188.

Les sseurs de l'Ac. scindophylloides 8881188188 pentameres. D'apres
Siebold et Zuccarini, 81 88881 d’apres Miquel, Anu. 1188. Lugd. 1181. l. 8.,
881188 (18 1Ἀ8. 1181811888 sont constaminent tetrauiieres3 18818 nous ne 88-
1888 trop si 88 caractere est 11188 88881881, 881· 8888 11881888 (1888 un
specimen 88 1111118 (18 ΓΑσ. innovans, recu de 11. Maximowicz, plusieurs
mlices portant 18 cicatrice de 5 (181118.

Enfin l’infloresoence 881 11188 differente (1888 188 deux plantes, puisque
celle de l’Ac. innovans est tres-simple 81 re'duite 8 88 8881 1818888, 18 1883
duquel 8881 disposes quelques peduncules peu 8818111881, 188(118 que (1888
1Ἀ8. sciadophylloides les 1811188811 1181881 8881 88 nombre de 12-16 811
meme plus chez 188 individus vigoureux. Nous n’avons point vu les 118118
murs de 88118 118118 espeee.

CONSPECTUS ACANTHOPANACIUM FLORAE JAPONlCAE

¹ ξ Ι·“8118 plus 811888 profunde 5-7 1811818 . . = Ac. ricinisolium.
Folia (11311818 5 foliolata ................. 2
2 Foliola glabra vel 1881818 18 axillis nervorum parce lanuginosa. ⁴
i Foliola praesertim subtus asperato pilosula vel 1881881888. . . . 5
Foliola subtus, pedunculi, pedicelli 81 flores (18888 albido to-
( 18881881; pedicelli crassi vix 5-4 18111. 18831.
5 = Ac. divaricatum.
ὶ Foliola subtus asperato pilosa3 pedunculi, pedicelli et 118188 318-
111811; pedicelli 81181181· 1 8881. 18831.. . . = Ac. asperatum.
Foliola ampla, usque 811 10 cent. 18838, 8 8881. 1818, dentibus
8818 terminatis: frutices inermes ............ 5
11811818 vix 0¹·‚08 longa, 0⁸¹,ssss lat„ saepe multo minora, crenu-
1818, vel si dentata dentibus calloso breviter mucronutis3 118-
tices aculeati .................... 6
{ lntlorescentia composita; folia 8111818 alterna, foliolis usque
o

4

 

5 cent. petiolulatis, basi obtusis.. . . = Ac. scindophylloides.
lnssorescentia subsimple13 18118 ex innovationibus 18881881818,
18118118 11881 18838 8118888118 subsessilibus. . = Ac. innovans.
pedunculus 18118 longior, terminalis; pedicelli usque '2 cent.
18831. . . . . . . . . . . . . . . . ΞΑσ.11-(“8118άοη.
Pedunculi axillares, secus ramos dispositi, 181118 breviores3 pe-
(1188111 10-12 mill. vix aequantes ............. 7

6

 

