496

ENUMERATIO PLANTARUM JAPONICARUM.

311118 eat d'une observation difficile3 mais nous avons 80881318 son exis-
181188 d'une sacen 8811111118 81 13 1131118 11118 Β1111118 811 donne (11118. 1101.
Lugd. bat. 1311. 19) 881 exacte ; chez 1'131. 8888118, 18 perigene, selon
M. Maximowicz‚ 881 18 plus souvent 18111111 a un anneau peu apparent3 1188-
13181118111 1111 88111 8831118111 88 118181011118. Enfiu les 1111181888 81 188 11138-
180188 118 l'El. sessile 80111 plus longuement 8111688, les achanes 80111 881118-
1118111 1188111881 1108811188 81 11011 tuberculeux, 81 101118 13 11131118 est d’un
vert pale 31118813 dessiccation3 l’El. invulneratum 881 11’1111 vert tres-fonce
comme l’El. umbellalum.

La figure (10111188 par Blume, l. c.‚ 1311. 19, doit 8118 811 1131118 13111101188
ὲ ΓΕ. invulneratum. ainsi que 110118 l’avons dit 1118881181111118111. Le capitule
femelle qu'il a figure de 1388 81 de profil 881 811 esset pourvu d'un invo-
lucre formant 1111 18881113818 cupuliforme 3 13813111188 181311181118111 80111188
8110111 a fait semblable 3 881111 que 110118 3111111110118 31Ἐ1. involucratum;
18 perianthe 8181118 isole, 3188111118 la fleur femelle 811’38113118 311113111811118111
311881 evidemment a cette 8811888.

CONSPECTUS ELqATOSTEMATUM F LORAE JAPONlcAE

Cauiis 81131111 sulcati, 1181188 881111081; 3101118111Ιί fl. foem. mul-
1 ᾇ 1111011; achaenium longitudinaliter sulcatum.

= Ε. ἆεπὸίῘῘΟΠιπῑ. ⁷
Caulis 811311113131111; 3811311113 11111818111083 vel punctulata. . . 2
Involucrum receptaculum cupulisorme 11113838 ........ 5
2 Involucrum basi breviter connatam, laciniis parte 1101181813 2-5
11108 longioribus .......... = E. umbellam.

 

Planta siccata intense virens, achaenia 11111818111083.

;-.. Ε. invulneratum.
Planta siccata pallide virens3 achaenia puuctulata.

= Ε. sessile, var. nominatam.

5

 

I‘ELLIONIA.

2719. Scabra Benth. ss. Hongk.‚ p. 530. Maxim„ l. c., p. 655.

(15⁷5·)

ΗΑΒ. 111 Japonia (Buerger, Tauaka). Kiousiou, prope Nan-
gasaki ad rupes umbrosissimas 111181 Tomats et Zidsi Yama
(Maxim).

1111011188. -

Observ. — ninere du Pr. radicum par ses 11388 (11888888 indm-ees a 13
base, 11311188 de 50-50 centimetr083 par 888 18811188 2-5 fois plus leugues a
118ῐί0188 converte d'une 11111188881188 scabre 81 11011 glabros. Les feuilles 118
1108 8118811118118 80111 presque 118888. si 88 n’est sur les nervureS.

