mummulo PLANTARUM JAPOMCARUM. 7 “

1100 accuses. Les deux formes punissent, du reste, se· rencontrer sur 011
1001110 individu, si nous en jugeons par 105, figures que nous citons.

1716. Tuben-caligarum Schott Ann. Mus. Lugd. Bat. Ι, p. 125.

111111. Proh, p. 154.
Hm. in saponis, ex Siebold.
JAvoNlcss. —

Observ. — Ρ10010 00110110 seulement par ses 10011105 01 1011001100 avec
doute par Schott 00 genre Typhonium. Ε110 ue 1101οἰ1 differor de l'espece
precedente que par 10 presence d’un petit 1011010010 00 point de jonctiori
001011001- du limbe aveo le petiole. Miquel pense qu'esse n'est peut-&tre
que le jeuue aige d'une forme du Pinellia lubet-isera.

CONOPHALLUS Schott.

. Konjask Schott ex 111111. Proh„ p. 454. Dracontium poly-

phyllum. Thunb. 11. 1011., 11. 254.

11111. 10 saponis 1001010 001105, 01 videtur. ln hortis 1101105-
censibus haud infrequentem sed nunquam florentem obser-
1101111)ι Savatier.

JAPOMCE. - Konjakou. .

1000. JAP. — Phonzo zoufou, vol. 22, 101. 22 verso, 5011 :·
Konjakou. — So mokou Ζο055010, vol. 19, 101. 11 recto et
verso, sub : Konjakou Im0.

observ. -— Cette 0511000 0’051 point mentionnee daus 10 Prodi-omres
systematis ιιι-0111000001 de 8011011, cite par Miquel‚ et nous n'avons pu
trouver nulle part 50 description. C'est donc uniquement en nous 10011001
sur l‘analogie du nom japonais que nous citons les figures du Phonzo et du
So mokou. D'apres ces deux ouvrages et les 511001111οη5 en feuilles observes
1101·Ιο D' Savatier, la 1110010 0011 (1’00 gros tubercule brun, arrondi3 les
110ῑί0105 d‘un jaune 100νο 5001 1110111105 (10 1001105 d’un brun 10000 01 01101-
3000150 0 40 cent. Les 10011105 tripartitos ont leurs divisi-ms ordinaire-
1110111 bifides et brievement petiolulees3 les lobes sont ovales 000101005,
0 bor-ds tres—entiers 01 presque toujours decurrents de l'un 31 l'autre par 000
0110 5111000. D'apres 10 Phonzo, 10 51101110 00100100 {n 50 base se termine en
lumbe 10000010 00010100; 0110 est rouge en dedans et 1110111100 de brun
10000, 0010100 105 110ῐί0105, 0 1’011101·1001·; 10 5110111οο, assuz longuement
01101100 00 50010101, (101105ςο 10 spathe du qum-t environ de sa lonffuour.
D'apres le So mokou, 10 spathe est plus large, plus dilatee 00 50101001 01
1011011100 00 limbe obtus, tonguement (10110550 par 10 spadice. Les antheros
01 les ovaires sont eontigus3 10 stigmate largement 1115001110, 11110110.

Lo Phonzo 01 10 So mokou representem-ils 10 meme espece? On en peut

