752

,40101 11111011331 L. 1, 224.
43111110 chimensis 1131. 2. japonica 11131.
- 1311031113 niq. 1, 145.
- Thunbergii Miq. 1, 145.
Asu-agalus adsurgens Pau. 1, 99.
- lotoides Lam. 1, 99.
— reflexistipulus xiq. l. 99.
4113011113 lancea Th. 1, 256.
- ovata. Thunb 1. 256.
41133030 alpina L. 11, 265.
41113101 03101131 C. A. May? 1, 587.
- 1111013113 L. β serrata Moq. 1, 587.
γ. 33931ίωί1311 11011. 1, 587
- 13131103 L. ΙΙ. 470.
, Atylosia subrhomhea miq. 1, 112ς 11,
Aucuba japonica Th. 1, 197.
41033 fatua L. 11, 175.
- hirsuta 8101.11, 174.
- sativa L. 11, 175.
Azolla pinnata R. 81. 11, 194.

β. japonica Fr. 01 Sav.11‚ 612.

8111311333 33103 81011. ΙΙ, 185, 606.
- Chino Fr. 01 831. 11, 185.
—- floribunda Ζο11. 01 Mor. 11, 185.
—- 3333 80111. 11, 606.
- pygmaea Miq. 11, 185.
—- senanensis Fr. 01 Sav. 11, 182, 606.
β. ontakensis Fr. 01 Sav. 11.
γ. 31110 marginata Fr. 01 Sav.
- variegata Sieb. 11. 185.
narbam vulgaris noh. Br. α. stricta
80801. 1, 52; 11, 278.
Barna-dia japonica 80013. et 801311,
8330113 31113 L. 1, 589.
-- 1311031011 83113. 1, 589.
- rubra L. 1, 589.
11103ωο13. 1, 589.
833111313 131103103 Max. 1, 116.
83311103 81011301 Boeck. 11, 548.
8300311033. 1, 176.
8030313 grandis 8113311. 1, 176.
Bauzanum. 1, 22.
Bes-heris japonica 8011. 81. 1, 22.
- 8101101111 niq. 1, 22.

INDEX SISTBNS nomm m-:uuu RECOGNOSCENDA

8011101111 ‘rhunbergii DC. 1, 22; 11, 272.
α. typicaflegel. Π, 272.
β. Maximowiczii Regel. 11, 272.
— tchonoskiana Regel. 11, 272.
- vulgaris. L. α. typica (⁴2) 1, 22.
β. japonica fleg. 11, 275.
80101103113 racemosa Sieb. Ζ300. 1, 81.
80011133ηυί3 erucaeformis Host. 11, 157.
8013 maritima L. 11, 654.
Batonem. 1, 455.
801313 31113. L. α. vulqaris 1, 455.
β. Tame-1152· ch. 1, 455.
-— Bhojpattra wan. α. typica Reg. Ι.
β. subcordata Reg. 1, 456.
- 0011Ιί10113 Reg. 0111311111. 1, 456.
- lenta Wild. 1, 456.
- maximowicziana neg. 1, 456.
- 3113110113 81011. 01 Zucc. 1, 456.
Bidens bipinnata L. 1, 552. ·
- 1131110013 Wild. 1, 555.

’ - pilosa L. 1, 552.

- tripartita L. 1, 552.
810301111οω. l, 526.
81013 orientalis Eudl. 1, 470.
Β. pendula Ρ311. 1, 470.
81113331. 1, 45.
810113 hyacinthina Rob. Br. 11. 25.
β. gebino 81. 11, 25.

- 3131103103 Fr. 01831. 11, 511.
81113 Roxbnrghii Rich. 11, 18.
80011130113 11110113 Wedd. 1, 441.

- hispidula 81. 1, 441.

- 110103011οο3 81. l, 441.

- longispica 8103ἀ,1,440; 11, 497.

αλνὶεωρὶε 113300.11, 497.
β. platanifolia Fr. 01 Sar. 11.

- nivea [look. 01 Aru. 1, 459.

- 0101101111333 81. 11, 497.

-— spicata Thunb. 1, 440 ; n, 497.
80033138113330313 3111111013 801111. 1, 71.
8033101333. 1, 555.

8030113131113 glabr· C. A. hey. 1, 554-

Bothriospermum tenellum Fisch. Meg. l.
β. asperuqoides 1131. 1. 558.

Botrycbium daucisolium Wau. 11, 252.

—— 1011131313 Sw. 11, 252.

- vir„ cinianum Sw. 11, 255.
Brachypodium 13110310313 11111. ΙΙ, 18.

β.13ἰ30111111.11.185.

