mummulo vm mulum JAPONchRUM. ‹31›

L. avenaceum 011 pulchellum. La 11110νο10 (103 file-[s staminaux 110 110113
paruit pas autoriser 00110 supposition.

1895. Gallo-um 81011. 01 Ζ1100. ΡΙ. Jap.‚ p. 86, tab. 41. Miq. Ρ1·01.,
520. L. pomponium Thunb. Fl. Jap. 154(ex01. synna).
11111. 111 regione subalpina Japoniae, ex Siehold. Kiousiou‚
cirea Nangasaki (Maximowicz). Saepe cultum.
JAPOMCE -- Κο juri, 1111110 juri.

1894. Fon-tunel Lindl. Gardn. Chron.‚ 1862, p. 212. Miq. Prol., 521.
0. Koch wochensc. 5 (1862), p. 501. ’
[lux. in saponia, ex Lindley.
,111101110οε-

observ. — Nous 110 conmissons point 00110 0311000 que m. Car! Koch
(1110110 voisine du L. pulchellum Pisch„ sinon idenlique avec lui. D’apres
la description (10 Lindley, nous pensons (1110 c'est peut-fatre la plante 63111·όο
dans 10 l'honzo zousou, vol. 51, sol. 11 versu, sub ι 81ιό juri 01 (1111 a 103
101111103 (111 L. lenuisolium joimes ὲ la fleur, 1111 11011 (1111110060 (111 L. Παπί-
mowwzu.

1895. Concolor Salish. Pan-ad„ tab. 47, α. pulchellum F isch. lnd.
vl, sem. hort. Petrop. 14 (31100103 propria). Ledeb. F 1. roffi.
1v, 152. Miq. Proh, 520.

11111. 111 ,1011011111 (ῗ), 1111ᾶο tantum ex hortis retulerunt 001-
lectorem, 111 videtur 3 sine 1001 indicatione (Siebold‚ teste Miquel);
ex Yedoensibus hortis (Maximowicz); ex Yokoska (Savatier).

onxlce. — 1111110 juri (Maxim).

10011. 111». - So mokou zoussetz, vol. 5, fol. 67, 31111 t
1111110 juri. 10011 haud certa.

Observ. - C'est sur l'autoritae} (10 M. Maximowibz que 110113 mpportons 10
L. pulchellum 011 variet& au L. concolor, (18110003 (1111 30111 maimenues
comme (113111101οε pm· M. Baker 01 Μ. C. Koch. Dans 103 trois 3110011110113
que 110113 avons sous 103 10111 01 dont l'un 110113 vient (10 M. Maximowicz‚ le
3111011 1100111τὶ10νο 0311103-1111111110111 ὲ la base3 103 (1111310113 (111 pel-iambe
paruissent (111-0 11011 recum-bees 011 debon-s 01 s'elargissent assez brusquement
vers 10111· 111111011, 00 (1111 pel-met (10 distinguer facilement 10 L. concolor (111
L. callosum (10111103 petales sont 0110110100111 1011000103 1111001103, beaucoup
111113 1010111103 011 debers. Les sseurs sont d’un jaune 10113οε1110, 100111υό03

(10 11011113 bruns ὲ la base.

1896. Maximowlozn Rege! Suppl. ad ind. sem. hort. Petrop ( 1866
011867), p. 26. Garten ss. (1868), p. 522, 111. 596.

t»

