 
            
   

INDEX SISTENS xoium minum RECOGNOSOEMm. 757

Sanssurea ussuriensis Max. 1. 254.

Smin-aga cortusaesolia Sieb. Zucc. 1, 145.

σι. madida. Max. 1, 146.
- dahurica Pau. 11, 554.
- fusca Max. 1. 146; 11, 554.

β. divanio-ala F r. ei Sav. 11‚554.

—- ldzuroei Fr. et Sav. 11, 555.

- sarmenlosa L. l, 145.

- senda'ica Max. 1, 146.

- teliimoides Max. 1, 146; ll, 555.
Summanu.. 1, 145. ’
Scabiosa japonica Miq. 1, 218.

Sceptrocnide macrostachya Max. 11. 492.
Schedonorus remolissorus Miq. 11, 181. ·

Schizandra nigra Max. 1, 18.
- abinensis Baiu. 1, 17.
Schizocodon ilicisolins Max. 1, 298.

-—- soldauelloides Sieb. Zuce. I, 298.

Schizopcpon brioniaesolius Max. 11, 571.
Schizophragma hydrangeoides S. Z. l,

154.

&boheria tnurilima (Ι. A. Moy. Ι. 588.

Yar. ‘3 asparaqoidcs Fr. ⁴32 sav.

ll. ΠΗ.

Schwpliajasuninmlsn·:1 sich. Zneu. Ι. ῙΙὶ. ¹
Sciulopitys vertit-illata Siris. Zucc, l. 168,

Scirpus anicularis l.. 11, 108.
—— afflatus Bc'nth 11, lun.

—- attenuatus Fr. et Sav. il. 1111. MS.

ψ- criuphorutn Miuh. α. nippouica Fr.
cl Sat. ΙΙ, 114, 515.
— juponicus aliq. ΙΙ, lou.
—— juucoitlcs noxii. ΙΙ. 1 113.
a menistris L. σι. σιἠῑιὶηα Ειᾯη. ct
Godr. ΙΙ. 111.
β. (ἰὲῃῃηα (ir. vl Godr. 11, 111.
-— {incolatus Fr. et Sur. 11. 11⁵2, [risi.
Ἠ- maritimus L. n. 111.
- mitratus Fr. el δην. 11. 111, Mi.
Ὓ- iniicronalus 1.. ιτ.. subicior-arpa Fr. et
Sav.l{.112.
- Onoei Fr. et δην. 11. 111. {iss-
— pileatus Asa (ii-215. ΙΙ. 116.
-- plantaginem netz. ΙΙ. 111.
- ΡοΙΙίοΙιίἰ (ΙΙ-ωτι. ct Godr. α.. coriacaea
VJ· et Sar. 11, 115.
ω ⁸: Schk.
ε '⁸ Bmk. 11, 544.

Pnel ἓν. ῃ, ’ ’·
311 ’

Seleria·japonica Steud. 11. 122.

›- Onoei Fr. et Sav. 11,122, 5ss).
scolopendrium vulgare L. n. 229.
Scopolia japonica Max. 1, 541.
Scrophularia alata Asa Gray. Ι, 542.

ψ β. duplicato serram Miq. 1,

- '¹ nipponica Franch.

— Oldhami oliv. 1, 545,

β. distantiflora inq. 1, 545.

-- 2 patriniana Wydl. 1, 545. -

· — ἲ vernalis L. 1, 545.

&nummum-m, Ι, 542.
Scutellaria dependens Max. 1, 377.
-— indica L. l, 576.
β. japonica Morr. et bene. 1,
- macrantha F isch. 1, 577.
— scordiifolia Fisch. 1, 577.
- Tanakae Fr. et Sav. ΙΙ, 464.
S‹·curinega japonica Miq. 1, 425.
Senium ,ἱίκοῡη L. 1, 159.
—- vrflhruslictum Miq. I, 160.
- jalwnicunl Sieb. 1, 161.
- knnitschnlicum Fisch.et Moy. 1, 159.
- lineare Thunb. 1,161. ,
- Maximowiczii Regel. 1, 159.
—- purpureum Led. 1, 160.
- mmdiola L. α. Taclaeiroei Fr. et δᾶν.
11, 566.
-— Sieboldi ΒΨ. I, 160.
- subtile Miq. Ι, 161 ; ΙΙ, 566.
ει. oboram Fr. et sav, ΙΙ, 566.
β. cespitum Miq. 11, 566.
Suiaginella candescens Spr. ΙΙ, 1919.
- denticmma 1.. 11. 198.
ψ- helvetia-,a Link. 11, 199.
-- involvvns Spr. 11, 200.
— kraussiann Kunze. ll, 200.
- nippouica Pr. et sav. 11, 199, 615».
-— ornilhopodiuitlee Spr. ll. 19⁰. 615».

= -— Weitchii Mac Nab. ΙΙ, 200.
Svlinum japonicum Miq. 1, 186.
Senecio adenoslffloides Fr. et Snv. Ι,

251 .
-— bulbis-[arus Max. Ι, 251ς ΙΙ, 407.
—— enuntiantur-min heich. Ι, 247.
- campestris Dc. 1, 251.
β. Subdenlula ssat. 1, ἳῖιῖ.
- dirorum. 3121. 1. 247.

’ - davus-teus sch. 151». β. kanuschata‘ca

llas 1, 2³:14),

