ι188

515,

518,
526,

551 .
551,

551,
551,

345,
354,

565,

mmmmm.

Conspectus Evonymorum sic restituatur:

6 Filumenta disco inclusa, brevia, anthes-amm circi-

toelongitndine ............. 6¹⁶
6,, Floeoeaunpurpumi. . . . :Em admatha.

flores virescente· ............. Ἰ

94, ASTERORUM, lege ASTERUM.
18, Amana, lege Amoenn.

96, Obtusae vel callosa mua-onata, lege obtusi vel oeuoee mmmmfi.
1, subulata, lege subutati.
5, μειΙίῐοι-ι, lege petatit'eri.
16, ίαπιίιιιεω, lege terminati.
18, mucronata, lege muel-enati.

6, Obtusa, lege obtusum.

91 , florentem, tege florens.

Conspectus Chrysospleniorum sic restituatur:

Stamina mlieem longe excedentia ....... 1⁰⁵¹·
Stamina 881ἰ80 breviora . . . . . . 11
Folia siccata mqnbranaeea, flaccida, mulinis lato
eboratis basi breviter attenuatis.
= Chr. mucronem.
Folia σίοωεει 88ωυίοωῖ rigiduta, mulinis hau longe

canentis, oblongis vel augusto ontis parvulis.
,- -61ιν, discolor.

ωε

10⁸⁸·

P. 565, lin. 15, Spinosa, lege Spinosus.

565,
571 .

598,

400,

492.
495,
451 ,

455.

25, Mnlwophylln, lege Mdnoophyllnu.
2, Bryonlaerollum. lege Bryonloel'olinu.

10, 10 Pa, lege 10 N.
15, Elonssntum, lege Elongntus.

51, liciniae, lege lacinia.
98, staminea-um, lege staminum.
59, ses, lege des.

51, addo 7.

 

 

