mummulo PLANTARun JAPONIGARUM. 559

116 C. fusam 6116 611 11111616 par 868 &pilleis plus comprimas, par 868 86118-
668 doux ou trois l'ois plus 666118 qus l'ocaille 61 11611 presque aussi longs,
par sa souille involucrale presque toujours unique, 1168-811611366, 168 deux
autres 618111 161161168 a 1168 111-86166168 611166161116111 66111168 66 11161116 tout
8 fait nullos, 66 qui fait paraitro 86 premier coup d'oeil l’inssorescenco
commo 11866116-18161816.

Les nervures 1816111168 116 1’6681116 86111 a peine visibles 61 18 11611616
dorsale 6116-11161116 ne tait que 1168-16861611161118811116, bien que 168 66811168
8616111 1161161116111 soroudon 16 bord membraneux n'atteint pas 16 8611111161,
61 86 trouve ainsi 16636616661116118886 par la large bande 16116 11618816 qui 86
tormine en mucron 61816, tros-apparent.

(20⁰2). Textori. - Adde:

β. Laoea. —C. Krameri Ε6616.11, p. 105. - 16 uliginosis
61168 Yokoska.

- A typo differt 8111116111 magis composita, radiis valde inaequalibus,
longioribus, usquo bipollicaribus, spiculis laxioribus, involucri phyllis ma-
gis 86811118. l'lanta usque pedalis.

Cotto 1811616 rappelle les individus 316168 du C. Iria; 6116 8’611 distingue
assez facilement par 16 1111161611 1168 66811168 111611 plus 81161186 61 6611616661
1166661116 611 11611618, par 868 rayons 11611 18111668 86 8611111161 61 par 868
6111116111 1866166668 611 1616 666116. La longueur du muci-on 681 11’81116618
assez variable dans 168 68116668 116 66 groupe 61 11 681 tros-apparent 118118
6611811168 formes appartenant au C. iria.

2756 Malnoeonsis Lamk. 111. 1, p. 146. β. brevifolia Boockeler
(ww). l. 6., p. 104. C. monophyllus vahl„ Enum. 552. G. spanio-
phyllus steud. SynopS. 21.

ΗΔΒ. 111 Japonia, 16816 Boeckoler. — Non vidimuS.
Juomcs. —

— Voisin du C. invocatus, il 611 dissors par 8611 1861118 66166161661661
glabre, par son 86118116 11161118 longuemont 8661111116, par son style dont 18
11886 persiste sur 16 fruit, par ses 66811168 plus largement membraneuses an
8611111161.

(8665). orthostaohyus. —-

Describ. — Glaucescens, pluriculmis3 radix tenuiter fibrosa3 culmi in
eodem cespite valdo inaequalos, 811611 palmares usque pedales, 811611 1811111111
11111611168168, omnes floriferi, trianguli, leves3 vaginae inferiores aphyllae vel
in solium abbreviatum desinentem folia culmis breviora 6118111 marginibus
levia; involucrum in culmis elatis 4-5 phyllum, phyllis 2-5 longissimis,
semi usque pedalibus, marginibus scabris3 in culmis humilioribus, involu-
crum 86111618 brevius vel illam vix aequnns3 umbella 4-(5 radiata, radiis
Melongatis, stricte erectis, simplicibus, usque quadripollicaribus superne
vix soaberulis, radiis 1-2 centralibus subsessilibus3 rachis haud flexuosa,

