760 ΙΝΒΕΧ svxoxssonuu.

Allium Thuubergii uiq. ΙΙ. 76.

- uliginosum Don. ΙΙ, 78.
Alnus Harinoki Sion.. 1, 457.

-— jnponica Sieb. Zucc. 1, 457.
Alopeeurus caudatus Thunb. ΙΙ, 180.

- malacostachyus Asa (ἕως. ΙΙ, 158.
ΑΙρῐηίει chinensiz. ΙΙ, 90.

ΑΙεὶηο media Th. Ι, 51.
Amaletia indica DC. 1, 166.

- uligines· Hiq. Ι. 166.
Amat-anthus blitum Thunb. Ι, 501.
Amaryllis helladam L. ΙΙ, 44.·

-- san-niensis. ΙΙ, 44.
Amomumsnioga Thunb. ΙΙ, 90.
Ampelopsis serjaniaerolia Bunge. 1, 85.

- tricuspidata Sieb. Zucc. Ι, 84.
Auagauis phoenicea Thunub, 1, 505.
Andromeda adenothrix niq. 1, 985.

- οἰΙίωΙμ niq. Ι, 987.

- εΙΙίριέω Sieb. Zucc. 1, 985.

—· perulam uiq. Ι, 986.

- §telleriana vnn. ΙΙ, 497.
Andropogou anthepmroidcs steud. ΙΙ,195.

- caricosus Tluuub. ΙΙ, 195.

- cilinium Thuuh. ΙΙ, 191.

- mmmmm Thunb. ΙΙ, 180.

— crassnpes Steud. 11, 105.

- cssinitus Thunb. ΙΙ, 180.

- diemanthus Stend. ΙΙ, 109.

- Gfiringii Steud. ΙΙ, 101.

- lwamucusa Steud. ΙΙ, 191.

- ΙαείοοοΙως Steud. ΙΙ, 188.

- marginatus stand. ΙΙ, 191.

—- net-ii Steud. ΙΙ,188.

- slipaesormis Steud. Π, 187.

- submuticuz Steud. 11, 188.
Anecmchilus graciflis ΒΙ. ΙΙ . 59.
Anemone altaica uiq. 11, 965.

- haicalensis Miq. Ι, 6.

- gracilis Fr. Schm. ΙΙ, 965.

- pan-villota Michx. ΙΙ, 965.

- umbrosa ffiq. Ι, 5.

Anothum graveolens L. Ι, 189.

Angelica japoniea Asa (ἔτη. Ι, 187 ; ΙΙ,

- Sieboldi uiq.1‚187.

Angclnphyllum ursinum Ruprechl. ΙΙ,

575.
Antennaria cinnamomum niq. Ι, 919.
- japonioe fliq Ι, 919.
Anlh‘esliria barbata Doss. ΙΙ, 101.
-- juponica wind. ΙΙ, 101.

Ληίτορὴςιιιῐι nveniam Bl. ΙΙ. 948.
Αρίυιιι graveolens L. ΙΙ, 180.
Aplotaxis Bungei DC. ΙΙ, 955.

- murionum uiq. ΙΙ, 955.

’ Aquitania buergeriana Sieb. Zucc- Ι, 19.

-- atheum sieb. Zuoe. 1, 11.
- vulgaris Thunb. Ι, 11·

Arabis alpina 1.. β. japonica Aa Graj.

—- (letardi aasz. 1, 54.
- hirsuta Soop. Ι, 54.
β. borealis uegel. Ι, 54.
-- japonica Asa (ἔτη. Ι, 54.
Arachis hypogaea L. 1. 100.
Aulia canescens Sieb. zucc. Ι, 109.

- edulia sie-h, Zucc. Ι, 191.

- japonica Thunb. Ι, 194.

- pentaphylla Thunb Ι, 105.
Archangelioe iuaequalis Max. 1, 188: ΙΙ,
- Keiskei niq. Ι, 188.
Archemora xp uiq. 1, 190.

Aoetium luppo Thunb. Ι, 969.
Ardisia japouica m. β. montana riq. Ι.
Arenaria serpillirolia ssiq. Ι. 59.
- vulcanorum Nax. 1, 59.
Arenga necharifera L. ΙΙ, 9.
Aria japonien bene. ΙΙ, 550.

-· tiliaesolia Dono. ΙΙ, 550.
Arisaema heiemphyllum 131. ΙΙ, 6.

- latisectum 131. ΙΙ, 6.

- serotinum liq. ΙΙ, 4.

- Sueboldi de Vries. 11, 4.
Aristolochia longa Th. Ι. 490.
Arnim einata ἸΙΙ. Ι, 967.

- japonioe Th. Ι, 948.

- palmata Th. Ι, 949.

Amaia asiatica Sieb. Zucc Ι. 149.
Artemisia abrotanum Thunb. Ι, 958.

- bon-ealisnan. Ι, 940.

- ἀεωηοιυιιι Spr. Ι, 958.

- indica wild Ι, 940.

- integrisolia L. Ι, 959.

— minima Thunb. Ι, 941.

·-· palbsiann visch. et ¹⁹5· ΙΙ, 409.

- sachaliensis Tiles. Ι, 957.

- sibirica Ι.. Ι, 940.

- thunbergiana Nax. Ι, 958.

, Arthraxon japonicum ui... ΙΙ, 188.

Arum draeuulium Thunb. ΙΙ, 5.
-2 esculentum Thunb. ΙΙ, 8.

