80

ENUMERATIO PLANTARUM JAI‘ONICARUM.

103 1101111103 des divisions internos (10 son 1101111000 (101 ne sont point
10011103 par (103 1101111103 transversales, tandis (100 dans 103 ΙΙ. Dumorlieri,
minoret Middendorfii‚ 103 1101110103 laterales 3001 plus ou moins anasto-
11103003. Dans l'espt‘ece suivante presque toules les nervures forment 1030311
et 0131 nnc-1110 10 seul 0311101010 (101 110110οῑῑο (10 13 100000311το sur 10
300.

11150. Fulva L. sp. 462. Miq. Prol. 516. ΙΙ. disticha Don in chet.

Fl. Gard. tab. 28. Η. crocea Lamk. Π. Gall. 5, p. 267.
11. Kwansoo llortul. ex Regel Gan·le11ss., t. 500 (forma hor·
tensis, uberior, plenissora). — Synon. 011 Duker, 100. cit„
559.

nm. 10 ,13110013 culta. An spontanea?

1100111100. -· Yabou Kwan dzoo.

1003. JAP. - Phonzo zousou. vol. 17, 101. 10 10010, 301) :
Amban Kwan dzoo (floribus plenis) et sol. 12 verso. —- 80
11101100 Zousselz, vol. 6, fol. 15, sub : Yabou Kwan dzoo, oni
Kwan dzoo (floribus plenis).

β. anqustisolia Baker. 100. cit„ 559. ΙΙ. lonyituba. Miq.
Proh, 516.

ΗΑΒ. in Japonia culta. An spontanea?

Observ. - La 1311010 β. est remarquable 1131· la longueur de 000 tube
lu'JrYgonal qui atteint 4 0001110011·οε dans plusieurs (10 003 3000101003. Les
divisions externos du 1101130110 sont 1103- (atrones (12 h 15 mill.); les
divisions internos 00 peu plus larges (15 11 18 01111.), ont tontes leurs

ner-vures 3033100103003.

FL'NKIA Spreng. ἦ

1951. Sabeon-«lata Spreng. syst. 2, p. 41. Miq. Proh, 516, F.

“ qramliflora Sieb. Fl. (103 serr. tab. 158, 159 (10110311011011-

sis elatior, teste Baker). Hosta Japonica Tratt. Thes. tab. 52.

1110. 10 samnia, unde tantum cultam vidimuS.

JAPONICE. —- Tamano kandsaki.

leon. JAP. — Phonzo zousnn, ml. 25, sol. 15 reem, sub:
Tamano Kandsaki (varietas elegantissima, tenuiter rubro
lineata). — So mokou Zoussetz, vol. 6, fol. 26, suh : Tamano
Kandsaki.

Observ. —-· 15311000 bien 03130ῐρ11300 par 13 forme de 000 1101130110 dont

