540 ENUMERATIO PLANTARUM JAPONchRUM.

teristique. Ι] ne reste donc, ainsi que nous l'arons dit plus haut, 1133 13
degre 113 profondeur des lobes ou incisions des folioles‚ qui nous parait
constamment moindre chez le P. pensylvanica que 113113 13 Ρ 311133ηεί3,
31 nous 33 33311333 donner pour ces deux 33113333 que les diagnoses diffe-
rentielles suivantes ε

P. chinemis. — Foliola ultra medium, fere usque ad nervum inciam
3311313 exteriora interioribus sere semper angustiora, 11333113, interiora
lanceolata, deltoidea.

Ρ. pensylvanica. —- Foliola ad tertiam partem. vel vix ad medium lobata,
lobis triangularibus ; 3311313 exteriora et interiora semper subaequilata.

Dans tontes les 13113133 du P. 3111113πεί3, a l’exception de la variete
σι mici-authu, la longuenr des sepales externos est tres-variable ; 11333 133
trouvons 1311131 egaux anx sepales 13131333, 133131 11131113 11133 longs qu'eux.
Les dimensione du calice, que nous donnons plus haut, doivent 3113 prisea
durant la floraison‚ car les 33113133 3’33313133331 notablement jusqu'a
l'epoque de 13 3131111113.

(534). Pemylvaniea α hypoleuca. — Adde ε
ΗΑΒ. 111 insula Yeso. unde accepit D‘ Savatier.

«1113111113. - Kawara Sa'iko.

2589. aurescens Fr. et Sav. sp. 1131.
(534⁸) 1133. in insula Nippon, unde sine loci indicatione unicum

specimen habuit D' Savatier.
JAPOMCE. —

Describ. - Radix ..... 3 caulis erectus, apice ramosus, 113333 pilosus,
pilis adpressis albidis; 3111111131 tenuiter memhranaceae‚ 1111333113, rufes-
centes, inferiores lanceolatae acuminatae, integrae, superiores 313113, 111111131ς
folia per siccationem rufescentia (an semper ἲ), 3113133 31 3111113333 1111333 ;
inferiora bijugata, 33111133 media ternata, suprema simplicia: foliola 333-
31113, 3 11331 31133313 integra oblique ovata, superiora cuneata apice 1111113313
vel rotundam, e medio dentata3 foliola jugi inferioris valde diminuta,
10-12 mill. longa, jugi superioris multo majora, usque 5 cent. longa et
2 cent. 3111331313, foliolo terminali brevissime petiolulato; innotescentia co-
rymbosa‚ 31311111313, bracteis oratis integ-ris fulcita3 pedicelli floribus vix
longiores ς 3311313 lanceolata, acuta, pilosa, interioribus et exterioribus inter
se t'ei‘e aequilata3 petala lutea. emarginata‚ calice paulo longiora (flore
explanato circiter 15 mill. diam.) ; carpella pilosula.

Le P. rufescens appartient a la division des Fragarioides Lehm. et doit
3113 place a cote du P. discolor. 11 dissere de 1311133 133 33113333 113 la
section par ses folioles‘toutes sessiles, meme la terminale. 11111 33 trouve
des 1313 1133-1311111331133 113 13 113113 33116113313; les foliolcs sont assez
coriaces et ont a peu 11133 13 33331313333 113 celles du P. palustris ‚· elles
1113333111 une couleur roussatre, ainsi que leurs 3111111133 31 meme la tige et
133 calices, au moins 31113313 dessiccation. Nous 33 savons sice caractere

