294 numnam Pm'ranu! lammam.

LYCHN 18.

(201). Malata var. japonica = 1.. wilfordi Maxim. ad calcem
decadis X 81 decas XlV, Mal. hiol. 9, p. 5⁸2 81 55. L. fulqens,
var. WilfordiRegcl 111 Rohrb. Linn. 56 (1870), p. 183 81677.

2557. Fulgens Fisch. iu Sims, 1101311. Mag ..tab 2104, atypica Regel
(201 ¹) in Rohrb. l. c. ;.L Sieboldi Van 1101111811. desserroeX, p. 51,
811111 180118 (18318 11011111. ).
ΗΔΒ. 111 1101113 Japoniae.
β. Coynata Maxim. in Rohrb. l. c.
ΗΔΒ. 111 insula Nippon, prope Yokohama (Maxim.); Yedo
(Tschonoski). Yeso , circa 11311οἀ318 (Albrecht, Savatier,
n. 2458); Isa nara (Maxim).

2538. Stellarioffles Maxim. Mel. 11101. vol. 9, p. 51.
(201⁵) 1113. 111 silvis montanis ε Nippon borealis, in provincia
Nambin (Tschonoski); Senano (Savatier, n. 5159). F 1. Jul.
1110111811. - 8811311111 gampi (Maxim). ⁶
18011. hv. — Sc mokou zoussetz, vol. 8, 101. 58, sub z
Senshiou ganpi.

(203). fflqnelinna Rohrb. 111 Linn. vol. 56 (1870), p. 677.
um. ad urbem Nangasaki, Kundshosan ad rivulos (Maxim).
Nippon, 111 prov. Senano (Tschonoski) 81 ad pedem montes
Fudsi yama.
1110111011. -

CERASTIUM.

(205). Glutlnoflum.
Ad loc. addc 2 Nangasaki ad viam versus 1111111 ducentem
unicum specimen legit Maximowicz. — Dele plantam circa
Yokoska indicatam.

(303). vineo-um L.

Speci.esacl 113111110πί 1,cz Μ81.1110.19,ρ.59,118·11ρ118331101181111·
11181313 81 11111 nc prorsus dubia, 10113338 ad specu 81 sequen ntis 1011113111 glandu-
1033111 referenda.

