mummulo PLANTARuu JAPomctuun. ul

nissent un caractere qui ne 30 retrouve dans aucune 33110 0311000 (10 1Ἀ310
orientale qui nous soit connue.

Ι. 1131113οὴ03, l. c., p. 785, considere le V. Brandui seulement
comme une forme a 10311103 11611013Ιό03 du V. amplesicaule espece qu’il
133131013 considerer comme extremement variable non-seulement dans son
indument (nul ou asses abondant), 11333 13 couleur de ses fleurs (blancha-
tres 03 11’33 pour-pre fonce), mais aussi dans la forme de sa couronne sta-
minale dont les lobes penvent etre alors ou tres-profonda 03 tres-superfi-
01013, contigue ou separes par un 31333. La culture edifierait sans doute
001311101οω031 sur ce point que nous n’osons pas contester 33 savant bota-
niste 13330, 1031 en maintenant provisoirement 303 03110003 assez nettement
distinctes 03110 01103.

(1163). Pannoniorum, — Maxim„ 1. 0., p. 790.

Observ. —- Cette espece n’est qu'une forme a 10311103 11133 01101103 01
moins tomenteuses 113 V. atratum, d’apres M. Maximowi023 un examen 31-
tentis 110 13 structure de 13 fleur lui a demontre que contrairement a Pas,-
sertion (10 Hique! 13 0031011110 3131313310 01311 presque de la longueur du
gynostege 01 non 1301110 11133 003110.

(1164). 1131630103- Maxim„ 1. 0., p. 795.

Describ. — Caulis (ex unico specimine) vix pedalis, erectus, puberulus;
10113 13 11011010 brevi (4-5 mill.) attenuata, anguste lamentata, acuta, utrin-
que subparallele 10-1‘2 nervata, in nervis et nel-vulis parce puberula; calix
glaber3 corolla albida, intus et extus glabra ; corona' gynostegii longitudine,
tenuis, pallide fusca, vix 311 medium 5—lobata‚ lobis ovato rotundatis con-
tignis.

60110 0311000 30 11031 gnere 0110 comperce qu'avec 10 V. japonicum3 elle
en 111Πο10, 31331 1130 103103 103 autres 03110003 japonaises du genre, parses
nervures plus nombreuses 01 presque 11101103, pax-alleles.

2677. Aneyrss’olium Franch. et Sav. sp. nov.

(nov). 11111. in Japonia‚ probabiliter in insula Nippon‚ unde sine
loci indicatione, cum V. mallium-vi mixtum, ex Tauaka ac-
cepit 13¹· Savatier.

broma-

nescu-ib. - Caulis gracilis, erectus, inferne glaber, superne bifarie pu-
berulus; solia glaucescentia, in petiolo 7-8 mill. longo contractu limbus
lanceolatus, basi rotundatas, apice obtusus cum mucronulo brevissimo,
utrinque 6-8 30113133, 331113 crebre puncticulatus, marginibus 01 13 ner-
vis parce pilosulus; pedunculi 311113το3, 10110 multo breviores, puber-uli,
umbellas saepius 2 oliganthas gerentes3 pedicelli gracillimi, per anthesim
(an semper 2) cernui, glabrescentes3 calix glaber, lobis deltoideo lanceola-
tis3 corolla alba3 corona gynostegii longitudine, crassa, fusca, 1010 ad ba-
sin usque 5 partita, lobis ovatis.

Plante d'un aspect tout 113111031101, 313300300310; 103 10311103 ont la

