136

summm munuum 3303131333.

trigono avoc 4-5 33331133 3311133133 mr 133 faces, comen-ts (13 30113 303113
qui disparaissent presque 301331313313313 13 maturini. thane d‘un jaune
pfile, finement 11033133, trigone, 313011331331 01313, funifonne3 style
3331331 h 13 base, 333316 (13 30131331 (13 1’3311333 par un 633331331331.

Plauto (13 0“,15 h ⁰·,55.

Le C. tristachya dirrare 3311313331 (13 C. lanceolata par 333 &milles
01113333 03 1333-1131313111331 313330331633, (lenticulas 31 303 tres-entim
331· 133 borda ; par 13 forme (13 1’3311333, 13 disposition (133 epis, 313.

2004. Puberuh Βο011 13 Asa Gray Pl. Jap„ p. 524. Miq. Ptol. 80.

ΗΑΒ. juxta Simoda‚ insulae Nippon (williams 31 Mon-ow).

E viciniis urhis Yedo accepit D' Savatier (3. 2622) 31 cirea
Yokoska‚ in herbidis legit (3. 2054, 2055, 2758). F l. Maj.

observ. — plante molle, d’un vert fonce 331311331 (13 nombreux chaumes
1101113133ς bractea infe'erieure 303 3333133313 03 h gaino extremement

courte (0·,⁰01 3 peine). Ecailles (133 &pis 133133, 0110113133, 311333633 33
30313131, 1333-111131313331 3133303633.

2095. nummum Bunge Enum. 142. Miq.Pr01. 81.357.1300tt

in Asa Gray Pl. Jap. 525 (pro parte). G. Lanqsdorffii Boott
Linn. 'rx-ansae. 20, p. 144 (ipso 13313).

ΗΑΒ. 13 silvis apel-tie, in graminosis collium ε Nippon, circa
Yokoska (Savatier, 3. 2755, 2759). Fl. Maj.

Jn’omce. -

observ. — Ρ13313 mide, dure, glauque, 33103333 h 13 11333 (13 3013-
11333333 1111311133 31103ςὸ33 ; brachie 1313313333 trbs-bribvement engainante;
pdrigynes imbriqubs dam 1033 133 3333; &milles (133 &pis 133133 plus 03
1110133 longuement 3331313333.

Εερὸοθ trba-misine du C. puber-ula qui n’en 331 peut-&ste qu'une va-
11313 a souche 3 peu pres dsspmrvue (13 fibi-illes, plus 1110113 31 d'un vert
10333, 303 glauque. Βο011 attribue 33 C. leucochlora (133 &pis 1311131133 h
sseurs 1331133, (ι spicis laxissoris, ι 33 qui 33 peut s'appliquer 3 303 33331-
13333 (1031 133 Ρὲῑίςγηω 3031, 33 contraire, nombreux et sen-6⁸ 3133333313
13 phrase (13 Bunge α spicis faemineis multifloris 3 convient bien.

Hiquel dit qu’il n’a point vu (1333 13 C. leucochlora 133 111313 staminaux
303333 33 33 3331 portant les trois 3111113333, comme l'a 3133110333 Boou.
Nous avons pu constater l'existenee (13 33 fait (13113 303 3333113333, mais
303313 considemus comme anormal, ear (1333 13 meme {spi 3033 avons vu

(1333 presque 103133 133 113313 133 trois filets eomplt'etement 1111333. Le 133133
fait existe chez 13 C. puber-ula.

2006. ‘uh-oviculmis nob. Brown Prodr. 242. Miq. Prol. 557?

(pro parte). llook. Fl. new Zeal. 131). 65?

