756 lxm-:x siSTENs soum nfflss'u RGCOGNOSCENDA.

Bubus Sioboldi Miq. l, 125.

- spectabilis l'ursh. 1, 126; 11, 554.
- son-bisonas Max. 1. 127.

— Thunbergii Sieb. Zucc. 1, 127.
—- 'rokkura Sieb. 1, 128.

-— trifidus Thuqb. 1, 125.

- trissatus Rich. β. japonica Max. 1,

125.

Rumex acetosa L. 1, 595.
-— acetosella L. l, 595.

-— aquaticus 1.. β. japonica Meisn. 1,

592ς 11, 470.
— crispus L. l, 592.
β. ηηάὶυαὶυἱε Μυίεη. 1, 592.

- Fischeri fleicn. 1, 592.

- japonicus Menan. l, 592.

- nipponicus Fr. et Sav. 11, 471.
Rnppia maritima L. ll, 11.
nuta subtripinuata niq. 1. 71.

Runcm. 1, 71.

sabia japonica Max. l, 91.
Samma 1, 91.
sagina maxima Asa (ἔντη. Ι, 55.
Sannum-ia pvgmoea Miq. 11, 17.
- sagitta’solia 1..11‚ 16.
sme1x222.1.458.
salix aculifolia Wild. 1, 461.
- babylonica L. 1 459.
- brachylepfs 1⁴1· . et Sav. ΙΙ. 503.
- brachystachys Benth. Ι, 460.
-— buergeriaua Miq. 1, 460.

-— eriocarpa Fr. et Sav. 1, 459 3 11, 5105.

- glabra Scop. 11, 507».
—- gracilistyla Miq. l, 461.
- japonica Thunb. 1, 459.

β. oldhamiana uiq. l. 4:193

11, 505.

γ. pquoea Fr. οι Sav. 1, *4:103 ἵ

11. 505.
- longisolia Muelh. 1, 465.
-· ΜίῳιοΙίἰ And. Ι, 461.
- multinervis Fr. et SaV. 11. tm.

- nipponica raet sav. 1, 459ς 11. 5109.
α.. ηιίσνοὶερίε Fr. 01 δατ. 1, iheu

11, 502.
- padisolia And. Ι, 461.
β. viridula And. 1. 161.
- Piemtii Miq. 1, 461.
-- purpurea Ι.. Ι. 162.

Salix rubra L. 1. 465; 11, 501.

- sieboldiana Bl. 1, 460.

- subn-agilis And. Ι, 458 ; 11, 502.

-- subopposila naq. 1. 461.

- vulpina And. 1, 461; 11. 501.
salomonia stricta Sieb. Zucc. 1. 45.
Salsola asparagoidoe niq. 1, 588.

·—- soda L. 1, 588.
sansonem. 1, 586.

Salvia japonica Thunb.
ο.. inleqn'solia Fr. et Sar. 1.
571; 11, 465.
β. let-nala Fr. el Sar. 1. 5ῖέ;

ll, 465.
γ. ὺίρίηζιαία Fr. et Sav. 1, 572&
ὼιμιηιιξιῗῖα Fr. et sav. 1. ,πῂ
11, 465.

’— nipponica Miq. l. 571.

β. qlabrezcem Bne( Saul. 571.
«- plebeia nub. Br. l, 572. .
>³211xir1i;1vul;„·;11·is Michx. 11. 191.
8.κι.κ·1.κ11[;ι·;4ῑ. 11.Ι wi.

¹ Snmhneus rnceumsa 1.. a.. §lubra 3:11- I.

198.
β. pubescens Sliq. 1. 193.
γ. sieboldianu Mi... 1. ΜΞΝ.

’ -- llsnulmrginua 131. 1. 198.
“ &micula eluta llamilt. l. HN.

Smnmcfiffi. 1. 107.
ὃ.ιιη,·ειι.ῃ;ι·ῑ.ε. 1. 852.
&pindus Muk0=1'05i.['=:wrln. 1. ss..
§apium sehim-um Roxb. 1. 425.
Saponarm vaccaria 1.. Ι. 16.
§arenchii-us japonicus Miq. 11. 28.
Saururus Lourciri neno. Ι. 115.
Saussurea Btmgei chlh. 1. 2³:15³.

β. tenera Miq. 1, 2:115.
-- grat-ilis Max- 1, 251.
-- grandissora Max. l. 255.
-- juponica Dc, Ι, 255.

α.. typica fr. el Sat. 11. ‹5¹29-

β. levis Fr. et sah. ΙΙ. 409.
-—— Maximowiczii Herd. 1, 254.
—- nikuensis Fv. et Sav. 1. mm
⁶— nipponica Miq. 1, 255.
— medes-illerd.1.254.
-- scaposa Fr.1=ts=2v.11,
-- Tanakae Fu. vt Sar. ¹

 

     
  
   
       
  

