muussnmo PLANTARUH JAPONtcARtJu. 577

La pubescence est 18111188 (18 poils 311881188, crepas, tres-dense sur le
pedone-‚ule et les pedicelles; elle est rude sur la 1888 88ρ8118818 des 18811188
81 n'existe gnere que sur les nervures a la 1888 1818118818ς 188 181188 du
881188 81 188 petales en sont 8 peu pres completement depourvus.

Les sseurs peuvent 8118 18113888 parmi les plus petites du 38818; 81188
8118138881 ξι peine 2 mill. de diametre3 881-8181881881 81188 88111 penta-
meres3 neanmoins, sur un de nos exemplaires, quelques-unes parmi 188
terminales sont hexameres ou meme (1888818188.

ΑΕΑΝΤΗΟΡΑΝΑΧ.
2628. Trichodon Franch. et Sav,
(721⁸) 11111. 18 montibus llakone (Savatier); in insula Nippon bo-
reali 18311 Hogg (1(1., 11. 5717).
ι1118811188. -

Deam-ib. — Frutex gracilis, minimissimus, ramis inermibus vel parce
aculeolatis‚ cortice pallido 188118811888 donanim petioli aculeolis minutis
hinc inde armati; 18118 digitato 5 foliolata, superioribus haud raro trifolio·
latis, foliolis subsessilibus, basi et apice attenuatis, acuminatis, inaequaliter
duplicato (18818118, dentibus 8818 18181188118; pedunculus ramulos termi-
nans, 18118 longior, floribus 10·16 umbellatis adjecto uno vel altero 18118
umbellam nascenti: pedicelli inaequales, longiores 2 8881. 18831, 11111818188,
cum flore continui; flores pentameri; calicis lobi 1881888811. vix conspicui3
petala reflexa, 2 18111. longa, lanceolata callose mucronata; stamina erecta
longitudine pemlorum3 styli 2, ad apicem usque 1818 88881811; 11881118 .....
Planta in omnibus partibus glaberrima.

L’A. trichodon doit prendre place a 81118 (18 1Ἀ. spinosa, dont il est bien
distinct par 888 ρέἀ811811188 terminaux plus 181138 que 188 18811188, ainsi
que par la texture 811888 81 18 mode de dentelures des 18118188; 881188-81
881 5 a 6 8881. (18 1883, sur 15 a 25 mill. dans leur partie 18 plus large.

2629. &spumeum Franch. et 881. sp. nov.
(ἥθ’) 1118. 18 fruticetis regionis 1118818818 : Mianosta in tractu

Hakone (Savatier, 11. 5457). Fl. jul.

ι1118111811. -

Desa-ib. — Frutex gracilis, ramis flexuosis cortice cinereo donatis3
aculei sub petiole solitarii, recti, compressi, in basi 18838 1881888811; 18118
ex innovationibus brevissimis saepe ⁴-5 fasciculam, 1811118 bina tanturm
petioli nunc inermes, nunc raris aculeolis conspersi, sesquipollicareS, gra-
ciles3 18118 (11311818 5 1811811118, 18118118 8 11881 cuneata ovatis, obtusis, in-
aequaliter 81 318888 8 medio dentato crenatis3 pedunculi 8 38811818 simul ac
folia egredientes et illis breviores, graciles3 ssores pentameri, 18-50 11111-
11811811, pedicellis 111118181111118, 6-8 18111. 188318; 8811818 (188188 prominulae,
deltoideae3 petala ex viridi latescentia, cito 18118111ς stamina petalis paulo

