728 mnssx sls‘rENS ’ΝΟΜΙΝΑ Dffluu REGOGNOSOENDA.

Aeetas angustisolia Lindl. α. lonqi-

cruris Μῦς. 11, 50.
Achillea ptarmicoidcs Max. 1, 255.
- sihirioe Led. 1, 255.
Αο111μ japonica Max. 1, 25.
Achudenia japonica Max. 11, 495.

Achyranlhes bidentata ΒΙ. α. japonica

1, 591.

Achyrophorus grandissorus Sch. bip. 1,

Δωηῑωιῗιὸῐῖῑὲοιιξή neieh. 1. η.
- lycoctonum L. 1, 12.

- mpellus. L. α. αἶνώίφια Reg.11‚

272.

- uncinatum L. σι. japonica. ch.

Acorus colamus L. 11, 10.

- gramineus Αῐῑ. ΙΙ, 10.

- pusillus Sieb. u, 10.

- spurius Schott. 11, 10.
Actaea spicata L. 1, 15.
Antinidia arguta Pl. 1, 58.

- cordifolia niq. 1, 58.

— platyphylla As. Gray. 1, 58.

- polygama ΡΙ. 1. 59.

αι. latifolia niq. 1. 59.

— rusa Ρ1.Ι, 58.

— volubilis Pl. 1, 59.

Actinodaphnc acuminata Heisn. 1, 415.

-— chineusis Nees. 1. 415.
- lancifolia Ucisn. 1, 415.
Actinostemma japonicum uiq. 1. 175.

- lohatum Max. α. ‚inponim- Max.

1, 175.

Adonocau1on adhaerescens Max. 1, 221.
Adeuophora coronopifolia Fisch. 11, 425.

-- divaricata Fr. et Sar. 11, 425.
- nikoensis Fr. et Sav. 11, 425.
- polymorpha Led. 11, 422.

- stricta. uiq 1, 279; 11, 424.
- trachelioides Max. 11, 424.
- triphylla Alph. D. C. 1, 280.

- verticillata Fisch. 1, 278, 11, 422.
Adenostemma viscosum Forst. 1, 219.

Ᾰᾶίαηῑιιω capillus Veneris L. ΙΙ, 211.
- caudatam L. 11. 211.
- flabellulatum L. ΙΙ, 212.
- monochlamys Eat. ΙΙ, 211.

- podatum L. 11, 211.
Adina racemosa niq. 1, 206.

Adonis amul-ensis Reg. ct Radd. 11, 266.

Adoxa moschntessina L. 1, 197.

AEginctia indica Roxb. 1, 254.
AEschinomenc indica L. 1, 10⁸¹, 11. 524.
AEsculus chinensis Bungc. l. 85.

- dissimilis Bl. 1, 86.

- turbinata ΒΙ. 1. 86.
Agrimonia visa-,iduh Bunge. α. japo-

m'ca uiq. Ι, 155.

Agrestis Japonioe Steud, 11, 167.

- perennans Tuck. ΙΙ, 166.

- valvam Steud. 11, 167.
Ainsliaea accrifolia Sch. Bip. 1, 264..

- affinis uiq. Ι, 264.

-- apiculam Sch. bip. 1, 264.

- cordifolia ἣκει δεῖ. l, 264; 11, 416.

· -’- dissecta Fr. et Sav. 1. 264; [l. 416.

- uniflora Scb. bip. 1, 265.
Aira flexuosa. L. αι. montana. L. ΙΙ,1“ῖ2.
Ajuga ciliata Bungc. ΙΙ, 465.
- decumbens Thunb. 1, 582.
2. typica II, 466.
β. sinuata 1, 582; 11, 466.
γ. glabr-excas 11, 466.
—- grossescrrata Fr. et Sar. 1. 58&
-— humssis niq. 1, 582.
- incisa linx. 1, 5852 ΙΙ, 467.
- pygmaea Asa Gray. 1, 582.
—- remota Benth. 11, 466.
- ycsocnsis lux. 11, 467.

-Akebia clematifolia Sieb. Zuoe. 1, 21.

- lebeta Dono. 1, 21.

—- quercisolia Siob. Zuch, 21.

— quinata Dono. 1, 21.
Albinia julibrissiu Boivin. 1, 116.
Alcea rosea L. Ι, 62.
Aletris japonica anb. 11, 46.
Alfredia japonica Max. 1. 262.
Amnem. 11, 16.
Alisma plantago L. n, 16.

οι. ρανυίβονα Beck. n, 16.

Allium Bakeri Reg. 11. 77.

-· fistulosum L. 11, 76.

-- Grayi Regcl. Π, 76.

—- japonicum Regel. 11, 77.

- ledebourianum Schult. 11, 78.

- macrostcmon Bungo. 11, 76.

—- nipponicum Fr. et Sav. 11. 76.

—- odorum L. 11, 78.

-- schanoprasum L. α. typica Res.

— scorodoprasum L. 11, 76.

α. υίυίρανα. Reg. 11, 76.

