ENUMERA 'no {mmmmm JAPOMCARUM. 259

1661118 completement depourvu d'aile. Enfin 16 1111ἰέ111 γ. εαὺινίρίπηαια 651
remarquable par les segments inferieurs de 565 pinnes, qui sont [110100ᾶό-
ment lobes ou 1061116 incisos 11 16 11656, 66 qui fait que 16 fronde 651 presque
tripiunce.

Dans 168 11018 1111111168 que 110115 venons d'enumerer, les 80165 11’611516111
que dans 16 partie 511ρό116016 de 1.·s1·0nde; 165 spores sont relevees de
creles interrempues. assez developpces.

2453. Erythmsorum' Ε61011 10 Asa Gray Pl. Jap. p. 550. Miq.
Prol. p. 542. Nephrodium erythrosorum Ilook. Sp. fil.

p. 120, tab. 255. Baker l. 6. p. 255.
nm. in umbrosis silvarum ε Nippon, 61166 Simoda (Will.

61 Μο11.); Yokoska (Savatier‚ n. 1585, 2259, 2261).
1110111611. - Β6111 sida (Ono).

Obseiv. — Varie z· fronde 1611660Ιὸ6 oblongue ou lanceolee deltoidez
tres-misia de l'Asp. lacerum, dont il 6 16 port 61 (1001 1111111616 seulement
par 568 1011115165 (1’1111 rouge vir 611 centro, 1116061168, 111610111611611865 5111 165
1101115, 61 par 565 66611168 1611111565, 168160160568 ὲ 16 11656 61 000 planes.

L‘eepece suivante, dont nous n’avons pas vu d'exemplaire authentique 61
que nous jugeons d'apres des specimens nuxquels la description de Hiquel
convient de 10111 point, n'est pour nous qu’une 1111ἰὲ15 remarquable de l’Asp.
esytius-osorum, dont les indusies sont 11111065, 10110665 de 1161111165 plus

petites, 61 165 66611165 dc la 111150 du stipe couleur de poix.

2454. Cysmlepidotum Miq. Prol. p. 541.
· unz. in 16110016, 10615 000 indicatis, ex Buerger 61816110111.

Nippon, in silvis ad Yokoska (Savatier, n. 2571).
«1110111611. -

2455. Sabaei Franch. 618611. 5[1. nov.
11111. in 11151116 Nippon‚ probabiliter in regione 6611116Ιί undo

retulit botanicus Japonensis 86116 (86161161, n. 2257 1³¹⁸).
1111011165. —- ⁷

2456. Prolifleum Maxim. in litt.
11111. in provincio Chochiou ubi legit Kramcr (Savaticr‚

n. 2595). 10 1101118 Yedoensibus cultum viderunt Maximowicz

et Savatier
JAPOMCE. — Tsirimen sida, Nekichi mura.

2457.’ Maximowiezianum Miq. Prol. p. 545.
ΗΑΒ. 10 «16001116, ex Buerger 61 Siebold. - Non vidimus.

JAPomcss. -—

