⁴ ΕΝ numm 10 PLANTARUM JAPOMCAnun.

ARISAEMA Mart.

1706. magone sehon Melet. 1, p. 17. prodr. Ar„ p. 51. Miq.
Proh, p. 155, 558. Regel Gartenss. (1861), 515. Revue hor·
‘ficone (1859), p. 155. A. siebotdiz de vriese, ex Κ. 11001ιά
Arum triphyllum Thunb. Pl. Jap.‚ p. 255.

Hm. in umbrosis humidis, 311 latera collium: Kiousiou‚
circa Nangasaki (Thunb.); in 111011ῐο Kawam Yama (Euerger);
Nippou‚ ad Yedo spontaneum? (Thunberg‚ 83131161, 11. 2657).
- 1⁷1. Maj.

JAPomc1-2. — Musasi 311111111, 111 satsu (ex Miquel); lmo
(Euerger).

10011. «111». - Phonzo zoufou, vol. 22, fol. 22 rectu, sub :
Mussaki 3110111111. - 80 mokou Zoussetz‚ vol. 19, sol. 20,
sub : Mousasi 3110111111. - Kwawi, Herb. vol. 1, fol. 15,
sub : Moussaki 3110111111.

1707. Proeeox de Vriese 011 Κ. Koch Berl. Grt. Ztug. (1857), p. 85.
8011011 l. cit„ p. 52. Miq. Proh, p. 155, 558. -- Bot. Mag.
87, tab. 5267.
11111. 111 insula Kiousiou, circa Nangasaki ubi legit 0111113111,
teste Miquel. ln insulis Archipelagi Gotto detexit Weyrich.
-— Non vidimuS.
Observ. — D'aprfes 11111061 66116ο 6311066 n'est qu'une 1311616 de 111 111666-
1161116 111113 petite dans 1011103 ses 11311163. Eue 1131311611 1111ῐὲ161 par sou

spadica plus 31101136, 0011355301 1111 peu 13 gorga 110 111 spathe, 61 dont
l'appendioe 116 1116661116 pas 13 11161116 forme. -

1708. siemtium 816110111 ex Regel lud. 86111. hort. Petrop. (1805),
p. 44. (Nomen 311 recte scriptum'2) ’-- Α. serotinum. 111111.
Prol.‚·p. 585.

[Lm. 111 Japonia? (611 Regel).
Jm‘osme. —

Observ. — L'origine 116 13 plante est douleuse; M. Rege! dit 11116 tout
en 013111 ἰνὸς-10131116 des A. proecox et rinqens, 6110 en 111Πονο par 13 struc-
ture de 13 spathe dont 16 somma, 011 forme de capuchon, se termine 1131·
1111 appendice 1·6ss‹}chi‚ 11110110.

1709. Thunbergii Blume Rumph. 1, p. 105. 8011011, l. cit.. p. 58.

