INDEX

Slsrssns

NOMINA DEMUM RECOGNOSCENDA

 

Leo oepbces ρῐὸοόἀὸεε d’un * sont diecrites dans une Note lue ὲ la Socieitd bolanique
fle F rauce, thanne du 8 novembre 1878.

ΑὴεΙίι sernia Sieb. Zuoc.l, 2053 n. 591. Acer carpinirolium Sieh. Zucc. Ι, 89;

— spathulata Sieb. Zucc. 1, 205. , n. 522.
Abies bicolor Max. Ι, 467. -— circumlohatum linx. Ι, 88.
- brachyphyssa Max. 1. 467. - cissifolium C. Koch. Ι, 90.
- diversifolia lax. 1, 468. - craiaegifolium Sieb. Zucc. Ι, 89; ΙΙ,
- firma. Sieb. Zuce. Ι, 467. 522.
- Ηεηιίειὶἰ Loud. l, 467. -- diabolicum ΒΙ. l, 87; ΙΙ, 520.
- obovata Ant. oe.japonica}1ax. Ι.466. ⁰ — distylum Sieb. Zucc. 1, 89.
- polita Sieb. et Zucc. 1, 466. - japonicmn Th. Ι, 87; ΙΙ, 517.
- {suga Sieb. et Zucc. Ι, 468. αι. εἱεὺοίάίαηα ΙΙ, 517.
— Veitcln'i Henk. et Hochst. 1. 468. - micranthum Sieb. Zuce. 1, 89; ΙΙ,
Abutilon Avicennae Gaertn. 1, 65. 521.
ΔωΙῃὼι paucissora Hom. 1, 424. - Μοιιο Maxim 11, 520.
Amn‘rmcu 1, 555. — nikoense Max 1, 90.
Acanthopanax asperatum Fr. et Sav. Ι. - palmatum Thnnb. Ι, 88; ΙΙ, 521.
195; ΙΙ, 578. - pat-vinorum Fr. et Sav. ΙΙ, 521.
- divaricatum Sieb. Zucc. Ι, 195; ΙΙ, -,- pictum Thunb. Ι, 87; ΙΙ, 518.
578. - purpurascens' Fr. et Sav.. ΙΙ, 520.
- innovans Sieb. Zuoc. Ἰ, 195. - pyenanthum C. Koek. Ι, 9ος .ΙΙ,
- japonieum Fr. et sav. ΙΙ. 577. 522·
— ricinifolium Sieb. Zucc. Ι, 195; ΙΙ, - rufinel've Sieb· lucc-l, 89311, 52¹·
578. -- sessilifolium Sicb. Zucc. 1, 90.
-. scindophylloides F r. et Sav. Ι, 195; - spicatum Lama. ukurundueme Max.
— spinosum Miq. Ι, 195. - tataricum L. 1. 89.
- trichodon Fr. et Sav. ΙΙ, 577. , * α. aidzuemis Franck.
Acer argutum linx. Ι, 90. ’ - trifidum Thunb I, 87 ; ΙΙ, 520.
—· buergerianum miq. 1, 88. Aeemnthus diphyllus Μαι-ι’. Uene. Ι, 21.

—- capillipes Max. 1, 88. — sagittatus sieb. Zucc. Ι, 24.

