INDEX SISTENS NOMINA mmuh! RECOGNOSCENDA. 741

Euphor-13232 sieboldiana Mor. et hene. Ι,

Euphrasia officinalis L. α. vulqavis Benth.

nuptae-2² [1111111130 s. z. 1, 18.
Eurya chinensis Roh. Br Ι, 58. ’
- japonica Thunb. l, 57.

= Eurvale ferox salisb. 1, 26.

13υῶ3111118 staphyleoides Sieh; Zucc. 1, 91.

Eutrenna Wasabi 11311111. 1, 57.

- hederaefolium Fr. et sav, 11, 285.
Ευιοίιιε viridis Moq. Tand. 1, 591.
Evodia glauca Miq. 1, 72.

- rulaecarpa Benth 01, 110011. 1, 71.

Evonymus alatus Thunb. 1, 78; 11, 511.

α. aptet-a neg. 11, 511.
β. subtriflora. 11. 511.
γ. cilialo dentata. 11, 511.
—- hamiltonianus wall. 1, 78.
- japonicus Thunb. 1, 793 11, 515.
- 1311101133 C. Bauh. 1, 79. ,
-— melananthus Fr. et Sar. 11, 512.
— oxyphyllus niq. 1, 79.
— radicans Sieb. 1, 79.
- sieboldianus Bl. 1, 793 11, 512.
- vidalii Fr. et Sav. 11, 512.
Excaecaria japonica 111111. 1, 425.
Exooerpos latifolia Rob. Br. 1, 407.

Fuge-pyrum esculentum Moench. 1, 405.

Pagus Sieboldi Endl. 1, 451.
β. undulata 131. 1, 451.

— silvatica L. σι. asiatica Α11111. D. C.

1, 450.

Fatoua pilosa Gaud. οι. subeon-dala. 1,

Fatsia horrida Lm. 1, 194.
- japonica 00110. et ΡΙ. 1, 194.
1101111103 ovina L. 11, 181.
- parvigluma Stend. 11, 180.
- rubra L. 11, 181.
Ριοοιυεε. 1, 177.
Picus carim L. 1, 456.
- erecta Thunb. Ι, 455; 11, 490.

-— nipponica Fr. el Sav 1, 456, 11, 490.

- pubinervis 111. l, 456.

-· 1111111113 L. 1, 455.

-— pyrisolia Burm. 1, 454.

- 8101101ἀί Miq. 1, 455: u, 490.

- superba Miq. oe.jap0i1ica. 1. 456.

Frucsss. 11, 205.
Fimbrislylis autumnalis But-m. Sch. 11,
- Buergeri niq. 11, 119. .
- capillacea llochtt. β. japonica Miq.
— diphylla Vahl. α. tomentosa Benth.
¹ss. floribunda uiq. 11,118.
-; ferruginea vahl. 11, 119. ·
- japonica 81011. Zucc. 11, 117, 547.
— milfacea Vauhl. 11, 119.
-, Pierotii Miq.11‚ 120.
- 8101101ἀί Miq.11‚ 118.
,- squarrosa miq. 11, 118.
- * velutina Franch.
Forsithya suspensa vahl. 1, 512.
F 1333113 collina Vahl. 11. 556.
— indica Andrew.1, 129.
Β. Walliclaii Fr. 01831. l, 129.
- vesca L. 1, 129.
Fraxinus bungeana 00. 11, 454.
- longinuspis 81011. Zucc. 1, 510.
- mandshurica Rupr. 11, 455.
·- pubinervis 131. Ι, 511.
Frilillaria camtsehalcensis Gawl. 11, 62.
- japonica niq. 11, 62.
- Thunbergii Miq. 11, 61.
Funckia lancifolia Spreng. 11, 82Ξ 529.
- longipes Fr. et Sar. 11, 82.
- ovata Spr. 11, 81.
- 8101101013113 110011. 11, 81.
β. condensata Miq. 11, 81.
- subcordata Spreng. 11, 80.

Gagea lutea Roem et 8011. 11, 61.

- trissora Boem. et 8011. 11, 61.
0310013 septentrionalis 1101011. 11, 59.
Galium aparine L. 1, 215.

-,- ἲ30311011111 Huds, 1, 215.

-· asprellum Nun. 1, 215.

- boreale L. α. typica. Ι, 212111, 592.

β. inponica Max. 1,212. .

—- brachypodion' Max. Ι, 215; 11, 595.

- Niewerlhi Fr. 01, Sav. 11, 595.

-— paradoxum Max. 11, 592.

—— pogonanlhum Fr. 01 Sav. 1, 215;

ιΙ, 595.
- trachyspermum Asa Gray. 1, 214;
11, 594.

