mummulo PLANTARUH JAPochnuu. 293

ln aeonion cumbum, comme l’indique ln forme du &pale 11116ῐί0111· 0011-

cave ot repli6 en capuchon.

Le P. Reinii ne nous pan-ait avoir d'analogie qn’avoc 10 Ρ. venenosa
lusa.. de lava, dont il «1111010 «ΓειίΠωιι-ε. par ³oe proportions moindree et aa
tige de nature 1101110060.

SILENE.

(101). lunata.

D’aprhs u. laximowicz‚ 101. biol. vol. 9, p. 656, la plante 0011001100
sous 00 nom dans l’horbier de Leyde doit &tre rapport& au Lydum} della-

n‘oidu uax. Le S. inflata ne doit cependant pas 0110 exclu pour cela de la
flore du Japon. car 10 D' Savatier en a reon de u. Kramon- un amimen dont
h dstennimtion 110 munit faire l’objot d'aucun doute. lais il 10010 ὲ 011νοί1·
εἰ la planto n’a pu 016 introduite au Japon.

(1⁹3). Gallica, var. Brandtii.

Planta 81001110,ωο dun, mblignesoens, divarioeto remon. toliis nmo-
rum fere lineat-ibam capsula quam in typo dimidio minor.

Le S, gallica capent-&tre une plante impul-the au Japon‚ mais 00111111ῐο-
duction doit remonter ὲ une epoque ancienne, car on la trouve eous (100
formes trba-diverse· et dnm des 1001111100 ἰτὼ-0101311600.

2554. Grannum Rohrb. Linn. 56 (1870), p. 679. 8. saxifiaqa
(195') Thunb. ss. Jap. p. 184?
ΗΔΒ. in provincia Owari insulae Nippon‚ ex hennino ,1000-
nemi in Maximowioe itinere secundo,
Jnomn. -·-

2555. limatum-aniana Rohrb. Linn.‚ vol. 56 (1870), p. 680.
(1⁹3⁸) ΗΔΒ. culta in anonist, ex urbe Yedo allata (Maxim.) . Fl. Aug.
JAPOMOE. —

(190). Kaukoi Miq. = S. repens Patr-in. in Pers. Synops. 1, p. 500.
var β. latifolia Turcz. ss. Baic. 1. p. ⁶208, teste Rohrb. l. 0.
p. 686.

(197). Subnntam Miq. = S. nutam 1... teste Rohrb. 1. 0. p. 688.

2556. ‹Ia-panion Rohrhb. Linn. 56 (1870), p. 689.

(1⁹7¹) ΗΑΒ. in provincia Owari insulae Nippon‚ ex botanico ι111110-
nensi in Maximowiez itinere secundm anne potius culta 0
meridionalihus Lioukiou 0) advecta (Maxim. in sched.)?

humanos. —

