680

113113 hamno. - Deutostemon 1101113103
113113 hiri gusa. — Myriogyne minuta
S. nt).
113113 1111100111. - Leucothoe grayana (R).
113113 1113113. — Helwingia japonica (hl).
113113 111311. - 113Ιο1113 sibit-ica (S. M.).
113113 kadzura. — Aconitum uncinatum
113113 11011033. —Gnaphalium hypoleucum
113113 miyoga. - Α1Ρ11113 japonica (S. nt).
113113 noki. ——- Acer crataegisolium (K).
113113 3111110110. - Ρο1011101110111 0311010010
(8. u).
Rana shiyobu. — 1113 laevigata (S. ht).
113113 siroitsigo. — Bubus parvisoiius (11.).
113113 suge. — Anemarrhena 331111011οΙ01-
1103 (Ρ. 3.).
113113 suwo. — 001013 0111000313 (Ono).
113113 tado. —Polygonum Blumei (S. hh).
11303 1313111303. - Alfi-sia crispa (K).
113113 13010. - ,1000110111 ζο110111310111 (Κ.).
11303 0110. - Heracleum barbatum (S. 11.).
11303 §osan-a. — ophioglossum vulgatum
Ph. z.).
113113 zeki 3110. - Το1101113 nuda (S. AL).
113113 teki 3110110. - Το1101113 1311011103
[lange sho. — 83010103 Loureiri (S. DL).
ssangon so, — Senecio palmatus (S. nt).
Hangoromo kashiwa. — 0001003 pinna-
nitida (Κ.).
11301131· 3131111. — pedicularis sceptrum
carolinum (12).
11311 kogi. — Bidens tripartita (Πίῳ).
11311 111131 so. —Senecio japonicus (8. nt).
1131131 1011. - Euphorbia lathyris (lim).
Hansjo tsuru. —Clematis japoniea (Miq.);
(ΣΙ. Williamsi (Τ..)
11313111001110. - Cralaegus 3111110113 (Τ.).
1131310 giku. — Gnaphalium margarita-
000111, γ. anquslisolium (Miq.).

11311 333330. - Calonyction speciosum
0111811111. - »asia horrida (P. 2.).
11311 giri. — Acanthopanax ricinifolium

1131113331 yuri. — Linum [hunbe1·gianum,
β. 1011113111 (11111).

11111Το11111. —Alnus maritima, β. japonica
‹ .).

INDEX NOMINUM JAPOMCORUM.

11311 1311331. - Alnus firma (R).
11310 ige. -Gloehidion obovatumfflohm).
11310 110113 wal-abi. — 3011χο111οω virgi-
1113110111 (Ρ. 3.).
11310 110 13111013 so. — Salvia 3311011103, δ.
pumila (S. st).
11310 01111113 11031. — Valeriana officinalis,
β. latifolia (P. 1.). ..
11310 1111110. - Gentiana Thunhergu
1131113113 1511110. —- Coreopsis delphinirolia?
11310 3011113111 yuri. —Lilinm 1110111101ςί3-
num (8. nt).
11310 13130111. - Glochidion 0110131313
(8. nt).
11310 tama. — Senecio sp. ·
113111 [odai. -- Euphorbi: laxanda
(S. 1.). ⁸
11310 10131100. - Polygonum blswffl
113111 30111 no· 311113. - Saxifragasnrm-
tosa 8. nt). ..
113111 §ath -—- Fritillaria Thunbergu
(11011111. 01 Sch.).
11333 11131110. - Muenna capitata (S. 1).
11330. - 113203 rugosus (8. 11.).
0353131131.- omnus 11111010μο1113ῌῇ
flashnkagusa. — ΟΙ1101113111113 japomoe
1131101130). —Quisqualis sinensis (11)..
113311111 11011010. ·— 8110110113 ppomu
1111111130. )- Nelumbo 00011013 (S. 1.)-
1133110 mame. — 11000113 apibuffi. l)-
113 30113 110. - Vincetoxicum multumt
11310. )-- Nelumbo 1111011013 (K. -8313-
11330 hami. -Corylus hetemphyanSaeb.)·
1133011110. — Leuoocasia giganta (ὃ. l]-
flasu 110113 ichigo. —Rubus 8101101111 (R)-
Hasu 110113 1131111013. - stephania hernan-
diaesolia (P. z.).
1133ςό 11131110. - Muenna capitata (S. 11)·
flata sasage. — Dolichos umbellam
11313 011011. - 1111111013 11110113(’1“311.).
munao. — Arabis personata (11.; 81.)-
1131013 111313. - Rosa 3111103 (0110).
113131110. — Bambusa puber-ul· (lm.)-
113131 su. - Nelumbo 1100110111(8. 1.).
113131 pungi. — 831111 Pion-otii.

