474 ENUMERATIO PLANTARUM JAPOMCARUH.

0111008 par 4 e 5 01 constituent un epi cylindrique souvenl 08800 dense 011
semmel 01 portant 0 10 base un petit glomerule de sseurs eoerte de 2 0 5
centimetres. Les 00110ηο8 80111 petits, 118808, 1111801118, ’110ὼο118, 0011810111-
1110111 trigonee, 011801111110111 semblables 110118 108 deux especes.

(141⁷). Hydropiper. — Adde :

α. Acuminata. — Aehaenia trigona3 folia acuminata, bipollieeria. —-
Circa Yokoska in 011ιο118 frequens,

10011. JAP. — So mokou zoussetz, vol. 7, sol. 67, sub:
Bouto kou tade.

β. Obtmifolia Al. Brenn Flora 1824, p. 556. — Achaenia lenticula-ia,
compressa3 folia pollicaria, 01111180. - Circa Υο1108110 frequens.
(1419). Japonieum. — Mentionem iconographicam sic restituere
placeat τ’
leem. JAP. — Se mokou zoussetz, vol. 7, sol. 71 01 72,
sub ε Sakoura 10110 (formae macranthae); fol. 75, suh ε Siro
hana Sakoura 10110 (forma digyna).

2705. Minus Huds, fl. Angl. 1, p. 148, var. elatior Hohenaeker,
(1100“) teste Maximowicz in schedula.
11111. 111 scrobibus3 Kiousiou, Simabara prope Nangasaki
(Maxim).
hrenum. —
2704. Lanigerum Rob. Br. Prodr. ss. nov. Ηο11.. p. 4193 Maxim.
(meh) Mel. hiel„ 9, p. 618.
ΗΑΒ. 111 jugo Hakone (Siebold, teste Maxim.) -— Speeimen
mancum, sterile.
JAromcss. —

Differe 1108 formes 0101111108 1010011808 1111 P. lapmhifolium par l’abeeuce
de glandes sur 108 pedoneulee et les calices.

(1422). Nodosum. — Mentio ieonographiea sic restituatur z
— So mokou zoussetz, vol. 7, fol. 74, sub : oko inou
10110.

- Les pedunculee de 1108 specimens japonais 80111 10111 0 fait 118808
011 plus rarement persemes de petites 80108 apprimeee3 111018 118 110 pre-
sentent jamais 10 pubeeeenee rude 01 glanduleuee qui 1101001οή80 10 P. lapa-
thisolium. Quelle ‘que 8011 1’111η101·101100 specifique que l'on attribue 011 P. no-
dotum, on ne peut donc consideret notre plante comme une vat-ieie du
P. lapathifolium 0 11101118 de n'aceorder aucune valeur 11 10 pubescence

