INDEX SYNONYMORUM.
Succharum polydactylon Thunb. 11, 189.

—- praegrande Steud. 11, 189.

- spicatum Thunb. 11. 189.

- tinctorium Steud. 11, 189.
Sagina procumbens Thunb. 1, 55. ’
Sagittario pusilla Nutt. 11, 17.

- sagittata Thunb. 11, 16.
Salisburia adiantifolia Sm. 1, 474.
Salix alba Thunb. 1, 461.

- caloptera Miq. 1, 462.

- daphnoides vill. β. acutisolia. Miq.

— discolor Mich. 1, 460.

- eriocephala mich. 1, 460.

- integra Thunb. 1, 462.

- Miquelii Anders. β. vulpina. And.

— Reimi Fr. 01 Sav. 1, 459·, 11, 505.

- rosmarinisolia L. 1, 462.

- thunbergiana Β1. 1, 461.

- vin-idola And. 1, 461.
Salvia chinensis Bemh. 1, 571.

- diversifolia Miq. 1, 572.

- Fortunei Benth. 1, 572.

- officinalis L. 1, 575.
Salvinia natans Hoffm. 11, 194.
Sambucus buergeriana Β1. 1, 198.

—- canadensis Thunb. 1, 198.

- ebuloides Sieb. Zucc. 1, 197.

- japonica Thunb 1, 91.

- nigra Thunb1‚ 198.

- pubens 111011. 1, 198.

- pubescens Pers. Ι, 198.

- sieboldiana Β1. 1, 198.
sanguisorba canadensis. L. 1, 154.

·- officinalis, L. 1, 155.

- tenuifolia 1113011, 1, 155.

β. qrandiflora 11311. 11, 542.

- yesoensis Max. ΙΙ, 542.
sanicula canademis Thunb. 1, 178.

- chinensis Bunge. 1, 178.
Sepeia achras Mill. 1, 505.
Sarothamnus scoparius Wimm. 1, 95.
Satureio hortensis L. 1, 568.
saururus cernuus Thunb. 1, 445.
Saussurea elongata (non Led.) 1, 255.

- pulchella Fisch. 1, 255.
Scabiosa maritima Thunb. 1, 218.
Schizandra japonica Asa Gray. 1, 17.
Schizocodon uninoms Max. 1, 297.
Scina bifolia Thunb. 11, 75.

- japonico Thunb. 11, 87.

781

Scirpus cyperinus Kunth. 11, 115.
- hakonensis Fr. et Sav. 11, 110, 544.
- tabernaemontanus Gmel. 11, 114.
- Wichura'i‘ Boeck. Π, 545.

Scolopendrium sibiricum 110011. 11, 250.

Scrophuiaria buergeriana uiq. 1, 145.
- incisa Wimm. 1, 145.

Scutellaria hederacea Kunth. 1, 578.
- japonica florr. et 0000. 1, 576.
- lanceolaria fflq. 1, 577.

- nipponica Fr. et Sav. l, 577 ;11,464.
- Oldhami Miq. 1, 577.

Securinega floggeoides 110011. 1, 425.

Seduni hoematodes DC. 1, 160.

- populisolium L. 1, 160.

- spectabile Bor. 1, 160.

- spinosum L. 1, 158.

- verticillatum L. 1, 160.

Selaginella japonica. Moero. 11, 99.
- japonica Miq. 11, 200.

Seliguea decurrens Presl. 11, 248.

Senecillis Schmidtii Max. 1, 246.

Senecio aconitisolius Bunge. 1, 249.
- aurantiacus DC. 1, 251.

- cacaliaefolius Sch. Bip. 1, 247.
- cannabifolius Less. 1, 252.

- japonicus Thunb. 1, 245.

- palmatus Thunh.1‚ 249.

- Ρί01·οῑίἰ uiq. 1, 252.

Serapias erecta Thunb. 11, 55.

- 1310313 Thunb. ll, 55.

- longisolia T hunb. 11, 57
Securira japonica Steud. 11, 170.
Sesamum indicum L. l, 527.
Setaria excurrens uiq. 11, 161.

- glauca Beauv. 11, 161.

-- italica Kunth. 11, 162.

- macrostachys Stumb. 01 Bonpl. 11,

— viridis Beauv. 11, 162.

Shuteria trisperma Miq. 1, 107.
Sideroxylon sp. 1, 505.
Sieversia dryadoides. 1, 128.
Silene aprico Turcz. 1, 48.

-— bipartita Desf. 1, 47.

- colorata Poir. 1, 47.

- firma. Sieb. Zucc. 1, 48.

—- quinquevulnera. L. 1. 47.

- saxifraga Thunb.11, 295.

— subnatans niq. 1, 48.

Sison canadense 1.. 1, 182.
sisymbrium amphibium Thunb. 1, 52.

