3ss ENUMERATIO munuum JAPOMCARUM.

1788. Rupestrln Miq. Prol., p. 1582
ΗΑΒ. 111 anonia ex Keiske‚ Savatier‚ n. 2522.
JAPONIGE. — Iwa 1311.
100⁸. JAP. - 80 mokou Zoussetz, vol. 18, rol. 79, sub : Ou
tsio ran, seki 1311.

1789. Keiskoi Maxim. 111 litt.

ΗΑΒ. 111 collibus herbidis z Nipp0n‚ ad Simoda (Maxim.) ;
111 mo'ntihus provinciae 80113110 legit Rein (83131101, 11. 5657);
sine loci indicatione e Keiske aceepit saunier, n. 1505. 111 ·
’ hortis choensihus colitur, ex Maxim. in litt.

,1111011ιο3. - lwa Tsidori (Keiske).

10011. 1111». -- 80 11101100 mapsam, vol. 18, rol. 80, sub z
Iwa Tsidori.

1790. Gracilis Miq. Prol.. p. 159. Mitosti9ma yracile Bl. MuS.
Lugd. Bat.. 190.
ΗΔΒ. 111 «1311011111, ex Keiske.
bromos.—

Observ. — ⁴hiique! mentionne encore une autre espbce de Gymnadenia
(ἰὴ-οι, 1». 159), mais sans lui donner de nom spel-cifiqu33 c‘oet peut-&tre
13 plante figunie dans le 80 11101100, vol 18, sol. 81, sub : Chima Tsidori.
— Une esphce qui n'est pas sana 311310ςί0 avec le Gymn. cucullata oet
figuree au sol. 60, sous le nom de : Noui bana.

PERULARIA Lindi.

1791. Fusoeseens Liudl. Orch., p. 281. Gmel. Fl. Sibir. Ῑ, p. 20, .

tab. 4, fl . 2.
nn. ig insula Yeso7 circa Hakodate (Savatier, n. 2468).
Juomcn. —

ACERAS Rob. Brown.

1792. Αιςιιιίῐοίία Lindi. Orch. 2823 var. lonqicruris Miq. Ptol„
p. 159. A. lonqicruris. A. Gray Bot. Jap.. p. 411.
ΗΑΒ. 111 herbidis regionis montanae z Nippon‚ in monte

Fudsi yama detexit Buerger3 in montibus Hakone (Savatier,
11. 1518). 11310113 811113 (Wright). 1⁸1. Aug.

