izntzinznfflo 1133113131 sirone-inin. 505

1111103116 613166 (163 tigcs l’cloignc assez du G. erianthum3 16 G. Onoei a
163 116313 11133 petitos, les 16311163 lai-gement 66113361663, 13 villositc moins
abundante 61 1011366 de poils glandulcux qui sc montrcnt 11161116 331131131-
116 1316116316 (16 13 plante.

Unc 11311163131116 assez singulicrc, 13313 qui prohablemont n'cst qu'une
330133116, 36 1333116316 a 13 1366 1316116316 (16316311163ς 13 113116366366 n'y
631 1133 1113110366 §.g-alemant, dest-adiro quc 66113136 11011103 du 1131116,
3636131631631 611603361116 1131· 16 163633 (163 36113163, 631 beaucoup plus vc-
lneque 13 portion voisinc3 66116 1368111116 s‘obscrvc 316136 331 163 116113-
res principaleS. Nous remarquons un fait analogue chez 336 63111166 (136
3033 dcci-ivonis plus loin, 16 G. Krameri.

2556. Yedoense Franch. 61 8311. 311. nov.
(280⁶) 11111. 111 insula Yeso, circa Hakodatc, unde 11311311 D‘ Sava-

ticr (n. 2446).

JAPONICE. —

Deam-ib. - Radix... caulis adpresse 61 113166 111103313; 10113 radicalia haud
longe (vix 10 66111.) 1161101313, 11611010 111113 (16116313 hispido, limbo 3116116
cordate, ambitu 1316 rotundato, paulo ultra modium partito, partitionibus
13161116 integris, 33116136 grosse dentato 10113113; 10113 63311113 opposita, 116-
1101313 (11611010 61161161· pollicari), stipulis ovatis 11116113 13161310, 3311161113
36331113 1111011313, 013313 parce ct adpresse 111103313 ; pedunculi 101113 103-
giorcs, adprossc pilosi, pcdiccllis calice longioribus; 3611313 oblonga, brevi-
161· 1113610331313, (16336 61 patenter hispida, pilis glandulosis nullis ; petala
obovata, integra, 1316336 violacea, venosa, calice duplo longiora, basi 61
13133 111103313; 1113136313 11331 latcdilatata, 6111313 pilis brevibus} mill.
viilongiS. ο

Lo G. Yesoense ressemblc beaucoup au G. pratense par 363 116313 61 16
mode dc 1111103116 (163 111613 3131313333, 31313 11 3’63 6101336 1131 363 16311163
beaucoup moins (1660311663 61 1131 l'absence 6013111616 dc 110113 glandu-
lcux, 1116136 331 16 631166. Le G. Maximowiczii, dont il 36 131111106116 par la
101136 des 16311163, 63 disson-c par 33 tige hispido.

2557. §amnicum Franch. 61 Sav. sp. nov.
(280⁴) 11111. 13 montibus llakone (Savaticr, n. 2446 ¹³¹⁸).

13103163. -

Describ. — Radix... caulis rigiduS, sulcato angulatuS, brevitor 61 303
(16336 hispidus, pilis patentibus glandulosis; solia radicalia... caulina alterna
brevitor 1161101313 (11611010 33111101116311) 311113Ιί3 013113 acuminatis sulcrata:
limbus ambitu renisormis, vix ultra medium 5-113111133, 1131110311133 1316 obo-
vatiS, inciso dentatis-»3 10113 suprema 36331113, trifida; omnia pracsertim in
nervis 113166 61 3(11116336 setosa, subtus pallidiora; pedunculi eodem modo
ac caulis breviter hispido glandulosi, pcdiccllis calici aequilongi83 3611313
ovata, brevissime inucrouulata, pilis glandulosis brevibus hispida3 petala

rt.. ur. , 11. 20

