⁴0 mmm-:RATIO PLANTARUM lipomanum.

nin. in silvis umbrosis regionis subalpinae ε Nippon in
monte Fudsi yarna (Savatier, n. 5475). Fl. Jun.

JAPOMCB. —

1003. Jn». —,So mokou Zousse¹z‚ vol. 18, sol. 89, sub τ
Kwats' mori. — Phonzo zoufou, vol. 59, 331) : Ato' mori so.

1824. §amnicum Thunb. Fl. Jap., p. 50, 01 1003 pl. Jap. Dee. 1,
131). 1. Bl. Orchid. de l’Aroh. Ind.‚ 1, p. 169, 131). 59, fig. 5.
A. Gr. pl. Jap., 520; Miq. Prol., p. 142.

ΗΑΒ. in silvaticis umbrosis ε Nippon media, cirea Yedo
(Thunb.); Yokohama (Max.); in silvis juxta Yokoska sre-
quens (Savatier, n. 1552); Simoda (will. et Morr.). fl.
April.

13001303. - Kuma gaye so; 1⁴¹0 tei so (ex Blurne).

IcoN. JAP. —- Phonzo zoufou, vol. 59, 101. 17 recto, sub ε
1101οἰ so (icon eximie depicta). — So mokou Zoussetz, vol.

18, sol. 88, sub ε Koumagae so.

1825. Maeranthnm Sw'. in Act. Holrn. (1800), p. 251, var. β.
ventricosum Rchb. fin. leon. Fl. Germ., XIII, p. 159, tab.
497. C. ventricosum Sw. in Lindl. Orch., p. 529. Cypripe-
dium ..... Var. δ. Gmel. Fl. Sibir., 1, p. 5, 131). 1, fig. 2,
δ. - C. Thunberqii BL, loo. cit„ p. 169, 131). 60, fig. 2.
C. calceolus Thunb. Pl. Jap., 50. Miq. Prol., p. 142.

ΗΑΒ. in locis umbrosis regionis montanae: Japonia (Keiske).
Nippon media, in provincie Awa, juxta Ilakine You (Savatier,
n. 1555). F1.Maj.

Jaromos. — Ats’ mori so.

loon JAP. — Phonzo zoufon, vol. 59, 101. 19, suh : Ats'

mori so. — So mokou Zoussetz‚ vol. 18, 101. 87, sub ε Α13’
mori 30.

Observ. — Sous 00110 meme denomination japonaise ε Α13’ mori 30, 03
voit figure (1333 10 Phonz'o zoufou, vol. 59, 101. 18 recto, un cypripedium
assez semblable 33 C. macr-anthuni pair 303 port et par 13 forme de ses
feuilles, mais il 031 plus petit3 son perianthe est 1031 entier d’nn beau
rose avec des lignes plus 1030003 sur les sepeles 01 de grosses punctuations'
sur le labelle3 ses feuilles sont 33 nombre de troiS, ce qui ne semble pas
permettre de le rapproch·2r du C. quitatum swam, qui n‘en 3 que deux,
01 dont 103 sseurs 3031 aussi moins grandes. On peut en donner la diagnose

