mummulo PLANTARUM JAmMCARUM. 589

pilosa parce glandulosa, tubo gracili vix gibboso vel aequali, subaequaliten·
5 1011313, 101113 13333013113, 0111333113, tertiam 3331313 corollae vix attingen-
tibus; stamina 3030113 333333τί033, 11133133113 3 11331 ad medium parce 31-
10313; stylus inferne birtellus3 113333 ovata.

β. Glabra Miq. —- Omnino glabra3 stylus et staminum 1113313313 31113
etiam destituti3 cortex 113113 303 asperato 33331313.

Le L. yracilipes doit etre place 11 cote du L. ooerulea, dont il dissew
33310111 par 303 1311331331 3133ἀ313131 31 333 13 plus grand developpement
du limbe 33Ιί31331. Comme (1333 13 L. caerulea, les mmeaux opposes 3031
accompagnes de 31133133 3133 03 moins longtempe 333313133133, qui 313-
113333331 13 tige comme une 3011333113 31 33 resi-actem souvent avec l'zlge.
(Cs. de 11331133, Fl. Radd„ 1311. 111, fig. 1 a.)

Hique] signale une varie'te glabre, qne nous deci-ivone 333 (133 33ὁ3131333
que 11. Maximowicz a trouves semblables 3 ceux de l'herbier de Leyde.
Cette 11331313, qui 333311 33 premier 3033 d'oeil tres-disserente du type, ne
s'en distingue en realite qne 333 1’31133333 complete de 30113 31 (13 glandes
331· 103133 333 3331133. hiiquel dit 30331331 que ses exemplairee presentent
quelques poils mres 333 133 newarca, et 3033 avons recu de M. Tauaka 33
exemplaiie dont les calices seule 3031 deponi-vus de 1111103113. Ces disse-
33313 etate 3311331 13 type 3 13 variete, dont la forme 13 3133 extreme 33
3333011133 frequemment auteur d'Yokoska. aucun des specimens recoltes
(1333 33113 10331113 33 presentant de 30113, meme 33 jeune fige. Les sscurs
33· monti-ent souvent avant les 13311133, maie elles continuent 3 3333301111·
apres le developpement complet de 333 organa, d’on il 3333113 une 33303
grande variete d’aspeet dans 133 individue.

2652. Ramosissima Franeh. et Sav. sp. nov,
(πῖθ’) ΗΑΒ. 13 monte Ilakousan‚ provinciae Kanga, ’ubi detexit

’ D‘ Rein (Savatier, n. 2888).
JAPOMGE. —

Describ- -—- Remuli intricati, cortice pallido laeviin fibrinis demum 30·
luto, floriferi breves, pilosuli; solia propter ramuli brevitatem quasi fasci-
331313, 331133331113, 3311010 vix 1 mill. longo; limbus 013133, 330 genere

. parvus, 7-10 mill. longus, 5-6 mill. 13133, utrinque 3110333, subtus 33111-
(1113; pedunculi folia circ-iter aequantes vel 333313 3333333133, graciles,
hispidi; bracteae oblongae, obtusulae, glabrescentee‚ 3111013131, 331133 33310
longiores; bracteolae glabreseenteS, orbiculatae‚ per paria connatze et calicis

. tubum obtegentes3 calicis limbus 3311331133; corolla 13103, extus glabra,
1⁰42 min. longa, 1311111033, eubaequaliter 5 1011313, 101113 brevibus 013113,
13110 elongato, 11331 gibboso, intus 311030; 31331133 corolla breviora, 1113-

. . mentis hispidis; stylus corollam 33333333, 311033133. Β33333 maturas non
vidimus. — Frutex vix pedalis, 33130313311333.

Espece πὸς-3013133 des L. parvisolia Edgw. et L. myrtillus Hook 31
Τ1101333., (1031 3113 differe 3331031 333 303 indument plus epais; 13 somne
de 13 3030113 ne petinet pas·de 13 3031031133 avec le L. microphylla wad„
dont 13 3030113 ost distinctcment bilabiee. -

