162 ΕΝΗΜΕΒᾸΤΙΟ PLANTARUM JAPOMCARUM.

2175. viride L. sp. 85. Setaria viridis P. Beauv. Agrosl. 51.
ΗΑΒ. in locis cultis : Nippon‚ circa Yokoska frequens (Sava-
tier‚ n. 1445). Fl. Aug.
β. qiyantea nob. -11311, 6331 praecedente.

JAromce. —

Observ. - Cette espece n'etant point 1363ίί63366 par Thunberg. par
Μ. Α83 Gray ni par fflquel, il est possible qu'elle soit d'importation
recente3 dans tous ‚les 638, 6116 se presente 8638 (168 formes multiples. La
variete β. qiqanlea est remarquable par ses grandes proportions; elle
depasse quelquefois un melre, 83 panicule est grosse, dense, longue de
0-‚08 3 0“,15, 868 16311168 larges de pres de 0·‚02‚‚ 3 gaines tontes 663-
vertes d'une epaisse pubescenoe3 dans les 6611331111638 qui se rapprochent
plus de 13 plante d‘Europe‚ les gaines ne sont velues que sur les bords.

2176. Pachystaehys Franch. 61 Sav. sp. nov.
1133. 13 arenosis humidis: Nippon‚ ad promontorium Mela
prope Yokoska (Savatier‚ n. 1447„ incultis regionis submon-
tanae tractus Nike (id., n. 2257, 2529). Fi. Aug.

JAPOMOE. —

2177. Italicum L. sp. 83. Setaria italica Kunth. Gram. 1. 46. Miq.
Prol. 165.

ΗΑΒ. 13 Jap0n123 sed an spontanea 33 1331313 efferata non
satis 6638131 : Kiousiou‚ in 16618 udis montis Jefinowo Toge
prope vicum Jagami (Buerger). Nippon‚ prope oppidum Kifura
Sawa ad radicem montis 8313 Toge.

β. qermanicum Trin. 16. 17, tab. 199.

ΗΑΒ. 13 saponia (Buerger). Nippon‚ cirea Yokoska (Savatier‚
3. 1444).

13661363. --

Observ. — Nous n’avons vu, de provenanee japonaise, que 13 var.
β. qermanicum que nous possedeas sous deux formes. Dans 1’336, tres-
robuste, 13 panicule lobulee 61 dont 168 epis 1316116318· 8631 8631631
6631168 3116131 (1·,10 i« 0-.15 61 168 13361668 86136668 8631 ν61168ς dans
l'autre, beaucoup plus grele, 13 panicale& peine lobulee ne depasse pas
6 centimetres 61 168 13361668 8631 (1’33 jaune vif3 dans les deux 13116163
13 panicale 681 (11·68866 61 l'axe tres-vein.

2178. Aen-uantum Steud. Glum. 87. Miq. Prol., 165.
1133. in locis humidis, ad vias ε Κ1638163, 13 ripa fluminis
Sata Gawa prope pagum Τ6316 Μ3181 (Buerger). Nippon‚ prope

