706

Numa yomogn. - Artemisia vulgaris,
var. vulgatissima.

Numa 3011. - 8111111 nipponieum (8. E).
Nume 301113. - Linum ρο10100(’1“.).
Nuri 1013 nn. - Asplenium 1101111310
Nufflz])2- Rbus semi 31313 (K).
Nusubito 11331. - Desmodium japonicum
Nu(s÷1·b}¹u·>);w aki. —— 0331101113 01313.

0

0 asa. - Col-chorus mpsutaris (K).

0 3331301111. - Allium sp. (8. lt).

0113 1101111 mondo. — Ophiopogon spicatas,
var. mmor.

0113 giboshi. - Funckia ovata (S. m.

0113 gumi. — Elaeagnus macropbylla
Ph. z.).

011(3 113113 3011111110. - 'rofleldia 1111113

· 0113 kaudzui. -- Euphorbia Sieboldiana

01111ῗί 1111101113ὴί. ·-· Asparagus sp. (SAL).
Obaki 113113 1131113110. - Spiraea sorbi-
folia (Κ.).

’ Obakinsenkwa. - Calendula officinalis

ObngoPU-L· Ρ13111330 5311011103 ; Pl. asiatica
01181ἔὲ)1η]ὶ. - vscin pheudo ombus
01111811ιῖί 2111311033 3111113. -4 Pteria 111εο-
Οὴξῗιῖιέεξυοωωο sd. «— Pteria 0101103
01191111. iro 31133. - Unica 1110103, var.

Ob‘ssffii'ss‘} Senecio nemon-ensis.

0113110 senna. — 033313 sp. (S. nt).

0113110 1011110 ab. -- Ρ131311111013 3311011103
Ohgsfnouizilgb 331111. - (ἔοι-’113113 ambigua
Obffiolssgssan 11111311. - ualuis japonica
Obgssssgi·.)·— polygonatum 031131ἰο1113111111
Ohffu ng. -— imperata 311111ὥο3003

(Πίῳ).

lNDEX Romnum JAPoxloonuu.

0113 saras} 113. - 0101111133 11111υεί111113
0113 senkiu. - Δ11301103 10113013 (Sl).
0113 3111033013 οὐ. - pedicularis Reiekei.
0113 01101113. - Cimifuga 011111311οΜ
011(3 sumile. -- vida Selkirkii (8. 1.).
0113 1311011131111. - Ρο101111113 fraga-iodea
0113 13111110 cusa. —·- 810113113 florida.
var. mutifdia.
0113 1333. - Pteroetyrax corymbum. !
011118 yuki 3333. - smihein· ppo-'ca
0113 1333. - Smilacina japonia.
Obine isidori 00. - Gymmdenia vidalii.
Oboshi. — Commelyna up. (S. 1.).
01103111 aa. — Sagitta-ia pygmm (S. 1.).
0 (13110. - Fraxinus longimpis (Τ.).
Odamaki. - Aquilegia glandulosa3 Aq-
atmpurpuroe (8. 1.).
0110111111 30. - lamium album (S. 1.).
011110 guyn. —- Snponaria 1303311361.)-
egara 113113. - Acer pymanthum (K)-
0 33133111. - sinapis inmgrisolia (8.1).
0301130. -- 8011011113 mensis. var. ⁸⁸9⁵·
nota.

og{{}1{'1))211me. - Rygmphila uma

031113 senno. — Lychnis sp. (S· l)-

031110 ran. — Cymhidi- flamma).

0 3111111113. - inula helenium ¹1¹· ᾗ·
tannim, var. japoniae.

Ohabami εὑ. - Ehtoetemma imb-
013111111(Κ.).

0 hakohe. — Arenaria leptochdoe(S. l)-

0113 111110 3111113. - Afistolochia ddfllss

0 113113 110. - Υ111001031011111 purpflfflss‘
cem, var. albiflora.

0 hange. — Pineuia tripu-iila (S· ιι)-

0 haren. -- Styiophorum japomffl
(Ph. z.).

0 hamme 11033. - stellaria florid!-

0 hebi icbigo. ·- Pomtina inclinatu
Pot. Kleiniana.

0 mmm. - ealystegia japonioe (31.1.

