mmmmm. 787

' ” TOMUS SECUNDUS

P. 9, lin. 25, Cnmtsehatense91ege cmmohatensis. ··
9, 52, damulam, 1838 dapmnum.

28, 50, OECOECLADES, 1836 OEOEOCLADUS.

45, 27, Moram, lege Moroea.

76, 15, Sohoenoprasum, lege Sohmnopmum.
106, 56, θτῐὶιοειιωὶιγὶυε, 1838 orthostaehym.
108, 6, KlLLlNGIA, lege KYLLlNGlA.

144, 28, tab. 12,·1838 tab. 11.

155, 55, ORlZA, lege ORYZA. .,

156, 55, Luem-yma, lege Lam-yma.

167, 11, Manopeliense, lege Monspellensifl.

167, 17, Limon-ale, 1838 uttan-alis.

181, . 9, SCHENODORUS‚ 1638 SCIIEDONORUS.

185. ⁵ 7, confinis Steud. Glum„ 174, 1838 conformis Steud.
Glum„ 528. -

202, 28, Bobius, 1838 Rebilo.

211, 4, ΑΒΙΑΝΤΙΙΙΙΜ, 1836 AmANTUM. ²

216„ 21, dele tab. 15. ’ ,

226, 8, Ffflx foemImn, 1638 Fssix femina.

244. 1, lin-emori, lege Krameri.

251, 10 81 57. filia! soemitm, 1838 filia: semina.

261, w, lanceolam, 1638 18888018ιί8.

268. 4, tripu-titia, 1838 tripartita.

277, 18. jamnia-um, lege japonica.

285, 2, ssaden-nemun, 1838 Hederaerolium.
502, 1 81 5, staminorum, 1638 staminum.

505, 29, onoei, 1838 onoei.

515, ⁸25, radicantes, 1838 radicantibus.

