44⁴ . mummulo PLANTARUH JAPOMCAflun.

13311333, necnon inter graminea elata Yuwaya yama (Maxim).
Nippon, circa Yokohama‚ in fruticetis et ad pedem Fudsi
yama (id.); in montibus Nike et circa Yedo (Savatier).

Observ. - Nous 13033033 133 manses polliniques (13 cette espbce exacte-
ment pendanum, ainsi du reste que Ι. Maximowicz 13 dit (1333 33 «linguose
et nous 33 303033 pas des 1033 qu’il y ait lieu de dieu-aire cette espece du
genre Vincetoxicum. Les lobes de 13 30330333 staminale sont 1333-313133 et
appliques 33313 fond de 13 corolle; mais 331-33 h unc raison suffisante
pour rapporter 13 plante aux Tylophora ?

Les sseurs du specimen 3330113 par 13 D' Savatier aux environs (1Ὕὲἀο
sont 3313131333 333 13 333; 13 plante 33 3033 semble nullement differet·
d’ailleurs du type 3 3030113 purpurine.

(1170). stonum. — Tylophorajaponica Miq.;Maxim.‚l. c.‚ p. 812
(non Fr. 31833. Ε33311, 520).
ΗΑΒ. Κ1033103, in fruticetis montium et vallium circa 133333

31 Akano 333, prope Nangasaki (Maxim.); in monte Ram-a
(Siebold).

observ. — Nous avons examine 3333 13 plus de soin possible 133 manses
polliniques de cette especc sur 33 specimen que M. Maximowicz 3033 3
communique 31 3033 133 13033033 303313333331 pandantes 31113633 33-
(1333033 (13 3033331 21 l'extremite d’une caudicule leget-emeat arqnee, defle-
chie. De 303 cote 11. Maximowicz decrit les 3333333 polliniques comme
13333333333 333 333 333ᾶί3313 (1333363 α pollinis ovalibus in caudiculi erecti
transversis ι. La direction des 3333333 polliniqnes ne paratt donc pas etro
constante dans cette espece et cette consideration 3033 3 3383333 h 33 pas
la separer (133 Vincetoxicum.

(1171). Tauaka. — Tylophora Tanakae Maxim. in Fr. et 833.
Enum. 1, p. 521 et Mel. biol., 9, p. 815 cum descriptione.
1303. JAP. — So mokou zoussetz, vol. 4. fol. 54, sub ε
Τ303303 Morinkwa.
Nous n'avons pas 33 133 3ι33333 polliniques de cette 330333ς Ι. 113ιί-
mowicz 133 dit 3333333333, caractere d'une 331333 peut-etna insufflante
pom· 3333133 13 plante du genre Vincetom'cum, 3331031 lorsqu'on peut con-

31333 (1’3ρ33333 qui 33 3οἰ1 dans l'espece precedente que 33 finite n’est pas ·
absolue.

(11⁷2). moribundum. - Tylophora floribunda Miq.; Franch. et
Sav. Enum. 1, 521 (excl. loc. Niko); Maxim„ 1. 3., 815.

- Ne differe (133 Vincetoxicum que par 133 lobes de 33 30330333 sta·
minale qui 3031 &tales comme (1333 13 V. ariswlochioides. Μ. 11331330πί33

