70

ENUMERATIO PLANTARUM JAPONICARUM.

01186116 dans l’ile Pan-y 681 une 6811666 ὲ lige basse, 116 «1611888001 811016
50 centimbtres 61 loujours unissore ; ses 1161118 80111 d'un jaune 1003611116,
sans macules ou ὲ macules peu apparentem les divisions du piei-iambe sont
assez hrgement 1806601668, (11688668ς 168 161111168 plus ou moins 1806601668
1111081168 (16611116οω8 16 long de la tige 611 11116 ailo 1168-6110116, filisorme.
La longueur des 6181111068 varie un peu, mais elles 80111 toujours notablement
(d'un tiers ou d'un quart) plus courtes que 108 11618168.

Νο118 6118810118 101011ῑί618 601181116τό 66116 1011116 comme 16 L. venustum
Κ1111111, ὲ cause de son 0611801116 ὲ divisions largos 61 presque immacultioe.
si M. Maximowicz 116 110118 6111 envoy& 80118 16 110111 de L. Thunberqianum
β. venustum, une 1011116 plus robuste, h sseurs (1181108068 au nombre de 5-ss
611 sorte d'ombelle au somniet (16 la tige et (10111 168 1161118 d'un jaune
abricot sont [1818610668 de macules 1101168. (36116 varitia} 681 spontaneis dans
rile Pan-y et 86 1111186116 probablement au type par des intel-mediatem
aussi 110118 116 la citons que 80118 1011168 10861168.

Lo L. Thunberqianum‚ souvent 61111116, parait variet beaucoup 61 1111

certain nombre d'oepbces horticoles ont 616 616668 ὲ 868 1114116118. Nous cite-
rons d’apres H. Duchartre, 16 L. [11196118 Mol-r. Not. sur 16 Lis du Japon;
16 L. auranliacum Paxt. Magaz. 01 bot. 6 (1859), p. 127-128 611111 1111). ;
L. [annosum A. Vel-seh. 11111811. hort„ 1865, pl. 4593 L. sanguineum
Lindl. Bot. reg. (1846), pl. 50. 11 saut encore probablement rapporter h

cette espbce 16 L. halym, var. staminosum Ch. Lem. Illustr. 11011. (1861),
pl. 422.

1905. navat-icum Gawl. Βο1. Mag. 101. 1210 611301. Reg. 101. 594.

L. spectabile Fisch. Cat. 11011. Petrop. (1824), pl. 45. Rchb.
16. 61101. 66111. 1, p. 21, tab. 50. Kuntb Enum.. vol. 4,
p. 676. Α. Gray Bot. Jap., p. 415. Miq. Prol.. 520.

nin. in 1111016 insulae Yeso (Wright‚ ex A. Gray).

1110111118. - ’ ’

Observ. — Espsoe 1168-νοί81116 du L. Thunberyianum 61 qui 116 nous
ραι-811 8’611 distinguer que par sa fleur un peu plus petite, ses 16011168 plus
61101168 61 sui-tout par 16 (111161 floconneux de la tige 61 du bord (168 feninea.
Ge <luvet 1110110116 6010016161116111 61161 16 L. Thamberqianum.

1904. &amnicum Thunb. Fl. lap„ 155. Mem. Acad. des sc. de

St·Pe'tersb. (1811), p. 205, pl. 5, fig. 2. Miq. Proh, 521.

Ham. in altissimis montibus ε Nippon, in provincis Senano
(Tschonoski ex Maxim.).

JAPOMCE. — Tamoto juri.

16011. Ju». — Phonzo zoufou, vol. 51, 101. 7 recto, sub :
Tamoto juri. — So mokou Zoussetz‚ vol. 5, 101. 74, sub z
Tamoto juri (lis blanc).

